<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTWithdrawalCardSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取款至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-89-TXa">
                        <rect key="frame" x="15" y="0.0" width="49" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="svv-iE-ARG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工商银行-尾号***1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-6s-XHW">
                        <rect key="frame" x="195.5" y="0.0" width="133.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Itm-XX-edN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.14117647058823529" green="0.59215686274509804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdrawal_bankicon_btc" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-9t-zDf">
                        <rect key="frame" x="160.5" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LI7-Ug-8LP"/>
                            <constraint firstAttribute="height" constant="20" id="Rd2-4N-Arn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-Fd-0af">
                        <rect key="frame" x="0.0" y="44" width="375" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT取款赠送1%优惠，详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-Xf-1a0">
                                <rect key="frame" x="15" y="0.0" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8Z8-w0-Vdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.8862745098" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Nn-uXf">
                                <rect key="frame" x="175" y="0.0" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XKj-Tv-sUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="咨询客服"/>
                                <connections>
                                    <action selector="contactBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="G2l-l9-9mE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1764705882" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bef-Nn-uXf" secondAttribute="bottom" id="OYr-pf-I4m"/>
                            <constraint firstAttribute="bottom" secondItem="9ae-Xf-1a0" secondAttribute="bottom" id="clZ-mX-mGD"/>
                            <constraint firstItem="bef-Nn-uXf" firstAttribute="top" secondItem="yOE-Fd-0af" secondAttribute="top" id="gyM-dp-20j"/>
                            <constraint firstItem="9ae-Xf-1a0" firstAttribute="top" secondItem="yOE-Fd-0af" secondAttribute="top" id="h1B-zF-vSe"/>
                            <constraint firstItem="bef-Nn-uXf" firstAttribute="leading" secondItem="9ae-Xf-1a0" secondAttribute="trailing" id="hVr-yh-tj5"/>
                            <constraint firstItem="9ae-Xf-1a0" firstAttribute="leading" secondItem="yOE-Fd-0af" secondAttribute="leading" constant="15" id="pUl-Y7-nWD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yOE-Fd-0af" secondAttribute="trailing" id="6ct-KH-CAP"/>
                <constraint firstItem="g7y-6s-XHW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Th-yA-p8L"/>
                <constraint firstItem="g7y-6s-XHW" firstAttribute="leading" secondItem="2PC-9t-zDf" secondAttribute="trailing" constant="15" id="AZy-V6-IC4"/>
                <constraint firstItem="Yvs-89-TXa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Csp-mf-jwV"/>
                <constraint firstItem="yOE-Fd-0af" firstAttribute="top" secondItem="g7y-6s-XHW" secondAttribute="bottom" id="Fh9-gw-Kaq"/>
                <constraint firstItem="Yvs-89-TXa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="MrH-2o-sse"/>
                <constraint firstItem="yOE-Fd-0af" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XFv-0E-ddR"/>
                <constraint firstAttribute="bottom" secondItem="yOE-Fd-0af" secondAttribute="bottom" id="eDj-Zl-TEK"/>
                <constraint firstAttribute="trailing" secondItem="g7y-6s-XHW" secondAttribute="trailing" constant="46" id="k2Z-qD-wQy"/>
                <constraint firstItem="2PC-9t-zDf" firstAttribute="centerY" secondItem="Yvs-89-TXa" secondAttribute="centerY" id="xBh-9T-62t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="bankIcon" destination="2PC-9t-zDf" id="b0d-Gg-sci"/>
                <outlet property="contactButton" destination="bef-Nn-uXf" id="WTa-0X-6ex"/>
                <outlet property="detailLabel" destination="g7y-6s-XHW" id="KCv-mx-ZXW"/>
                <outlet property="nameLabel" destination="Yvs-89-TXa" id="2XS-tD-M2B"/>
                <outlet property="uView" destination="yOE-Fd-0af" id="6Xt-FJ-OW0"/>
            </connections>
            <point key="canvasLocation" x="-346.39999999999998" y="40.479760119940032"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="withdrawal_bankicon_btc" width="20" height="20"/>
    </resources>
</document>
