<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTHomePageDiscountCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-LZ-1MN">
                        <rect key="frame" x="15" y="17.5" width="130" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="47e-1S-P1D"/>
                            <constraint firstAttribute="width" constant="130" id="K7C-qY-Zx6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸运大转盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-Gh-EZD">
                        <rect key="frame" x="160" y="17.5" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载博天堂AP, 6000000大奖等您拿! 活动时间: 9月5日12:00至奖金送完为止." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-4u-hQE">
                        <rect key="frame" x="160" y="46.5" width="200" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-yd-g4H">
                        <rect key="frame" x="160" y="83.5" width="86" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="查看详情" backgroundImage="homepage_btnbg_normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="highlighted" title="查看详情" backgroundImage="homepage_btnbg_pressed"/>
                        <connections>
                            <action selector="detailBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="P3q-1a-6FI"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EJF-LZ-1MN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="C6H-1J-ukl"/>
                <constraint firstItem="4FV-yd-g4H" firstAttribute="leading" secondItem="EJF-LZ-1MN" secondAttribute="trailing" constant="15" id="GbL-La-oND"/>
                <constraint firstItem="rhg-Gh-EZD" firstAttribute="leading" secondItem="EJF-LZ-1MN" secondAttribute="trailing" constant="15" id="T7w-mG-bkx"/>
                <constraint firstAttribute="trailing" secondItem="zGR-4u-hQE" secondAttribute="trailing" constant="15" id="XgQ-sc-38s"/>
                <constraint firstItem="rhg-Gh-EZD" firstAttribute="top" secondItem="EJF-LZ-1MN" secondAttribute="top" id="ZoZ-tG-HFw"/>
                <constraint firstItem="4FV-yd-g4H" firstAttribute="top" secondItem="zGR-4u-hQE" secondAttribute="bottom" constant="8" id="eYa-Mh-ppP"/>
                <constraint firstItem="zGR-4u-hQE" firstAttribute="top" secondItem="rhg-Gh-EZD" secondAttribute="bottom" constant="8" id="irP-C0-Q1T"/>
                <constraint firstItem="EJF-LZ-1MN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="kcN-28-BfV"/>
                <constraint firstItem="zGR-4u-hQE" firstAttribute="leading" secondItem="EJF-LZ-1MN" secondAttribute="trailing" constant="15" id="xxW-FC-YyP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="detailBtn" destination="4FV-yd-g4H" id="V52-LF-wDX"/>
                <outlet property="detailLabel" destination="zGR-4u-hQE" id="83E-aR-yDe"/>
                <outlet property="discountIcon" destination="EJF-LZ-1MN" id="oNk-qs-EQO"/>
                <outlet property="titleLabel" destination="rhg-Gh-EZD" id="sGY-WX-EZi"/>
            </connections>
            <point key="canvasLocation" x="-62" y="152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discountIcon" width="130" height="90"/>
        <image name="homepage_btnbg_normal" width="86" height="23"/>
        <image name="homepage_btnbg_pressed" width="86" height="23"/>
    </resources>
</document>
