<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		 <div class="main_content">
			<div class="about_main aboutme">
				<p>
					自博天堂成立以来，秉着诚信的经营理念，以强大的技术、最贴心优质的客户服务为保障，得到了广大会员的一致好评和认可！
				2012年，博天堂获得了博彩委员会颁发的"亚洲最诚信最有实力的博彩公司"的光荣称号！
				</p>
				<p>
					在老会员源源不断推荐新会员的过程中，博天堂飞速成长。博天堂时刻心怀感恩，感谢广大会员的长期不懈的支持！
				</p>
				<p>
					<strong>博天堂博彩资质</strong><br>
					博天堂线上娱乐城拥有菲律宾政府根据严密指南所颁发的合法经营执照。
				</p>
				<p>
					<strong>合作方及实力保障</strong><br>
					与亚洲最知名的bbin及Asia gaming平台是最紧密的战略合作伙伴，共同打造高品质游戏平台，具有绝对的公平性。 在澳门各大知名赌场均设有现场赌厅，实力卓越，是客户现场博彩及线上博彩结合的完美选择！
				</p>
				<p>
					<strong>安全保障</strong><br>
					我们具有规模宏大的网路安全维护中心，云集众多尖端的的网络安全专家，并获得GEOTRUST国际认证。
				</p>
				<p>
					<strong>专业服务</strong><br>
					博天堂全年24小时运营，全天候接受客户咨询，高素质客服团队以专业、亲切的态度著称。
				</p>
				<p>
					<strong>愿景</strong><br>
					博天堂以成为全球最诚信最有实力的博彩公司为目标，立志成为给客户提供最优质服务的博彩业百年老店！
				</p>
			</div>
    	</div>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '关于博天堂'
});
Vue.component("app-content", {
	template: "#contentTmpl"
});
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>