<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    <style>
section.promotion {
    padding: 0 15px;
}
section.promotion ul.promotions_cont .content{
	padding: 0;
	width: 100%
}

.promotion .nodate{
	color: #fff;
	text-align: center;
}
.promotion li{
	color: #818791;
}
.promotion li.active{
	color: #fff;
}

.promotion .content {
    margin-bottom: 10px;
}

.promotion .time {
    text-align: right;
}
section.promotion ul.promotions_cont li:last-child{
	border-bottom: none;
}
</style>



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="promotion">
            <ul class="promotions_cont">
                <li v-if="!annouments || !annouments.length" class="center">
                    <div class="nodate">暂无数据</div>
                </li>
                <li v-else="" v-for="item in annouments" @click="change(item.id)" :class="{'active':id==item.announcement_id}">
                    <div class="content">{{item.content}}</div>
                    <div class="time">公告发布日期：{{item.createDate}}</div>
                </li>
            </ul>
        </section>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

;
(function() {
    appState.setData({
        title: '公告'
    });
    var initData = {
        isLoged: false,
        id:'',
        annouments: []
    };
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return initData;
        },
        mounted: function() {
            var _this = this;
            JSBridge.onReady(function() {
                var annoumentData = JSBridge.cache.get("annoutData");
                if (annoumentData && new Date().getTime() < annoumentData.outtime) {
                    _this.annouments = annoumentData.data;
                    _this.id = _this.annouments[0].id
                    return;
                }
                JSBridge.net.invoke({
                    url: "message/queryAnnounces",
                    loading: false,
                    success: function(result) {
                        if (!result) {
                            return;
                        }
                        _this.annouments = result;
                        _this.id = _this.annouments[0].id
                        JSBridge.cache.save("annoutData", {
                            data: result,
                            outtime: new Date().getTime() + 30000
                        }, 1);
                    }
                });
            });
        },
        methods: {
        	change:function(id){
        		this.id = id
        	}
        }
    });
})();
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>