<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTTSevenXiPriHotPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-le-wW8">
                    <rect key="frame" x="0.0" y="228.66666666666663" width="375" height="355"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-vW-zb7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i38-0O-ZtC">
                            <rect key="frame" x="105.66666666666669" y="260" width="164" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="i38-0O-ZtC" secondAttribute="height" multiplier="164:55" id="Z1Q-NS-kG6"/>
                            </constraints>
                            <state key="normal" backgroundImage="dragonBoatDetailIcon"/>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="44x-IO-dF8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-ag-FNp">
                            <rect key="frame" x="182.66666666666666" y="315" width="10" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="oN8-k3-Rfh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6U-SF-KyP">
                            <rect key="frame" x="335" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="FtZ-Nt-9tL"/>
                                <constraint firstAttribute="height" constant="35" id="IM7-cv-BaO"/>
                            </constraints>
                            <state key="normal" image="dragonBoatDismissIcon"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Md-Z4-cqw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-Bd-Hmj">
                            <rect key="frame" x="87.666666666666686" y="137.00000000000003" width="200" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-Gw-ErA">
                                    <rect key="frame" x="0.0" y="4.6666666666666288" width="122" height="20.333333333333332"/>
                                    <string key="text">您当前累积投注
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-2a-Q61">
                                    <rect key="frame" x="182" y="4.3333333333333144" width="18" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5056" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-Gy-ez5">
                                    <rect key="frame" x="122" y="4.3333333333333144" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Pp-2a-Q61" firstAttribute="centerY" secondItem="8J6-Bd-Hmj" secondAttribute="centerY" id="COU-ke-sIC"/>
                                <constraint firstItem="zP5-Gw-ErA" firstAttribute="centerY" secondItem="8J6-Bd-Hmj" secondAttribute="centerY" id="EBS-6a-cR4"/>
                                <constraint firstItem="zP5-Gw-ErA" firstAttribute="leading" secondItem="8J6-Bd-Hmj" secondAttribute="leading" id="NB6-A4-uZY"/>
                                <constraint firstItem="bUt-Gy-ez5" firstAttribute="centerY" secondItem="8J6-Bd-Hmj" secondAttribute="centerY" id="PcU-n0-Ht8"/>
                                <constraint firstAttribute="trailing" secondItem="9Pp-2a-Q61" secondAttribute="trailing" id="e7R-Hx-TmA"/>
                                <constraint firstItem="9Pp-2a-Q61" firstAttribute="width" secondItem="8J6-Bd-Hmj" secondAttribute="width" multiplier="0.09" id="g8s-JG-9LF"/>
                                <constraint firstItem="bUt-Gy-ez5" firstAttribute="leading" secondItem="zP5-Gw-ErA" secondAttribute="trailing" id="gYk-qp-DYk"/>
                                <constraint firstAttribute="height" constant="30" id="obj-Ma-8IZ"/>
                                <constraint firstItem="zP5-Gw-ErA" firstAttribute="width" secondItem="8J6-Bd-Hmj" secondAttribute="width" multiplier="0.61" id="pTT-vB-sMD"/>
                                <constraint firstItem="9Pp-2a-Q61" firstAttribute="leading" secondItem="bUt-Gy-ez5" secondAttribute="trailing" id="tBl-bE-wBE"/>
                                <constraint firstAttribute="width" constant="200" id="tHJ-kj-8wq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再接再厉，与知心小姐姐共度良宵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-9H-XP9">
                            <rect key="frame" x="57.666666666666657" y="167.00000000000003" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8J6-Bd-Hmj" firstAttribute="bottom" secondItem="4bt-9H-XP9" secondAttribute="top" id="2Zf-ed-np6"/>
                        <constraint firstAttribute="width" secondItem="cZh-le-wW8" secondAttribute="height" multiplier="75:71" id="BuN-TY-mF4"/>
                        <constraint firstItem="p6U-SF-KyP" firstAttribute="top" secondItem="cZh-le-wW8" secondAttribute="top" constant="5" id="Ekb-tS-p5H"/>
                        <constraint firstAttribute="bottom" secondItem="4DD-ag-FNp" secondAttribute="bottom" id="JAm-86-5fB"/>
                        <constraint firstItem="8J6-Bd-Hmj" firstAttribute="centerX" secondItem="cZh-le-wW8" secondAttribute="centerX" id="JJN-5A-yCb"/>
                        <constraint firstItem="4DD-ag-FNp" firstAttribute="top" secondItem="i38-0O-ZtC" secondAttribute="bottom" id="K1j-As-7TM"/>
                        <constraint firstItem="4bt-9H-XP9" firstAttribute="centerY" secondItem="cZh-le-wW8" secondAttribute="centerY" id="L7i-gL-ryO"/>
                        <constraint firstAttribute="trailing" secondItem="p6U-SF-KyP" secondAttribute="trailing" constant="5" id="M7t-su-MpK"/>
                        <constraint firstItem="4bt-9H-XP9" firstAttribute="centerX" secondItem="cZh-le-wW8" secondAttribute="centerX" id="RE3-F8-BCS"/>
                        <constraint firstItem="v0E-vW-zb7" firstAttribute="top" secondItem="cZh-le-wW8" secondAttribute="top" id="U6S-2H-xXJ"/>
                        <constraint firstItem="i38-0O-ZtC" firstAttribute="height" secondItem="cZh-le-wW8" secondAttribute="height" multiplier="0.15493" id="YEz-Fr-xA7"/>
                        <constraint firstAttribute="bottom" secondItem="v0E-vW-zb7" secondAttribute="bottom" id="Ydv-UF-1YG"/>
                        <constraint firstItem="4DD-ag-FNp" firstAttribute="height" secondItem="cZh-le-wW8" secondAttribute="height" multiplier="0.112676" id="aRt-19-XVB"/>
                        <constraint firstAttribute="trailing" secondItem="v0E-vW-zb7" secondAttribute="trailing" id="adC-cD-qxv"/>
                        <constraint firstItem="4DD-ag-FNp" firstAttribute="centerX" secondItem="cZh-le-wW8" secondAttribute="centerX" id="fIt-77-vfL"/>
                        <constraint firstItem="i38-0O-ZtC" firstAttribute="centerX" secondItem="cZh-le-wW8" secondAttribute="centerX" id="pcf-DA-J4N"/>
                        <constraint firstItem="v0E-vW-zb7" firstAttribute="leading" secondItem="cZh-le-wW8" secondAttribute="leading" id="t9Z-6e-bhK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="cZh-le-wW8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QXS-gh-EUV"/>
                <constraint firstItem="cZh-le-wW8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.437192" id="TOs-hG-oIn"/>
                <constraint firstItem="cZh-le-wW8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vQZ-m2-BdW"/>
            </constraints>
            <connections>
                <outlet property="bottomTitleLabel" destination="4bt-9H-XP9" id="oCk-rK-DK8"/>
                <outlet property="contentLabel" destination="bUt-Gy-ez5" id="pNi-O8-gMt"/>
                <outlet property="topTitleView" destination="8J6-Bd-Hmj" id="pbA-ON-QGN"/>
            </connections>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="dragonBoatDetailIcon" width="164" height="55"/>
        <image name="dragonBoatDismissIcon" width="17.666666030883789" height="17.666666030883789"/>
    </resources>
</document>
