<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTTUserForzenPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-Fu-een">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <connections>
                        <action selector="dismissBtn_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="3rg-9V-yD2"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inside_message_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-z6-3Q6">
                    <rect key="frame" x="10.5" y="278" width="393" height="340"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊贵的客户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-YG-b1b">
                    <rect key="frame" x="26.5" y="302" width="86.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OtN-DG-AUs"/>
                        <constraint firstAttribute="height" constant="21" id="r7c-Hs-EK3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-SX-t7i">
                    <rect key="frame" x="373.5" y="278" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nIU-Lw-LBm"/>
                        <constraint firstAttribute="width" constant="30" id="wVV-nE-zdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" backgroundImage="nav_link_close.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismissBtn_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="eA8-HC-ZyR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-tE-4zx">
                    <rect key="frame" x="30.5" y="393" width="353" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lmx-wH-pxh"/>
                    </constraints>
                    <string key="text">您已经超过190天没有登录网站了
为了您的资金安全，我们已经将您的余额暂时锁定
锁定期间，您的以下操作已经被限制：
取款、转入或转出活期理财、领取优惠：禁止操作
进厅游戏：可以进厅，但是无法带入额度</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您只需要简单一步就可以完成解锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-Y4-CBu">
                    <rect key="frame" x="30.5" y="497" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-rA-O0l">
                    <rect key="frame" x="30.5" y="544" width="353" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-0t-iFM">
                    <rect key="frame" x="303.5" y="490.5" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HCf-8H-W7y"/>
                        <constraint firstAttribute="width" constant="80" id="p8r-kX-RYQ"/>
                    </constraints>
                    <state key="normal" title="马上去解锁"/>
                    <connections>
                        <action selector="activityBtn_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="42R-HV-Ijx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-eG-E4Z">
                    <rect key="frame" x="303.5" y="537.5" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GuZ-lY-izy"/>
                        <constraint firstAttribute="width" constant="80" id="NiY-7T-yci"/>
                    </constraints>
                    <state key="normal" title="在线客服"/>
                    <connections>
                        <action selector="serviceBtn_click:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vg8-TE-8Vg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7rv-tE-4zx" firstAttribute="top" secondItem="zIJ-YG-b1b" secondAttribute="bottom" constant="70" id="4md-Wv-9Ln"/>
                <constraint firstItem="wC2-z6-3Q6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="55O-3V-pR8"/>
                <constraint firstItem="myV-rA-O0l" firstAttribute="trailing" secondItem="7rv-tE-4zx" secondAttribute="trailing" id="5f5-Uk-6km"/>
                <constraint firstItem="rgd-SX-t7i" firstAttribute="top" secondItem="wC2-z6-3Q6" secondAttribute="top" id="6gM-V6-hrG"/>
                <constraint firstItem="JrG-Y4-CBu" firstAttribute="top" secondItem="7rv-tE-4zx" secondAttribute="bottom" constant="20" id="D2N-68-VFc"/>
                <constraint firstItem="wC2-z6-3Q6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FYQ-Tf-Rgq"/>
                <constraint firstItem="eNJ-Fu-een" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HHJ-cF-Iit"/>
                <constraint firstItem="myV-rA-O0l" firstAttribute="leading" secondItem="7rv-tE-4zx" secondAttribute="leading" id="Kz5-CK-ucS"/>
                <constraint firstItem="XzQ-0t-iFM" firstAttribute="centerY" secondItem="JrG-Y4-CBu" secondAttribute="centerY" id="P7m-Kw-VF8"/>
                <constraint firstItem="XzQ-0t-iFM" firstAttribute="trailing" secondItem="JrG-Y4-CBu" secondAttribute="trailing" id="Qft-QW-PC4"/>
                <constraint firstItem="zIJ-YG-b1b" firstAttribute="top" secondItem="wC2-z6-3Q6" secondAttribute="top" constant="24" id="T74-CE-YCA"/>
                <constraint firstItem="JrG-Y4-CBu" firstAttribute="trailing" secondItem="7rv-tE-4zx" secondAttribute="trailing" id="Tx9-LJ-QEm"/>
                <constraint firstItem="wC2-z6-3Q6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.379464" id="W4M-e7-yJu"/>
                <constraint firstItem="7rv-tE-4zx" firstAttribute="trailing" secondItem="wC2-z6-3Q6" secondAttribute="trailing" constant="-20" id="fNX-El-Bzy"/>
                <constraint firstItem="v4K-eG-E4Z" firstAttribute="centerY" secondItem="myV-rA-O0l" secondAttribute="centerY" id="lI7-7W-O0S"/>
                <constraint firstItem="wC2-z6-3Q6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="lS6-Mc-qLh"/>
                <constraint firstItem="v4K-eG-E4Z" firstAttribute="trailing" secondItem="myV-rA-O0l" secondAttribute="trailing" id="o3k-0l-ujE"/>
                <constraint firstItem="rgd-SX-t7i" firstAttribute="trailing" secondItem="wC2-z6-3Q6" secondAttribute="trailing" id="q3g-nP-V62"/>
                <constraint firstItem="myV-rA-O0l" firstAttribute="top" secondItem="JrG-Y4-CBu" secondAttribute="bottom" constant="30" id="quO-Ud-qMy"/>
                <constraint firstItem="7rv-tE-4zx" firstAttribute="leading" secondItem="wC2-z6-3Q6" secondAttribute="leading" constant="20" id="rQM-rh-HLb"/>
                <constraint firstItem="JrG-Y4-CBu" firstAttribute="leading" secondItem="7rv-tE-4zx" secondAttribute="leading" id="uGO-eJ-jwe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eNJ-Fu-een" secondAttribute="bottom" id="uco-jc-sk5"/>
                <constraint firstItem="eNJ-Fu-een" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uqf-ma-Jgn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eNJ-Fu-een" secondAttribute="trailing" id="xoi-WK-IQY"/>
                <constraint firstItem="zIJ-YG-b1b" firstAttribute="leading" secondItem="wC2-z6-3Q6" secondAttribute="leading" constant="16" id="zeu-V0-vPy"/>
            </constraints>
            <connections>
                <outlet property="activityImage" destination="wC2-z6-3Q6" id="W6f-ew-nfj"/>
                <outlet property="contentLabel" destination="7rv-tE-4zx" id="zNy-hA-X4p"/>
                <outlet property="dismissButton" destination="rgd-SX-t7i" id="lyq-Kl-bqn"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="inside_message_bg" width="290" height="380"/>
        <image name="nav_link_close.png" width="17" height="22"/>
    </resources>
</document>
