<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTRegisterSuccessBtnsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" tag="40010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-ZR-ffF">
                        <rect key="frame" x="15" y="15" width="165" height="41"/>
                        <state key="normal" title="游戏大厅" backgroundImage="xima_btn1">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="gamesPageClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Qyd-GF-gWg"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="40011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-kQ-IUP">
                        <rect key="frame" x="195" y="15" width="165" height="41"/>
                        <state key="normal" title="立即充值" backgroundImage="xima_btn2">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="chargeBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Sel-7Q-mph"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d5n-kQ-IUP" firstAttribute="leading" secondItem="ehU-ZR-ffF" secondAttribute="trailing" constant="15" id="Aoc-dP-jUE"/>
                <constraint firstItem="ehU-ZR-ffF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="DVC-o0-evz"/>
                <constraint firstItem="d5n-kQ-IUP" firstAttribute="width" secondItem="ehU-ZR-ffF" secondAttribute="width" id="NiF-z8-XUG"/>
                <constraint firstItem="d5n-kQ-IUP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="f8S-co-Dar"/>
                <constraint firstAttribute="trailing" secondItem="d5n-kQ-IUP" secondAttribute="trailing" constant="15" id="vfp-AL-aWI"/>
                <constraint firstItem="ehU-ZR-ffF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="y8p-Wu-9Fc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <point key="canvasLocation" x="-201" y="156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xima_btn1" width="155" height="41"/>
        <image name="xima_btn2" width="165" height="41"/>
    </resources>
</document>
