<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTRegisterSuccessTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdrawal_successicon" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-EH-pxM">
                        <rect key="frame" x="146.5" y="50" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="GKu-hM-nxz"/>
                            <constraint firstAttribute="height" constant="82" id="oWH-kx-PD7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您, 开户成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-Kr-y06">
                        <rect key="frame" x="122.5" y="162" width="130.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的账号为: gdomino02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-yl-SaQ">
                        <rect key="frame" x="106" y="200.5" width="163" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始密码: aa123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-03-Git">
                        <rect key="frame" x="122" y="236" width="137.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-x0-w9H">
                        <rect key="frame" x="267.5" y="230" width="62" height="30"/>
                        <state key="normal" title="修改密码"/>
                        <connections>
                            <action selector="changeBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wpa-XI-FCB"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xyj-Kr-y06" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4Ua-9a-hGm"/>
                <constraint firstItem="vHm-03-Git" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="3" id="7Qy-h0-WgJ"/>
                <constraint firstItem="vHm-03-Git" firstAttribute="top" secondItem="KzE-yl-SaQ" secondAttribute="bottom" constant="17.5" id="Agh-bI-2ML"/>
                <constraint firstItem="sQJ-x0-w9H" firstAttribute="centerY" secondItem="vHm-03-Git" secondAttribute="centerY" id="BwD-aJ-Sh5"/>
                <constraint firstItem="KzE-yl-SaQ" firstAttribute="top" secondItem="Xyj-Kr-y06" secondAttribute="bottom" constant="17.5" id="EqB-5C-SIG"/>
                <constraint firstItem="kcy-EH-pxM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ITH-Pg-6Gn"/>
                <constraint firstItem="KzE-yl-SaQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Rgz-EX-179"/>
                <constraint firstItem="kcy-EH-pxM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="cPl-hH-ywT"/>
                <constraint firstItem="sQJ-x0-w9H" firstAttribute="leading" secondItem="vHm-03-Git" secondAttribute="trailing" constant="8" id="gKe-ec-5uu"/>
                <constraint firstItem="Xyj-Kr-y06" firstAttribute="top" secondItem="kcy-EH-pxM" secondAttribute="bottom" constant="30" id="u6H-wY-ouf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="375" height="274"/>
            <connections>
                <outlet property="accountLabel" destination="KzE-yl-SaQ" id="Dfr-ao-PqV"/>
                <outlet property="changeBtn" destination="sQJ-x0-w9H" id="AaF-vM-mPh"/>
                <outlet property="pwdLabel" destination="vHm-03-Git" id="LTs-3S-PM8"/>
            </connections>
            <point key="canvasLocation" x="-647.20000000000005" y="145.72713643178412"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="withdrawal_successicon" width="82" height="82"/>
    </resources>
</document>
