<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayQRVC">
            <connections>
                <outlet property="amountBtn" destination="ME8-RM-hBZ" id="qDr-yD-r2V"/>
                <outlet property="amountLine" destination="hr3-gK-M3J" id="ofp-eD-4L3"/>
                <outlet property="amountTF" destination="fNu-zU-xvw" id="sVV-NC-wja"/>
                <outlet property="amountView" destination="34q-oa-9ZV" id="m7J-ep-NeF"/>
                <outlet property="amountViewHeight" destination="1XM-aB-wGz" id="xtn-fC-RnD"/>
                <outlet property="arrawDownIV" destination="Mp7-Y5-Eri" id="MeO-dd-IL9"/>
                <outlet property="bankTextField" destination="5hB-yg-iKV" id="hn0-dl-JAq"/>
                <outlet property="bankView" destination="Lis-nA-zup" id="Lz2-hn-RHm"/>
                <outlet property="bankViewHeight" destination="Rv2-ai-J6Q" id="Gfp-CO-Xww"/>
                <outlet property="collectionView" destination="yCb-r4-x7i" id="aJd-4h-smh"/>
                <outlet property="collectionViewHeight" destination="8KR-Md-ws0" id="Vgm-TW-8Zg"/>
                <outlet property="nameTextField" destination="Xzc-Pu-Zvo" id="IfS-WW-F8L"/>
                <outlet property="nameView" destination="QV1-BB-ARK" id="8Tp-0z-8Kj"/>
                <outlet property="nameViewHeight" destination="90O-Cp-Y3X" id="AH3-10-2Og"/>
                <outlet property="preSettingMessageLb" destination="hYD-U1-5Ou" id="mzt-d4-Hxr"/>
                <outlet property="preSettingView" destination="FUe-Hz-zx7" id="qui-qg-p7g"/>
                <outlet property="preSettingViewHeight" destination="y6S-Aj-8ES" id="Vpv-eR-s0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-aK-8TW">
                    <rect key="frame" x="0.0" y="20" width="375" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-aP-jus">
                            <rect key="frame" x="18" y="15" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-r4-x7i">
                            <rect key="frame" x="0.0" y="47" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8KR-Md-ws0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CvV-HA-eGl">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3hv-3w-42F"/>
                                <outlet property="delegate" destination="-1" id="INg-fu-2AO"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yCb-r4-x7i" secondAttribute="bottom" id="32a-eo-OlW"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" constant="18" id="G98-pu-TLU"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="top" constant="15" id="XaE-oc-EdP"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="top" secondItem="Yvu-aP-jus" secondAttribute="bottom" constant="15" id="a6X-Cb-gda"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" id="c00-WF-y43"/>
                        <constraint firstAttribute="trailing" secondItem="yCb-r4-x7i" secondAttribute="trailing" id="lR8-lA-oZN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Hz-zx7">
                    <rect key="frame" x="0.0" y="182" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-FA-J3b" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="fao-Qg-6By"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moK-6h-oRU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-d9-5LI" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dLX-eX-cZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-jS-dbV">
                                    <rect key="frame" x="297" y="10" width="63" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-U1-5Ou">
                                            <rect key="frame" x="15" y="6" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.792156862745098" green="0.63921568627450975" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hYD-U1-5Ou" secondAttribute="bottom" constant="6" id="gWt-B4-fjS"/>
                                        <constraint firstItem="hYD-U1-5Ou" firstAttribute="top" secondItem="NAV-jS-dbV" secondAttribute="top" constant="6" id="hgq-tY-qMb"/>
                                        <constraint firstItem="hYD-U1-5Ou" firstAttribute="leading" secondItem="NAV-jS-dbV" secondAttribute="leading" constant="15" id="vuv-Ad-4Ba"/>
                                        <constraint firstAttribute="trailing" secondItem="hYD-U1-5Ou" secondAttribute="trailing" constant="15" id="xSG-ZD-5nB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NAV-jS-dbV" secondAttribute="trailing" constant="15" id="7Xy-hr-OWx"/>
                                <constraint firstItem="NAV-jS-dbV" firstAttribute="centerY" secondItem="moK-6h-oRU" secondAttribute="centerY" id="KsW-E3-uGZ"/>
                                <constraint firstItem="CG1-d9-5LI" firstAttribute="centerY" secondItem="moK-6h-oRU" secondAttribute="centerY" id="RYz-da-Ni8"/>
                                <constraint firstItem="CG1-d9-5LI" firstAttribute="leading" secondItem="moK-6h-oRU" secondAttribute="leading" constant="15" id="y1P-9E-7js"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="moK-6h-oRU" firstAttribute="top" secondItem="FUe-Hz-zx7" secondAttribute="top" id="LFK-3E-gRg"/>
                        <constraint firstAttribute="trailing" secondItem="moK-6h-oRU" secondAttribute="trailing" id="Ngx-sr-fCP"/>
                        <constraint firstItem="QGX-FA-J3b" firstAttribute="top" secondItem="moK-6h-oRU" secondAttribute="bottom" id="VhF-sK-8gi"/>
                        <constraint firstAttribute="bottom" secondItem="QGX-FA-J3b" secondAttribute="bottom" id="Xfg-MH-4Y8"/>
                        <constraint firstItem="QGX-FA-J3b" firstAttribute="leading" secondItem="FUe-Hz-zx7" secondAttribute="leading" id="qOa-vU-lAY"/>
                        <constraint firstItem="moK-6h-oRU" firstAttribute="leading" secondItem="FUe-Hz-zx7" secondAttribute="leading" id="w53-Md-2fA"/>
                        <constraint firstAttribute="height" constant="50" id="y6S-Aj-8ES"/>
                        <constraint firstAttribute="trailing" secondItem="QGX-FA-J3b" secondAttribute="trailing" id="y8u-LI-bWJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34q-oa-9ZV" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="232" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-qk-kPn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-gK-M3J" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.81960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="9R6-LJ-cOr"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-jY-BSj" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="b3U-qA-Za6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-zU-xvw" customClass="CNPayAmountTF">
                                    <rect key="frame" x="115" y="0.0" width="220" height="50"/>
                                    <color key="textColor" red="0.50980392156862742" green="0.52549019607843139" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-F6-eoE">
                                    <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="daL-68-zpD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-RM-hBZ">
                                    <rect key="frame" x="115" y="0.0" width="260" height="50"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="cxu-96-fJR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-Y5-Eri">
                                    <rect key="frame" x="344" y="17" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="2Ke-Kl-Q06"/>
                                <constraint firstAttribute="trailing" secondItem="d5q-F6-eoE" secondAttribute="trailing" id="HJv-HK-Ibu"/>
                                <constraint firstAttribute="trailing" secondItem="Mp7-Y5-Eri" secondAttribute="trailing" constant="15" id="Hh7-mj-cfB"/>
                                <constraint firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="Hvi-bZ-hR6"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="leading" id="JBg-J7-t9X"/>
                                <constraint firstAttribute="bottom" secondItem="hr3-gK-M3J" secondAttribute="bottom" id="MEE-PN-xSE"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="SIV-u3-LOK"/>
                                <constraint firstItem="hr3-gK-M3J" firstAttribute="leading" secondItem="3Ap-qk-kPn" secondAttribute="leading" id="Z58-DN-WVd"/>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="leading" secondItem="3Ap-qk-kPn" secondAttribute="leading" constant="15" id="aFC-3a-GXv"/>
                                <constraint firstAttribute="trailing" secondItem="fNu-zU-xvw" secondAttribute="trailing" constant="40" id="bsb-Jq-oEH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="top" secondItem="fNu-zU-xvw" secondAttribute="top" id="glU-wy-0AH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="ha1-36-Jig"/>
                                <constraint firstItem="Mp7-Y5-Eri" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="ibW-p8-4H2"/>
                                <constraint firstAttribute="trailing" secondItem="ME8-RM-hBZ" secondAttribute="trailing" id="jOg-ot-wlN"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="leading" secondItem="XZy-jY-BSj" secondAttribute="trailing" id="oYL-Cl-5k5"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="trailing" id="rQM-Ne-c6H"/>
                                <constraint firstAttribute="bottom" secondItem="d5q-F6-eoE" secondAttribute="bottom" id="yQc-a1-tqb"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="zvS-s9-dTq"/>
                                <constraint firstAttribute="trailing" secondItem="hr3-gK-M3J" secondAttribute="trailing" id="zw7-yx-f3q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1XM-aB-wGz"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="leading" secondItem="34q-oa-9ZV" secondAttribute="leading" id="WFW-qr-4L4"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="top" id="XS3-JS-AcM"/>
                        <constraint firstAttribute="trailing" secondItem="3Ap-qk-kPn" secondAttribute="trailing" id="klQ-rj-Oaw"/>
                        <constraint firstAttribute="bottom" secondItem="3Ap-qk-kPn" secondAttribute="bottom" id="sLj-er-d0X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-Ne-YNl" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="382" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npC-pl-I70" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SDq-BC-NVs"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="Qbf-nB-Yxv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="npC-pl-I70" secondAttribute="bottom" constant="20" id="Eba-do-1Tb"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="leading" secondItem="NGs-Ne-YNl" secondAttribute="leading" constant="18" id="EwC-ba-VCd"/>
                        <constraint firstAttribute="trailing" secondItem="npC-pl-I70" secondAttribute="trailing" constant="18" id="RSe-P6-7vv"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="top" secondItem="NGs-Ne-YNl" secondAttribute="top" constant="20" id="pVq-JQ-dCt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-BB-ARK" userLabel="NameView">
                    <rect key="frame" x="0.0" y="282" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-NT-bWX" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="oSS-XR-qRN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-gb-2FD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-ST-dIO" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="uXX-Gq-VaI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-Pu-Zvo" customClass="CNPayNameTF">
                                    <rect key="frame" x="115" y="0.0" width="240" height="50"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xzc-Pu-Zvo" secondAttribute="trailing" constant="20" id="4JS-Gj-pHo"/>
                                <constraint firstAttribute="bottom" secondItem="Xzc-Pu-Zvo" secondAttribute="bottom" id="KYF-NB-nTh"/>
                                <constraint firstItem="Yih-ST-dIO" firstAttribute="leading" secondItem="a1C-gb-2FD" secondAttribute="leading" constant="15" id="Now-RO-uhC"/>
                                <constraint firstItem="Xzc-Pu-Zvo" firstAttribute="leading" secondItem="Yih-ST-dIO" secondAttribute="trailing" id="gQi-Dv-wFl"/>
                                <constraint firstItem="Yih-ST-dIO" firstAttribute="centerY" secondItem="a1C-gb-2FD" secondAttribute="centerY" id="h4b-oL-f6b"/>
                                <constraint firstItem="Xzc-Pu-Zvo" firstAttribute="top" secondItem="a1C-gb-2FD" secondAttribute="top" id="ohs-rj-vU7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EPh-NT-bWX" firstAttribute="leading" secondItem="QV1-BB-ARK" secondAttribute="leading" id="163-eu-IOl"/>
                        <constraint firstItem="EPh-NT-bWX" firstAttribute="top" secondItem="a1C-gb-2FD" secondAttribute="bottom" constant="-1" id="79U-Iy-9Pb"/>
                        <constraint firstAttribute="height" constant="50" id="90O-Cp-Y3X"/>
                        <constraint firstAttribute="trailing" secondItem="EPh-NT-bWX" secondAttribute="trailing" id="WlP-Ev-9bY"/>
                        <constraint firstItem="a1C-gb-2FD" firstAttribute="top" secondItem="QV1-BB-ARK" secondAttribute="top" id="bzx-8q-Jwq"/>
                        <constraint firstAttribute="bottom" secondItem="EPh-NT-bWX" secondAttribute="bottom" id="iHb-5N-hxu"/>
                        <constraint firstItem="a1C-gb-2FD" firstAttribute="leading" secondItem="QV1-BB-ARK" secondAttribute="leading" id="qsK-xy-mEo"/>
                        <constraint firstAttribute="trailing" secondItem="a1C-gb-2FD" secondAttribute="trailing" id="xr0-lB-qPz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-nA-zup" userLabel="bankView">
                    <rect key="frame" x="0.0" y="332" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-yx-oLb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-N4-H5x" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="svq-i5-p1R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择银行" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-yg-iKV" customClass="CNPayNormalTF">
                                    <rect key="frame" x="115" y="0.0" width="220" height="50"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-A8-6OR">
                                    <rect key="frame" x="115" y="0.0" width="260" height="50"/>
                                    <connections>
                                        <action selector="selectBankClick:" destination="-1" eventType="touchUpInside" id="aI9-4W-WY6"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="45q-y3-DnP">
                                    <rect key="frame" x="344" y="17" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0lD-A8-6OR" firstAttribute="leading" secondItem="5hB-yg-iKV" secondAttribute="leading" id="927-XN-nIS"/>
                                <constraint firstItem="5hB-yg-iKV" firstAttribute="leading" secondItem="hZE-N4-H5x" secondAttribute="trailing" id="FbH-fu-d7s"/>
                                <constraint firstAttribute="trailing" secondItem="45q-y3-DnP" secondAttribute="trailing" constant="15" id="Fxp-Fa-cwI"/>
                                <constraint firstAttribute="bottom" secondItem="5hB-yg-iKV" secondAttribute="bottom" id="K3y-Dg-lZt"/>
                                <constraint firstItem="45q-y3-DnP" firstAttribute="centerY" secondItem="off-yx-oLb" secondAttribute="centerY" id="RCH-iH-TBY"/>
                                <constraint firstItem="hZE-N4-H5x" firstAttribute="centerY" secondItem="off-yx-oLb" secondAttribute="centerY" id="av2-FG-MQ2"/>
                                <constraint firstItem="0lD-A8-6OR" firstAttribute="top" secondItem="5hB-yg-iKV" secondAttribute="top" id="eOF-xB-B38"/>
                                <constraint firstItem="0lD-A8-6OR" firstAttribute="bottom" secondItem="5hB-yg-iKV" secondAttribute="bottom" id="fBd-IZ-eud"/>
                                <constraint firstItem="5hB-yg-iKV" firstAttribute="top" secondItem="off-yx-oLb" secondAttribute="top" id="hjm-jj-ynt"/>
                                <constraint firstAttribute="trailing" secondItem="5hB-yg-iKV" secondAttribute="trailing" constant="40" id="hm0-7m-dxm"/>
                                <constraint firstAttribute="trailing" secondItem="0lD-A8-6OR" secondAttribute="trailing" id="l1z-cf-4wm"/>
                                <constraint firstItem="hZE-N4-H5x" firstAttribute="leading" secondItem="off-yx-oLb" secondAttribute="leading" constant="15" id="oYC-5i-3zy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="off-yx-oLb" secondAttribute="bottom" id="HBZ-Av-DdY"/>
                        <constraint firstAttribute="trailing" secondItem="off-yx-oLb" secondAttribute="trailing" id="NcU-qA-eoV"/>
                        <constraint firstItem="off-yx-oLb" firstAttribute="leading" secondItem="Lis-nA-zup" secondAttribute="leading" id="QvF-DH-ELX"/>
                        <constraint firstAttribute="height" constant="50" id="Rv2-ai-J6Q"/>
                        <constraint firstItem="off-yx-oLb" firstAttribute="top" secondItem="Lis-nA-zup" secondAttribute="top" id="noA-dC-Yc0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lis-nA-zup" firstAttribute="top" secondItem="QV1-BB-ARK" secondAttribute="bottom" id="1pH-Hl-Nvl"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3iZ-0M-5J5"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8vY-jj-3av"/>
                <constraint firstItem="FUe-Hz-zx7" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="bottom" constant="15" id="Ghv-CF-mxO"/>
                <constraint firstItem="Lis-nA-zup" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Gxa-8q-sFp"/>
                <constraint firstItem="FUe-Hz-zx7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JLI-2p-NgO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NGs-Ne-YNl" secondAttribute="trailing" id="NXF-Z1-BY7"/>
                <constraint firstItem="QV1-BB-ARK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vxf-iM-oxM"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wqc-S6-5yS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QV1-BB-ARK" secondAttribute="trailing" id="ZOf-jo-jpV"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="top" secondItem="Lis-nA-zup" secondAttribute="bottom" id="a2r-bI-x5N"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="34q-oa-9ZV" secondAttribute="trailing" id="aRy-37-Dsa"/>
                <constraint firstItem="QV1-BB-ARK" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="bottom" id="bc0-Ud-HfL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FUe-Hz-zx7" secondAttribute="trailing" id="gjc-Xi-LnO"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikb-Xb-WP9"/>
                <constraint firstItem="Lis-nA-zup" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="opa-FM-UwV"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tkJ-EJ-jcN"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="top" secondItem="FUe-Hz-zx7" secondAttribute="bottom" id="yme-BJ-XBh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-385" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="me_arrow" width="16" height="16"/>
    </resources>
</document>
