<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayQRVC">
            <connections>
                <outlet property="amountBtn" destination="ME8-RM-hBZ" id="qDr-yD-r2V"/>
                <outlet property="amountTF" destination="fNu-zU-xvw" id="sVV-NC-wja"/>
                <outlet property="arrawDownIV" destination="Mp7-Y5-Eri" id="MeO-dd-IL9"/>
                <outlet property="collectionView" destination="yCb-r4-x7i" id="aJd-4h-smh"/>
                <outlet property="collectionViewHeight" destination="8KR-Md-ws0" id="Vgm-TW-8Zg"/>
                <outlet property="preSettingMessageLb" destination="hYD-U1-5Ou" id="mzt-d4-Hxr"/>
                <outlet property="preSettingView" destination="FUe-Hz-zx7" id="qui-qg-p7g"/>
                <outlet property="preSettingViewHeight" destination="y6S-Aj-8ES" id="Vpv-eR-s0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-aK-8TW">
                    <rect key="frame" x="0.0" y="20" width="375" height="148"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-Nj-PQU" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="8A9-9d-Ybv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-aP-jus">
                            <rect key="frame" x="18" y="16" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-r4-x7i">
                            <rect key="frame" x="0.0" y="48" width="375" height="100"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8KR-Md-ws0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CvV-HA-eGl">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3hv-3w-42F"/>
                                <outlet property="delegate" destination="-1" id="INg-fu-2AO"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.1803921568627451" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yCb-r4-x7i" secondAttribute="bottom" id="32a-eo-OlW"/>
                        <constraint firstItem="pYW-Nj-PQU" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" id="BwL-ZA-9XK"/>
                        <constraint firstItem="pYW-Nj-PQU" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="top" id="CRZ-w6-OpA"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" constant="18" id="G98-pu-TLU"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="top" secondItem="pYW-Nj-PQU" secondAttribute="bottom" constant="15" id="YqM-IA-PKv"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="top" secondItem="Yvu-aP-jus" secondAttribute="bottom" constant="15" id="a6X-Cb-gda"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" id="c00-WF-y43"/>
                        <constraint firstAttribute="trailing" secondItem="yCb-r4-x7i" secondAttribute="trailing" id="lR8-lA-oZN"/>
                        <constraint firstAttribute="trailing" secondItem="pYW-Nj-PQU" secondAttribute="trailing" id="uiG-dO-XK5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Hz-zx7">
                    <rect key="frame" x="0.0" y="183" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-FA-J3b" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="fao-Qg-6By"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moK-6h-oRU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-d9-5LI" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dLX-eX-cZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-jS-dbV">
                                    <rect key="frame" x="297" y="10" width="63" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-U1-5Ou">
                                            <rect key="frame" x="15" y="6" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.81176470588235294" green="0.71764705882352942" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hYD-U1-5Ou" secondAttribute="bottom" constant="6" id="gWt-B4-fjS"/>
                                        <constraint firstItem="hYD-U1-5Ou" firstAttribute="top" secondItem="NAV-jS-dbV" secondAttribute="top" constant="6" id="hgq-tY-qMb"/>
                                        <constraint firstItem="hYD-U1-5Ou" firstAttribute="leading" secondItem="NAV-jS-dbV" secondAttribute="leading" constant="15" id="vuv-Ad-4Ba"/>
                                        <constraint firstAttribute="trailing" secondItem="hYD-U1-5Ou" secondAttribute="trailing" constant="15" id="xSG-ZD-5nB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NAV-jS-dbV" secondAttribute="trailing" constant="15" id="7Xy-hr-OWx"/>
                                <constraint firstItem="NAV-jS-dbV" firstAttribute="centerY" secondItem="moK-6h-oRU" secondAttribute="centerY" id="KsW-E3-uGZ"/>
                                <constraint firstItem="CG1-d9-5LI" firstAttribute="centerY" secondItem="moK-6h-oRU" secondAttribute="centerY" id="RYz-da-Ni8"/>
                                <constraint firstItem="CG1-d9-5LI" firstAttribute="leading" secondItem="moK-6h-oRU" secondAttribute="leading" constant="15" id="y1P-9E-7js"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="moK-6h-oRU" firstAttribute="top" secondItem="FUe-Hz-zx7" secondAttribute="top" id="LFK-3E-gRg"/>
                        <constraint firstAttribute="trailing" secondItem="moK-6h-oRU" secondAttribute="trailing" id="Ngx-sr-fCP"/>
                        <constraint firstItem="QGX-FA-J3b" firstAttribute="top" secondItem="moK-6h-oRU" secondAttribute="bottom" id="VhF-sK-8gi"/>
                        <constraint firstAttribute="bottom" secondItem="QGX-FA-J3b" secondAttribute="bottom" id="Xfg-MH-4Y8"/>
                        <constraint firstItem="QGX-FA-J3b" firstAttribute="leading" secondItem="FUe-Hz-zx7" secondAttribute="leading" id="qOa-vU-lAY"/>
                        <constraint firstItem="moK-6h-oRU" firstAttribute="leading" secondItem="FUe-Hz-zx7" secondAttribute="leading" id="w53-Md-2fA"/>
                        <constraint firstAttribute="height" constant="50" id="y6S-Aj-8ES"/>
                        <constraint firstAttribute="trailing" secondItem="QGX-FA-J3b" secondAttribute="trailing" id="y8u-LI-bWJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34q-oa-9ZV" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="233" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-lB-KJH" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="1" id="5FJ-K8-t6H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-qk-kPn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-jY-BSj" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="b3U-qA-Za6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-zU-xvw" customClass="CNPayAmountTF">
                                    <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                    <color key="textColor" red="0.50980392156862742" green="0.52549019607843139" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-F6-eoE">
                                    <rect key="frame" x="335" y="0.0" width="40" height="49"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="daL-68-zpD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-RM-hBZ">
                                    <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="cxu-96-fJR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-Y5-Eri">
                                    <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="2Ke-Kl-Q06"/>
                                <constraint firstAttribute="trailing" secondItem="d5q-F6-eoE" secondAttribute="trailing" id="HJv-HK-Ibu"/>
                                <constraint firstAttribute="trailing" secondItem="Mp7-Y5-Eri" secondAttribute="trailing" constant="15" id="Hh7-mj-cfB"/>
                                <constraint firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="Hvi-bZ-hR6"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="leading" id="JBg-J7-t9X"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="SIV-u3-LOK"/>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="leading" secondItem="3Ap-qk-kPn" secondAttribute="leading" constant="15" id="aFC-3a-GXv"/>
                                <constraint firstAttribute="trailing" secondItem="fNu-zU-xvw" secondAttribute="trailing" constant="40" id="bsb-Jq-oEH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="top" secondItem="fNu-zU-xvw" secondAttribute="top" id="glU-wy-0AH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="ha1-36-Jig"/>
                                <constraint firstItem="Mp7-Y5-Eri" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="ibW-p8-4H2"/>
                                <constraint firstAttribute="trailing" secondItem="ME8-RM-hBZ" secondAttribute="trailing" id="jOg-ot-wlN"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="leading" secondItem="XZy-jY-BSj" secondAttribute="trailing" id="oYL-Cl-5k5"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="trailing" id="rQM-Ne-c6H"/>
                                <constraint firstAttribute="bottom" secondItem="d5q-F6-eoE" secondAttribute="bottom" id="yQc-a1-tqb"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="zvS-s9-dTq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.18039215689999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1XM-aB-wGz"/>
                        <constraint firstAttribute="trailing" secondItem="epj-lB-KJH" secondAttribute="trailing" id="FfN-4P-DAq"/>
                        <constraint firstItem="epj-lB-KJH" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="bottom" id="JLS-PA-dsW"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="leading" secondItem="34q-oa-9ZV" secondAttribute="leading" id="WFW-qr-4L4"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="top" id="XS3-JS-AcM"/>
                        <constraint firstItem="epj-lB-KJH" firstAttribute="leading" secondItem="34q-oa-9ZV" secondAttribute="leading" id="jM9-dx-On8"/>
                        <constraint firstAttribute="trailing" secondItem="3Ap-qk-kPn" secondAttribute="trailing" id="klQ-rj-Oaw"/>
                        <constraint firstAttribute="bottom" secondItem="epj-lB-KJH" secondAttribute="bottom" id="rDY-ko-Ayp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-Ne-YNl" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="283" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npC-pl-I70" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SDq-BC-NVs"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="Qbf-nB-Yxv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="npC-pl-I70" secondAttribute="bottom" constant="20" id="Eba-do-1Tb"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="leading" secondItem="NGs-Ne-YNl" secondAttribute="leading" constant="18" id="EwC-ba-VCd"/>
                        <constraint firstAttribute="trailing" secondItem="npC-pl-I70" secondAttribute="trailing" constant="18" id="RSe-P6-7vv"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="top" secondItem="NGs-Ne-YNl" secondAttribute="top" constant="20" id="pVq-JQ-dCt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3iZ-0M-5J5"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8vY-jj-3av"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="bottom" id="FAy-bz-Ipk"/>
                <constraint firstItem="FUe-Hz-zx7" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="bottom" constant="15" id="Ghv-CF-mxO"/>
                <constraint firstItem="FUe-Hz-zx7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JLI-2p-NgO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NGs-Ne-YNl" secondAttribute="trailing" id="NXF-Z1-BY7"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wqc-S6-5yS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="34q-oa-9ZV" secondAttribute="trailing" id="aRy-37-Dsa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FUe-Hz-zx7" secondAttribute="trailing" id="gjc-Xi-LnO"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikb-Xb-WP9"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tkJ-EJ-jcN"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="top" secondItem="FUe-Hz-zx7" secondAttribute="bottom" id="yme-BJ-XBh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="me_arrow" width="16" height="16"/>
    </resources>
</document>
