<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayQRVC">
            <connections>
                <outlet property="amountBtn" destination="ME8-RM-hBZ" id="qDr-yD-r2V"/>
                <outlet property="amountTF" destination="fNu-zU-xvw" id="sVV-NC-wja"/>
                <outlet property="appCollectionView" destination="DYJ-qF-uve" id="8uh-Ao-2b8"/>
                <outlet property="appsView" destination="7x2-bd-MKk" id="8Eh-sd-c1O"/>
                <outlet property="appsViewHeightConstants" destination="dCd-iL-O65" id="0VH-z2-K3O"/>
                <outlet property="arrawDownIV" destination="Mp7-Y5-Eri" id="MeO-dd-IL9"/>
                <outlet property="collectionBgView" destination="m4K-aK-8TW" id="Uy0-Sa-teI"/>
                <outlet property="collectionView" destination="yCb-r4-x7i" id="aJd-4h-smh"/>
                <outlet property="collectionViewHeight" destination="8KR-Md-ws0" id="Vgm-TW-8Zg"/>
                <outlet property="noticesView" destination="caR-8Q-vil" id="uXb-DO-k5T"/>
                <outlet property="topConstants" destination="3iZ-0M-5J5" id="cxU-1p-kHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-aK-8TW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-aP-jus">
                            <rect key="frame" x="18" y="15" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-r4-x7i">
                            <rect key="frame" x="0.0" y="47" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8KR-Md-ws0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CvV-HA-eGl">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3hv-3w-42F"/>
                                <outlet property="delegate" destination="-1" id="INg-fu-2AO"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yCb-r4-x7i" secondAttribute="bottom" id="32a-eo-OlW"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" constant="18" id="G98-pu-TLU"/>
                        <constraint firstItem="Yvu-aP-jus" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="top" constant="15" id="XaE-oc-EdP"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="top" secondItem="Yvu-aP-jus" secondAttribute="bottom" constant="15" id="a6X-Cb-gda"/>
                        <constraint firstItem="yCb-r4-x7i" firstAttribute="leading" secondItem="m4K-aK-8TW" secondAttribute="leading" id="c00-WF-y43"/>
                        <constraint firstAttribute="trailing" secondItem="yCb-r4-x7i" secondAttribute="trailing" id="lR8-lA-oZN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34q-oa-9ZV" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="162" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-qk-kPn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-jY-BSj" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="b3U-qA-Za6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-zU-xvw" customClass="CNPayAmountTF">
                                    <rect key="frame" x="115" y="0.0" width="220" height="50"/>
                                    <color key="textColor" red="0.50980392156862742" green="0.52549019607843139" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-F6-eoE">
                                    <rect key="frame" x="335" y="0.0" width="40" height="50"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="daL-68-zpD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-RM-hBZ">
                                    <rect key="frame" x="115" y="0.0" width="260" height="50"/>
                                    <connections>
                                        <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="cxu-96-fJR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-Y5-Eri">
                                    <rect key="frame" x="344" y="17" width="16" height="16"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="2Ke-Kl-Q06"/>
                                <constraint firstAttribute="trailing" secondItem="d5q-F6-eoE" secondAttribute="trailing" id="HJv-HK-Ibu"/>
                                <constraint firstAttribute="trailing" secondItem="Mp7-Y5-Eri" secondAttribute="trailing" constant="15" id="Hh7-mj-cfB"/>
                                <constraint firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="Hvi-bZ-hR6"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="leading" id="JBg-J7-t9X"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="SIV-u3-LOK"/>
                                <constraint firstItem="XZy-jY-BSj" firstAttribute="leading" secondItem="3Ap-qk-kPn" secondAttribute="leading" constant="15" id="aFC-3a-GXv"/>
                                <constraint firstAttribute="trailing" secondItem="fNu-zU-xvw" secondAttribute="trailing" constant="40" id="bsb-Jq-oEH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="top" secondItem="fNu-zU-xvw" secondAttribute="top" id="glU-wy-0AH"/>
                                <constraint firstItem="ME8-RM-hBZ" firstAttribute="bottom" secondItem="fNu-zU-xvw" secondAttribute="bottom" id="ha1-36-Jig"/>
                                <constraint firstItem="Mp7-Y5-Eri" firstAttribute="centerY" secondItem="3Ap-qk-kPn" secondAttribute="centerY" id="ibW-p8-4H2"/>
                                <constraint firstAttribute="trailing" secondItem="ME8-RM-hBZ" secondAttribute="trailing" id="jOg-ot-wlN"/>
                                <constraint firstItem="fNu-zU-xvw" firstAttribute="leading" secondItem="XZy-jY-BSj" secondAttribute="trailing" id="oYL-Cl-5k5"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="leading" secondItem="fNu-zU-xvw" secondAttribute="trailing" id="rQM-Ne-c6H"/>
                                <constraint firstAttribute="bottom" secondItem="d5q-F6-eoE" secondAttribute="bottom" id="yQc-a1-tqb"/>
                                <constraint firstItem="d5q-F6-eoE" firstAttribute="top" secondItem="3Ap-qk-kPn" secondAttribute="top" id="zvS-s9-dTq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1XM-aB-wGz"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="leading" secondItem="34q-oa-9ZV" secondAttribute="leading" id="WFW-qr-4L4"/>
                        <constraint firstItem="3Ap-qk-kPn" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="top" id="XS3-JS-AcM"/>
                        <constraint firstAttribute="trailing" secondItem="3Ap-qk-kPn" secondAttribute="trailing" id="klQ-rj-Oaw"/>
                        <constraint firstAttribute="bottom" secondItem="3Ap-qk-kPn" secondAttribute="bottom" id="sLj-er-d0X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-Ne-YNl" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="212" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npC-pl-I70" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SDq-BC-NVs"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                            <connections>
                                <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="Qbf-nB-Yxv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="npC-pl-I70" secondAttribute="bottom" constant="20" id="Eba-do-1Tb"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="leading" secondItem="NGs-Ne-YNl" secondAttribute="leading" constant="18" id="EwC-ba-VCd"/>
                        <constraint firstAttribute="trailing" secondItem="npC-pl-I70" secondAttribute="trailing" constant="18" id="RSe-P6-7vv"/>
                        <constraint firstItem="npC-pl-I70" firstAttribute="top" secondItem="NGs-Ne-YNl" secondAttribute="top" constant="20" id="pVq-JQ-dCt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-bd-MKk">
                    <rect key="frame" x="0.0" y="305" width="375" height="128"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11100" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-qF-uve">
                            <rect key="frame" x="15" y="36" width="345" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVZ-Xm-EPG">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见银联扫码支持的APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-WD-W9V">
                            <rect key="frame" x="15" y="8" width="166.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.94901960784313721" green="0.85490196078431369" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DYJ-qF-uve" secondAttribute="trailing" constant="15" id="MnR-sR-Oim"/>
                        <constraint firstItem="DYJ-qF-uve" firstAttribute="leading" secondItem="7x2-bd-MKk" secondAttribute="leading" constant="15" id="Qf7-HZ-qF2"/>
                        <constraint firstItem="ReJ-WD-W9V" firstAttribute="top" secondItem="7x2-bd-MKk" secondAttribute="top" constant="8" id="RWG-ra-K7c"/>
                        <constraint firstAttribute="height" constant="128" id="dCd-iL-O65"/>
                        <constraint firstAttribute="bottom" secondItem="DYJ-qF-uve" secondAttribute="bottom" id="j9r-If-yrJ"/>
                        <constraint firstItem="DYJ-qF-uve" firstAttribute="top" secondItem="ReJ-WD-W9V" secondAttribute="bottom" constant="10" id="qMh-y2-JxK"/>
                        <constraint firstItem="ReJ-WD-W9V" firstAttribute="leading" secondItem="7x2-bd-MKk" secondAttribute="leading" constant="15" id="ta0-rR-kCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caR-8Q-vil">
                    <rect key="frame" x="0.0" y="441" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码教学:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-YX-Jl8">
                            <rect key="frame" x="15" y="8" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 将支付二维码截图保存到手机相册." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-QR-2zT">
                            <rect key="frame" x="15" y="41" width="232.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50588235290000005" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 打开银联扫一扫功能, 选择右上角相册功能." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-J7-yWm">
                            <rect key="frame" x="15" y="66" width="285" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50588235290000005" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 从相册中选择二维码, 识别后进入支付页面." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Xv-egF">
                            <rect key="frame" x="15" y="91" width="285" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50588235290000005" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ggZ-J7-yWm" firstAttribute="top" secondItem="R1U-QR-2zT" secondAttribute="bottom" constant="8" id="16J-E9-yVP"/>
                        <constraint firstItem="R1U-QR-2zT" firstAttribute="top" secondItem="Iyw-YX-Jl8" secondAttribute="bottom" constant="15" id="4nM-ho-ChV"/>
                        <constraint firstItem="Iyw-YX-Jl8" firstAttribute="leading" secondItem="caR-8Q-vil" secondAttribute="leading" constant="15" id="9nL-nS-8p6"/>
                        <constraint firstItem="ggZ-J7-yWm" firstAttribute="leading" secondItem="caR-8Q-vil" secondAttribute="leading" constant="15" id="OsM-td-GIl"/>
                        <constraint firstAttribute="height" constant="150" id="Tuu-Eu-kxg"/>
                        <constraint firstItem="5oW-Xv-egF" firstAttribute="top" secondItem="ggZ-J7-yWm" secondAttribute="bottom" constant="8" id="TvN-Nt-ZDB"/>
                        <constraint firstItem="R1U-QR-2zT" firstAttribute="leading" secondItem="caR-8Q-vil" secondAttribute="leading" constant="15" id="igl-HX-J2l"/>
                        <constraint firstItem="5oW-Xv-egF" firstAttribute="leading" secondItem="caR-8Q-vil" secondAttribute="leading" constant="15" id="mq7-7B-ir9"/>
                        <constraint firstItem="Iyw-YX-Jl8" firstAttribute="top" secondItem="caR-8Q-vil" secondAttribute="top" constant="8" id="o4d-2F-K5N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7x2-bd-MKk" firstAttribute="top" secondItem="NGs-Ne-YNl" secondAttribute="bottom" constant="8" id="0Br-8k-BK5"/>
                <constraint firstItem="caR-8Q-vil" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2gJ-5g-rVr"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3iZ-0M-5J5"/>
                <constraint firstItem="caR-8Q-vil" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7nj-oT-GKs"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8vY-jj-3av"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="top" secondItem="34q-oa-9ZV" secondAttribute="bottom" id="FAy-bz-Ipk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NGs-Ne-YNl" secondAttribute="trailing" id="NXF-Z1-BY7"/>
                <constraint firstItem="NGs-Ne-YNl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wqc-S6-5yS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="34q-oa-9ZV" secondAttribute="trailing" id="aRy-37-Dsa"/>
                <constraint firstItem="7x2-bd-MKk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fe3-Rd-ysa"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikb-Xb-WP9"/>
                <constraint firstItem="caR-8Q-vil" firstAttribute="top" secondItem="7x2-bd-MKk" secondAttribute="bottom" constant="8" id="pNH-dq-p0X"/>
                <constraint firstItem="7x2-bd-MKk" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qkM-jl-dGs"/>
                <constraint firstItem="m4K-aK-8TW" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tkJ-EJ-jcN"/>
                <constraint firstItem="34q-oa-9ZV" firstAttribute="top" secondItem="m4K-aK-8TW" secondAttribute="bottom" constant="15" id="uOp-1j-nm7"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="me_arrow" width="16" height="16"/>
    </resources>
</document>
