<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayCardStep3VC">
            <connections>
                <outlet property="actualValueLb" destination="RkQ-oZ-EGe" id="PXk-Ft-IIx"/>
                <outlet property="amountLb" destination="wss-H9-ZEU" id="a0s-Bc-Whu"/>
                <outlet property="billLb" destination="wnv-CI-t62" id="pHd-E8-rLj"/>
                <outlet property="chargeValueLb" destination="H3z-gK-p6u" id="QeT-nJ-T9v"/>
                <outlet property="totalValueLb" destination="fhC-4f-X3L" id="Pfw-fq-oFZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erP-lR-wqM" userLabel="TopTipView">
                    <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alert" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-6l-zyF">
                            <rect key="frame" x="15" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="eh9-Fw-dJA"/>
                                <constraint firstAttribute="height" constant="18" id="r0Z-SW-l14"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认支付信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-Gn-yF1">
                            <rect key="frame" x="38" y="15" width="322" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QKb-6l-zyF" firstAttribute="leading" secondItem="erP-lR-wqM" secondAttribute="leading" constant="15" id="F7i-zV-hgW"/>
                        <constraint firstItem="QKb-6l-zyF" firstAttribute="top" secondItem="erP-lR-wqM" secondAttribute="top" constant="15" id="mRV-3i-hSz"/>
                        <constraint firstItem="cNU-Gn-yF1" firstAttribute="top" secondItem="erP-lR-wqM" secondAttribute="top" constant="15" id="mja-LQ-ZnU"/>
                        <constraint firstItem="cNU-Gn-yF1" firstAttribute="leading" secondItem="QKb-6l-zyF" secondAttribute="trailing" constant="5" id="qnp-i9-Fdj"/>
                        <constraint firstAttribute="trailing" secondItem="cNU-Gn-yF1" secondAttribute="trailing" constant="15" id="xum-dU-jFJ"/>
                        <constraint firstAttribute="bottom" secondItem="cNU-Gn-yF1" secondAttribute="bottom" constant="15" id="ycB-rX-Ey2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-pH-BlH">
                    <rect key="frame" x="0.0" y="67" width="375" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-Oy-0Ru">
                            <rect key="frame" x="40" y="15" width="295" height="130"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-kp-TnR">
                                    <rect key="frame" x="1" y="1" width="293" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-Cy-udU">
                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-fn-h1a">
                                                    <rect key="frame" x="0.0" y="10" width="146.5" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值卡总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orp-g3-nV4">
                                                            <rect key="frame" x="60.5" y="0.0" width="86" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-I3-84G">
                                                            <rect key="frame" x="89" y="27" width="57.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际到账金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-aX-iZC">
                                                            <rect key="frame" x="46.5" y="54" width="100" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-Vy-aj8">
                                                            <rect key="frame" x="75" y="81" width="71.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WmL-fn-h1a" firstAttribute="top" secondItem="vG4-Cy-udU" secondAttribute="top" constant="10" id="CEu-aE-sKX"/>
                                                <constraint firstItem="WmL-fn-h1a" firstAttribute="leading" secondItem="vG4-Cy-udU" secondAttribute="leading" id="DE2-ma-nbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WmL-fn-h1a" secondAttribute="bottom" constant="10" id="M1j-lj-ZDP"/>
                                                <constraint firstAttribute="trailing" secondItem="WmL-fn-h1a" secondAttribute="trailing" id="tiQ-o1-gja"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-DZ-sn4">
                                            <rect key="frame" x="146.5" y="0.0" width="146.5" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-tQ-OuG">
                                                    <rect key="frame" x="-0.5" y="10" width="147" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-4f-X3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-gK-p6u">
                                                            <rect key="frame" x="0.0" y="27" width="56" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-oZ-EGe">
                                                            <rect key="frame" x="0.0" y="54" width="56" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B01123234234322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-CI-t62">
                                                            <rect key="frame" x="0.0" y="81" width="124.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6AC-tQ-OuG" firstAttribute="top" secondItem="Jnz-DZ-sn4" secondAttribute="top" constant="10" id="3pP-Uj-yYm"/>
                                                <constraint firstAttribute="bottom" secondItem="6AC-tQ-OuG" secondAttribute="bottom" constant="10" id="WMo-cx-W15"/>
                                                <constraint firstItem="6AC-tQ-OuG" firstAttribute="leading" secondItem="Jnz-DZ-sn4" secondAttribute="leading" id="dtG-av-SU8"/>
                                                <constraint firstAttribute="trailing" secondItem="6AC-tQ-OuG" secondAttribute="trailing" id="zPd-Zh-SaA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uFw-kp-TnR" firstAttribute="leading" secondItem="xGd-Oy-0Ru" secondAttribute="leading" constant="1" id="Gex-rY-kOR"/>
                                <constraint firstAttribute="bottom" secondItem="uFw-kp-TnR" secondAttribute="bottom" constant="1" id="TrW-VL-jYq"/>
                                <constraint firstAttribute="trailing" secondItem="uFw-kp-TnR" secondAttribute="trailing" constant="1" id="ffg-Oi-8nd"/>
                                <constraint firstItem="uFw-kp-TnR" firstAttribute="top" secondItem="xGd-Oy-0Ru" secondAttribute="top" constant="1" id="ndh-7O-Eq6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="3ZM-ks-cYm"/>
                        <constraint firstItem="xGd-Oy-0Ru" firstAttribute="leading" secondItem="k0D-pH-BlH" secondAttribute="leading" constant="40" id="IOn-Xt-sat"/>
                        <constraint firstItem="xGd-Oy-0Ru" firstAttribute="top" secondItem="k0D-pH-BlH" secondAttribute="top" constant="15" id="MU4-G9-E3r"/>
                        <constraint firstAttribute="trailing" secondItem="xGd-Oy-0Ru" secondAttribute="trailing" constant="40" id="Ww9-Ta-IMW"/>
                        <constraint firstAttribute="bottom" secondItem="xGd-Oy-0Ru" secondAttribute="bottom" constant="30" id="rz7-sN-oEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-yG-aND" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="242" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-7n-RJa" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hDt-CF-gqd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-ZA-bXb">
                            <rect key="frame" x="187" y="15" width="1" height="50"/>
                            <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="TcI-TB-sJ8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-g1-a6t">
                            <rect key="frame" x="218" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-oE-LnC">
                            <rect key="frame" x="15" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-zW-EuV" customClass="CNPayLabel">
                            <rect key="frame" x="15" y="41" width="73.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-H9-ZEU">
                            <rect key="frame" x="218" y="37" width="66" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.93333333330000001" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1eA-7n-RJa" firstAttribute="top" secondItem="FrJ-yG-aND" secondAttribute="top" id="0qk-FO-LPt"/>
                        <constraint firstItem="beG-oE-LnC" firstAttribute="top" secondItem="FrJ-yG-aND" secondAttribute="top" constant="15" id="2hj-HC-VtW"/>
                        <constraint firstAttribute="bottom" secondItem="LYe-ZA-bXb" secondAttribute="bottom" constant="15" id="63B-Sw-Wci"/>
                        <constraint firstItem="8dh-g1-a6t" firstAttribute="top" secondItem="beG-oE-LnC" secondAttribute="top" id="I3c-HG-Wha"/>
                        <constraint firstItem="LYe-ZA-bXb" firstAttribute="centerX" secondItem="FrJ-yG-aND" secondAttribute="centerX" id="JE9-cD-yra"/>
                        <constraint firstItem="beG-oE-LnC" firstAttribute="leading" secondItem="FrJ-yG-aND" secondAttribute="leading" constant="15" id="KFU-xo-BO5"/>
                        <constraint firstItem="1eA-7n-RJa" firstAttribute="leading" secondItem="FrJ-yG-aND" secondAttribute="leading" id="NKX-ek-QNa"/>
                        <constraint firstAttribute="height" constant="80" id="PiF-TB-vLl"/>
                        <constraint firstItem="wss-H9-ZEU" firstAttribute="top" secondItem="8dh-g1-a6t" secondAttribute="bottom" constant="5" id="VBL-HM-ZcV"/>
                        <constraint firstItem="yC8-zW-EuV" firstAttribute="top" secondItem="beG-oE-LnC" secondAttribute="bottom" constant="9" id="ZlR-Xr-BuF"/>
                        <constraint firstItem="yC8-zW-EuV" firstAttribute="leading" secondItem="FrJ-yG-aND" secondAttribute="leading" constant="15" id="a18-ez-CgW"/>
                        <constraint firstItem="wss-H9-ZEU" firstAttribute="leading" secondItem="8dh-g1-a6t" secondAttribute="leading" id="bOF-P8-7ux"/>
                        <constraint firstItem="LYe-ZA-bXb" firstAttribute="top" secondItem="FrJ-yG-aND" secondAttribute="top" constant="15" id="cyz-8C-bka"/>
                        <constraint firstAttribute="trailing" secondItem="1eA-7n-RJa" secondAttribute="trailing" id="kff-05-oH1"/>
                        <constraint firstItem="yC8-zW-EuV" firstAttribute="leading" secondItem="FrJ-yG-aND" secondAttribute="leading" constant="15" id="lzJ-le-b35"/>
                        <constraint firstItem="8dh-g1-a6t" firstAttribute="leading" secondItem="LYe-ZA-bXb" secondAttribute="trailing" constant="30" id="xx9-fC-4v7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-rF-GOE" userLabel="SubmitView">
                    <rect key="frame" x="0.0" y="362" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-aB-wSY" customClass="CNPaySubmitButton">
                            <rect key="frame" x="15" y="12.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="zJm-p0-JoX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.95686274510000002" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="提交中..."/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="geC-g6-HZb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="de0-FZ-xbR"/>
                        <constraint firstItem="Y6y-aB-wSY" firstAttribute="leading" secondItem="CUQ-rF-GOE" secondAttribute="leading" constant="15" id="lCf-55-IXS"/>
                        <constraint firstItem="Y6y-aB-wSY" firstAttribute="centerY" secondItem="CUQ-rF-GOE" secondAttribute="centerY" id="p9B-Bi-CQc"/>
                        <constraint firstAttribute="trailing" secondItem="Y6y-aB-wSY" secondAttribute="trailing" constant="15" id="xUW-Cn-7Kb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="erP-lR-wqM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8Dz-e7-izD"/>
                <constraint firstItem="FrJ-yG-aND" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9M0-ji-jKq"/>
                <constraint firstItem="CUQ-rF-GOE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9v3-Vn-x0L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FrJ-yG-aND" secondAttribute="trailing" id="ERk-P7-Zhu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="k0D-pH-BlH" secondAttribute="trailing" id="LCP-Ry-WOA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="erP-lR-wqM" secondAttribute="trailing" id="MTs-8h-oGe"/>
                <constraint firstItem="k0D-pH-BlH" firstAttribute="top" secondItem="erP-lR-wqM" secondAttribute="bottom" id="Mbz-fD-KNN"/>
                <constraint firstItem="FrJ-yG-aND" firstAttribute="top" secondItem="k0D-pH-BlH" secondAttribute="bottom" id="P13-lv-NR8"/>
                <constraint firstItem="k0D-pH-BlH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U6Y-3w-l6I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CUQ-rF-GOE" secondAttribute="trailing" id="aLU-l0-Awv"/>
                <constraint firstItem="CUQ-rF-GOE" firstAttribute="top" secondItem="FrJ-yG-aND" secondAttribute="bottom" constant="40" id="fjQ-M3-rEg"/>
                <constraint firstItem="erP-lR-wqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCM-Sf-5LH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pay_alert" width="18" height="18"/>
    </resources>
</document>
