<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .add_bank_card_content .card.default::before {}
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="add_bank_card_content">
        <div v-for="(item, key) in list" class="bank_card_item">
            <div class="tools">
                <!--<span class="title">绑定银行卡（{{key+1}}）</span>-->
                <span class="title">绑定卡（{{numToHanzi(key)}}）</span>
                <a v-show="isThanDelete && noPengding" @click="deleteBank(item)" class="delete"><i class="icon icon99"></i>删除</a>
                <a v-show="item.flag == 9 || item.flag == 0" class="delete">审核中</a>
                <a v-show="isThanDelete && noPengding&& item.isBtc!=1" @click="editBank(item)" class="edit"><i class="icon icon98"></i>修改</a>
            </div>
            <div class="clearfix"></div>

            <div class="card" :class="item.isBtc==1?'card_btc':''" @click="setDefault(item)">
                <img class="bank_logo" v-bind:src="'../../__static/__images/bankinformation/'+bankLogo(item.bank_name)+'.png'">
                <a v-if="item.is_default == 1&&item.isBtc!=1" class="def">
                    <img src="../../__static/__images/add_bank_card/btn1.png">
                </a>
                <a v-if="item.is_default != 1&&item.isBtc!=1" class="def">
                    <img src="../../__static/__images/add_bank_card/dbtn2.png">
                </a>
                <!--<p class="type">{{item.bank_account_type=='BTC'?item.bank_name:item.bank_account_type+"|"+item.branch_name}}</p>-->
                <p class="bank_name">{{item.bank_name}}</p>
                <p class="type">{{item.bank_account_type=='BTC'?"":item.bank_account_type+"|"+item.bank_city}}</p>
                <p class="account_num">{{mixed(item.bank_account_no)}}</p>
                <p class="branch">{{item.bank_account_type=='BTC'?"":item.bank_city+item.branch_name}}</p>
            </div>
        </div>
        <div v-show="isThanAdd && noPengding" class="bank_card_item">
            <a v-show="bindedBtc==0" @click="pop1">
                <div class="add_bank_card_item">
                    <img src="../../__static/__images/add_bank_card/icon3.png">
                    <p>
                        添加银行卡/绑定比特币钱包
                    </p>
                </div>
            </a>
            <a v-show="bindedBtc==1" forward="forward" newview="true" href="customer/bank_add.htm">
                <div class="add_bank_card_item">
                    <img src="../../__static/__images/add_bank_card/icon3.png">
                    <p>添加银行卡</p>
                </div>
            </a>
            <a v-show="bindedBtc==2" @click="bindBtc">
                <div class="add_bank_card_item">
                    <img src="../../__static/__images/add_bank_card/icon3.png">
                    <p>
                        绑定比特币钱包
                    </p>
                </div>
            </a>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    (function() {
        var contentData = {
            list: [],
            noPengding: false,
            isThanDelete: false,
            isThanAdd: false,
            btc_jump:'',
            bindedBtc:0
        };
        appState.setData({
            needLogin: true,
            title: '银行卡资料',
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function() {
                return contentData;
            },
            mounted: function() {

            },
            methods: {
                numToHanzi:function (num) {
                    var _text=['一','二','三','四','五','六','七','八','九','十','未知'];
                    if(num>10){
                        num=11;
                    }
                    return _text[num]
                },
                pop1:function () {
                    var _this=this;
                    $.pop.msg(
                        "请选择以下方式",
                        [
                            {
                                "text": "银行卡",
                                "event": function () {
                                    JSBridge.forward.inside({ url: 'customer/bank_add.htm', newView: true });
                                }
                            },
                            {
                                "text": "比特币钱包",
                                "event": function () {
                                    _this.bindBtc();
                                }
                            }
                        ]
                    );
                },
                bindBtc:function () {
                    JSBridge.cache.save("btcVerifyData", {
                        'checkCode':0
                    },1);
                    setTimeout(function () {
                        JSBridge.forward.inside({ url: contentData.btc_jump, newView: true });
                    },1000);
                },
                deleteBank: function(bank) {
                    console.log(bank);
                    var _this = this;
                    var _title='';
                    var _text='';
                    if(bank.bank_account_type=='BTC'){
                        _title='比特币钱包';
                        _text='钱包';
                    }else{
                        _title='银行卡';
                        _text='卡';
                    }
                    $.pop.confirm('要删除'+_title+'?', '若以后继续使用该'+_text+'需重新添加并审核', function() {
                        JSBridge.cache.delete("bankCardDeleteData");
                        JSBridge.cache.save("bankCardDeleteData", {
                            data: bank,
                            outtime: new Date().getTime() + 600 * 1000
                        }, 1);
                        JSBridge.forward.inside({ url: 'customer/bank_delete_verify.htm', newView: true });
                    });
                },
                editBank: function(bank) {
                    if (!bank || !bank.login_name || !bank.customer_bank_id) {
                        $.toast.fail("修改银行卡异常错误");
                        return;
                    }

                    var cacheKey = bank.login_name +"bankCardEditData";
                    JSBridge.cache.delete(cacheKey);
                    JSBridge.cache.save(cacheKey, {
                        data: bank,
                        outtime: new Date().getTime() + 120*60*1000
                    }, 1);
                    JSBridge.forward.inside({ url: 'customer/bank_edit_verify.htm', newView: true });
                },
                setDefault: function(item) {
                    if (item.is_default == 1) {
                        return
                    }
                    JSBridge.net.invoke({
                        url: "bankcard/update",
                        data: {
                            // 'bank_flag':9,
                            'flag': 1,
                            'save_default': 1,
                            'bank_flag': 1,
                            'customer_bank_id': item.customer_bank_id
                        },
                        success: function(result) {
                            Request.approve(result.request_id, '06', function() {
                                $.toast.success("设置成功", 1, function() {
                                    // JSBridge.forward.inside({url:'customer/bank_list.htm', newView: true});
                                    var _this = contentData;
                                    init(_this);
                                });
                            }, function() {
                                $.toast.fail("设置失败");
                            });
                        },
                        error: function(error) {
                            $.toast.fail("设置失败:" + error.message);
                        }
                    });
                },

                bankLogo: function(name) {
                    var logos = {
                        '招商银行': 'bank_logo1',
                        '交通银行': 'bank_logo18',
                        '农业银行': 'bank_logo3',
                        '工商银行': 'bank_logo5',
                        '建设银行': 'bank_logo4',
                        '中国银行': 'bank_logo22',
                        '邮政银行': 'bank_logo27',
                        '平安银行': 'bank_logo13',
                        '民生银行': 'bank_logo10',
                        '光大银行': 'bank_logo29',
                        '兴业银行': 'bank_logo24',
                        '平安银行': 'bank_logo13',
                        '中信银行': 'bank_logo6',
                        '浦发银行': 'bank_logo17',
                        '广发银行': 'bank_logo2',
                        '华夏银行': 'bank_logo28',
                        '中国邮政银行': 'bank_logo27',
                        '深圳发展银行': 'bank_logo26',
                        '邮政储蓄': 'bank_logo27',
                        '邮政银行': 'bank_logo27',
                        '邮政储蓄银行': 'bank_logo27',
                        '农村信用合作社': 'bank_logo25',
                        '比特币钱包':'bank_logo30'
                    }
                    return logos[name];
                },
                mixed: function(no) {
                    return no.slice(0, 1) + '*'.repeat(no.length - 5) + no.slice(no.length - 4, no.length);
                }
            }
        });

        function init(_this) {
            JSBridge.net.invoke({
                url: "bankcard/getBindList",
                success: function(result) {
                    const _length=result.length;
                    console.log(_length);
                    console.log(result);
                    JSBridge.cache.save("bindingBankCardCountData", {
                        data: result.length,
                        outtime: new Date().getTime() + 600000
                    }, 1);

                    //判断数组最后是不是BTC账户
                    if(_length!=0){
                        //如果已经绑定比特币钱包
                        if(result[_length-1].isBtc==1){
                            _this.bindedBtc=1;
                            //如果已经绑定三张银行卡，未绑定比特币钱包
                        }else if(result[_length-1].isBtc!=1&&_length==3){
                            _this.bindedBtc=2;
                        }
                    }
                    if (!result) {
                        _this.noPengding = true;
                        _this.isThanAdd = true;
                        return;
                    }
                    if (result && result.length > 1) {
                        _this.isThanDelete = true;
                    }
                    // 最多 四张卡，三张银行卡，一张比特币
                    if (result && _length >= 0 && _length < 4) {
                        _this.isThanAdd = true;
                    }
                    _this.list = result;
                },
                error: function(error) {
                    $.toast.fail(error.message);
                }
            });
        }

        JSBridge.onReady(function() {
            CheckUtil.infoCompleted(function(customer) {});
            function SectionToChinese(section){
                var strIns = '', chnStr = '';
                var unitPos = 0;
                var zero = true;
                while(section > 0){
                    var v = section % 10;
                    if(v === 0){
                        if(!zero){
                            zero = true;
                            chnStr = chnNumChar[v] + chnStr;
                        }
                    }else{
                        zero = false;
                        strIns = chnNumChar[v];
                        strIns += chnUnitChar[unitPos];
                        chnStr = strIns + chnStr;
                    }
                    unitPos++;
                    section = Math.floor(section / 10);
                }
                return chnStr;
            }
            if (!CustomerUtils.isLoged()) {
                JSBridge.forward.inside({ url: 'customer/member_center.htm', newView: true });
                return;
            }

            var _this = contentData;

            init(_this);
            CheckUtil.isPendingBankApply(function(e) {
                _this.noPengding = true;
            }, function(e) {
                var max = 0,
                    index = 0;
                _this.list.forEach(function(value, i) {
                    var order = parseInt(value.priority_order);
                    if (order > max) {
                        max = order;
                        index = i;
                    }
                });
                // _this.list[index].flag = '0';
                _this.noPengding = false;
            });


            CheckUtil.cardBinded(function(list) {
                CheckUtil.mobileBinded(function() {
                    _this.btc_jump = 'customer/btc_verify.htm';

                }, function() {
                    _this.btc_jump = 'customer/btc_bindphone.htm';
                });
            },function () {
                _this.btc_jump = 'customer/btc_fill.htm';
            });

        });
    })();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>