<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div>
        <div class="main_content">
            <section id="newBind" class="modifymobile_content _03">
                <div class="layout_form p-top-rmv">
                    <form action="">
                        <div class="form_field_wrap">
                            <div class="form_field">
                                <span class="label">钱包地址</span>
                                <div class="input_wrap">
                                    <input type="text" maxlength="40" v-model.trim="account" placeholder="请输入钱包地址">
                                </div>
                            </div>
                            <div class="form_field">
                                <span class="label">确认地址</span>
                                <div class="input_wrap">
                                    <input type="text" maxlength="40" v-model.trim="confirmAccount" placeholder="请确认钱包地址">
                                </div>
                            </div>
                        </div>
                        <div class="form_btn-wrap">
                            <a class="btn btn-lg btn-ylw" @click="checkInfo">确定</a>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    appState.setData({
        needLogin: true,
        title: '绑定比特币钱包'
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return {
                time: 0,
                code_sended: false,
                telephone: '',
                codeInput: '',
                isRead: false,
                account:'',
                confirmAccount:'',
                rule:/^[\w]{6,40}$/,
                manual:0
            }
        },
        mounted:function (){
        },
        methods: {
            checkInfo:function () {
                var _this=this;

                if(!_this.rule.test(_this.account)){
                    $.toast.fail('请输入正确的比特币账号，如有问题请联系在线客服');
                    return false;
                }

                if(_this.account!=_this.confirmAccount){
                    $.toast.fail('两次输入的比特币账号不一致，请核对');
                    return false;
                }

                var status = JSBridge.cache.get("btcVerifyData");
                _this.manual=status.checkCode;

                var _data={
                    'address':_this.confirmAccount,
                    // 'manual':_this.manual
                    'isManual':_this.manual
                };
                JSBridge.net.invoke({
                    url: "bankcard/btcCreate",
                    data:_data,
                    success: function(result) {
                       JSBridge.forward.inside({url: "customer/btc_success.htm", newView: true});
                    },
                    error: function(error) {
                        $.toast.fail(error.message);
                    }
                });
                // JSBridge.forward.inside({url: "customer/btc_register_success.htm", newView: true});
            }
        },
        computed: {

        }
    });

    JSBridge.onReady(function(){
        var customer = JSBridge.cache.get("btcVerifyData");
        var _this=this;
        //如果没有验证直接进入页面，返回银行卡列表

        if(typeof customer=='undefined'){
            $.toast.fail("未获取到状态",function () {
                JSBridge.forward.inside({url: "customer/bank_list.htm", newView: true});
            });
        }

        _this.manual=customer.checkCode;

        // JSBridge.cache.delete("btcVerifyData");
    });
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>