<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <div class="changepass_content">
            <div class="nav-tab">
                <a forward="forward" newview="true" href="customer/change_password.htm" class="tab-item">登录密码 <span class="icon icon90"></span></a>
                <a class="tab-item active">PT客户端密码<span class="icon icon90"></span></a>
            </div>  
            <div class="layout_form">
                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span class="label">登录密码</span>      
                            <div class="input_wrap txt_right">
                                <input v-show="!passVisible" class="input1" type="password" v-model="pwd" maxlength="10" placeholder="当前账号密码">
                                <input v-show="passVisible" class="input1" type="text" v-model="pwd" maxlength="10" placeholder="当前账号密码">
                                <span @click="passVisible = !passVisible" :class="{icon_e:true,icon_ceye:true,icon_eye: passVisible}"></span>
                            </div>
                        </div>  
                        <div class="form_field">
                            <span class="label">新密码</span>      
                            <div class="input_wrap txt_right">
                                <input v-show="!ptPassVisible" v-model="pt_key" type="password" placeholder="6~12位数字和字母组合">
                                <input v-show="ptPassVisible" v-model="pt_key" type="text" placeholder="6~12位数字和字母组合">
                                <span @click="ptPassVisible = !ptPassVisible" :class="{icon_e:true,icon_ceye:true,icon_eye: ptPassVisible}"></span>
                            </div>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a id="submitButton" @click="updatePwd" class="btn btn-lg btn-ylw">确定 </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '修改PT密码',
    needLogin: true
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data: function () {
        return {
            passVisible: false,
            ptPassVisible: false,
            pwd: '',
            pt_key: ''
        };
    },
    methods: {
        updatePwd: function () {
            var _this = this;

            if (!_this.pwd) {
                $.toast.fail("登录密码不能为空");
                return;
            }

            if (!_this.pt_key) {
                $.toast.fail("PT密码不能为空");
                return;
            }

            if(!/^.*([a-zA-Z]+\d+)|(\d+[a-zA-Z]+).*$/.test(_this.pt_key) || _this.pt_key.length < 6 || _this.pt_key.length > 10) {
                $.toast.fail("PT密码必须是6~12位,并同时包含数字和字母的组合");
                return ;
            }

            JSBridge.net.invoke({
                url: "users/updatePTPwd",
                data: {
                    'pwd':_this.pwd,
                    'pt_key':_this.pt_key
                },
                success: function (result) {
                    $.toast.success("修改成功", function(){
                        JSBridge.forward.inside({url: 'customer/member_center.htm'});
                    }); 
                },
                error: function (error) {
                    $.toast.fail("修改失败:" + error.message);
                }
            });
        }
    }
});
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>