<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
<div class="main_content">
    <section class="modifymobile_content _02">
        <div class="flt-header">
            <span class="icon icon62 icon-left"></span>
            <span>经过安全检测，您可以通过以下方式修改手机号码</span>
        </div>
        <div class="layout_form">
            <form action="" method="post">            
                <div class="form_field_wrap">
                    <a class="form_field" v-on:click.stop.prevent="verifyByCode">
                        <div class="icon-content">
                            <img src="../../__static/__images/icons/sms_green.png">
                        </div>
                        <div class="input_wrap">
                            <h4 class="title">通过短信验证 <span class="icon icon63"></span></h4>
                            <span class="desc">选择此方式，我们将向您号码为{{mobile}}的手机发送验证码</span>
                        </div>
                    </a>  
                    <div class="clearfix"></div>
                    <a class="form_field" v-on:click.stop.prevent="verifyByHuman">
                        <div class="icon-content">
                            <img src="../../__static/__images/icons/icon05.png">
                        </div>
                        <div class="input_wrap">
                            <h4 class="title">通过人工服务</h4>
                            <span class="desc">原绑定手机无法接受验证码？提交申请，等待人工客服协助修改</span>
                        </div>
                    </a>  
                    <div class="clearfix"></div>
                </div>  
            </form>
        </div>
    </section>
</div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    needLogin: true,
    title: '更换手机号'
});
Vue.component("app-content", {
	template: "#contentTmpl",
    data: function () {
        return {
            mobile: '',
        };
    },
    methods: {
        verifyByCode: function() {
            JSBridge.forward.inside({url: "customer/change_mobile01.htm", newView: true});
        },
        verifyByHuman: function() {
            JSBridge.forward.inside({url: "customer/change_mobile05.htm", newView: true});
        }
    },
    mounted: function () {
        var _this = this;
        JSBridge.onReady(function() {
            var phone = JSBridge.cache.get("customer").phone;
            _this.mobile = phone ? phone.substring(0,3) + "****" + phone.substr(-4) : "";
        });
    }
});
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>