<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .wechat_errmsg {
        font-weight: 600;
        font-size: 1.2rem;
        color: #e01125;
        padding: 0 16px;
        margin-top: 15px;
    }

    .wechat_errmsg i {
        float: left;
        position: relative;
        top: 4px;
        left: -2px;
    }

    .wechat_errmsg span {
        display: block;
        padding-left: 11px;
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content" v-show="onready">
        <section v-show="step==1" class="onlinepayment_content">
            <div class="deposit_nav" ref="deposit_list">
                <div class="dnav">
                    <a href="#" :class="[payment.styleClass.enable=='ipm_wechat'?'active':'']" v-for="(payment,k) in paymentList" v-show="payment.available" @click="toOtherPayPage(payment,k)">
                        <i class="icons_payment_mothod" :class="payment.styleClass.enable"></i>
                        {{payment.text}}
                        <i :class="[payment.styleClass.enable=='ipm_wechat'?'ard':'']"></i>
                    </a>
                </div>
                <div class="sep"></div>
            </div>

            <div class="pay_method">
                <div class="_t">选择支付方式</div>
                <div style="text-align: -webkit-left;padding-left:20px;">
                    <label :class="[typeIndex==k ? 'c-active':'']" v-for="(typ,k) in types" style="width:45%;">
                        <input @click="paymentMethod(k)" type="radio" name="type" :value="k">
                        <i class="icons_payment_mothod" :class="[getClass(typ,k)]"> </i> {{typ.name}}
                    </label>
                </div>


                <div class="layout_form">
                    <div class="form_field_wrap">
                        <div v-if="!!verify_code" class="form_field">
                            <span class="label">预留信息</span>
                            <div class="input_wrap txt_right">
                                <div class="reservedInfo">
                                    <span class="yellow2">{{verify_code}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">金额</span>
                            <div class="input_wrap">
                                <input v-model="amount" class="txt_right" type="number" @focus="focusShow" v-if="isShowPlaceHolder" :placeholder="'最少' + types[typeIndex].amountMin + '，最多' + types[typeIndex].amountMax">
                                <input v-model="amount" @focus="focusShow" class="txt_right" type="number" readonly="readonly" v-if="!isShowPlaceHolder" placeholder="仅可选择以下金额" style="z-index: 1;">
                                <select class="amountSelectBtns" @change="amountSelectChange" v-model="amountSelect" v-show="isAmountListShow">
                                    <option value="1">{{amountText}}</option>
                                    <option v-for="v in amountList" :value="v">{{v}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="nextStep" class="btn btn-lg btn-ylw">保存</a>
                    </div>
                </div>
        </div></section>
        <section v-show="step==2" class="onlinepayment_content _02">
            <div class="flt-header">
                <span>{{paymentTitle}}确认支付订单：</span>
            </div>
            <div class="layout_form">
                <form ref="payForm" :action="order.des_url" method="post">
                    <input type="hidden" name="amount" :value="order.amount">
                    <input type="hidden" name="keycode" :value="order.keycode">
                    <input type="hidden" name="memo" :value="order.memo">
                    <input type="hidden" name="paycode" :value="order.paycode">
                    <input type="hidden" name="billdate" :value="order.billdate">
                    <input type="hidden" name="billno" :value="order.billno">
                    <input type="hidden" name="product" :value="order.product">
                    <input type="hidden" name="currency" :value="order.currency">
                    <input type="hidden" name="loginname" :value="loginname">

                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span>订单号：</span>
                            <span class="dark_gray">{{order.billno}}</span>
                        </div>
                        <div class="form_field">
                            <span>支付金额：</span>
                            <span class="lbue2 bold" style="font-size: 40px">¥ {{order.amount}}</span>
                        </div>
                    </div>

                    <div class="wechat_errmsg" v-show="isWarnmsg">
                        <i class="icon icon93"></i>
                        <span>为保障支付安全，系统随机增加带小数点的金额，请放心按照页面显示金额支付！将以实际支付金额添加额度！</span>
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="pay" class="btn btn-lg btn-ylw">确认支付</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    ;(function () {
        var data = {
            onready: false,
            paymentTitle: '扫码支付',
            step: 1,
            verify_code: "",
            loginname: "",
            amount: "",
            typeIndex: 0,
            isWarnmsg: false,
            order: {},
            amountSelect: "",
            amountMax: 20000,
            isShowPlaceHolder: false,
            amountMin: 100,
            amountText:"",
            amountList: [10000, 9000, 8000, 5000, 3000],
            revAmountList:[],
            orginalAmountList: [10000, 9000, 8000, 5000, 3000],
            paymentAmount: [100, 200, 300, 500, 1000],
            isAmountListShow: false,
            types: [
                {
                    "payid": 0,
                    "code": "wxPay",
                    "key": 6,
                    "name": "微信支付",
                    "amountMin": 100,
                    "amountMax": 1500
                }
            ],
            payMethodClass: [
                {'style': 'ipm_wechat', 'key': 6},
                {'style': 't_icn1', 'key': 5},
                {'style': 't_icn8', 'key': 8},
                {'style': 't_icn10', 'key': 7},
                {'style': 't_icn5', 'key': 11},
                {'style': 't_icn7', 'key': 15}
            ],
            paymentDomainList: [],
            domainSortList: [],
            paymentList: {
                "xunjie": {
                    "text": "迅捷网银",
                    "url": "customer/deposit_quick.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_xunjie",
                        "disabled": "ipm_xunjie_disable"
                    }
                },
                "wxpaymet": {
                    "text": "微信秒存",
                    "url": "customer/deposit_wxpayment.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wxpayment",
                    }
                },
                "alipay": {
                    "text": "支付宝秒存",
                    "url": "customer/deposit_alipay.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_alipay",
                    }
                },
                "manual": {
                    "text": "手工存款",
                    "url": "customer/deposit_offline.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_manual",
                        "disabled": "ipm_manual_disable"
                    }
                },
                "online": {
                    "text": "在线支付",
                    "url": "customer/deposit_online.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_online",
                        "disabled": "ipm_online_disable"
                    }
                },
                "QRCode": {
                    "text": "扫码支付",
                    "url": "customer/deposit_wx.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wechat",
                        "disabled": "ipm_wechat_disable"
                    }
                },
                "faster": {
                    "text": "银行快捷支付",
                    "url": "customer/deposit_faster.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_faster",
                        "disabled": "ipm_faster_disable"
                    }
                },
                "aliWap": {
                    "text": "支付宝wap",
                    "url": "customer/deposit_aliwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_aliwap",
                        "disabled": "ipm_aliwap_disable"
                    }
                },
                "point": {
                    "text": "点卡支付",
                    "url": "customer/deposit_card.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_point",
                        "disabled": "ipm_point_disable"
                    }
                },
                "btc": {
                    "text": "比特币支付",
                    "url": "customer/deposit_btc.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_btc",
                        "disabled": "ipm_btc_disable"
                    }
                },
                "jdWap": {
                    "text": "京东wap支付",
                    "url": "customer/deposit_jdwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_jdwap",
                        "disabled": "ipm_jdwap_disable"
                    }
                }
            }
        };

        appState.setData({
            title: "扫码支付",
            needLogin: true
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                var _this = this;
                return data;
            },

            mounted: function () {
                var _this = this;
                JSBridge.onReady(function () {
                    _this.paymentList = Object.assign({}, JSBridge.cache.get('paymentList') || {});
                    var clear = setInterval(function () {
                        var _width = parseInt($('.dnav').width());
                        if (_width > 0) {
                            _this.scrollDistance();
                            clearInterval(clear)
                        }
                    }, 50);
                })
            },

            methods: {
                focusShow:function() {
                    this.amountSelect = "";
                    this.amount = "";
                },
                inputAmountStep: function (value) {
                    this.amount = value.toString();
                },
                paymentMethod: function (index) {
                    this.amount = "";
                    this.amountSelect = "";
                    this.typeIndex = index;
                    loadPayment();
                },
                amountSelectChange: function () {
                    if (this.amountSelect == 1) {
                        this.amountSelect = "";
                        this.amount = "";
                        return;
                    }
                    this.amount = this.amountSelect;
                },
                nextStep: function () {
                    if (!this.types[this.typeIndex]) {
                        bankDisabled();
                        return;
                    }
                    var typeObj = this.types[this.typeIndex];
                    if (!typeObj.payid) {
                        $.toast.fail("支付方式没有开启的状态");
                        return;
                    }

                    if (getexpire()) {
                        return true;
                    }

                    if (!(this.amount.toString().match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount >= Number(typeObj.amountMin) && this.amount <= Number(typeObj.amountMax))) {
                        $.toast.fail("存款金额必须是" + typeObj.amountMin + "~" + typeObj.amountMax + "之间,最大允许2位小数");
                        return false;
                    }

                    var _this = this;
                    if (_this.domainSortList.length > 0) {//缓存测速后域名数组
                        JSBridge.cache.save('domainSortList', _this.domainSortList, 10 * 60 * 1000);
                    }
                    setexpire();
                    JSBridge.net.invoke({
                        url: "payment/onlinePay",
                        data: {
                            type: typeObj.key,
                            payId: typeObj.payid,
                            amount: _this.amount,
                            paymentDomainList: JSON.stringify(_this.domainSortList)
                        },
                        success: function (result) {
                            console.log("====" + JSON.stringify(result));
                            _this.order = result;
                            setTimeout(function () {
                                _this.step = 2;
                            }, 1000);
                        },
                        error: function (error) {
                            $.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
                        }
                    });
                },
                pay: function () {
                    var _this = this;
                    if (this.types[this.typeIndex] && this.step == 2) {
                        _this.setGray = 'btn-setgray';
                        $.toast.success('支付跳转中，请稍后...', 99000);
                        _this.$refs.payForm.submit();
                    }
                },

                toOtherPayPage(payment, k) {
                    var _this = this;
                    new Promise(function (resolve, reject) {
                        if (!payment.available) {
                            reject("存款方式不可用")
                            return
                        }
                        resolve(payment.url);
                        return;

                        var customer = CustomerUtils.getCustomer();
                        // 如果不需要提示，则直接跳转
                        if (
                            // 如果不是是在线支付和扫码支付
                            !["online", "faster", "QRCode"].includes(key)
                            // 如果迅捷支付和手工存款都未打开
                            || (
                                !_this.paymentList.xunjie.available
                                && !_this.paymentList.manual.available
                            )
                            // 如果已绑定手机
                            // || _this.mobileBinded
                            // 如果是0星级
                            || customer.customer_level > 0
                            // 如果信用等级为0
                            || customer.deposit_level > 0
                        ) {
                            resolve(payment.url);
                            return
                        }

                        $.pop.msg(
                            "温馨提示",
                            "是否进行手机号验证",
                            [
                                {
                                    "text": "是",
                                    "event": function () {
                                        resolve(payment.url)
                                    }
                                },
                                {
                                    "text": "否",
                                    "event": function () {
                                        if (_this.paymentList.xunjie.available) {
                                            resolve(_this.paymentList.xunjie.url);
                                            return;
                                        }

                                        if (_this.paymentList.manual.available) {
                                            resolve(_this.paymentList.manual.url);
                                            return;
                                        }

                                        reject("存款方式不可用");
                                    }
                                }
                            ]
                        );

                    }).then(function (url) {
                        JSBridge.cache.save('paymentList', _this.paymentList, 1);
                        // setTimeout(function(){
                        JSBridge.forward.inside({
                            url: url,
                            newView: true
                        });
                        // },500);
                    }).catch(function (error) {
                        console.log(error);
                    });
                },

                scrollDistance() {
                    var _this = this;
                    var index = 0;
                    var length = parseInt(Object.getOwnPropertyNames(_this.paymentList).length);
                    for (var variable in _this.paymentList) {
                        index++;
                        if (variable == 'QRCode') {
                            break;
                        }
                    }
                    var key = parseInt(index);
                    var x = parseInt(_this.$refs.deposit_list.scrollWidth);
                    var y = parseInt(_this.$refs.deposit_list.scrollHeight);
                    var displayWidth = parseInt(document.body.clientWidth) / 2 - x / length / 2;
                    // $('.deposit_nav').scrollLeft(x*(key/length) - displayWidth);
                    $('.deposit_nav').scrollLeft(x * (index / length) - displayWidth);
                },

                getClass(typ, k) {
                    for (var i = 0; i < this.payMethodClass.length; i++) {
                        if (this.payMethodClass[i].key == typ.key) {
                            return this.payMethodClass[i].style;
                        }
                    }
                    return '';
                },
            }
        });

        function loadPayment() {
            var _this = data;
            console.log("数组数值", _this.amountList);
            if (!_this.types[_this.typeIndex]) {
                return;
            }
            console.log("数组数值----通过");
            var typeObj = _this.types[_this.typeIndex];

            // _this.isWarnmsg = typeObj.key == 6 ? true : false;
            _this.paymentTitle = typeObj.name;

            if (typeObj.amountList.length) {
                _this.amountText = "请选择存款金额";
                if (!_this.revAmountList.length) {
                    _this.revAmountList = typeObj.amountList.reverse();
                }
                _this.amountList = _this.revAmountList
                _this.isAmountListShow = true;
                _this.isShowPlaceHolder = false;
                _this.isWarnmsg = false;
                return;
            }
            _this.isWarnmsg = true;
            _this.isShowPlaceHolder = true;
            _this.amountText = "其他金额请手工输入";
            _this.amountMax = parseInt(typeObj.amountMax);
            _this.amountMin = parseInt(typeObj.amountMin);
            console.log("选的值", _this.isWarnmsg, _this.paymentTitle);
            console.log("最大值:", _this.amountMax, "最小值", _this.amountMin);
            var values = new Array();
            for (i in _this.orginalAmountList) {
                var value = _this.orginalAmountList[i];
                console.log("最大值和最小值", _this.amountMax, _this.amountMin);
                if (value >= _this.amountMin && value <= _this.amountMax) {
                    values.push(_this.orginalAmountList[i]);
                }
            }
            if (values.length) {
                _this.isAmountListShow = true;
            } else {
                _this.isAmountListShow = false;
            }
            _this.amountList = values;
            console.log("数组数值", _this.amountList);

        }

        function bankDisabled() {
            $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
                JSBridge.cache.delete("paymentStatusByAllData" + _this.loginname);
                JSBridge.forward.inside({url: "customer/member_center.htm"});
            });
        };

        const getJSON = function (num, url) {
            const promise = new Promise(function (resolve, reject) {
                console.log('请求开始');
                const handler = function () {
                    if (this.readyState !== 4) {
                        return;
                    }
                    if (this.status === 200) {
                        resolve([this.response, num]);
                    } else {
                        reject([new Error(this.statusText), num]);
                    }
                };
                const client = new XMLHttpRequest();
                client.open("GET", url);
                client.onreadystatechange = handler;
                client.responseType = "json";
                client.setRequestHeader("Accept", "application/json");
                // client.setRequestHeader("Access-Control-Allow-Origin", "*");
                client.send();

            });

            return promise;
        };


        JSBridge.onReady(function () {
            if (!CustomerUtils.isLoged()) {
                return null;
            }

            var _this = data;
            var customer = JSBridge.cache.get("customer");
            _this.loginname = customer.login_name;

            JSBridge.net.invoke({
                url: "A01/payment/detail",
                data: {"type": "QRCode"},
                success: function (result) {
                    if (!result) {
                        bankDisabled();
                        return;
                    } else if (result.gotoLink) {
                        JSBridge.forward.inside({url: result.gotoLink, newView: true});
                        return;
                    }

                    _this.types = result.list;
                    _this.verify_code = result.verify_code;
                    _this.onready = true;

                    loadPayment();
                },
                error: bankDisabled
            });

            if (JSBridge.cache.get('domainSortList')) {
                _this.domainSortList = JSBridge.cache.get('domainSortList');
                return;
            }

            JSBridge.net.invoke({
                url: "A01/payment/paymentDomainList",
                data: {},
                success: function (result) {
                    _this.paymentDomainList = result;
                    console.log("域名:" + JSON.stringify(_this.paymentDomainList));
                    for (let i = 0; i < _this.paymentDomainList.length; i++) {

                        getJSON(i, _this.paymentDomainList[i]).then(function (data) {
                            console.log('Contents: ' + JSON.stringify(data));
                            _this.domainSortList.push(_this.paymentDomainList[i]);
                            console.log('_this.paymentDomainList: ' + JSON.stringify(_this.domainSortList));
                        }, function (error) {
                            console.log("排序--:" + JSON.stringify(error));
                        });

                    }
                },
                error: function (error) {
                    console.log("域名error:" + JSON.stringify(error));
                }
            });
        });
    })();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>