<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .err-msg {
        font-size: 1.6rem;
        color: #d13847;
        padding: 0 16px;
        margin-top: 15px;
    }

    .err-msg * {
        vertical-align: middle;
    }

    .history-depositor {
        font-size: 1.2rem;
        color: #fff;
        margin-top: 15px;
        padding: 0 10px;
    }

    .history-depositor a {
        margin-left: 5px;
        text-decoration: underline;
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div>
        <div class="main_content" v-show="onready">
            <section v-show="step==1 || step==2" class="swiftpayment_content">
                <div class="deposit_nav" ref="deposit_list">
                    <div class="dnav">
                        <a href="#" :class="[payment.styleClass.enable=='ipm_xunjie'?'active':'']" v-for="(payment,k) in paymentList" v-show="payment.available" @click="toOtherPayPage(payment,k)">
                            <i class="icons_payment_mothod" :class="payment.styleClass.enable"></i>
                            {{payment.text}}
                            <i :class="[payment.styleClass.enable=='ipm_xunjie'?'ard':'']"></i>
                        </a>
                    </div>
                    <div class="sep"></div>
                </div>

                <div class="layout_form">
                    <form action="" method="post">
                        <div class="form_field_wrap">
                            <div v-if="!!verify_code" class="form_field">
                                <span class="label">预留信息</span>
                                <div class="input_wrap txt_right">
                                    <div class="reservedInfo">
                                        <span class="yellow2">{{verify_code}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form_field">
                                <span class="label">金额</span>
                                <div class="input_wrap">
                                    <input v-model.trim="amount" class="txt_right" type="number" @focus="focusShow" :placeholder="amountPlaceholder" style="font-size:14px;">
                                    <select class="amountSelectBtns" @change="amountSelectClick" v-model="amountSelect" v-show="isAmountListShow">
                                        <option value="1">其他金额请手工输入</option>
                                        <option v-for="v in amountList" :value="v">{{v}}</option>

                                    </select>
                                </div>
                            </div>
                            <!--<div class="form_field payment_input_amount">-->
                            <!--<a v-for="v in paymentAmount" @click="inputAmountStep(v)">{{v}}元</a>-->
                            <!--<span>其它金额请手动输入</span>-->
                            <!--</div>-->
                            <div class="form_field">
                                <span class="label">网银账户名</span>
                                <div class="input_wrap" v-show="!isDepositor">
                                    <input name="depositor" v-model.trim="depositor" class="txt_right" type="text" placeholder="请填写存款的银行卡真实姓名" maxlength="10" autocomplete="on" style="font-size:14px;">
                                </div>
                                <div class="input_wrap txt_right" v-show="isDepositor">
                                    <span class="yellow2">{{depositor}}</span>
                                </div>
                            </div>
                            <div class="form_field" v-show="step==2">
                                <span class="label">收款银行</span>
                                <div class="input_wrap">
                                    <select v-model.trim="bankcode" style="font-size:14px;">
                                        <option value="">请往以下银行转账</option>
                                        <option v-for="bank in banklist" :value="bank.code">{{bank.text}}</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="form_field" v-show="step==2&&bankcode == 'CCBC'" style="border-bottom:none;">-->
                                <!--<span class="label">存款方式</span>-->
                                <!--<div class="input_wrap">-->
                                    <!--<select v-model.trim="depositText" style="font-size:14px;">-->
                                        <!--<option v-for="method in depositMethod" :value="method.text">-->
                                            <!--{{method.text}}-->
                                        <!--</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div v-show="historyDepositors && historyDepositors.length" class="history-depositor">
                            常用存款姓名：
                            <a v-for="hd in historyDepositors" @click="depositor=hd">{{hd}}</a>
                        </div>
                        <div class="err-msg" style="padding:5px 15px 0 15px;font-size: 1.3rem">
                            <i class="icon icon93"> </i>
                            <span>仅支持网银/手机银行,支付宝/微信用户请使用微信/支付宝秒存</span>
                        </div>
                        <div class="form_btn-wrap">
                            <a @click="stepOne" class="btn btn-lg btn-ylw" v-show="step==1">下一步</a>
                            <a @click="nextStepNew" class="btn btn-lg btn-ylw" v-show="step==2">下一步</a>
                        </div>
                    </form>

                    <!--<div class="attention-style">-->
                        <!--【温馨提示:若使用支付宝转账或微信转账,请您在转账时加个零头,如100.3、200.6、5366.01等,以便更快确认您的存款】-->
                    <!--</div>-->
                </div>
            </section>
            <section v-show="step==3" class="swiftpayment_content _02">
                <div class="wrapper">
                    <div class="flt-header">
                        <span>确认支付订单(长按卡号复制)：</span>
                    </div>
                    <div class="layout_form">
                        <div class="form_field_wrap">
                            <div class="form_field">
                                <span>存入银行：</span>
                                <span class="dark_gray">{{bankText}}</span>
                            </div>
                            <div class="form_field">
                                <span>网银账户名：</span>
                                <span>{{depositor}}</span>
                            </div>
                            <div class="form_field">
                                <span>支付金额：</span>
                                <span class="lbue2">¥ {{amount}}</span>
                            </div>
                        </div>
                        <div class="flt-header2">
                            <span>为保障快速到账，实际存款金额和持卡人须与订单一致。 </span>
                        </div>
                    </div>
                </div>

                <div class="wrapper2">
                    <span>请在限定时间内完成：<span><span class="lbue2 timer">{{cdText}}</span></span></span>
                </div>

                <div class="wrapper2 bank_card_content">
                    <span>收款银行卡信息(点击复制)仅支持网银/手机银行转账</span>
                    <div class="bank_card _01">
                        <p class="bank">
                            <img :src="getLogo(bankText)">{{bankText}}
                        </p>
                        <p class="account_num">{{order.bankNo}}</p>
                        <p class="account_name">{{order.accountname}}</p>
                        <p class="branch_name" style="padding-left: 0px;">{{order.bankaddress}}</p>
                    </div>
                    <div class="form_btn-wrap">
                        <a forward="forward" method="outside" newview="true" :href="bankurl" class="btn btn-lg btn-blu3">立即前往网银付款</a>
                        <!--<a forward="forward" method="outside" newview="true" :href="aliurl" class="btn btn-lg btn-ylw">立即前往支付宝付款</a>-->
                    </div>
                </div>
            </section>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    $(document).ready(function () {
        $('.pay_method label').click(function () {
            $(this).addClass('selected').siblings().removeClass('selected');
        });
    });

    ;(function () {
        var data = {
            onready: false,
            amount: "",
            loginname: "",
            depositor: "",
            bankcode: "",
            amountMin: 100,
            amountMax: 3000,
            step: 1,
            isDepositor: false,
            enable: false,
            verify_code: "",
            banklist: [],
            order: {},
            depositMethod: [{"text": "支付宝转账"}, {"text": "微信转账"}, {"text": "网银转账"}, {"text": "手机银行转账"}],
            depositText: "",
            paymentList: {
                "xunjie": {
                    "text": "迅捷网银",
                    "url": "customer/deposit_quick.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_xunjie",
                        "disabled": "ipm_xunjie_disable"
                    }
                },
                "wxpaymet": {
                    "text": "微信秒存",
                    "url": "customer/deposit_wxpayment.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wxpayment",
                    }
                },
                "alipay": {
                    "text": "支付宝秒存",
                    "url": "customer/deposit_alipay.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_alipay",
                    }
                },
                "manual": {
                    "text": "手工存款",
                    "url": "customer/deposit_offline.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_manual",
                        "disabled": "ipm_manual_disable"
                    }
                },
                "QRCode": {
                    "text": "扫码支付",
                    "url": "customer/deposit_wx.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wechat",
                        "disabled": "ipm_wechat_disable"
                    }
                },
                "online": {
                    "text": "在线支付",
                    "url": "customer/deposit_online.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_online",
                        "disabled": "ipm_online_disable"
                    }
                },
                "faster": {
                    "text": "银行快捷支付",
                    "url": "customer/deposit_faster.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_faster",
                        "disabled": "ipm_faster_disable"
                    }
                },
                "aliWap": {
                    "text": "支付宝wap",
                    "url": "customer/deposit_aliwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_aliwap",
                        "disabled": "ipm_aliwap_disable"
                    }
                },
                "point": {
                    "text": "点卡支付",
                    "url": "customer/deposit_card.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_point",
                        "disabled": "ipm_point_disable"
                    }
                },
                "btc": {
                    "text": "比特币支付",
                    "url": "customer/deposit_btc.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_btc",
                        "disabled": "ipm_btc_disable"
                    }
                },
                "jdWap": {
                    "text": "京东wap支付",
                    "url": "customer/deposit_jdwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_jdwap",
                        "disabled": "ipm_jdwap_disable"
                    }
                }
            },
            cd: 0,
            historyDepositors: [],
            paymentAmount: [100, 200, 300, 500, 1000],
            amountSelect: "",
            amountList: [10000, 9000, 8000, 5000, 3000],
            isAmountListShow: false
        };

        var bankMapping = {
            "SPDB": {
                "code": "SPDB",
                "text": "上海浦东银行",
                "url": "https://wap.spdb.com.cn/"
            },
            "ABOC": {
                "code": "ABOC",
                "text": "中国农业银行",
                "url": "http://m.abchina.com/"
            },
            "BCM": {
                "code": "BCM",
                "text": "交通银行",
                "url": "https://wap.95559.com.cn/"
            },
            "BOC": {
                "code": "BOC",
                "text": "中国银行",
                "url": "https://mbs.boc.cn/BOCWapBank/WEBSPortalMenuNew.do?_locale=zh_CN"
            },
            "CCBC": {
                "code": "CCBC",
                "text": "中国建设银行",
                "url": "https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp"
            },
            "CCTB": {
                "code": "CCTB",
                "text": "中信银行",
                "url": "https://i.bank.ecitic.com/perbank6/signIn.do"
            },
            "CEB": {
                "code": "CEB",
                "text": "中国光大银行",
                "url": "http://wap.cebbank.com/"
            },
            "CMB": {
                "code": "CMB",
                "text": "招商银行",
                "url": "https://html.m.cmbchina.com/"
            },
            "CMBC": {
                "code": "CMBC",
                "text": "中国民生银行",
                "url": "https://per.cmbc.com.cn/pweb/static/login.html"
            },
            "HXB": {
                "code": "HXB",
                "text": "华夏银行",
                "url": "http://wap.hxb.com.cn/" // 不支持手机网页支付
            },
            "ICBC": {
                "code": "ICBC",
                "text": "中国工商银行",
                "url": "https://m.icbc.com.cn/" // 不支持手机网页支付
            },
            "PSBC": {
                "code": "PSBC",
                "text": "邮政储蓄",
                "url": "http://wap.psbc.com/"
            },
            "ALIPAY": {
                "code": "ALIPAY",
                "text": "支付宝",
                "url": "https://auth.alipay.com/login/index.htm"
            },
            "IBC": {
                "code": "IBC",
                "text": "兴业银行",
                "url": "https://mobile.cib.com.cn/"
            },
            "PAB": {
                "code": "PAB",
                "text": "平安银行",
                "url": "http://m.pingan.com.cn/"
            }
        };
        appState.setData({
            title: "迅捷网银",
            needLogin: true
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                return data;
            },
            watch: {
                // amount: function (n, o) {
                // 	this.amount = n.substring(0, 7);
                // }
            },

            mounted: function () {
                var _this = this;
                _this.depositText = _this.depositMethod[0].text;
                JSBridge.onReady(function () {
                    _this.paymentList = Object.assign({}, JSBridge.cache.get('paymentList') || {});
                    var clear = setInterval(function () {
                        var _width = parseInt($('.dnav').width());
                        if (_width > 0) {
                            _this.scrollDistance();
                            clearInterval(clear)
                        }
                    }, 50);
                })
            },

            computed: {
                bankText: function () {
                    var bank = bankMapping[this.bankcode];
                    return bank ? bank.text : "未知";
                },
                bankurl: function () {
                    var bank = bankMapping[this.bankcode];
                    return bank ? bank.url : "未知";
                },
                aliurl: function () {
                    return bankMapping["ALIPAY"].url;
                },
                cdText: function () {
                    return ("00" + parseInt(this.cd / 60)).substr(-2) + ":" + ("00" + this.cd % 60).substr(-2);
                },
                amountPlaceholder: function () {
                    return "最低存款金额" + this.amountMin;
                }
            },
            methods: {
                focusShow: function () {
                    this.amountSelect = "";
                    this.amount = "";
                },
                inputAmountStep: function (value) {
                    this.amount = value.toString();
                },
                getLogo: function (name) {
                    return "../../__static/__images/bankinformation/bank_logo" + $.getBankIndex(name) + ".png";
                },
                amountSelectClick: function () {
                    console.log("222", this.amountSelect);

                    if (this.amountSelect == 1) {
                        this.amountSelect = "";
                        this.amount = "";
                        return;
                    }
                    this.amount = this.amountSelect;

                },
                stepOne: function () {
                    var _this = this;
                    if (!(this.amount.toString().match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount >= Number(this.amountMin) && this.amount <= Number(this.amountMax))) {
                        $.toast.fail("存款金额必须是" + this.amountMin + "~" + this.amountMax + "之间,最大允许2位小数");
                        return false;
                    }

                    if (!this.depositor) {
                        $.toast.fail("持卡人姓名不可为空");
                        return false;
                    } else if (/\d/gi.test(this.depositor)) {
                        $.toast.fail("请正确填写持卡人姓名");
                        return false;
                    }

                    // 保存自动提示

                    _this.enable = true;
                    JSBridge.net.invoke({
                        url: "A01/payment/detail",
                        data: {"type": "xunjie", depositorBy: this.depositor},
                        success: function (result) {
                            if (!result || !result.bankcode) {
                                $.pop.msg(
                                    true,
                                    "请点击联系在线客服存款", [
                                        {
                                            text: "在线客服",
                                            event: function () {
                                                if ($.appVersion().isIOS) {
                                                    JSBridge.driver.live800ol();
                                                } else {
                                                    JSBridge.forward.outside({
                                                        url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom",
                                                        newView: true
                                                    });
                                                }
                                            }
                                        }
                                    ]
                                );
                                return;
                            }

                            var banklist = result.bankcode.split(";").map(function (v, i) {
                                return bankMapping[v];
                            });

                            var k = 0;
                            for (var i = 0; i <= banklist.length - 1; i++) {
                                if (banklist[i]) {
                                    _this.banklist[k] = banklist[i];
                                    k++;
                                }
                            }

                            if (_this.banklist) {
                                _this.bankcode = _this.banklist[0].code;
                            }

                            _this.onready = true;
                            _this.isDepositor = true;
                            _this.step = 2;
                        },
                        error: bankDisabled
                    });
                },
                nextStepNew: function () {
                    if (!this.enable) {
                        $.toast.fail("支付状态未开启");
                        return;
                    }

                    if (getexpire()) {
                        return true;
                    }

                    if (!(this.amount.toString().match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount >= Number(this.amountMin) && this.amount <= Number(this.amountMax))) {
                        $.toast.fail("存款金额必须是" + this.amountMin + "~" + this.amountMax + "之间,最大允许2位小数");
                        return false;
                    }

                    if (!this.bankcode) {
                        $.toast.fail("请正确选择收款银行");
                        return false;
                    }

                    if (!this.depositor) {
                        $.toast.fail("请填写支付银行卡的持卡人姓名");
                        return false;
                    }
                    if (/\d/gi.test(this.depositor)) {
                        $.toast.fail("请正确填写持卡人姓名");
                        return false;
                    }

                    var _this = this;
                    setexpire();

                    JSBridge.net.invoke({
                        url: "payment/quickBankPay",
                        data: {
                            depositor: _this.depositor,
                            amount: _this.amount,
                            bankcode: _this.bankcode,
                            depositmethod:_this.depositText
                        },
                        success: function (result) {
                            _this.order = result.order
                            var bankNo = _this.order.accountnumber;
                            // if (bankNo.length > 0) {
                            //     var value = "";
                            //     for (var i = 0; i <= bankNo.length; i++) {
                            //         if (i != 0 && i / 4 == parseInt(i / 4)) {
                            //             value += " ";
                            //         }
                            //         value += bankNo.substr(i, 1);
                            //     }
                            //     bankNo = value;
                            // }
                            _this.order.bankNo = bankNo;
                            _this.countDown();
                            setTimeout(function () {
                                _this.step = 3;
                            }, 1000);
                        },
                        error: function (error) {
                            $.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
                        }
                    });
                },
                countDown: function () {
                    var _this = this;
                    _this.cd = 900;
                    interval = setInterval(function () {
                        _this.cd--;
                        if (_this.cd <= 0) {
                            clearInterval(interval);
                            $.toast.fail("非常抱歉,已到达限定时限,请重试", function () {
                                JSBridge.forward.inside({url: "customer/member_center.htm"});
                            });
                        }
                    }, 1000);
                },

                toOtherPayPage(payment, k) {
                    var _this = this;
                    new Promise(function (resolve, reject) {
                        if (!payment.available) {
                            reject("存款方式不可用")
                            return
                        }
                        resolve(payment.url);
                        return;

                        var customer = CustomerUtils.getCustomer();
                        // 如果不需要提示，则直接跳转
                        if (
                            // 如果不是是在线支付和扫码支付
                            !["online", "faster", "QRCode"].includes(key)
                            // 如果迅捷支付和手工存款都未打开
                            || (
                                !_this.paymentList.xunjie.available
                                && !_this.paymentList.manual.available
                            )
                            // 如果已绑定手机
                            // || _this.mobileBinded
                            // 如果是0星级
                            || customer.customer_level > 0
                            // 如果信用等级为0
                            || customer.deposit_level > 0
                        ) {
                            resolve(payment.url);
                            return
                        }

                        $.pop.msg(
                            "温馨提示",
                            "是否进行手机号验证",
                            [
                                {
                                    "text": "是",
                                    "event": function () {
                                        resolve(payment.url)
                                    }
                                },
                                {
                                    "text": "否",
                                    "event": function () {
                                        if (_this.paymentList.xunjie.available) {
                                            resolve(_this.paymentList.xunjie.url);
                                            return;
                                        }

                                        if (_this.paymentList.manual.available) {
                                            resolve(_this.paymentList.manual.url);
                                            return;
                                        }

                                        reject("存款方式不可用");
                                    }
                                }
                            ]
                        );

                    }).then(function (url) {
                        JSBridge.cache.save('paymentList', _this.paymentList, 1);
                        // setTimeout(function(){
                        JSBridge.forward.inside({
                            url: url,
                            newView: true
                        });
                        // },500);
                    }).catch(function (error) {
                        console.log(error);
                    });
                },

                scrollDistance() {
                    var _this = this;
                    var index = 0;
                    var length = parseInt(Object.getOwnPropertyNames(_this.paymentList).length);
                    for (var variable in _this.paymentList) {
                        index++;
                        if (variable == 'xunjie') {
                            break;
                        }
                    }
                    var key = parseInt(index);
                    var x = parseInt(_this.$refs.deposit_list.scrollWidth);
                    var y = parseInt(_this.$refs.deposit_list.scrollHeight);
                    var displayWidth = parseInt(document.body.clientWidth) / 2 - x / length / 2;
                    // $('.deposit_nav').scrollLeft(x*(key/length) - displayWidth);
                    $('.deposit_nav').scrollLeft(x * (index / length) - displayWidth);
                },

            },

        });

        function bankDisabled() {
            $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
                JSBridge.cache.delete("paymentStatusByAllData" + _this.loginname);
                JSBridge.forward.inside({url: "customer/member_center.htm"});
            });
        }

        JSBridge.onReady(function () {
            if (!CustomerUtils.isLoged()) {
                return null;
            }
            var _this = data;
            var customer = JSBridge.cache.get("customer");
            _this.loginname = customer.login_name;

            JSBridge.net.invoke({
                url: "A01/payment/detail",
                data: {"type": "xunjie"},
                success: function (result) {
                    var depositors;

                    if (!result) {
                        bankDisabled();
                        return;
                    } else if (result.gotoLink) {
                        JSBridge.forward.inside({url: result.gotoLink, newView: true});
                        return;
                    }
                    _this.amountMin = result.minamount;
                    _this.amountMax = result.maxamount;
                    _this.depositor = result.depositorBy ? result.depositorBy : '';
                    if (result.depositor) {
                        depositors = result.depositor.split(";");
                        if (depositors.length > 5) {
                            depositors.length = 5;
                        }

                        _this.historyDepositors = depositors;
                        _this.depositor = depositors[0];
                    }

                    var values = new Array();
                    for (i in _this.amountList) {
                        var value = _this.amountList[i];
                        if (value <= _this.amountMax && value >= _this.amountMin) {
                            console.log("现在的值", value, _this.amountMax);
                            values.push(value);
                        }
                    }
                    if (values.length) {
                        _this.isAmountListShow = true;
                    } else {
                        _this.isAmountListShow = false;
                    }
                    _this.amountList = values;

                    _this.verify_code = result.verify_code;
                    _this.onready = true;
                },
                error: bankDisabled
            });
        });
    })();

</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>