<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">
<link rel="stylesheet" href="../../__modules/swiper/dist/css/swiper.min.css">

	<style>
    .history-depositor {
        font-size: 1.2rem;
        color: #fff;
        margin-top: 15px;
        padding: 0 10px;
    }

    .history-depositor a {
        margin-left: 10px;
        text-decoration: underline;
    }

    .popmask {
        display: none;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: #000000;
        opacity: 0.8;
        filter: alpha(opacity=30);
        z-index: 950;
        left: 0;
        top: 0;
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div>
        <div class="main_content" v-show="onready">
            <section v-show="step==1 || step==2" class="swiftpayment_content">
                <div class="deposit_nav" ref="deposit_list">
                    <div class="dnav">
                        <a href="#" :class="[payment.styleClass.enable=='ipm_alipay'?'active':'']" v-for="(payment,k) in paymentList" v-show="payment.available" @click="toOtherPayPage(payment,k)">
                            <i class="icons_payment_mothod" :class="payment.styleClass.enable"></i>
                            {{payment.text}}
                            <i :class="[payment.styleClass.enable=='ipm_alipay'?'ard':'']"></i>
                        </a>
                    </div>
                    <div class="sep"></div>
                </div>
                <div class="layout_form">
                    <form action="" method="post">
                        <div class="form_field_wrap">
                            <div v-if="!!verify_code" class="form_field">
                                <span class="label">预留信息</span>
                                <div class="input_wrap txt_right">
                                    <div class="reservedInfo">
                                        <span class="yellow2">{{verify_code}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form_field">
                                <span class="label">金额</span>
                                <div class="input_wrap">
                                    <input v-model.trim="amount" class="txt_right" type="number" @focus="focusShow" :placeholder="amountPlaceholder" style="font-size:14px;">
                                    <select class="amountSelectBtns" @change="amountSelectClick" v-model="amountSelect" v-show="isAmountListShow">
                                        <option value="1">其他金额请手工输入</option>
                                        <option v-for="v in amountList" :value="v">{{v}}</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="form_field payment_input_amount">-->
                            <!--<a v-for="v in paymentAmount" @click="inputAmountStep(v)">{{v}}元</a>-->
                            <!--<span>其它金额请手动输入</span>-->
                            <!--</div>-->
                            <div class="form_field">
                                <span class="label">真实姓名</span>
                                <div class="input_wrap" v-show="!isDepositor">
                                    <input name="depositor" v-model.trim="depositor" class="txt_right" type="text" placeholder="请填写支付宝绑定的真实姓名" maxlength="10" autocomplete="on" style="font-size:14px;background: 0 0; border: none; outline: 0; color: white; ">
                                </div>
                                <div class="input_wrap txt_right" v-show="isDepositor">
                                    <span class="yellow2">{{depositor}}</span>
                                </div>
                            </div>
                            <div class="form_field" v-show="step==2" style="border-bottom:none;">
                                <span class="label">收款银行</span>
                                <div class="input_wrap">
                                    <select v-model.trim="bankcode" style="font-size:14px;">
                                        <option value="">请往以下银行转账</option>
                                        <option v-for="bank in banklist" :value="bank.code">{{bank.text}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div v-show="historyDepositors && historyDepositors.length" class="history-depositor">
                            常用存款姓名：
                            <a v-for="hd in historyDepositors" @click="depositor=hd">{{hd}}</a>
                        </div>
                        <div class="alert_box">
                            <i class="icon alert_icn"></i>
                            支付宝支付系统会为您个人生成一个【带有小数点的专属金额】请您付款操作时金额填写【这个带有小数点的专属金额】，不要添加支付宝手续费之后再进行填写金额，这样才会成功到账。希望您存款时要多多留意，感谢您。
                        </div>
                        <div class="form_btn-wrap">
                            <a @click="stepOne" class="btn btn-lg btn-ylw" v-show="step==1">下一步</a>
                            <a @click="nextStepNew" class="btn btn-lg btn-ylw" v-show="step==2">提交</a>
                        </div>
                    </form>
                </div>
            </section>
            <section v-show="step==3" class="swiftpayment_content _02">
                <div class="wrapper">
                    <div class="flt-header">
                        <span>确认支付订单(长按卡号复制)：</span>
                    </div>
                    <div class="layout_form">
                        <div class="form_field_wrap">
                            <div class="form_field">
                                <span>存入银行：</span>
                                <span class="dark_gray">{{bankText}}</span>
                            </div>
                            <div class="form_field">
                                <span>真实姓名：</span>
                                <span>{{depositor}}</span>
                            </div>
                            <div class="form_field">
                                <span>支付金额：</span>
                                <span class="lbue2">¥ {{order.amount}}</span>
                            </div>
                        </div>
                        <div class="alert_box" style="margin-bottom: 0px;">
                            <i class="icon alert_icn"></i>
                            支付宝支付系统会为您个人生成一个【带有小数点的专属金额】请您付款操作时金额填写【这个带有小数点的专属金额】，不要添加支付宝手续费之后再进行填写金额，这样才会成功到账。希望您存款时要多多留意，感谢您。
                        </div>
                    </div>
                </div>

                <div class="wrapper2">
                    <span>请在限定时间内完成：<span><span class="lbue2 timer">{{cdText}}</span></span></span>
                </div>

                <div class="wrapper2 bank_card_content">
                    <span>收款银行卡信息：</span>
                    <div class="bank_card _01">
                        <p class="bank">
                            <img :src="getLogo(bankText)">{{bankText}}
                        </p>
                        <p class="account_num">{{order.accountnumber}}</p>
                        <p class="account_name">{{order.accountname}}</p>
                        <p class="branch_name" style="padding-left:0px;">{{order.bankaddress}}</p>
                    </div>
                    <!--<div class="form_btn-wrap" style="margin-top:-15px; margin-bottom:15px;">-->
                        <!--<p style="color: #f0f259;font-size: 1.4rem;">复制此银行卡信息，打开微信，点开【钱包】-【收付款】页面，使用【转账到银行卡】即可成功转账！</p>-->
                    <!--</div>-->
                    <div class="form_btn-wrap" style="margin-bottom: 60px;">
                        <!--<a style="width:44%;font-size:1.4rem;height:45px;line-height:45px;float:left;margin:0 2%;"-->
                           <!--@click="wxpaySwiper" class="btn btn-lg btn-blu3">如何使用微信支付</a>-->
                        <a style="width:100%;font-size:1.4rem;height:45px;line-height:45px;float:left;" forward="forward" href="customer/member_center.htm" class="btn btn-lg btn-ylw">我已成功付款</a>
                    </div>
                </div>
                <div class="wxpay_popup" style="display: none;">
                    <div class="_h">
                        点击微信<span>【钱包】</span>-<span>【收付款】</span>页面，使用<span>【转账
                        到银行卡功能】</span>即可进行转账！
                    </div>
                    <div class="_g">
                        <div class="swiper-container">
                            <div class=" swiper-wrapper">
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/1.jpg">
                                </div>
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/2.jpg">
                                </div>
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/3.jpg">
                                </div>
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/4.jpg">
                                </div>
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/5.jpg">
                                </div>
                                <div class="psd_slide swiper-slide">
                                    <img src="../../__static/__images/member/dep_pop1/6.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="s_txt">使用微信秒存，请先确认微信最新版本</div>
                        <div class="btnc_wx">
                            <a class="btn-blu3" id="js-prev1" @click="closeSwiper">已了解(继续存款)</a>
                            <a class="btn-ylw2" id="js-next1" @click="nextSwiper" style="border-radius:7px;">存款步骤(下一步)</a>
                        </div>
                    </div>
                    <a class="wxpay_pclose" @click="closeSwiper"></a>
                </div>
                <div class="popmask" style="display: none;"></div>
            </section>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>
<script src="../../__modules/swiper/dist/js/swiper.min.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    ;(function () {
        var data = {
            onready: false,
            amount: "",
            loginname: "",
            depositor: "",
            bankcode: "",
            amountMin: 100,
            amountMax: 3000,
            step: 1,
            isDepositor: false,
            enable: false,
            verify_code: "",
            banklist: [],
            order: {},
            cd: 0,
            historyDepositors: [],
            amountSelect: "",
            newSwiper: null,
            paymentAmount: [100, 200, 300, 500, 1000],
            amountList: [10000, 9000, 8000, 5000, 3000],
            isAmountListShow: "",
            paymentList: {
                "xunjie": {
                    "text": "迅捷网银",
                    "url": "customer/deposit_quick.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_xunjie",
                        "disabled": "ipm_xunjie_disable"
                    }
                },
                "wxpaymet": {
                    "text": "微信秒存",
                    "url": "customer/deposit_wxpayment.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wxpayment",
                    }
                },
                "alipay": {
                    "text": "支付宝秒存",
                    "url": "customer/deposit_alipay.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_alipay",
                    }
                },
                "manual": {
                    "text": "手工存款",
                    "url": "customer/deposit_offline.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_manual",
                        "disabled": "ipm_manual_disable"
                    }
                },
                "online": {
                    "text": "在线支付",
                    "url": "customer/deposit_online.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_online",
                        "disabled": "ipm_online_disable"
                    }
                },
                "QRCode": {
                    "text": "扫码支付",
                    "url": "customer/deposit_wx.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_wechat",
                        "disabled": "ipm_wechat_disable"
                    }
                },
                "faster": {
                    "text": "银行快捷支付",
                    "url": "customer/deposit_faster.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_faster",
                        "disabled": "ipm_faster_disable"
                    }
                },
                "aliWap": {
                    "text": "支付宝wap",
                    "url": "customer/deposit_aliwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_aliwap",
                        "disabled": "ipm_aliwap_disable"
                    }
                },
                "point": {
                    "text": "点卡支付",
                    "url": "customer/deposit_card.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_point",
                        "disabled": "ipm_point_disable"
                    }
                },
                "btc": {
                    "text": "比特币支付",
                    "url": "customer/deposit_btc.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_btc",
                        "disabled": "ipm_btc_disable"
                    }
                },
                "jdWap": {
                    "text": "京东wap支付",
                    "url": "customer/deposit_jdwap.htm",
                    "available": true,
                    "styleClass": {
                        "enable": "ipm_jdwap",
                        "disabled": "ipm_jdwap_disable"
                    }
                }
            }
        };

        var bankMapping = {
            "SPDB": {
                "code": "SPDB",
                "text": "上海浦东银行",
                "url": "https://wap.spdb.com.cn/"
            },
            "ABOC": {
                "code": "ABOC",
                "text": "中国农业银行",
                "url": "http://m.abchina.com/"
            },
            "BCM": {
                "code": "BCM",
                "text": "交通银行",
                "url": "https://wap.95559.com.cn/"
            },
            "BOC": {
                "code": "BOC",
                "text": "中国银行",
                "url": "https://mbs.boc.cn/BOCWapBank/WEBSPortalMenuNew.do?_locale=zh_CN"
            },
            "CCBC": {
                "code": "CCBC",
                "text": "中国建设银行",
                "url": "https://ibsbjstar.ccb.com.cn/app/V5/CN/STY1/login.jsp"
            },
            "CCTB": {
                "code": "CCTB",
                "text": "中信银行",
                "url": "https://i.bank.ecitic.com/perbank6/signIn.do"
            },
            "CEB": {
                "code": "CEB",
                "text": "中国光大银行",
                "url": "http://wap.cebbank.com/"
            },
            "CMB": {
                "code": "CMB",
                "text": "招商银行",
                "url": "https://html.m.cmbchina.com/"
            },
            "CMBC": {
                "code": "CMBC",
                "text": "中国民生银行",
                "url": "https://per.cmbc.com.cn/pweb/static/login.html"
            },
            "HXB": {
                "code": "HXB",
                "text": "华夏银行",
                "url": "http://wap.hxb.com.cn/" // 不支持手机网页支付
            },
            "ICBC": {
                "code": "ICBC",
                "text": "中国工商银行",
                "url": "https://m.icbc.com.cn/" // 不支持手机网页支付
            },
            "PSBC": {
                "code": "PSBC",
                "text": "邮政储蓄",
                "url": "http://wap.psbc.com/"
            },
            "ALIPAY": {
                "code": "ALIPAY",
                "text": "支付宝",
                "url": "https://auth.alipay.com/login/index.htm"
            },
            "IBC": {
                "code": "IBC",
                "text": "兴业银行",
                "url": "https://mobile.cib.com.cn/"
            },
            "PAB": {
                "code": "PAB",
                "text": "平安银行",
                "url": "http://m.pingan.com.cn/"
            }
        };
        appState.setData({
            title: "支付宝秒存",
            needLogin: true
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                return data;
            },
            watch: {
                // amount: function (n, o) {
                //     this.amount = n.substring(0, 7);
                // }
            },

            mounted: function () {
                var _this = this;
                JSBridge.onReady(function () {
                    _this.paymentList = Object.assign({}, JSBridge.cache.get('paymentList') || {});
                    var clear = setInterval(function () {
                        var _width = parseInt($('.dnav').width());
                        if (_width > 0) {
                            _this.scrollDistance();
                            clearInterval(clear)
                        }
                    }, 50);
                })
            },

            computed: {
                bankText: function () {
                    var bank = bankMapping[this.bankcode];
                    return bank ? bank.text : "未知";
                },
                bankurl: function () {
                    var bank = bankMapping[this.bankcode];
                    return bank ? bank.url : "未知";
                },
                aliurl: function () {
                    return bankMapping["ALIPAY"].url;
                },
                cdText: function () {
                    return ("00" + parseInt(this.cd / 60)).substr(-2) + ":" + ("00" + this.cd % 60).substr(-2);
                },
                amountPlaceholder: function () {
                    return "最低存款金额" + this.amountMin;
                }
            },
            methods: {
                focusShow:function() {
                    this.amountSelect = "";
                    this.amount = "";
                },
                inputAmountStep: function (value) {
                    this.amount = value.toString();
                },
                amountSelectClick: function () {
                    console.log("222", this.amountSelect);

                    if (this.amountSelect == 1) {
                        this.amountSelect = "";
                        this.amount = "";
                        return;
                    }
                    this.amount = this.amountSelect;

                },
                getLogo: function (name) {
                    return "../../__static/__images/bankinformation/bank_logo" + $.getBankIndex(name) + ".png";
                },
                closeSwiper: function () {
                    $('.wxpay_popup').fadeOut();
                    $('.popmask').fadeOut();
                },
                nextSwiper: function () {
                    this.newSwiper.slideNext();
                },
                wxpaySwiper: function () {
                    $('.wxpay_popup').fadeIn();
                    $('.popmask').fadeIn();

                    this.newSwiper = new Swiper('.swiper-container', {
                        lazyLoading: true,
                        pagination: '.pagination',
                        paginationClickable: true,
                        preloadImages: false,
                        // 自动播放时间间隔 5s
                        autoplay: 5000,
                        // 中断自动播放后继续播放
                        autoplayDisableOnInteraction: false,
                        nextButton: '#js-next1',
                        prevButton: '#js-prev1',
                        loop: true,
                    });
                },
                stepOne: function () {
                    var _this = this;
                    if (!(this.amount.toString().match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount >= Number(this.amountMin) && this.amount <= Number(this.amountMax))) {
                        $.toast.fail("存款金额必须是" + this.amountMin + "~" + this.amountMax + "之间,最大允许2位小数");
                        return false;
                    }

                    if (!this.depositor) {
                        $.toast.fail("真实姓名不可为空");
                        return false;
                    } else if (/\d/gi.test(this.depositor)) {
                        $.toast.fail("请正确填写真实姓名");
                        return false;
                    }

                    console.log("姓名: ", this.depositor);

                    // 保存自动提示
                    _this.enable = true;
                    JSBridge.net.invoke({
                        url: "A01/payment/detail",
                        data: {"type": "alipay", depositorBy: this.depositor},
                        success: function (result) {
                            if (!result || !result.bankcode) {
                                $.pop.msg(
                                    true,
                                    "请点击联系在线客服存款", [
                                        {
                                            text: "在线客服",
                                            event: function () {
                                                if ($.appVersion().isIOS) {
                                                    JSBridge.driver.live800ol();
                                                } else {
                                                    JSBridge.forward.outside({
                                                        url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom",
                                                        newView: true
                                                    });
                                                }
                                            }
                                        }
                                    ]
                                );
                                return;
                            }

                            _this.banklist = result.bankcode.split(";").map(function (v, i) {
                                return bankMapping[v];
                            });
                            _this.bankcode = _this.banklist[0].code;

                            _this.onready = true;
                            _this.isDepositor = true;
                            _this.step = 2;
                        },
                        error: bankDisabled
                    });
                },
                nextStepNew: function () {
                    if (!this.enable) {
                        $.toast.fail("支付状态未开启");
                        return;
                    }

                    if (getexpire()) {
                        return true;
                    }

                    if (!(this.amount.toString().match(/^[1-9]+\d+[.\d]{0,3}$/) && this.amount >= Number(this.amountMin) && this.amount <= Number(this.amountMax))) {
                        $.toast.fail("存款金额必须是" + this.amountMin + "~" + this.amountMax + "之间,最大允许2位小数");
                        return false;
                    }

                    if (!this.bankcode) {
                        $.toast.fail("请正确选择收款银行");
                        return false;
                    }

                    if (!this.depositor) {
                        $.toast.fail("真实姓名不可为空");
                        return false;
                    }
                    if (/\d/gi.test(this.depositor)) {
                        $.toast.fail("请正确填写真实姓名");
                        return false;
                    }

                    var _this = this;
                    setexpire();

                    JSBridge.net.invoke({
                        url: "payment/alipayPayment",
                        data: {
                            depositor: _this.depositor,
                            amount: _this.amount,
                            bankcode: _this.bankcode
                        },
                        success: function (result) {
                            _this.order = result;

                            _this.countDown();
                            setTimeout(function () {
                                _this.step = 3;
                            }, 1000);
                        },
                        error: function (error) {
                            $.toast.fail(error ? error.message : "创建订单失败,请稍后重试或咨询客服");
                        }
                    });
                },
                countDown: function () {
                    var _this = this;
                    _this.cd = 900;
                    interval = setInterval(function () {
                        _this.cd--;
                        if (_this.cd <= 0) {
                            clearInterval(interval);
                            $.toast.fail("非常抱歉,已到达限定时限,请重试", function () {
                                JSBridge.forward.inside({url: "customer/member_center.htm"});
                            });
                        }
                    }, 1000);
                },

                toOtherPayPage(payment, k) {
                    var _this = this;
                    new Promise(function (resolve, reject) {
                        if (!payment.available) {
                            reject("存款方式不可用")
                            return
                        }
                        resolve(payment.url);
                        return;

                        var customer = CustomerUtils.getCustomer();
                        // 如果不需要提示，则直接跳转
                        if (
                            // 如果不是是在线支付和扫码支付
                            !["online", "faster", "QRCode"].includes(key)
                            // 如果迅捷支付和手工存款都未打开
                            || (
                                !_this.paymentList.xunjie.available
                                && !_this.paymentList.manual.available
                            )
                            // 如果已绑定手机
                            // || _this.mobileBinded
                            // 如果是0星级
                            || customer.customer_level > 0
                            // 如果信用等级为0
                            || customer.deposit_level > 0
                        ) {
                            resolve(payment.url);
                            return
                        }

                        $.pop.msg(
                            "温馨提示",
                            "是否进行手机号验证",
                            [
                                {
                                    "text": "是",
                                    "event": function () {
                                        resolve(payment.url)
                                    }
                                },
                                {
                                    "text": "否",
                                    "event": function () {
                                        if (_this.paymentList.xunjie.available) {
                                            resolve(_this.paymentList.xunjie.url);
                                            return;
                                        }

                                        if (_this.paymentList.manual.available) {
                                            resolve(_this.paymentList.manual.url);
                                            return;
                                        }

                                        reject("存款方式不可用");
                                    }
                                }
                            ]
                        );

                    }).then(function (url) {
                        JSBridge.cache.save('paymentList', _this.paymentList, 1);
                        // setTimeout(function(){
                        JSBridge.forward.inside({
                            url: url,
                            newView: true
                        });
                        // },500);
                    }).catch(function (error) {
                        console.log(error);
                    });
                },

                scrollDistance() {
                    var _this = this;
                    var index = 0;
                    var length = parseInt(Object.getOwnPropertyNames(_this.paymentList).length);
                    for (var variable in _this.paymentList) {
                        index++;
                        if (variable == 'alipay') {
                            break;
                        }
                    }
                    var key = parseInt(index);
                    var x = parseInt(_this.$refs.deposit_list.scrollWidth);
                    var y = parseInt(_this.$refs.deposit_list.scrollHeight);
                    var displayWidth = parseInt(document.body.clientWidth) / 2 - x / length / 2;
                    // $('.deposit_nav').scrollLeft(x*(key/length) - displayWidth);
                    $('.deposit_nav').scrollLeft(x * (index / length) - displayWidth);
                },
            }
        });

        function bankDisabled() {
            $.toast.fail("当前支付已关闭,请选用其他支付方式", function () {
                JSBridge.cache.delete("paymentStatusByAllData" + _this.loginname);
                JSBridge.forward.inside({url: "customer/member_center.htm"});
            });
        }

        JSBridge.onReady(function () {
            if (!CustomerUtils.isLoged()) {
                return null;
            }
            var _this = data;
            var customer = JSBridge.cache.get("customer");
            _this.loginname = customer.login_name;

            JSBridge.net.invoke({
                url: "A01/payment/detail",
                data: {"type": "alipay"},
                success: function (result) {
                    var depositors;

                    if (!result) {
                        bankDisabled();
                        return;
                    } else if (result.gotoLink) {
                        JSBridge.forward.inside({url: result.gotoLink, newView: true});
                        return;
                    }
                    _this.amountMin = result.minamount;
                    _this.amountMax = result.maxamount;
                    _this.depositor = result.depositorBy ? result.depositorBy : '';
                    if (result.depositor) {
                        depositors = result.depositor.split(";");
                        if (depositors.length > 5) {
                            depositors.length = 5;
                        }

                        _this.historyDepositors = depositors;
                        _this.depositor = depositors[0];
                    }
                    var values = new Array();
                    for (i in _this.amountList) {
                        var value = _this.amountList[i];
                        if (value <= _this.amountMax && value >= _this.amountMin) {
                            console.log("现在的值", value, _this.amountMax);
                            values.push(value);
                        }
                    }
                    if (values.length) {
                        _this.isAmountListShow = true;
                    } else {
                        _this.isAmountListShow = false;
                    }
                    _this.amountList = values;

                    _this.verify_code = result.verify_code;
                    _this.onready = true;
                },
                error: bankDisabled
            });
        });
    })();

</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>