<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">

    <div class="write">
        <ul class="letter_tab">
            <li><a forward="forward" newview="false" method="inside" href="customer/letter.htm">收件信箱<span class="no" v-if="unReadCount>0">{{unReadCount}}</span></a></li>
            <li class="active"><a forward="forward" newview="false" method="inside" href="customer/letter_write.htm">发送信息</a></li>
            <li><a forward="forward" newview="false" method="inside" href="customer/letter_list.htm">已发信息</a></li>
        </ul>
        <!--<div class="controls">
            <a class="cancel-btn" @click="letter_cancel">取消</a>
            <a class="send-btn" @click="letter_send">发送</a>
        </div>-->
        <div class="letter-options">
            <div class="item">
                <div class="label">收件人：</div>
                <div class="input">
                    <div class="letter-item-select active receiver-select">
                        <label for="service">
                            <input id="service" class="" type="radio" name="receiver" value="0" checked="checked">
                            客服
                        </label>
                    </div>
                    <div class="letter-item-select receiver-select">
                        <label for="principal">
                            <input id="principal" class="" type="radio" name="receiver" value="1">
                            网站负责人
                        </label>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">类型：</div>
                <div class="input">
                    <div class="letter-item-select active type-select">
                        <input id="praise" class="" type="radio" name="type" value="8" checked="checked">
                        <label for="praise">表扬</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="suggest" class="" type="radio" name="type" value="7">
                        <label for="suggest">建议</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="complaint" class="" type="radio" name="type" value="4">
                        <label for="complaint">投诉</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="strongComplaint" class="" type="radio" name="type" value="6">
                        <label for="strongComplaint">强烈投诉</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="other" class="" type="radio" name="type" value="5">
                        <label for="other">其他</label>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">内容：</div>
                <div class="input">
                    <textarea placeholder="只能发送文字上限1000字" rows="6" name="content" style="background:#ffffff;font-size: 15px;"></textarea>
                </div>
            </div>
            <div style="margin-right: 20px;margin-left: 5px;">
                <a @click="letter_send" class="btn btn-lg btn-ylw">提交</a>
            </div>
        </div>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

    ;(function () {
        appState.setData({
            title: "站内信"
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                return {
                    unReadCount:0,
                };
            },
            mounted: function () {
                var _this = this;
                JSBridge.onReady(function() {
                    if(JSBridge.cache.get('unviewed')){
                        _this.unReadCount = JSBridge.cache.get('unviewed').count;
                    }
                });

                $(".receiver-select").click(function () {
                    $(".receiver-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
                    $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
                });

                $(".type-select").click(function () {
                    $(".type-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
                    $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
                });
            },
            methods: {
                letter_cancel: function () {
                    JSBridge.forward.inside({url: 'customer/letter_write.htm', newView: true});
                },
                letter_send: function () {
                    var receiver = $("input[name='receiver']:checked").val();
                    var type = $("input[name='type']:checked").val();
                    var content = $("textarea[name='content']").val();
                    if (!(receiver == 0 || receiver == 1)) {
                        $.toast.fail("请正确选择收件人!");
                        return false;
                    }
                    if (!(type == 4 || type == 5 || type == 6 || type == 7 || type == 8)) {
                        $.toast.fail("请正确选择类型!");
                        return false;
                    }
                    if (!content.match(/^[^\'\"\`\\]{4,1000}$/)) {
                        $.toast.fail("请正确填写内容信息!");
                        return false;
                    }

                    $.loading.show();
                    JSBridge.net.invoke({
                        url: 'A01/letter/send',
                        loading: false,
                        data: {
                            receiver: receiver,
                            type: type,
                            content: content
                        },
                        success: function (result) {
                            $.loading.hide();
                            $.toast.success("发送成功", function () {
                                JSBridge.forward.inside({url: 'customer/letter_write.htm', newView: true});
                            });
                        },
                        error: function (error) {
                            $.loading.hide();
                            if (error.errorCode == '301509') {
                                error.message = '会员有未处理的提案';
                            }
                            $.toast.fail(error ? error.message : "发送失败");
                        }
                    });
                }
            }
        });
    })();
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>