<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">

    <div class="write">
        <ul class="letter_tab">
            <li><a href="letter.htm">收件信箱<span class="no" v-if="unReadCount>0">{{unReadCount}}</span></a></li>
            <li class="active"><a href="letter_write.htm">发送信息</a></li>
            <li><a href="letter_list.htm">已发信息</a></li>
        </ul>
        <!--<div class="controls">
            <a class="cancel-btn" @click="letter_cancel">取消</a>
            <a class="send-btn" @click="letter_send">发送</a>
        </div>-->
        <div class="letter-options">
            <div class="item">
                <div class="label">收件人：</div>
                <div class="input">
                    <div class="letter-item-select active receiver-select">
                        <label for="service">
                            <input id="service" class="" type="radio" name="receiver" value="0" checked="checked">
                            客服
                        </label>
                    </div>
                    <div class="letter-item-select receiver-select">
                        <label for="principal">
                            <input id="principal" class="" type="radio" name="receiver" value="1">
                            网站负责人
                        </label>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">类型：</div>
                <div class="input">
                    <div class="letter-item-select active type-select">
                        <input id="praise" class="" type="radio" name="type" value="8" checked="checked">
                        <label for="praise">表扬</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="suggest" class="" type="radio" name="type" value="7">
                        <label for="suggest">建议</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="complaint" class="" type="radio" name="type" value="4">
                        <label for="complaint">投诉</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="strongComplaint" class="" type="radio" name="type" value="6">
                        <label for="strongComplaint">强烈投诉</label>
                    </div>
                    <div class="letter-item-select type-select">
                        <input id="other" class="" type="radio" name="type" value="5">
                        <label for="other">其他</label>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="label">内容：</div>
                <div class="input">
                    <textarea placeholder="只能发送文字上限1000字" rows="6" name="content" style="background:#ffffff;font-size: 15px;"></textarea>
                </div>
            </div>
            <div style="margin-right: 20px;margin-left: 5px;">
                <a @click="letter_send" class="btn btn-lg btn-ylw">提交</a>
            </div>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    ;(function () {
        appState.setData({
            title: "站内信",
            needLogin: true
        });
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                return {
                    unReadCount:0,
                };
            },
            mounted: function () {
                if(JSBridge.cache.get('unviewed')){
                    this.unReadCount = JSBridge.cache.get('unviewed').count;
                }
                $(".receiver-select").click(function () {
                    $(".receiver-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
                    $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
                });

                $(".type-select").click(function () {
                    $(".type-select").removeClass("active").find("input[type='checkbox']").prop("checked", false);
                    $(this).addClass("active").find("input[type='checkbox']").prop("checked", true);
                });
            },
            methods: {
                letter_cancel: function () {
                    JSBridge.forward.inside({url: 'customer/letter_write.htm', newView: true});
                },
                letter_send: function () {
                    var receiver = $("input[name='receiver']:checked").val();
                    var type = $("input[name='type']:checked").val();
                    var content = $("textarea[name='content']").val();
                    if (!(receiver == 0 || receiver == 1)) {
                        $.toast.fail("请正确选择收件人!");
                        return false;
                    }
                    if (!(type == 4 || type == 5 || type == 6 || type == 7 || type == 8)) {
                        $.toast.fail("请正确选择类型!");
                        return false;
                    }
                    if (!content.match(/^[^\'\"\`\\]{4,1000}$/)) {
                        $.toast.fail("请正确填写内容信息!");
                        return false;
                    }

                    JSBridge.net.invoke({
                        url: 'A01/letter/send',
                        data: {
                            receiver: receiver,
                            type: type,
                            content: content
                        },
                        success: function (result) {
                            $.toast.success("发送成功", function () {
                                JSBridge.forward.inside({url: 'customer/letter_write.htm', newView: true});
                            });
                        },
                        error: function (error) {
                            if (error.errorCode == '301509') {
                                error.message = '会员有未处理的提案';
                            }
                            $.toast.fail(error ? error.message : "发送失败");
                        }
                    });
                }
            }
        });
    })();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>