<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    <style>
    .letter-read .letter-closing span#author{
        top: 0px;
    }
    .letter-body p{
        text-indent:2em;
        word-break: break-all;
    }
    .letter-read{
        width: 100%;
    }
</style>



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
<div id="page_content" class="flex_1">
    <div class="sent">
	    <div class="header">
	        <h3 class="recipient">收件人：{{letterInfo.receiver}}</h3>
	        <h3 class="type">类型：{{letterInfo.typeName}}</h3>
	    </div>
	    <div class="content" style="word-wrap: break-word;">
	        {{letterInfo.content}}
	    </div>
	</div>  
</div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
appState.setData({
    title: '已发消息'
});
var data = {
	letterInfo: {},
 };
Vue.component("app-content", {
    template: "#contentTmpl",
    data:function(){
        return data;
    },
    methods: {

    }
});

function getInfo(letter_id)
{
    JSBridge.net.invoke({
        url: "A01/letter/info",
        data: {
            'id': letter_id
        },
        success: function (result) {
            var expireAt = 300;
            data.letterInfo = result;
            JSBridge.cache.save("letterInfoData"+ letter_id, {
                data: result,
                outtime: new Date().getTime() + expireAt*1000
            }, 1);
        },
        error: function (error) {
        	$.toast.fail(error ? error.message : "页面加载失败");
        }
    });
}

JSBridge.onReady(function () {
    var searchUrl = location.search;
    var letter_id = $.getParam("id");
    if(typeof(letter_id)=='undefined' || !letter_id){
        $.toast.fail("数据传输出错");
        return false;
    }
    
    // 获取数据
    var d = new Date();
    var dataCache = JSBridge.cache.get("letterInfoData"+ letter_id);
    if (dataCache && d.getTime() < dataCache.outtime) {
    	data.letterInfo = dataCache.data;
    } else {
    	getInfo(letter_id);
    }
});

})();
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>