<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div id="page_content" class="flex_1">
        <ul class="letter_tab">
            <li><a forward="forward" newview="false" method="inside" href="customer/letter.htm">收件信箱<span class="no" v-if="unReadCount>0">{{unReadCount}}</span></a></li>
            <li><a forward="forward" newview="false" method="inside" href="customer/letter_write.htm">发送信息</a></li>
            <li class="active"><a forward="forward" newview="false" method="inside" href="customer/letter_list.htm">已发信息</a></li>
        </ul>
        <div class="sent">
            <ul class="sent-msg-list">
                <div v-if="!letterList || !letterList.length" class="center" style="padding:40px 10px;">
                    暂无数据
                </div>
                <div v-else="">
                    <li class="item" v-for="l in letterList">
                        <a newview="true" forward="forward" :href="l.url" class="header">
                            <h3 class="recipient">收件人：{{l.receiver}}<span class="date">{{l.created_date.substr(0, 7)}} <i class="icon icon100"></i></span></h3>
                            <h3 class="type white">类型：{{l.typeName}}</h3>
                            <h3 class="type" style="padding-right: 10px;">内容：{{l.content}}</h3>
                        </a>
                    </li>
                </div>
            </ul>
        </div>
</div></template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

;
(function() {
    appState.setData({
        title: "站内信"
    });
    var data = {
        letterList: [],
        unReadCount: 0,
    };
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return data;
        },
        methods: {

        },
        mounted() {
            var _this = this;
            JSBridge.onReady(function() {
                if (JSBridge.cache.get('unviewed')) {
                    _this.unReadCount = JSBridge.cache.get('unviewed').count;
                }
                // 获取数据
                var d = new Date();
                var dataCache = JSBridge.cache.get("letterListData");
                if (dataCache && d.getTime() < dataCache.outtime) {
                    _this.letterList = dataCache.data;
                } else {
                    getList();
                }
            });
        }
    });

    function getList(page_num = 1, page_size = 50) {
        JSBridge.net.invoke({
            url: "A01/letter/getList",
            loading: false,
            data: {
                'page_num': page_num,
                'page_size': page_size
            },
            success: function(result) {
                var expireAt = 120;
                result.forEach(function(v, i) {
                    result[i]['url'] = 'customer/letter_history.htm?id=' + v.request_id;
                });
                data.letterList = result;
                JSBridge.cache.save("letterListData", {
                    data: result,
                    outtime: new Date().getTime() + expireAt * 1000
                }, 1);
            },
            error: function(error) {
                $.toast.fail(error ? error.message : "页面加载失败");
            }
        });
    }
})();

</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>