<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>

    .dropload-load .loading {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        margin: 6px;
        border: 2px solid #666;
        border-bottom-color: transparent;
        vertical-align: middle;
        -webkit-animation: rotate 0.75s linear infinite;
        animation: rotate 0.75s linear infinite;
    }

    .delete-bx input[type=checkbox] + label.check-all-label {
        margin: 0;
        padding-left: 32px;
        width: 50px;
        background-position: 0;
        line-height: 28px;
    }

    .messages input[type=checkbox].white:checked + label {
        background-position: 0;
        margin: 0;
        width: 50px;
    }

    .no-data {
        margin-top: 10px;
        line-height: 3rem;
        font-size: 1.3rem;
        text-align: center;
    }

    .date_style {
        position: relative;
        right: 130px;
    }

    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="display_flex_h bank_info">
        <div class="main_content">
            <div class="messages deleteactive">
                <ul class="letter_tab">
                    <li class="active"><a forward="forward" newview="false" method="inside" href="customer/letter.htm">收件信箱<span class="no" v-if="unReadCount>0">{{unReadCount}}</span></a></li>
                    <li><a forward="forward" newview="false" method="inside" href="customer/letter_write.htm">发送信息</a></li>
                    <li><a forward="forward" newview="false" method="inside" href="customer/letter_list.htm">已发信息</a></li>
                </ul>
                <ul v-if="!norecords" class="form_fields letter" id="container">
                    <li class="list" :itemid="item.id" :class="{new:item.flag == '0', item: true}" v-for="(item,index) in list_li">
                        <div class="lcon">
                            <a forward="forward" newview="true" :href="'customer/letter_detail.htm?id=' + item.id">
                                <div class="sub-item content-bx">
                                    <h3 class="header">
                                        <span class="title new-notif">{{item.property1}}</span>
                                        <span class="date_style">{{new Date(Date.parse(item.created_date)).Format("MM月dd日")}}</span>
                                    </h3>
                                    <p class="desc">{{item.property2}}</p>
                                </div>
                                <span class="icon37 icon_right" style="position: absolute;background-repeat: no-repeat;padding: 6px;margin-top: 10px;right: 100px;margin-left: 10px;"></span>
                            </a>

                            <div @click="deleteAll(item.id,index)" class="_del" data-id="{{id}}">
                                <span class="del_t">删除</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                </ul>
                <div v-else="" class="no-data">没有相关数据</div>
                <div v-show="hasMore" class="load-more">
                    <a @click="loadMore" class="btn" href="javascript: void(0);">查看更多站内信</a>
                </div>
            </div>
            <div style="height: 50px"></div>
        </div>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

    ;(function () {
        appState.setData({
            title: "站内信",
            needLogin: true
        });
        var vueData = (function () {
            var local_time = dateTool.getBetweenByDays(30);
            return {
                list_li: [],
                checkedList: [],
                isreading: [],
                checkedAll: false,
                pageLoaded: false,
                checkedFlag: false,
                pageInfo: {
                    loadTimes: 0,
                    pageNum: 0,
                    totalRecord: 0,
                    loadedRecord: 0
                },
                start_data: local_time[0],
                end_data: local_time[1],
                unReadCount:0,
            };
        })();
        Vue.component("app-content", {
            template: "#contentTmpl",
            data: function () {
                return vueData;
            },
            computed: {
                hasMore: function () {
                    if (this.pageInfo.loadTimes == 0) {
                        return true;
                    }
                    return this.pageInfo.loadedRecord < this.pageInfo.totalRecord;
                },
                norecords: function () {
                    return !this.hasMore && !this.pageInfo.totalRecord;
                }
            },
            mounted: function () {
                var _this = this;
                if(JSBridge.cache.get('unviewed')){
                    _this.unReadCount = JSBridge.cache.get('unviewed').count;
                }
                $(".load-more").upIn(function () {
                    if (_this.pageInfo.page % 5 == 0) {
                        return;
                    }
                    _this.loadMore();
                });

                JSBridge.onReady(function () {
                    _this.pageLoaded = true;
                    _this.loadMore();
                });
            },
            methods: {
                deleteAll: function (itemId,index) {
                    var _this = this;
                    $.pop.confirm(
                        "温馨提示",
                        "确定要删除选中的站内信么？",
                        function () {
                            JSBridge.net.invoke({ //删除站内信
                                url: "letter/delete",
                                data: {
                                    id: itemId
                                },
                                success: function (result) {
                                    $.toast.success('删除成功');
                                    _this.list_li.splice(index, 1);
                                },
                                error: function (error) {
                                    $.toast.fail(error.message);
                                }
                            });
                        }
                    );
                },
                loadMore: function () {
                    if (!this.pageLoaded || !this.hasMore) {
                        return;
                    }
                    var _this = this;

                    _this.pageInfo.loadTimes++;

                    JSBridge.net.invoke({
                        url: "letter/getList",
                        data: {
                            created_date_begin: _this.start_data,
                            created_date_end: _this.end_data,
                            pageNum: (++_this.pageInfo.pageNum),
                            pageSize: 10,
                            flag: '0;1',
                            order: 'created_date desc'
                        },
                        success: function (result) {
                            if (!result || !result.list || !result.list.length) {
                                return;
                            }

                            _this.pageInfo.loadedRecord += result.list.length;
                            _this.pageInfo.totalRecord = result.count;

                            _this.list_li = _this.list_li.concat(result.list);
                        },
                        error: function () {
                            $.toast.fail("数据加载失败");
                        }
                    });
                }
            }
        });
    })();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>