<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    <style>
    .letter-read .letter-closing span#author{
        top: 0px;
    }
    .letter-body p{
        text-indent:2em;
        word-break: break-all;
    }
    .letter-read{
        width: 100%;
    }
</style>



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="display_flex_h bank_info">
        <div class="letter-read letter-content main-content">
            <div class="container-wrapper">
                <div class="letter-header">
                    <h2 class="letter-title"></h2>
                    <span class="letter-date"></span>
                    <input type="hidden" name="type" value="1">
                    <input type="hidden" name="id[]" value="138656">
                    <!-- <a id="deletebtn" class="btnlink" href="javascript:void(0)">删除</a> -->
                </div>
                <div class="letter-body">
                    <i class="hr"></i>
                    <h2>亲爱的用户{{login_name}}:</h2>
                    <p>{{property2}}</p>
                </div>
                <hr>
                <div class="letter-closing">
                    <span id="date">{{created_date}}</span>
                    <!-- <span id="author">客服经理: 小曼</span> -->
                    <span id="author">客服经理</span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

;(function(){
var vueData={
    login_name:'',
    property2:'',
    created_date:'',
    created_by:''
};
appState.setData({
    title: '站内信'
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data:function(){
        return vueData;
    }
});
JSBridge.onReady(function() {
    var _this=vueData;
    var searchUrl=location.search;
    var letter_id = $.getParam("id");
    if(typeof(letter_id)=='undefined'){
        $.toast.fail("数据传输出错");
        return false;
    }
    JSBridge.net.invoke({ //请求数据，渲染页面
        url: "letter/getList",
        data: {
            id:letter_id
        },
        success: function (result) {
            detail=result.list[0];
            var timeData=detail.created_date.slice(0,10);
            _this.login_name=detail.login_name;
            _this.property2=detail.property2;
            _this.created_date=timeData.slice(8,11)+'/'+timeData.slice(5,7)+'/'+timeData.slice(0,4);
            _this.created_by=detail.created_by;
            appState.setData({
                title: detail.property1,
                needLogin: true
            }); 
            if(result.list[0]['flag'] == 1){return;}
            JSBridge.net.invoke({ //修改站内信为已读状态
                url: "letter/viewed",
                data: {
                    id:letter_id
                },
                success: function (result) {
                    console.log('success');
                    var unviewed = JSBridge.cache.get("unviewed");
                    JSBridge.cache.save("unviewed", {
                        count: unviewed.count - 1,
                        outtime: unviewed.outtime
                    }, 1);
                },
                error: function (error) {
                    $.toast.fail("页面加载失败");
                }               
            });   
        },
        error: function (error) {
            $.toast.fail("页面加载失败");
        }               
    });

    JSBridge.net.invoke({
        url: "letter/isUnviewed",
        success: function (result) {
            JSBridge.driver.IPSUnread(result);
        }
    });  
});
})();
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>