<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
		<section class="records_content">
		    <div class="layout_form">         
	            <div class="form_field_wrap">
	                <div class="form_field">
	                    <span class="label">记录类型</span>      
	                    <div class="input_wrap txt_right">
							<select name="type" v-model="type">
								<option value="">请选择记录类型</option>
								<option value="log_payment">存款</option>
								<option value="log_withdrawal">取款</option>
								<option value="log_promotion">优惠</option>
								<option value="log_transfer">额度</option>
								<option value="log_xm">洗码</option>
							</select>
	                    </div>
	                </div>  
	                <div class="form_field">
	                    <span class="label">时间</span>      
	                    <div class="input_wrap txt_right">
							<select name="time" v-model="days">
								<option value="">请选择时间范围</option>
								<option value="1">近一天</option>
								<option value="3">近三天</option>
								<option value="7">近七天</option>
								<option value="15">近十五天</option>
							</select>
	                    </div>
	                </div>  
	            </div>
	            <div class="form_btn-wrap">
	                <a id="submitButton" @click="submit" class="btn btn-lg btn-ylw">查询</a>
	            </div>
		    </div>
		</section>
	</div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '财务报表'
});
Vue.component("app-content", {
    template: "#contentTmpl",
    data: function () {
        return {
        	type:"",
        	days:""
        };
    },
    methods: {
        submit: function () {
        	if(!this.type){
        		$.toast.fail("请选择查询的记录类型");
        	}else if(!this.days){
        		$.toast.fail("请选择查询的时间");
        	}else{
                JSBridge.forward.inside({url:'customer/'+this.type+'.htm?days='+this.days, newView: true});
        	};
        }
    }
});
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>