<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,width=device-width"><meta name="format-detection" content="telephone=no"><meta name="full-screen" content="yes"><meta name="x5-fullscreen" content="true"><title>博天堂</title><meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta name="renderer" content="webkit"><meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)"><meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)"></head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css"><link rel="stylesheet" href="../../__css/main.css"><style>.dropload-down,.dropload-up{position:relative;height:0;overflow:hidden;font-size:12px;-webkit-transform:translateZ(0);transform:translateZ(0)}.dropload-down{height:50px}.dropload-load,.dropload-noData,.dropload-refresh,.dropload-update{height:50px;line-height:50px;text-align:center}.dropload-load .loading{display:inline-block;height:15px;width:15px;border-radius:100%;margin:6px;border:2px solid #666;border-bottom-color:transparent;vertical-align:middle;-webkit-animation:rotate .75s linear infinite;animation:rotate .75s linear infinite}@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0)}50%{-webkit-transform:rotate(180deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes rotate{0%{transform:rotate(0)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}</style><template id="appTmpl"><div class="app-container"><div style="display:none" id="proTitle">{{title}}</div><app-content></app-content></div></template><template id="contentTmpl"><div class="main_content"><section class="record_content"><table id="container"><thead v-if="list && list.length"><tr><td colspan="2">时间</td><td>存款类型</td><td>金额</td><td>状态</td></tr></thead><tbody><tr v-for="item in list"><td @click="itemSelect($event)"><input type="checkbox" v-bind:value="item.reference_id"><label></label></td><td>{{Date.format(Date.parse(item.created_date), 'MM-dd')}}<br>{{Date.format(Date.parse(item.created_date), 'HH:mm')}}</td><td><img class="deposit-type" v-bind:src="'../../__static/__images/deposittypes/'+getTransType(item.trans_code)+'.png'"></td><td align="left"><span class="yellow2">{{item.amount}}{{item.trans_code=='25'||item.trans_code=='31'?'':'元'}} </span><span>{{item.reference_id}}</span></td><td><span class="lbue2" @click="skipPage(getDepositStatus(item),item)">{{getDepositStatus(item)}}</span></td></tr></tbody></table><div class="delete-bx" v-if="list.length!=0"><div class="item"><div class="item-select-all"><input class="select-item-cb" type="checkbox" name="" value=""><label @click="allSelect"></label></div><div class="sub-item txt-bx"><h3 v-if="list && list.length">总计: {{totalAmount}} 元</h3></div><div id="deleteAllButton" @click="del" class="sub-item txt2-bx button"><h3>删除</h3></div></div></div></section></div></template><div id="container"></div><script>!function(n){var t;n.Root=function(n){return{ENV_MODEL:"app"}[n]},n.appState=(t={},{getData:function(){return t},setData:function(n){t=Object.assign(t,n)}}),n.appInstance=null,n.bus=null}(window)</script><script src="../../__modules/es6-shim/es6-shim.min.js"></script><script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script><script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script><script src="../../__modules/jquery/dist/jquery.min.js"></script><script src="../../__modules/vue/dist/vue.min.js"></script><script src="../../__js/common/constant.js"></script><script src="../../__js/ui-common/ui-common.min.js"></script><script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script><script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script><script src="../../__js/business-util/business-util.min.js"></script><script src="../../__js/common/dropload.min.js"></script><script>window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

(function(){
    var mdata = {
        list: [],
        date_start:'',
        date_end: '',
        page_num: '1',
        page_size: '10000',
        total:1,
        days:''
    };
    appState.setData({
        title: '存款记录'
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return mdata;
        },
        computed: {
            totalAmount: function () {
                if(!this.list && !this.list.length) {
                    return 0;
                }
                if(this.list.length == 1) {
                    return this.list[0].amount;
                }
                return this.list.reduce(function (preItem, currItem) {
                    return {amount: +preItem.amount + +currItem.amount}
                }).amount.toFixed(2);
            }
        },
        beforeMount: function () {
            var _this = this;
            _this.days = $.getParam('days', 1);
            _this.days = parseInt( _this.days) || 1;
            var between = dateTool.getBetweenByDays(_this.days);
            _this.date_start = between[0];
            _this.date_end = between[1];
        },
        mounted:function(){

        },
        methods: {
            status: function(flag) {
                switch (flag) {
                case '2':
                    return "添加成功";
                    break;
                case '0':
                    return "处理中";
                    break;
                case '97':
                    return "等待付款";
                    break;
                case '98':
                    return "取消";
                    break;
                case '99':
                    return "超时";
                    break;
                case '-3':
                    return "提案拒绝";
                    break;
                }
            },

            /**
             * BTT-8766 自助查询存取款
             * 存款数据判断当前状态
             *
             * @returns {*}
             */
            getDepositStatus : function(actionData) {
                var statusDict = {
                    '0'  : '处理中',
                    '2'  : '已到账',
                    '-3' : '未到账',
                };

                var statusString = statusDict[actionData.status];

                //只有迅捷和手工需要特殊处理
                if (!this.isInArray(actionData.trans_code,['1','6','22','26'])) {
                    return statusString;
                }

                if (statusString != '处理中') {
                    return statusString;
                }
                if(actionData.check_staus == "1"||actionData.result_code) {
                    var result_code_arr = [];
                    if(actionData.result_code){
                        if(actionData.result_code.substring(actionData.result_code.length-1,actionData.result_code.length) == ";"){
                            result_code_arr = actionData.result_code.substring(0,actionData.result_code.length-1).split(";");
                        }else {
                            result_code_arr = actionData.result_code.split(";");
                        }
                    }

                    if(this.isInArray('900000',result_code_arr)) {
                        return "处理中";
                    }

                    if(this.isInArray('900001',result_code_arr)) {
                        return "已到账";
                    }

                    if(this.isInArray('900002',result_code_arr)) {
                        return "未到账";
                    }

                    if(this.isInArray('900003',result_code_arr)) {
                        return "未到账";
                    }

                    //判断类型
                    var thisDepositType = 'bq';
                    if (actionData.trans_code == '1') {
                        thisDepositType = 'hand';
                    }
                    var needModifyResultCodes = {
                        'bq':[
                            '900004',
                            '900005',
                        ],
                        'hand':[
                            '900004',
                            '900005',
                            '900006',
                            '900007',
                            '900008',
                        ]
                    };
                    var needModify = false;
                    for(var i = 0; i< result_code_arr.length ;i++) {
                        if (this.isInArray(result_code_arr[i],needModifyResultCodes[thisDepositType])) {
                            needModify = true;
                            break;
                        }
                    }
                    if (needModify) {
                        return "信息错误";
                    } else {
                        return statusString;
                    }
                }

                if (statusString == '处理中') {
                    var currentDate = new Date();
                    var createTime1 = actionData.created_date;
                    var createTime2 = createTime1.replace(/\-/g, "/");
                    var createDate = new Date(createTime2);
                    var deference = parseInt(currentDate - createDate) / (1000*60);
                    if(deference > 5){
                        return "催一下";
                    }
                }

                return statusString;
            },

            skipPage(textState,item){
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                if(textState=='处理中'){
                    if (isAndroid) {
                        JSBridge.invoke({
                            type: "utils.startDepositSuccessActivity",data : {type:3,time:item.created_date}
                        });
                    } else {
                        JSBridge.forward.inside({type:3,time:item.created_date});
                    }

                }else if(textState=='已到账'){
                    if (isAndroid) {
                        JSBridge.invoke({
                            type: "utils.startDepositSuccessActivity",data : {type:1,time:item.created_date}
                        });
                    } else {
                        JSBridge.forward.inside({type:1,time:item.created_date});
                    }

                }else if(textState=='未到账'){
                    if(isAndroid){
                        JSBridge.invoke({
                            type: "utils.startDepositSuccessActivity",data : {type:2,time:item.created_date}
                        });
                    }else {
                        JSBridge.forward.inside({type:2,time:item.created_date});
                    }
                }else if(textState=='信息错误'){
                    if(isAndroid){
                        JSBridge.invoke({
                            type: "utils.startDepositDetailActivity",data : item
                        });
                    }else {
                        JSBridge.forward.inside({type:4,item:item});
                    }
                }else if(textState=='催一下'){
                    if(isAndroid){
                        JSBridge.invoke({
                            type: "utils.recommendDeposit",data : item
                        });
                    }else {
                        JSBridge.forward.inside({type:5,item:item});
                    }
                }
            },

            isInArray: function(elem, arr) {
                return this.inArray(elem, arr) !== -1;
            },

            inArray: function( elem, arr, i ) {
                var deletedIds = [];
                var indexOf = deletedIds.indexOf;
                var len;

                if ( arr ) {
                    if ( indexOf ) {
                        return indexOf.call( arr, elem, i );
                    }

                    len = arr.length;
                    i = i ? i < 0 ? Math.max( 0, len + i ) : i : 0;

                    for ( ; i < len; i++ ) {
                        // Skip accessing in sparse arrays
                        if ( i in arr && arr[ i ] === elem ) {
                            return i;
                        }
                    }
                }

                return -1;
            },

            getTransType:function(type) {
                var list = {
                    '1':'icon-deposit-type_5',
                    '2':'icon-deposit-type_01',
                    '3':'icon-deposit-type_04',
                    '4':'icon-deposit-type_02',
                    '6':'icon-deposit-type_03',
                    '19':'icon-deposit-type_07',
                    '25':'icon-deposit-type_08',
                    '31':'icon-deposit-type_08',
                };
                return list[type] ? list[type] : list[4];
            },
            itemSelect:function(e) {
                if($(e.currentTarget).hasClass("item-select")){
                    $(e.currentTarget).removeClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked",false);
                }else{
                    $(e.currentTarget).addClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked",true);
                }
            },
            allSelect:function(e) {
                var $obj=$(e.currentTarget);
                if($obj.prev().prop('checked')){
                    $obj.prev().prop('checked',false);
                    $('#container input').prop('checked',false);
                }else{
                    $obj.prev().prop('checked',true);
                    $('#container input').prop('checked',true);
                }
            },
            del:function() {
                var ids = [];
                var _this = this;
                $("input[type='checkbox']:checked").each(function(){
                    ids.push($(this).val());
                })
                console.log(ids)
                if(ids.length ==0){
                    $.toast.fail("没有可删除的选项");
                    return
                }

                $.pop.confirm(
                    "温馨提示",
                    "确定要删除选中的记录么？",
                    function () {
                        $.loading.show();
                        JSBridge.net.invoke({
                            url: "public/logs/del",
                            loading: false,
                            data: {
                                'ids':ids.join(','),
                                'type':'02'
                            },
                            success: function (result) {
                                $.loading.hide();
                                if (result) {
                                    $.toast.success("删除成功", function(){
                                        JSBridge.forward.inside({url:'customer/log_payment.htm?days='+_this.days, newView: true});
                                    });
                                }
                            },
                            error:function(){
                                $.loading.hide();
                                $.toast.fail("删除失败");
                            }
                        });
                    }
                );


            }
        }
    });

    JSBridge.onReady(function() {
        var _this=mdata;
        $(window).ready(function(){
            $.once(function(){
                $('#container').dropload({
                scrollArea : window,
                domDown:{},
                loadDownFn : function(me){
                    JSBridge.net.invoke({
                        url: "public/logs/paymentCheck",
                        loading: false,
                        data: {
                            'created_date_begin':_this.date_start,
                            'created_date_end':_this.date_end,
                            'pageNum':_this.page_num,
                            'pageSize':_this.page_size
                        },
                        success: function (result) {
                            if (result.list.length>0) {
                                for (var i in result.list){
                                    _this.list.push(result.list[i]);
                                };
                                $('.dropload-down').hide();

                                if(result.list.length >= _this.page_size){
                                    me.resetload();
                                    _this.page_num++;
                                }else{
                                    me.lock();
                                    me.noData();
                                }
                            } else {
                                me.lock();
                                me.noData();
                            }
                            me.resetload();
                        },
                        error:function(){
                            me.lock();
                            me.noData();
                            me.resetload();
                        }
                    });
                }
            });
        });
    });

    });
})();</script><script>!function(a){var n=appState.getData();a.bus=new Vue,a.appInstance=new App({el:"#container",data:n}),console.log("非浏览器环境~~")}(window)</script></body></html>