<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
	.callback-tips {
		color: #000;
		font-size: 1.3rem;
		text-align: center;
		margin-top: 25px;
	}

	.callback-tips a {
		color: #1f89e9;
		text-decoration: underline;
	}

    .header-fixed > section{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    div.pop_support ul li{
        text-align: center;
    }

    div.pop_support ul li.call-400{
        text-align: center;
        padding: 10px 0 5px;
        height: auto;
    }

    div.pop_support ul li.call-400 a{
        font-size: 1.4rem;
        line-height: 1.5rem;
        white-space: nowrap;
    }

    div.pop_support ul li a span.vip-service {
        margin-left: 7px;
    }
    div.pop_support ul li a span.vip-service em {
        font-size: 1.3rem;
        font-style: normal;
    }

body>div.app-container {
    background: #212229;
    /*padding-bottom: 5px;*/
}

.expand-item_list {
    height: 0;
    transition: height .3s ease;
    overflow: hidden;
}

.expand-item_list.safe.opened {
    height: 128px;
}

.expand-item_list.setting.opened {
    height: 171px;
}

.transitionClass {
    height: auto;
}
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="phonecallTmpl">
<div @click.self="hide" v-show="show" class="modal index_phonereg">
	<div v-show="step==1" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">
			<span class="spn1">您的绑定电话为:</span>
			<span class="spn2">{{customerPhone}}</span>
		</p>
		<a @click="call('memberphone')" class="submit submitBtn">确认</a>
		<a @click="step=2" class="submit submitBtn2">其他电话</a>
		<p v-if="isvip" class="callback-tips">
			若vip经理线路忙碌<br>
			请点击<a @click="isvip=false">免费回拨服务</a>或<a @click="openOnlineServiceChat">联系在线客服</a>
		</p>
	</div>
	<div v-show="step==2" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">请输入您当前联系电话号码</p>
		<input v-model="phonenumber" type="text" class="phone_number" placeholder="输入电话号码" maxlength="12">
		<div class="captcha-cont" style="display: none;">
			<input type="text" class="phone_number" placeholder="验证码" maxlength="4">
			<br><br>
			<div class="captcha">
				<img width="100%" height="100%" alt="">
			</div>
		</div>
		<span id="callbackfxn-num-msg" class="err-msg" style="display:none;"></span>
		<a @click="call()" class="submit submitBtn">申请回拨</a>
		<p v-if="isvip" class="callback-tips">
			若vip经理线路忙碌<br>
			请点击<a @click="isvip=false">免费回拨服务</a>或<a @click="openOnlineServiceChat">联系在线客服</a>
		</p>
	</div>

	<div v-show="step==3" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">申请成功，1分钟内给您回电，如客服满线，3分钟未联系您，请重提回拨申请</p>
		<a @click="hide" class="submit submitBtn enter">确定</a>
	</div>
</div>
</template>
<template id="headerTmpl">
<div>
    <!-- <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" :style="{height: height}"> -->
    <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" style="height: auto">
        <section class="header_index">
            <div class="wrap normal_padding relative">
                <div class="mid" v-if="!index">
                    <div class="icon icon_logo_index" @click="showlog"></div>
                </div>
                <div class="mid" v-if="index">
                    <!-- 暂时隐藏该按钮 -->
                    <div class="icon icon_center" style="background: none;width: 0;"></div>
                    <span class="icon-title">会员中心</span>
                </div>
                <div v-if="isLoged" @click="toLatter" class="contact">
                    <div class="icon icon_msg"><span class="msg_notif" v-if="messageUnReadCount>0">{{messageUnReadCount}}</span></div>
                    <div class="contact_text">消息</div>
                </div>
                <div @click.stop="toggleService" class="support">
                    <div class="icon icon_headset"></div>
                    <div class="support_text">咨询客服</div>
                </div>
                <div v-show="menuShow" class="pop_support">
                    <div class="relative">
                        <div class="triangle" style="border-bottom:none;">
                            <img @click="menuShow=false" src="../../__static/__images/icons/close_g.png" style="width:25px;margin-left:25px;margin-top:-5px;">
                        </div>
                        <ul>
                            <li>
                                <a @click="openOnlineChat"><i class="icon icon_bubblechat"></i><span>在线客服</span></a>
                            </li>
                            <li>
                                <a @click="showVOIP">
                                    <i class="icon icon_app_voice"></i>
                                    <span class="vip-service" style="text-align:right;margin-left:27px;"><em>APP语音通信</em></span>
                                </a>
                            </li>
                            <li>
                                <a @click="showCallback">
                                    <i class="icon icon_fone"></i>
                                    <span v-if="isvip" class="vip-service" style="text-align:right;margin-left:27px;"><em>VIP经理回拨</em></span>
                                    <span v-else="">电话回拨</span>
                                </a>
                            </li>
                            <li>
                                <a @click="openChat">
                                    <i class="icon icon_microphone"></i>
                                    <span style="margin-left: 25px;">语音聊天</span>
                                </a>
                            </li>
                            <li class="call-400">
                                <a @click="call400()">
                                    <span v-if="isvip" style="margin-left: 0">VIP专线<br>{{vipNum}}</span>
                                    <span v-else="" style="margin-left: 0">客服热线<br>{{generalNum}}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="!isLoged && loginbar" class="header_btns btn_wrap cols-2">
                    <div class="col col1">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/login.htm" class="btn btn-lg">用户登录</a>
                        </div>
                    </div>
                    <div class="col col2">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/register.htm" class="btn btn-lg">立即开户</a>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
    </div>
    <phone-callback :show.sync="callShow" :isvip.sync="isvip"></phone-callback>
</div>
</template>
<template id="annoumentTmpl">
	<div v-html="annouments" @click="goanments()"></div>
</template>
<template id="navTmpl">
	<div v-show="show" class="menu_wrapper">
		<ul class="menu flexed">
			<li v-for="nav in navs" :class="{active: nav.index == current}">
				<a forward="forward" :href="nav.url"><i class="icon"></i>{{nav.text}}</a>
			</li>
		</ul>
	</div>
</template>
<template id="contentTmpl">
    <section class="usercenter_content">
        <app-header title="会员中心" index="true"></app-header>
        <div class="usercenter_sec usercenter_info" :class="{'nologin':!isLoged}">
            <div class="boxes">
                <div class="speaker">
                    <i class="icon icon04"></i>
                    <b>公告：</b>
                </div>
                <marquee scrollamount="3">
                    <annoument></annoument>
                </marquee>
            </div>
            <div v-if="isLoged" class="usercenter_account cols-2">
                <div class="usercenter_account_icon">
                    <span class="icon icon_profile_loggedin"></span>
                    <span v-if="customerLevel != 7" class="text">VIP.{{customerLevel}}</span>
                </div>
                <div class="usercenter_account_text">
                    <h4>{{loginName}}</h4>
                    <span class="subtext">账户总余额(元)</span>
                    <p>{{localcredit}}</p>
                </div>
                <a forward="forward" newview="true" href="customer/account_balance.htm" class="balance_link">查看各厅</a>
            </div>
            <div v-else="" class="no-login">
                <p>您现在是游客状态，请登录或者注册</p>
                <div>
                    <a forward="forward" href="common/login.htm" newview="true" class="a1">登录</a>
                    <a forward="forward" href="common/register.htm" newview="true" class="a2">注册</a>
                </div>
            </div>
        </div>
        <div class="exclusiveLink" v-show="exclusive">
            <p><span>您的专属网址：</span>
                <a @click="toExclusive">{{exclusive}}</a><i>(速度更快 游戏更流畅)</i>
            </p>
        </div>
        <div class="usercenter_identify usercenter_sec">
            <ul>
                <li>
                    <span v-bind:class="[isCompelete ? 'icon32' : 'icon32_a', 'icon']" @click="toPersonalInfo"></span>
                    <p>个人资料</p>
                </li>
                <li>
                    <span v-bind:class="[mobileBinded ? 'icon33' : 'icon33_a', 'icon']" v-on:click="bindMobile"></span>
                    <p>绑定手机</p>
                </li>
                <li>
                    <span v-bind:class="[emailBinded ? 'icon34' : 'icon34_a', 'icon']" v-on:click="bindEmail"></span>
                    <p>绑定邮箱</p>
                </li>
                <li>
                    <span v-bind:class="[cardBinded ? 'icon35' : 'icon35_a', 'icon']" v-on:click="bankCardHandler"></span>
                    <p>银行卡资料</p>
                </li>
            </ul>
        </div>

        <div class="usercenter_sec usercenter_deposit">
            <h3>
                <span><i class="icon icon36"></i>存款</span>
                <span class="desc">存款前务必核对最新收款账户，入款至停用账户将无法添加额度</span>
            </h3>
            <div class="ul_auto_wrap">
                <ul class="list01 auto_width">
                    <li v-for="(p,k) in paymentList" v-show="p.available">
                        <a @click="toPayment(p, k)">
                            <i :class="[
                                    p.available ? p.styleClass.enable : p.styleClass.disabled,
                                    'icons_payment_mothod'
                                ]"></i>
                            <span>{{p.text}}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="usercenter_sec item_list">
            <div class="item_list_item">
                <a @click="toWithdrawal">
                    <span class="icon icon42 icon_left"></span>
                    <span class="text">取款</span>
                </a>
            </div>
            <div class="item_list_item">
                <a forward="forward" newview="true" href="customer/xm.htm">
                    <span class="icon icon43 icon_left"></span>
                    <span class="text">结算洗码</span>
                </a>
            </div>
            <div class="item_list_item">
                <!--<a forward="forward" newview="true" href="customer/transferPoker.htm">-->
                <a forward="forward" newview="true" href="customer/transferPT.htm">
                    <span class="icon icon44 icon_left"></span>
                    <span class="text">额度转账</span>
                </a>
            </div>
            <div class="item_list_item">
                <a @click="promotionExpand = !promotionExpand">
                    <span class="icon icon52 icon_left"></span>
                    <span class="text">我的优惠</span>
                    <span :class="['icon', promotionExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span>
                </a>
            </div>
            <transition name="slide">
                <div v-show="promotionExpand" :class="{transitionClass:promotionExpand}" class="expand-item_list">
                    <div v-show="signInPolite" class="item_list_item">
                        <!--<div class="item_list_item">-->
                        <a @click="toSignInPolite">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">签到有礼<i class="new">New</i></span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a @click="toPromotion">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">首存优惠</span>
                        </a>
                    </div>

                    <div v-show="openAcctionShow" class="item_list_item">
                        <a @click="toOpenAccount">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">开户礼金</span>
                        </a>
                    </div>

                    <div v-show="openRebateShow" class="item_list_item">
                        <a @click="toOpenRebate">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">1%存款返利</span>
                        </a>
                    </div>

                    <!--<div class="item_list_item">-->
                        <!--<a @click="getRegisterPrize">-->
                            <!--<span class="icon icon_left"></span>-->
                            <!--<span class="text lblue">注册专享39礼金<i class="new">New</i></span>-->
                        <!--</a>-->
                    <!--</div>-->
                </div>

            </transition>
            <div class="item_list_item item_no_border">
                <a @click="toRecommend">
                    <span class="icon icon53 icon_left"></span>
                    <span class="text">推荐礼金<i class="new">HOT</i></span>
                </a>
            </div>
        </div>
        <div class="usercenter_sec item_list">
            <div class="item_list_item">
                <a forward="forward" newview="true" href="customer/log.htm">
                    <span class="icon icon45 icon_left"></span>
                    <span class="text">财务报表</span>
                </a>
            </div>
            <div class="item_list_item with_sub">
                <!-- <a @click="safeExpand=!safeExpand"> -->
                <a forward="forward" newview="true" href="customer/member_user.htm">
                    <span class="icon icon46 icon_left"></span>
                    <!-- <span class="text_right" v-if="safeFlag">安全等级低</span> -->
                    <span class="text">账号安全</span>
                    <!-- <span :class="['icon', safeExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="['icon','icon37','icon_right', 'icon_toggle']"></span>
                </a>
                <!-- <transition name="slide">
                    <div :class="['item_list', 'expand-item_list', 'safe', safeExpand ? 'opened' : '']">
                        <div class="item_list_item">
                            <a forward="forward" newview="true" href="customer/change_password.htm">
                                <span class="icon icon_left"></span>
                                <span class="text lblue">修改密码</span>
                            </a>
                        </div>


                        <div class="item_list_item" @click="bindMobile">
                            <a>
                                <span class="icon icon_left"></span>
                                <span class="text lblue">绑定手机</span>
                            </a>
                        </div>
                        <div class="item_list_item" @click="bindEmail">
                            <a>
                                <span class="icon icon_left"></span>
                                <span class="text lblue">绑定邮箱</span>
                            </a>
                        </div>
                    </div>
                </transition> -->
            </div>
            <div class="item_list_item with_sub">
                <!-- <a @click="settingExpand=!settingExpand"> -->
                <a forward="forward" newview="true" href="customer/member_setting.htm">
                    <span class="icon icon47 icon_left"></span>
                    <span class="text">设置</span>
                    <!-- <span :class="['icon', settingExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="['icon', 'icon37','icon_right', 'icon_toggle']"></span>
                </a>
                <!-- <div :class="['item_list', 'expand-item_list', 'setting', settingExpand ? 'opened' : '']">
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/personal_info.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">个人资料</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/bank_list.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">银行卡资料</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/red_adjustment.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">修改限红</span>
                        </a>
                    </div>
                    <div class="item_list_item">
                        <a forward="forward" newview="true" href="customer/sms_subscription.htm">
                            <span class="icon icon_left"></span>
                            <span class="text lblue">短信订阅</span>
                        </a>
                    </div>
                </div> -->
            </div>
            <div class="item_list_item with_sub">
                <!-- <a @click="messageExpand=!messageExpand"> -->
                <a forward="forward" newview="true" href="customer/letter.htm">
                    <span class="icon icon48 icon_left relative">
                        <span class="msg_notif" v-if="messageUnReadCount>0">{{messageUnReadCount}}</span>
                    </span>
                    <span class="text">站内信<span class="icon"></span></span>
                    <!-- <span :class="['icon', messageExpand?'icon61':'icon37','icon_right', 'icon_toggle']"></span> -->
                    <span :class="['icon', 'icon37','icon_right', 'icon_toggle']"></span>
                </a>
            </div>
            <div class="item_list_item with_sub item_no_border">
                <!-- <a @click="messageExpand=!messageExpand"> -->
                <a @click="versionUpdate">
                    <span class="icon icon_version icon_left relative">
                        <span class="msg_notif" v-if="messageUnReadCount>0">{{messageUnReadCount}}</span>
                    </span>
                    <span class="text">版本更新<span class="icon"></span></span>
                    <span :class="['icon', 'icon37','icon_right', 'icon_toggle']"></span>
                </a>
            </div>
            <div v-show="isLoged" @click="logout" class="item_list_item item_no_border item_logout">
                <a>
                    <span class="icon icon49 icon_left"></span>
                    <span class="text">注销登录</span>

                </a>
            </div>
        </div>
        <app-nav index="3"></app-nav>
    </section>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var pcData = {
		phonenumber: "",
		customerPhone: null,
		step: 1
	};
	Vue.component("phone-callback", {
		template: "#phonecallTmpl",
		props: ["show","isvip"],
		data: function () {
			return pcData;
		},
		watch: {
			show: function (n, o) {
				this.customerPhone = this.getCustomerPhone();
				this.step = this.customerPhone ? 1 : 2;
			}
		},
		methods: {
			hide: function () {
				this.$emit("update:show", false);
			},
			getCustomerPhone: function () {
				if(!CustomerUtils.isLoged()) {
					return null;
				}

				var customer = JSBridge.cache.get("customer");

				if(customer && customer.phone) {
					return OtherUtils.mixPhone(customer.phone);
				}
				return null;
			},
			call: function (type) {
				if("memberphone" !== type && !(/[\d]+\*/.test(this.phonenumber)) && !/^1\d{10,11}$/.test(this.phonenumber)) {
					$.toast.fail("请输入正确的电话号码");
					return;
				}

                if (JSBridge.cache.get("phoneCallbackData")) {
                    $.toast.fail("请勿频繁提交，等待2分钟后再试");
                    return;
                }
                
				var _this = this;
				var url = CustomerUtils.isLoged() ? "A01/phones/memberCall" : "A01/phones/customCall"
				JSBridge.net.invoke({
					url: url,
					data: {
						phone_number: _this.phonenumber,
						phone_type: type,
						isvip: _this.isvip
					},
					success: function (result) {
						_this.step = 3;
						JSBridge.cache.save("phoneCallbackData", true, 120000); // 2分钟 1000 * 60 * 2
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "回拨失败,请联系在线客服");
					}
				});
			},
			openOnlineServiceChat: function () {
				JSCallback({method: "openOnlineServiceChat"});
				this.$emit("update:show", false);
			}
		}
	});
})();

Vue.component("app-header", {
    template: "#headerTmpl",
    props: ["loginbar","index"],
    data: function (){ 
        return {
            isLoged: false,
            callShow: false,
            menuShow: false,
            messageUnReadCount: 0,
            height: "auto",
            needFixed: false,
            show: true,
            isvip: false,
            vipNum:'加载中...',
            vipNumV:'',
            generalNum:'加载中...',
            generalNumV:''
        };
    },
    mounted: function () {
        var _this = this,
        headerHeight = _this.$refs.header.offsetHeight,
        top = _this.$refs.header.offsetTop;

        // window.onscroll = function() {
        //     var scrollOver = window.scrollY >= top;
        //     _this.height = scrollOver ? headerHeight + "px" : "auto";
        //     _this.needFixed = scrollOver;
        // };

        
        $(document.body).on("click", ":not(.support)", function () {
            _this.menuShow = false;
        })
        
        
        JSBridge.registerFunction("showCallback", function () {
            _this.callShow = true;
        });

        JSBridge.registerFunction("openOnlineServiceChat", function () {
            _this.openOnlineChat();
        });

        JSBridge.onReady(function() {
            _this.isvip = false;
            _this.isLoged = CustomerUtils.isLoged();
            //请求400电话常量
            JSBridge.net.invoke({
                url: "letter/get400",
                success: function (result) {
                    _this.generalNum=result.general.text;
                    _this.generalNumV=result.general.value;
                    _this.vipNum=result.vip.text;
                    _this.vipNumV=result.vip.value;
                }
            });

            if(!_this.isLoged) {
                return;
            }

            // 未读站内信
            new Promise(function (resolve, reject) {
                // var unviewed = JSBridge.cache.get("unviewed");
                // if(unviewed) {
                //     resolve(unviewed);
                //     return;
                // }

                JSBridge.net.invokeSync("letter/isUnviewed", {loading: false})
                .then(function (result) {
                    resolve(result);
                    JSBridge.cache.save("unviewed", result, 120000);
                })
            }).then(function (result) {
                _this.messageUnReadCount = result;
            });

            // vip回拨是否开启
            new Promise(function (resolve, reject) {
                var username = CustomerUtils.getCustomer().login_name;
                var isvip = JSBridge.cache.get("isVipPhoneService-" + username);
                if(typeof(isvip) != "undefined") {
                    resolve(isvip);
                    return;
                }
                JSBridge.net.invokeSync("A01/phones/isVipAvailable", {loading: false})
                .then(function (result) {
                    resolve(result);
                    JSBridge.cache.save("isVipPhoneService" + username, result, 300000);
                },
                reject);
            }).then(function (isvip) {
                _this.isvip = isvip.available;
            }).catch(function (error) {
                $.toast.fail(error.message)
            })
            
        });
    },
    methods: {
        showVOIP: function () {
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            if(isAndroid){
                JSBridge.invoke({
                    type : "voiceCall.startCallActivity"
                });
            }else {
                JSBridge.forward.outside({url:"custom/VOIP",newView: true});
            }
        },
        showlog: function () {

            // 运营环境,不显示日志
            return false;

            this.logClickCount ++;
            if(this.logTimer) {
                clearTimeout(this.logTimer);
            }
            this.logTimer = setTimeout(function () {
                this.logClickCount = 0;
            }.bind(this), 500);

            if(this.logClickCount > 5) {
                return;
            }
            if(this.logClickCount == 5) {
                JSBridge.driver.log();
            }
            if(this.logClickCount >= 2) {
                $.toast.success("再点击" + Math.max(5 - this.logClickCount, 0) + "次打开日志");
            }
        },
        toLatter: function () {
            JSBridge.forward.inside({url: "customer/letter.htm", newView: true});
        },
        toggleService: function () {
            var _this = this;
            /*
            var id = $(".header_index .pop_support");
            if (id.hasClass('hide')) {
                id.removeClass('hide').attr("is_show", 1);
                setTimeout(function() {
                    id.attr("is_show", 0);
                    
                    setTimeout(function () {
                    	id.addClass('hide').attr("is_show", 0);
                    }, 15000);
                }, 200);
            }*/
            this.menuShow = !this.menuShow;
            if(this.menuShow) {
                setTimeout(function () {
                    _this.menuShow = false;
                }, 15000)
            }
            this.callShow = false;
        },
        showCallback: function () {
            this.callShow = true;
        },
        openChat: function() {
            var customerId = this.isLoged ? JSBridge.cache.get("customer").customer_id : 0;
            JSBridge.driver.live800(customerId);
        },
        openOnlineChat: function() {
            if($.appVersion().isIOS) {
                JSBridge.driver.live800ol();
            } else {
                JSBridge.forward.outside({
                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
                    newView: true
                });  
            }
        },
        /**
         * 拨打客服热线
         */
        call400: function () {
            var _this = this;
            var service400 = _this.isvip ? _this.vipNumV : _this.generalNumV;
            $.pop.msg(
                "<h3>是否拨号</h3>",
                [
                    {
                        text: "是",
                        event: function () {
                            JSBridge.forward.outside({
                                url: "tel:" + service400,
                                browser: true
                            });
                        }
                    },
                    {
                        text: "取消",
                        event: _this.toggleService.bind(_this)
                    }
                ]
            );
        }
    }
});

;(function () {
	var data = {
		annouments: ""
	};
	Vue.component("annoument", {
		template: "#annoumentTmpl",
		data: function () {
			return data;
		},
		methods: {
			goanments:function(){
				JSBridge.forward.inside({url: "common/ancement.htm", newView: true});
			}
		}
	});

	JSBridge.onReady(function() {
		var annoumentData = JSBridge.cache.get("annoutData");
		if(annoumentData && new Date().getTime() < annoumentData.outtime) {
			data.annouments = annoumentData.data.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
			return;
		}
		JSBridge.net.invoke({
			loading: false,
			url: "app/getAnnouments",
			success: function (result) {
				if(!result) {return;}
				data.annouments = result.map(function (v,i) {return v.content;}).join("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
				JSBridge.cache.save("annoutData", {
                	data: result,
                	outtime: new Date().getTime() + 300000
                }, 1);
			}
		});
	});
	
})();


Vue.component("app-nav", {
	template: "#navTmpl",
	props: ["index"],
	data: function (){
		return {
			show: window.ENV_MODEL === "dev",
			current: this.index || 0,
			navs: [
				{
					index: 0,
					text: "首页", 
					url: "common/index.htm"
				},
				{
					index: 1,
					text: "优惠", 
					url: "common/promotion_list.htm"
				},
				{
					index: 2,
					text: "风采", 
					url: "customer/history.htm"
				},
				{
					index: 3,
					text: "会员中心", 
					url: "customer/member_center.htm"
				}
			]
		};
	},
});

JSBridge.onReady(function () {
	$(".app-container").css({
		"padding-bottom": window.ENV_MODEL === "dev" ? "45px" : "5px"
	});
})

;
(function() {
var defaultData = {
        isLoged: false,
        loginName: "",
        customerLevel: "0",
        localcredit: 0,
        isCompelete: false,
        messageUnReadCount: 0,
        mobileBinded: false,
        emailBinded: false,
        cardChecked: false,
        cardBinded: false,
        signInPolite:false,
        openAcctionShow:false,
        firstChargeShow:false,
        openRebateShow:false,
        paymentList: {
            "xunjie": {
                "text": "迅捷网银",
                "url": "customer/deposit_quick.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_xunjie",
                    "disabled": "ipm_xunjie_disable"
                }
            },
            "wxpaymet": {
                "text": "微信秒存",
                "url": "customer/deposit_wxpayment.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_wxpayment",
                }
            },
            "alipay": {
                "text": "支付宝秒存",
                "url": "customer/deposit_alipay.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_alipay",
                }
            },
            "manual": {
                "text": "手工存款",
                "url": "customer/deposit_offline.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_manual",
                    "disabled": "ipm_manual_disable"
                }
            },
            "QRCode": {
                "text": "扫码支付",
                "url": "customer/deposit_wx.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_wechat",
                    "disabled": "ipm_wechat_disable"
                }
            },
            "online": {
                "text": "在线支付",
                "url": "customer/deposit_online.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_online",
                    "disabled": "ipm_online_disable"
                }
            },
            "faster": {
                "text": "银行快捷支付",
                "url": "customer/deposit_faster.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_faster",
                    "disabled": "ipm_faster_disable"
                }
            },
            "aliWap": {
                "text": "支付宝wap",
                "url": "customer/deposit_aliwap.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_aliwap",
                    "disabled": "ipm_aliwap_disable"
                }
            },
            "point": {
                "text": "点卡支付",
                "url": "customer/deposit_card.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_point",
                    "disabled": "ipm_point_disable"
                }
            },
            "btc": {
                "text": "比特币支付",
                "url": "customer/deposit_btc.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_btc",
                    "disabled": "ipm_btc_disable"
                }
            },
            "jdWap": {
                "text": "京东wap支付",
                "url": "customer/deposit_jdwap.htm",
                "available": true,
                "styleClass": {
                    "enable": "ipm_jdwap",
                    "disabled": "ipm_jdwap_disable"
                }
            }
        },
        exclusive: "",
        exclusiveStep: 1,
        promotionExpand: false
    },
    contentData = Object.assign({}, defaultData);

    appState.setData({
        title: '会员中心'
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        mounted: function() {
            /*$('.ul_auto_wrap .auto_width').each(function(index, ele) {
                var items = $(ele).find('li');
                var itemWidth = 0;
                items.each(function(index, ele2) {
                    itemWidth = itemWidth + $(ele2).outerWidth(true);
                });
                $(ele).width(itemWidth + 15);
            });*/

            // 支付自适应
            var payTW = $(".ul_auto_wrap .list01").width();
            var payCW = $(".ul_auto_wrap ul li").width()*4;
            var lrw = (payTW - payCW - 20)/4/2;
            if (payTW>payCW && payCW/4 > lrw) {
                $(".ul_auto_wrap ul li").attr("style", "margin-right:"+ lrw +"px;margin-left:"+ lrw +"px;");
            }
            if(JSBridge.cache.get('unviewed')){
                this.messageUnReadCount = JSBridge.cache.get('unviewed').count;
            }
        },
        methods: {
            /**
             * 领取注册礼金
             */
            getRegisterPrize: function () {
                // 是否未登录，未登录直接转到活动详情
                if(!CustomerUtils.isLoged) {
                    JSBridge.forward.outside({
                        url: OtherUtils.getDomain() + "promo_account_gift.htm", 
                        newView: true
                    });
                    return ;
                }

                // 获取注册礼金
                JSBridge.net.invokeSync(
                    "A01/apply/getRegisterPrize"
                ).then(function (result) {
                    // 根据响应结果判断是否需要提示
                    return new Promise(function (resolve, reject) {
                        if(!result) {
                            reject({message: "系统繁忙，请稍后再试"});
                            return;
                        }

                        if(result.message) {
                            $.pop.alert(result.message, function () {
                                resolve(result);
                            })
                            return;
                        }
                        resolve(result);
                    })
                }, function (error) {
                    // 领取接口出错
                    $.toast.fail(error.message);
                }).then(function (result) {
                    // 接口响应成功
                    var forwardInfo,method, resultProcess;

                    // 如果响应码为空则不做任何处理
                    if(!result || !result.result_code) {
                        return ;
                    }

                    /*
                    * 获取结果处理映射
                    *
                    * 1 领取成功
                    * 2 未绑定银行卡
                    * 3 已领取过
                    * 4 未领取任务一
                    * 5 任务一未审批
                    * 6 不是当日注册
                    * 7 存款不足100
                    * 8 银行卡绑定账号不唯一
                    */
                    resultProcess = {
                        1: {type: "inside", url: "common/index.htm"},
                        2: {type: "inside", url: "customer/bank_add.htm", newView: true},
                        3: {type: "outside", url: OtherUtils.getDomain() + "promo_account_gift.htm", newView: true},
                        4: {type: "outside", url: OtherUtils.getDomain() + "promo_account_gift.htm", newView: true}
                    };

                    forwardInfo = resultProcess[result.result_code];
                    if(!forwardInfo) {
                        return ;
                    }

                    method = forwardInfo.type;
                    delete forwardInfo.type;

                    JSBridge.forward[method](forwardInfo);
                });
            },
            logout: function() {
                var _this = this;
                CustomerUtils.clear();
                $.toast.success("退出成功", function() {
                    JSBridge.cache.delete("paymentStatusByAllData");
                    JSBridge.forward.inside({ url: "common/index.htm" });
                });
            },
            toExclusive: function() {
                JSBridge.forward.outside({url: "http://"+ this.exclusive, newView:"true", browser:"true"});
            },
            // toPoker: function() {
            //     if (!CustomerUtils.isLoged()) {
            //         JSBridge.forward.inside({ url: "common/login.htm", newView: true });
            //         return;
            //     }
            //     console.log(OtherUtils.getDomain() + "transferPoker.htm")
            //     JSBridge.forward.outside({ url: OtherUtils.getDomain() + "transferPoker.htm", newView: true });
            // },
            toPromotion: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: true });
                    return;
                }
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "mypromotion.htm", newView: true });
            },
            toOpenRebate: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: true });
                    return;
                }
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "deposit_rebate.htm", newView: true });
            },
            toOpenAccount: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({url: "common/login.htm", newView: true});
                    return;
                }
                console.log("现有的域名是: ",OtherUtils.getDomain());
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "promo_open_account.htm", newView: true });
            },
            toSignInPolite: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: true });
                    return;
                }
                JSBridge.forward.inside({ url: OtherUtils.getDomain() + "signInPolite.htm", newView: true });
            },
            toRecommend: function() {
                if (!CustomerUtils.isLoged()) {
                    JSBridge.forward.inside({ url: "common/login.htm", newView: true });
                    return;
                }
                console.log(OtherUtils.getDomain() + "lucky_pot.htm")
                JSBridge.forward.outside({ url: OtherUtils.getDomain() + "lucky_pot.htm", newView: true });
            },
            bindMobile: function() {
                if (this.mobileBinded) {
                    JSBridge.forward.inside({ url: "customer/change_mobile.htm", newView: true });
                } else {
                    JSBridge.forward.inside({ url: "customer/bind_mobile.htm", newView: true });
                }
            },
            bindEmail: function() {
                if (this.emailBinded) {
                    JSBridge.forward.inside({ url: "customer/change_email.htm", newView: true });
                } else {
                    JSBridge.forward.inside({ url: "customer/bind_email.htm", newView: true });
                }
            },
            bankCardHandler: function() {
                // if (this.cardBinded) {
                //     JSBridge.forward.inside({ url: "customer/bank_list.htm", newView: true });
                // } else {
                //     JSBridge.forward.inside({ url: "customer/bank_add.htm", newView: true });
                // }
                JSBridge.forward.inside({ url: "customer/bank_list.htm", newView: true });
            },
            toWithdrawal: function() {
                var _this = this;
                if (!this.isCompelete) {
                    JSBridge.forward.inside({ url: "customer/personal_info.htm", newView: true });
                    return;
                }
                /*
                if (!this.mobileBinded) {
                    JSBridge.forward.inside({url: "customer/bind_mobile.htm", newView: true});
                    return;
                }
                */

                new Promise(function(resolve, reject) {
                    if (_this.cardChecked) {
                        return (_this.cardBinded ? resolve : reject)();
                    }

                    CheckUtil.cardBinded(resolve, reject);
                }).then(function() {
                    JSBridge.forward.inside({ url: "customer/withdrawal.htm", newView: true });
                }).catch(function() {
                    JSBridge.forward.inside({ url: "customer/bank_list.htm", newView: true });
                });
            },
            toPersonalInfo: function() {
                JSBridge.forward.inside({ url: "customer/personal_info.htm", newView: true });
            },
            toPayment: function (payment, key) {
                var _this = this;
                new Promise(function (resolve, reject){
                    if(!payment.available) {
                        reject("存款方式不可用")
                        return
                    }

                    resolve(payment.url);
                    return;

                    var customer = CustomerUtils.getCustomer();
                    // 如果不需要提示，则直接跳转
                    if(
                        // 如果不是是在线支付和扫码支付
                        !["online", "faster", "QRCode"].includes(key)
                        // 如果迅捷支付和手工存款都未打开
                        || (
                                !_this.paymentList.xunjie.available
                                && !_this.paymentList.manual.available
                            )
                        // 如果已绑定手机
                        || _this.mobileBinded
                        // 如果是0星级
                        || customer.customer_level > 0
                        // 如果信用等级为0
                        || customer.deposit_level > 0
                    ) {
                        resolve(payment.url);
                        return
                    }

                    $.pop.msg(
                        "温馨提示",
                        "是否进行手机号验证",
                        [
                            {
                                "text": "是",
                                "event": function () {
                                    resolve(payment.url)
                                }
                            },
                            {
                                "text": "否",
                                "event": function () {
                                    if(_this.paymentList.xunjie.available) {
                                        resolve(_this.paymentList.xunjie.url);
                                        return;
                                    }

                                    if(_this.paymentList.manual.available) {
                                        resolve(_this.paymentList.manual.url);
                                        return;
                                    }

                                    reject("存款方式不可用");
                                }
                            }
                        ]
                    );
                }).then(function (url) {
                    JSBridge.cache.save('paymentList',_this.paymentList,1);
                    setTimeout(function(){
                        JSBridge.forward.inside({
                            url: url,
                            newView: true
                        });
                    },500);
                }).catch(function (msg) {
                    console.log(msg)
                })
            },

            versionUpdate: function () {
                var u = navigator.userAgent;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                if(isAndroid){
                    JSBridge.invoke({
                        type:"commonModule.updateVersion"
                    });
                }else {
                    JSBridge.forward.outside({url:"a01/versionUpdate"});
                }
            }
        },
        computed: {
            safeFlag: function() {
                return !this.mobileBinded || !this.emailBinded;
            }
        }
    });

    // 自适应宽度
    // function depositWidthStyle() {
    //     var w = $(".usercenter_content .usercenter_info").width();
    //     if (w > 480) {
    //         $(".usercenter_deposit h3").attr("style", "margin-bottom:-6px");
    //         $(".usercenter_deposit h3 .desc").attr("style", "top:-23px");
    //     }
    //     $(".usercenter_deposit h3 .desc").width(w - 100);
    // }

    // 支付状态
    function checkPaymentStatus() {
        var _this = contentData,
            expireAt = 120,
            cacheKey = 'paymentStatusByAllData'+ _this.loginName,
            cacheTime = (new Date()).getTime();

        new Promise(function (resolve, reject) {
            var dataCache = JSBridge.cache.get(cacheKey);

            if(dataCache) {
                resolve(dataCache);
                return ;
            }
            JSBridge.net.invoke({
                loading: false,
                url: "A01/payment/status",
                success: function(result) {
                    console.log(result);
                    resolve(result);
                    JSBridge.cache.save(cacheKey, result, expireAt * 1000);
                },
                error: reject
            });
        }).then(function (result) {
            console.log(result);
            var key;
            for(key in _this.paymentList) {
                _this.paymentList[key].available = !! result[key];
            }
            
        }).catch(function (e) {
            console.log(e);
        });
    }

    function letterUnviewed() {
        var _this = contentData,
            expireAt = 60,
            cacheKey = 'letterUnviewedData',
            cacheTime = (new Date()).getTime(),
            dataCache = JSBridge.cache.get(cacheKey);

        // if (dataCache && cacheTime < dataCache.outtime) {
        //     var value = dataCache.data;
        //     _this.messageUnReadCount = value.letterNum;
        //     _this.exclusive = value.exclusive;
        // } else {
            JSBridge.net.invoke({
                loading: false,
                url: "letter/isUnviewed",
                data: {islink:1},
                success: function(result) {

                    console.log("未读数: "+result.letterNum);
                    _this.messageUnReadCount = result.letterNum;
                    _this.exclusive = result.exclusiveLink;
                    result.exclusive = _this.exclusive;
                    JSBridge.cache.save(cacheKey, {
                        data: result,
                        outtime: cacheTime + expireAt * 1000
                    }, 1);

                    JSBridge.cache.save("unviewed", {
                        count: _this.messageUnReadCount,
                        outtime: cacheTime + expireAt * 1000
                    }, 1);
                }
            });
        // }
    }

    // 信息绑定
    function infoBindedLoad() {
        var _this = contentData,
            cacheTime = (new Date()).getTime(),
            cacheMobileKey = 'checkMobileBindedInfoData'+ _this.loginName, 
            dataMobileCache = JSBridge.cache.get(cacheMobileKey), 
            cacheEmailKey = 'checkEmailBindedInfoData'+ _this.loginName, 
            dataEmailCache = JSBridge.cache.get(cacheEmailKey);

        if (dataMobileCache && cacheTime < dataMobileCache.outtime) {
            _this.mobileBinded = dataMobileCache.data.status;
        } else {
            CheckUtil.mobileBinded(function() {
                _this.mobileBinded = true;
                JSBridge.cache.save(cacheMobileKey, {data:{"status":true}, outtime:cacheTime + 1800 * 1000}, 1);
            }, function() {
                _this.mobileBinded = false;
            });
        }

        if (dataEmailCache && cacheTime < dataEmailCache.outtime) {
            _this.emailBinded = dataEmailCache.data.status;
        } else {
            CheckUtil.emailBinded(function() {
                _this.emailBinded = true;
                JSBridge.cache.save(cacheEmailKey, {data:{"status":true}, outtime:cacheTime + 1800 * 1000}, 1);
            }, function() {
                _this.emailBinded = false;
                JSBridge.cache.save(cacheEmailKey, {data:{"status":false}, outtime:cacheTime + 30000}, 1);
            });
        }

        CheckUtil.cardBinded(function() {
            _this.cardChecked = true;
            _this.cardBinded = true;
        }, function() {
            _this.cardChecked = true;
            _this.cardBinded = false;
        });
    }

    //签到有礼活动是否开启
    function eventSignInPoliteLoad() {
        var _this = contentData,
            expireAt = 600,
            cacheKey = 'eventSignInPoliteLoadData'+ _this.loginName,
            cacheTime = (new Date()).getTime(),
            dataCache = JSBridge.cache.get(cacheKey);

        if (dataCache && cacheTime < dataCache.outtime) {
            _this.signInPolite = dataCache.data.status;
        } else {
            JSBridge.net.invoke({
                url: "event/signInPolite/isOpen",
                success: function(result) {
                    _this.signInPolite = true;
                    JSBridge.cache.save(cacheKey, {data:{"status":true}, outtime:cacheTime + expireAt * 1000}, 1);
                },
                error:function (error) {
                    _this.signInPolite = false;
                    JSBridge.cache.save(cacheKey, {data:{"status":false}, outtime:cacheTime + expireAt * 1000}, 1);
                }
           });
        }
    }

    function openAccountStatus() {
        var _this = contentData,
            expireAt = 600,
            cacheKey = 'openAccountStatusData' + _this.loginName,
            cacheTime = (new Date().getTime()),
            dataCache = JSBridge.cache.get(cacheKey);
        if (dataCache && cacheTime < dataCache.outtime) {
            _this.openAcctionShow = dataCache.data.status;
            console.log("请求的结果",dataCache,dataCache.data);
        }  else  {
            JSBridge.net.invoke({
               url: "event/openAccount/isOpen",
               success: function(result) {
                   // 0 未领取    1 已领取
                   console.log("请求的结果-----",result);
                   if (result.result_code == 203 || result.result_code == 0) {
                       _this.openAcctionShow = true;
                       JSBridge.cache.save(cacheKey, {data:{"status":true}, outtime:cacheTime + expireAt * 1000},1);
                   } else  {
                       _this.openAcctionShow = false;
                       JSBridge.cache.save(cacheKey, {data:{"status":false}, outtime:cacheTime + expireAt * 1000},1);
                   }
               },
                error:function (error) {
                    _this.openAcctionShow = false;
                    console.log("请求的结果",error);
                    JSBridge.cache.save(cacheKey, {data:{"status":false}, outtime:cacheTime + expireAt *1000},1);
                }
            });
        }
    }

    // 1%返利请求接口
    function openRebateStatus() {
        var _this = contentData,
            expireAt = 600,
            cacheKey = 'openRebateStatus' + _this.loginName,
            cacheTime = (new Date().getTime()),
            dataCache = JSBridge.cache.get(cacheKey);
        console.log("请求了接口");
        if (dataCache && cacheTime < dataCache.outtime) {
            _this.openRebateShow = dataCache.data.status;
            console.log("请求的结果",dataCache,dataCache.data);
        }  else  {
            JSBridge.net.invoke({
                url: "event/depositRebate/isOpen",
                success: function(result) {
                    // 0 未领取    1 已领取

                    if (result.result_code == 0) {
                        _this.openRebateShow = true;
                        JSBridge.cache.save(cacheKey, {data:{"status":true}, outtime:cacheTime + expireAt * 1000},1);
                    } else  {
                        _this.openRebateShow = false;
                        JSBridge.cache.save(cacheKey, {data:{"status":false}, outtime:cacheTime + expireAt * 1000},1);
                    }
                },
                error:function (error) {
                    _this.openRebateShow = false;
                    console.log("请求的结果",error);
                    JSBridge.cache.save(cacheKey, {data:{"status":false}, outtime:cacheTime + expireAt *1000},1);
                }
            });
        }
    }

    JSBridge.onReady(function() {
        // depositWidthStyle();
        if (!CustomerUtils.isLoged()) {
            Object.assign(contentData, defaultData);
            return;
        }

        var _this=contentData, customer=JSBridge.cache.get("customer");
            _this.loginName = customer.login_name;
            _this.isLoged = true;

        CustomerUtils.loadCustomer(function(customer) {
            var localcredit = parseFloat(customer.credit) + parseFloat(customer.game_credit) * parseFloat(customer.currency_rate);
            var localcreditFixed = parseFloat(localcredit).toFixed(2);
            var isCompelete = Boolean(customer.real_name && customer.verify_code);
            contentData.loginName = customer.login_name;
            contentData.customerLevel = customer.customer_level;
            contentData.localcredit = localcreditFixed;
            contentData.isCompelete = isCompelete;
            // contentData.messageUnReadCount = messageUnReadCount;
        });

        // 签到有礼活动
        // eventSignInPoliteLoad();

        // 请求开户有理的权限
        openAccountStatus();

        openRebateStatus();

        letterUnviewed();

        // 支付状态
        checkPaymentStatus();

        // 信息绑定
        infoBindedLoad();

    });
})();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>