<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
    .btc0309{
        display: inline-block;
        position: absolute;
        right: 50%;
        width: 22px;
        height: 100%;
        background: url(../../__static/__images/withdrawals/btc_small.png) 0 center no-repeat;
        background-size: 70%;
    }
    .layout_form .form_field_wrap {
        border-bottom: none;
    }
    .layout_form .form_field_wrap.deposit-info {
        border-top: 4px solid #479dc1;
        margin-bottom: 15px;
        border-bottom: none;
    }

    .layout_form .form_field_wrap.deposit-info .form_field .input_wrap{
        color: #379efb;
    }

    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-reject {
        height: auto;
        line-height: 1.5rem;
        padding: 15px 0;
    }

    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-reject .input_wrap{
        color: #818791;
    }

    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-resolve *{
        color: #f2da0f;
    }

    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-reject span.label {
        margin-top: 16px;
    }

    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-reject .input_wrap > div {
        display: inline-block;
        text-align: left;
    }
    .layout_form .form_field_wrap.deposit-info .form_field.withdrawal-reject b{
        color: #f2da0f;
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content" autocomplete="off">
        <section class="withdrawal_content">
            <div class="banner">
                <span>可取金额（元）</span>
                <h2>{{balance}}</h2>
                <span>单日取款限额10元-1000万，未享受优惠全额投注即可取款</span>
                <div class="form_btn-wrap">
                    <a style="margin: auto;" forward="forward" newview="true" href="customer/account_balance.htm" class="btn">余额详情</a>
                </div>
            </div>

            <div class="layout_form">
                <div v-show="betInfo.show" class="form_field_wrap deposit-info">
                    <div class="form_field">
                        <span class="label">本次存款金额</span>      
                        <div class="input_wrap">{{betInfo.depositTotal}}</div>
                    </div>
                    <div class="form_field">
                        <span class="label">需要达到的投注额</span>      
                        <div class="input_wrap">{{betInfo.betTotal}}</div>
                    </div>
                    <div class="form_field">
                        <span class="label">已经达成的投注额</span>      
                        <div class="input_wrap">{{betInfo.currentBet}}</div>
                    </div>
                    <div v-if="betInfo.differenceBet == 0" class="form_field withdrawal-resolve">
                        <span class="label">可取款</span>      
                        <div class="input_wrap">
                            <i>√</i>
                        </div>
                    </div>
                    <div v-else="" class="form_field withdrawal-reject">
                        <span class="label">尚不可取款</span>      
                        <div class="input_wrap">
                            <div>
                                请再投注<b>{{betInfo.differenceBet}}</b>即可取款；<br>
                                如已完成投注额，请等待10 <br>
                                分钟系统调取投注额数据。
                            </div>                                
                        </div>
                    </div>
                </div>

                <form action="" method="post">            
                    <div class="form_field_wrap">
                        <div class="form_field">
                            <span class="label">金额（元）</span>      
                            <div class="input_wrap">
                                <input class="txt_right" v-model="amount" type="number" placeholder="最少10元" value="" @blur="amountSwitchBtc" maxlength="10"></div>
                        </div>
                        <div class="form_field" v-show="selectBtc">
                            <span class="label">比特币</span>
                            <div class="input_wrap">
                                <input type="text" class="txt_right" :placeholder="btcRate" readonly>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">取款至</span>      
                            <div class="input_wrap txt_right">
                                <i v-show="selectBtc" class="btc0309"></i>
                                <select v-model="bankId" @change="isBtcChange" style="color:#2497ff !important;">
                                    <option value="-1">请选择银行卡</option>

                                    <option v-for="item in bankList" :value="item.customer_bank_id" :data-type="item.bank_account_type">

                                        {{item.bank_name=='BTC'?'比特币钱包':item.bank_name}} - 尾号**{{item.bank_account_no.substr(-4)}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form_field">
                            <span class="label">登录密码</span>      
                            <div class="input_wrap"><input class="txt_right" v-model="password" type="password" maxlength="10" value="" placeholder="请输入游戏账号的登录密码"></div>
                        </div>  
                    </div>
                    <div class="form_btn-wrap">
                        <a @click="submit" class="btn btn-lg btn-ylw">确定</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

(function(){
    var mdata = {
        balance: '加载中',
        password:'',
        amount: '',
        bankId: '-1',
        bankList: '',
        betInfo: {
            show: false,
			depositTotal: 0,	// 本次存款金额
			betTotal: 0,		// 需要达到投注额
			currentBet: 0,		// 已达成投注
			differenceBet: 0,	// 投注达成差额 （0 表示可以取款）
        },
        selectBtc:false,
        isBtc: false,
        isBtcPost:true,
        isBtcSelect: true,
        btcAmount:'',
        btcInfo:'根据输入金额计算',
        uuid:'',
        btcRate:'1',
        noBtcCunKuan:'304847',
        btcBalanceLack:'304848',
        withdrawalsBigger:'304849'

    };
    appState.setData({
        needLogin: true,
        title: '取款'
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {
            return mdata;
        },
        mounted:function () {
            JSBridge.onReady(function() {
                var _this = mdata;
                console.log('初始化中')
                Request.totalBalance(_this);
                CheckUtil.cardBinded(function(list){
                    console.log(list);
                    _this.bankList = list;
                    list.forEach(function (v, i) {
                        if(v.is_default) {
                            _this.bankId = v.customer_bank_id;
                        }
                        //如果默认支付卡是比特币钱包，打开开关
                        if(v.is_default&&v.bank_account_type=='BTC') {
                            _this.isBtc = true;
                        }
                    });
                    console.log("测试数据");
                    // if (!_this.isBtc) {
                    //     return;
                    // }

                    //默认查询1比特币汇率
                    JSBridge.net.invokeSync("withdraws/betInfo")
                        .then(function (result) {
                            _this.btcRate=result.btcRate;
                            console.log("测试数据",result.betTotal, _this.btcRate);
                            if(typeof result.betTotal!='undefined' && result.betTotal != 0){
                                _this.betInfo = Object.assign({show: true}, result);
                            }
                            _this.selectBtc = _this.btcRate ? true : false;
                            _this.btcRate='￥'+ _this.btcRate +' = 1 BTC（实时汇率）';
                        })
                        .catch(function (error) {
                            _this.selectBtc = false;
                        });
                    });
                });
        },
        methods: {
            amountSwitchBtc:function () {
                var _this=this;

                //如果已经选择比特币钱包
                if(!_this.isBtc || !_this.isBtcSelect){
                   return false;
                }

                _this.btcRate='计算中...';
                _this.isBtcPost = true;
                _this.selectBtc = true;
                _this.isBtcSelect = false;

                //查询比特币汇率
                JSBridge.net.invoke({
                    url: "/bankcard/getBtcRate",
                    data: {
                        'amount':_this.amount
                    },
                    success: function (result) {
                        var _amount=result.amount;
                        var btc=result.btcamount;
                        _this.uuid=result.uuid;
                        _this.btcAmount=btc;
                        _this.btcRate='￥'+_amount+' = '+btc+' BTC（实时汇率）';
                        _this.isBtcSelect = true;
                    },
                    error: function (error) {
                        _this.selectBtc = false;

                        if (error.message=="查询比特币汇率失败") {
                            _this.isBtcPost = false;
                            $.pop.msg(
                                "商户维护中",
                                "比特币汇率获取失败，请您使用银行卡取款", [{
                                        text: "确认",
                                        event: function() {
                                            _this.isBtcSelect = true;
                                        }
                                    }
                                ]
                            );
                        } else {
                            $.toast.fail(error.message);
                            _this.isBtcSelect = true;
                        }
                    }
                });
            },
            isBtcChange:function (e) {
                console.log(111);
                var a=e.target.selectedIndex;
                var _this=this;
                _this.isBtc = _this.selectBtc=e.target.options[a].dataset.type=='BTC';
                console.log(_this.selectBtc);
                if(_this.amount!=''){
                    _this.amountSwitchBtc();
                }

                console.log(_this.selectBtc);
            },
            submit: function () {
                var _this = this;
                if (getexpire()) {
                    return true;
                }

                if (!_this.password||_this.password.length < 8) {
                    $.toast.fail('请输入密码');
                    return;
                }

                var localAmount = _this.balance;
        
                var test = _this.amount.split(".");
                if(test.length > 2 || $.trim(_this.amount) == ""){
                    $.toast.fail('每个帐户单笔取款限额是10-1000万RMB');
                    return;
                } else if(test.length == 2){
                    if(test[1].length != 2 && test[1].length != 1) {
                        $.toast.fail('金额的格式只能为整数或者带两位小数以内');
                        return false;
                    }
                } else if(isNaN(_this.amount)){
                    $.toast.fail('请输入对应的正确金额');
                    return false;
                } else if(test.length == 1){
                    _this.amount += ".00";
                }
                
                var amount = 0;
                try {
                    amount = parseInt(_this.amount);
                } catch (e) { }
                if (amount < 10 || amount > 10000000) {
                    $.toast.fail('每个帐户单笔取款限额是10-1000万RMB');
                    return false;
                }
                
                if (amount > localAmount) {
                    $.toast.fail('非常抱歉，您的取款金额大于可取额度，请重新输入');
                    return false;
                }

                console.log('是否选择比特币'+_this.isBtc+"---"+ _this.isBtcPost);
                if (!_this.isBtcPost && _this.isBtc) {
                    $.pop.msg(
                        "商户维护中",
                        "比特币汇率获取失败，请您使用银行卡取款", [{
                                text: "确认",
                                event: function() {
                                    
                                }
                            }
                        ]
                    );
                    return false;
                }

                setexpire();
                
                //比取款
                var _data={};
                if(_this.selectBtc==true){
                    _data= {
                        "amount":_this.amount,
                        "password":_this.password,
                        "bankcardNo":_this.bankId,
                        "btcAmount":_this.btcAmount,
                        "uuid":_this.uuid
                    };
                }else{
                    _data= {
                        "amount":_this.amount,
                        "password":_this.password,
                        "bankcardNo":_this.bankId,
                        "btcAmount":'',
                        "uuid":''
                    }
                }

                JSBridge.net.invoke({
                    url: "withdraws/apply",
                    data: _data,
                    success: function (result) {
                        $.toast.success("取款成功", function(){
                            JSBridge.forward.inside({url:'customer/withdrawal_success.htm?reqId='+result.request_id+'&amount='+result.amount, newView: true});
                        });
                    },
                    error: function (error) {
                        console.log("错误信息", error);
                        // noBtcCunKuan:'304847',
                            // btcBalanceLack:'304848',
                            // withdrawalsBigger:'304849'
                        var message = "";
                        if (error.errorCode == _this.noBtcCunKuan) {
                            message = "比特币取款之前必须有比特币存款";
                        } else if(error.errorCode == _this.btcBalanceLack) {
                            message = "比特币余额不足";
                        } else if(error.errorCode == _this.withdrawalsBigger) {
                            message = "比特币取款数量需小于或等于比特币存款数量*3";
                        } else {
                            message = error.message;
                        }
                        $.toast.fail(message? message : "会员有未处理的取款提案");
                    }
                });

            }
        }
    });


})();

</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>