<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="selfhelp_content">
	     <div class="menu_tab">
	        <ol v-if="lastWeekPageVisible">
	            <li class="active" @click="lastWeek"><a>上一周</a></li>
	            <li @click="thisWeek"><a>本周</a></li>
	        </ol>
	        <ol v-if="thisWeekPageVisible">
                <li @click="lastWeek"><a>上一周</a></li>
                <li class="active" @click="thisWeek"><a>本周</a></li>
            </ol>
            <ol v-if="otherWeekPageVisible">
                <li @click="thisWeek"><a>本周</a></li>
                <li class="active" @click="otherWeek"><a>其它游戏厅</a></li>
            </ol>
            <ol v-if="doneVisible">
                <li @click="otherWeek"><a>其它游戏厅</a></li>
                <li class="active" @click="thisWeek"><a>本周</a></li>
            </ol>
	     </div>
	
	     <div v-show="thisWeekPageVisible">
	        <div class="row" v-if="!currentList || !currentList.list || !currentList.list.length" style="width:100%;padding:20px 0;">
	            <div class="col center">{{defaultData}}</div>
	        </div>
	        <div class="table_style result" v-else="">
	            <div class="row" v-for="h in currentList.list">
                    <div class="col wradio">
                        <input type="checkbox" v-bind:id="h.xm_type" checked="checked" v-bind:value="h.xm_type" class="xm_type">
                        <label class="bullet" v-bind:for="h.xm_type"></label>
                    </div>
                    <div class="col">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>总有效投注额：<b>{{h.totalBet}}</b></p>
                        <p>本次结算有效投注额：<b>{{h.currBet}}</b></p>
                        <p>比率：<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}元</h2>
                    </div>
                </div>
	            <div class="row">
	                <div class="col wradio">总计：</div><div class="col"></div>
	                <div class="col right"><h2>{{currentList.totalAmount}}元</h2></div>
	            </div>
	        </div>
	        <div class="bbtn-con">
	            <a class="btn gold" @click="done" v-if="currentList.list && currentList.list.length>0">一键洗码</a>
	            <a class="btn grey" @click="otherWeek">查看其他游戏厅</a>
	        </div>
         </div>
	    
	    <div v-show="otherWeekPageVisible">
            <div class="row" v-if="!otherList || !otherList.list || !otherList.list.length" style="width:100%;padding:20px 0;">
                <div class="col center">{{defaultData}}</div>
            </div>
            <div class="table_style" v-else="">
                <div class="row" v-for="h in otherList.list">
	                <div class="col wradio">
	                    <input type="checkbox" disabled>
	                    <label class="bullet"></label>
	                </div>
                    <div class="col" v-if="h.xm_type=='XM744'">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>总积分：<b>{{h.totalBet}}</b></p>
                        <p>比率：<b>{{!h.rate ? 15 : h.rate}}</b></p>
                        <p style="font-size: 1.2rem;">*每周一自动结算上一周的返利</p>
                    </div>
                    <div class="col" v-else="">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>总有效投注额：<b>{{h.totalBet}}</b></p>
                        <p>本次结算有效投注额：<b>{{h.currBet}}</b></p>
                        <p>比率：<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}元</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col wradio">总计：</div><div class="col"></div>
                    <div class="col right"><h2>{{otherList.totalAmount}}元</h2></div>
                </div>
            </div>
         </div>
         
	    <div v-show="lastWeekPageVisible">
	      <div v-if="!hisoryList || !hisoryList.list || !hisoryList.list.length">
	        <div class="row">
               <div class="col center" style="width:100%;padding:20px 0;">{{defaultData}}</div>
            </div>
	      </div>
          <div v-else="">
            <div class="table_style">
                <div class="row" v-for="h in hisoryList.list">
                    <div class="col">
                        <h2>{{getNameByType(h.xm_type)}}</h2>
                        <p>总有效投注额：<b>{{h.totalBet}}</b></p>
                        <p>比率：<b>{{h.rate}}</b></p>
                    </div>
                    <div class="col right">
                        <h2>{{h.validAmount}}元</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col wradio">总计：</div>
                    <div class="col right"><h2>{{hisoryList.totalAmount}}元</h2></div>
                </div>
            </div>
          </div>  
        </div>
        
        <div class="tab-body" v-show="doneVisible">
          <div class="result">
	            <div class="record-item" style="padding:10px 0px 10px 0px; min-height:50px;" v-for="item in doneData">
	                <div class="item-select" style="float:left;padding:0 10px;">
	                <span class="icon" v-bind:class="{icon75:!item.err, icon76:item.err}"> </span>
	                </div>
	                <div class="item-detail">
	                    <p v-bind:class="{yellow2:!item.err}">{{item.name}}</p>
                        <p v-bind:class="{yellow2:!item.err}">{{item.err ? item.err : '成功！洗码金额已添加至您账户'}}</p>
	                </div>
	            </div>
            <div class="clearfix"></div>
            <div class="form_btn-wrap btn-xm-wrap" v-show="doneBtnVisible">
                <a class="btn btn-ylw" @click="reset">继续洗码</a>
                <a class="btn btn-blu3" forward="forward" newview="true" href="customer/log_xm.htm?days=1">查看洗码记录</a>
            </div>
          </div>
        </div>
	    <div class="list_text" v-if="lastWeekPageVisible || thisWeekPageVisible || otherWeekPageVisible">
	        <h2>活动规则：</h2>
	        <ol>
	            <li>1、所有游戏厅可随时结算洗码，洗码金额≥￥1元可自助提交添加，洗码礼金无上限，可随时申请提款；</li>
	            <li>2、真人娱乐（AG旗舰、AG国际、波音厅、AS厅）、电子游艺、体育投注（沙巴体育和BTI体育）和彩票有效投注额统计周期为北京时间每周一的00:00至周日23:59，以上各厅均按分厅独立计算有效投注额；</li>
	            <li>3、系统自动添加周洗码时间：每周一17:00之前结算完毕并添加到游戏账号；</li>
	            <li>4、有效投注额是指有输赢结果的投注额累积，所有退还本金的投注或者无风险的投注不能作为有效投注，如同时下注百家乐的庄、闲，在体育 游戏中对打投注及取消注单的赛事均不计有效投注额。以欺诈手段获取洗码，将会永久冻结账户且没收所有资金；</li>
	            <li>5、首存礼金和洗码礼金不能同时享受；</li>
	            <li>5、本优惠自2016年7月4日起执行，有效期截至2018年12月31日止。</li>
	        </ol>
            <h2>其他说明：</h2>
            <ol>
                <!--<li>•	棋牌游戏有效投注额仅作为取款审核条件，具体返利按照积分计算</li>-->
                <!--<li>•	为秉承公平公正的原则，电子游艺特惠游戏不享受洗码优惠，例如：各种桌面游戏、卡牌游戏、视频扑克等</li>-->
                <li>•	为秉承公平公正的原则，电子游艺特惠游戏不享受洗码优惠，例如：各种桌面游戏、卡牌游戏等</li>
                <li>•	各星级晋级条件请参阅 <a style="color: #0d7aff;text-decoration:underline " forward="forward" method="outside" newview="true" :href="OtherUtils.getDomain()+'promotion_activity.htm'">会员晋级办法</a></li>
            </ol>
	    </div>
	</section>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function() {
    var contentData = {
    	lastWeekPageVisible: false,
    	thisWeekPageVisible: true,
    	otherWeekPageVisible: false,
    	doneVisible: false,
    	doneBtnVisible: false,
    	nameType: {
    		'XM33':'AG旗舰厅',
            'XM336':'AG电投厅',
            'XM326':'AG国际真人厅',
            'XM13': 'AG旗舰体育',
            'XM826':'AG国际捕鱼',
            'XM526':'AG国际电游厅',
            'XM44':'AG快乐彩',
            'XM364':'AS厅',
            'XM335':'MG真人厅',
            'XM535':'MG电游厅',
            'XM339':'PT真人厅',
            'XM539':'PT电游厅',
            'XM527':'TTG电游厅',
            'XM343':'OPUS真人厅',
            'XM543':'OPUS电游厅',
            //'XM551':'BSG电游厅',
            'XM162':'BTI体育',
            'XM38':'HG厅',
            'XM39':'EA厅',
            'XM36':'波音真人厅',
            'XM56':'波音电游厅',
            'XM46':'波音彩票',
            //'XM169':'NB体育',
            'XM131':'沙巴体育',
            'XM567':'PP电游'
            // 'XM744':'棋牌室'
    	},
    	currentList: {
    		"list": [],
    		"totalAmount": '0.00'
    	},
    	otherList: {
            "list": [],
            "totalAmount": '0.00'
        },
        hisoryList: {
            "list": [],
            "totalAmount": '0.00'
        },
        defaultData: '暂无洗码数据',
        doneData: [],
        loginName: ''
    };
    appState.setData({
        needLogin: true,
        title: '自助洗码',
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return contentData;
        },
        watch: {
        },
        methods: {
        	lastWeek: function() {
        		this.lastWeekPageVisible = true;
        		this.thisWeekPageVisible = false;
        		this.otherWeekPageVisible = false;
        		this.doneVisible = false;
        		xmHistoryList(xmType());
        	},
            thisWeek: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = true;
                this.otherWeekPageVisible = false;
                this.doneVisible = false;
                
                var dataCache = JSBridge.cache.get(this.loginName+ "xmCurrentData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    this.currentList = dataCache.data;
                } else {
                    currentList(xmType());
                }
            },
            otherWeek: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = false;
                this.otherWeekPageVisible = true;
                this.doneVisible = false;
                
                var dataCache = JSBridge.cache.get(this.loginName+  "xmOtherData");
                if (dataCache && new Date().getTime() < dataCache.outtime) {
                    this.otherList = dataCache.data;
                } else {
                    currentList(xmType());
                }
            },
            getCheckedList: function() {
                var type_list = [];

                $('.result').find(".xm_type:checked").each(function(){
                    type_list.push($(this).val());
                })
                return type_list;
            },
            reset: function() {
            	this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = true;
                this.otherWeekPageVisible = false;
                this.doneVisible = false;
                currentList(xmType());
            },
            done:function() {
                var type_list = this.getCheckedList();

                if (type_list.length <= 0) {
                    $.toast.fail("请先选择结算的游戏");
                    return false;
                }

                var customer = JSBridge.cache.get('customer');
                if (customer.xm_flag == '0') {
                    $.toast.fail("您的洗码状态未开启，请联系客服");
                    return false;
                }
                
                this.lastWeekPageVisible = false;
                this.thisWeekPageVisible = false;
                this.otherWeekPageVisible = false;
                this.doneVisible = true;
                this.doneBtnVisible = false;
                
                /**this.doneData = [{'status':true, 'name':'AS厅', 'err':''}];
                console.log(type_list, type_list.join(';'));
                return false;**/
                
                JSBridge.net.invoke({
                    url: "xm/billout",
                    data: {
                        'xm_list':type_list.join(';')
                    },
                    success: function (result) {
                        if (result.length>0) {
                        	contentData.doneData = result;
                        	contentData.doneBtnVisible = true;
                        }
                    },
                    error: function (error) {
                        $.toast.fail("结算失败:" + error.message);
                    }
                });
            },
            getNameByType: function(type) {
            	return this.nameType[type]==undefined || !this.nameType[type] ? '未知' : this.nameType[type];
            }
        }
    });
    
    function xmType(ap){
    	var type = '',
            ap = ap ||false,
    	    data = contentData.nameType;

    	for (i in data) {
    		if (ap == true && i=='XM744') {
    		} else {
    			type += !type ? i : ';'+i;
    		}
    	}
    	return type;
    }
    
    function getPreviousWeek(){
        //获取当前时间  
        var currentDate= new Date(); 
        //返回date是一周中的某一天  
        var week=currentDate.getDay(); 
        //返回date是一个月中的某一天  
        var month=currentDate.getDate(); 
        //一天的毫秒数  
        var millisecond=1000*60*60*24; 
        //减去的天数  
        var minusDay=week!=0?week-1:6; 
        //获得当前周的第一天  
        var currentWeekDayOne=new Date(currentDate.getTime()-(millisecond*minusDay)); 
        //上周最后一天即本周开始的前一天  
        var priorWeekLastDay=new Date(currentWeekDayOne.getTime()-millisecond); 
        //上周的第一天  
        var priorWeekFirstDay=new Date(priorWeekLastDay.getTime()-(millisecond*6));

        var firstMonth = (priorWeekFirstDay.getMonth() + 1).toString();
        var lastMonth = (priorWeekLastDay.getMonth() + 1).toString();
        var weekFirstDay = priorWeekFirstDay.getDate().toString();
        var weekLastDay = priorWeekLastDay.getDate().toString();
        
        priorWeekFirstDay = priorWeekFirstDay.getFullYear()+"-"+ (firstMonth.length>1 ? firstMonth : '0'+ firstMonth) +"-"+ (weekFirstDay.length>1 ? weekFirstDay : '0'+ weekFirstDay) + ' 00:00:00';
        priorWeekLastDay = priorWeekLastDay.getFullYear()+"-"+ (lastMonth.length>1 ? lastMonth : '0'+ lastMonth) +"-"+ (weekLastDay.length>1 ? weekLastDay : '0'+weekLastDay) + ' 23:59:59';

        return {'start':priorWeekFirstDay, 'end':priorWeekLastDay}; 
    }; 
    
    function xmHistoryList(xmType)
    {
    	var _this = contentData;
        
        var dataCache = JSBridge.cache.get(_this.loginName+ "xmHistoryData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	_this.hisoryList = dataCache.data;
        } else {
        	var w = getPreviousWeek();
            JSBridge.net.invoke({
                url: "A01/xm/historyList",
                data: {
                    'xm_type': xmType,
                    'delete_flag': 0,
                    'flag': 2,
                    'start_date_begin': w.start,
                    'start_date_end': w.end,
                    'end_date_begin': w.start,
                    'end_date_end': w.end,
                    'pageSize': 2000
                },
                success: function (result) {
                    var expireAt = 600;
                    _this.hisoryList = result;
                    JSBridge.cache.save(_this.loginName+ "xmHistoryData", {
                        data: result,
                        outtime: new Date().getTime() + expireAt*1000
                    }, 1);
                },
                error: function (error) {
                    $.toast.fail(error.message);
                }
            });
        }
    }
    
    function currentList(xmType)
    {
       var _this = contentData;
       JSBridge.net.invoke({
           url: "A01/xm/currentList",
           data: {
               'xm_type': xmType
           },
           success: function (result) {
               _this.currentList = result.valid;
               _this.otherList = result.other;
               JSBridge.cache.save(_this.loginName+ "xmCurrentData", {
                   data: result.valid,
                   outtime: new Date().getTime() + 60*1000
               }, 1);
               JSBridge.cache.save(_this.loginName+ "xmOtherData", {
                   data: result.other,
                   outtime: new Date().getTime() + 120*1000
               }, 1);
           },
           error: function (error) {
               $.toast.fail(error.message);
           }
       });
    }

    JSBridge.onReady(function() {
    	var _this = contentData,
    	   customer = JSBridge.cache.get('customer');
    	if (!customer || !customer.login_name) {
    		JSBridge.forward.inside({url: "common/login.htm", newView: true});
    	}
    	
    	_this.loginName = customer.login_name;
    	var dataCache = JSBridge.cache.get(_this.loginName + "xmCurrentData");
        if (dataCache && new Date().getTime() < dataCache.outtime) {
        	_this.currentList = dataCache.data;
        } else {
        	currentList(xmType());
        }
    });
})();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>