<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTXimaHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" tag="80001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j09-Nh-cE0">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="上周">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="上周">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="lastWeekBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="k15-Ns-Hwn"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="80000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-HO-Exq">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="48"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="本周">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="本周">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="thisWeekBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EAZ-K8-Fyw"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-AX-M39">
                        <rect key="frame" x="84" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="27w-pd-uhY"/>
                            <constraint firstAttribute="width" constant="20" id="Htu-t2-Dlh"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-Ek-6ez">
                        <rect key="frame" x="271.5" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="59c-iO-jJu"/>
                            <constraint firstAttribute="height" constant="11" id="dQz-FA-pYl"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VGp-AX-M39" firstAttribute="centerX" secondItem="j09-Nh-cE0" secondAttribute="centerX" id="26f-U4-HSZ"/>
                <constraint firstItem="Dbo-HO-Exq" firstAttribute="width" secondItem="j09-Nh-cE0" secondAttribute="width" id="3fI-iL-zcF"/>
                <constraint firstItem="j09-Nh-cE0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4ZY-0J-MSx"/>
                <constraint firstItem="6Je-Ek-6ez" firstAttribute="bottom" secondItem="Dbo-HO-Exq" secondAttribute="bottom" id="IEs-aM-RcV"/>
                <constraint firstItem="Dbo-HO-Exq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L8K-C5-jXI"/>
                <constraint firstAttribute="bottom" secondItem="j09-Nh-cE0" secondAttribute="bottom" id="TAG-Z2-PIz"/>
                <constraint firstAttribute="bottom" secondItem="Dbo-HO-Exq" secondAttribute="bottom" id="YVG-ZW-8Ln"/>
                <constraint firstItem="Dbo-HO-Exq" firstAttribute="leading" secondItem="j09-Nh-cE0" secondAttribute="trailing" id="dz1-Wy-Mzh"/>
                <constraint firstItem="6Je-Ek-6ez" firstAttribute="centerX" secondItem="Dbo-HO-Exq" secondAttribute="centerX" id="iMe-a0-Zk1"/>
                <constraint firstItem="j09-Nh-cE0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oFj-wa-Vuw"/>
                <constraint firstAttribute="trailing" secondItem="Dbo-HO-Exq" secondAttribute="trailing" id="pSe-Rp-fUf"/>
                <constraint firstItem="VGp-AX-M39" firstAttribute="bottom" secondItem="j09-Nh-cE0" secondAttribute="bottom" id="pcr-uP-CrR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="lastWeekArrow" destination="VGp-AX-M39" id="4aI-hT-7Ht"/>
                <outlet property="lastWeekBtn" destination="j09-Nh-cE0" id="Mwu-Ed-9ON"/>
                <outlet property="thisWeekArrow" destination="6Je-Ek-6ez" id="RFA-ow-MDZ"/>
                <outlet property="thisWeekBtn" destination="Dbo-HO-Exq" id="YLb-wO-xiF"/>
            </connections>
            <point key="canvasLocation" x="-244" y="122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="accountSafe_arrow" width="20" height="11"/>
    </resources>
</document>
