<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTPasswordChangeBtnsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-8W-Ijb">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="登录密码">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="登录密码">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="loginPwdBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TAB-b5-AYc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-uL-oan">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="PT客户端密码">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="PTPwdBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IBp-bZ-caH"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-o9-X2O">
                        <rect key="frame" x="84" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Uvn-dy-6RP"/>
                            <constraint firstAttribute="height" constant="11" id="sat-FN-wfD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-go-2Da">
                        <rect key="frame" x="271.5" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="3Qp-6b-BU3"/>
                            <constraint firstAttribute="width" constant="20" id="6dv-Ba-MRz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YOp-o9-X2O" firstAttribute="centerY" secondItem="aaJ-8W-Ijb" secondAttribute="centerY" constant="18.5" id="0xb-2j-coz"/>
                <constraint firstAttribute="bottom" secondItem="uMU-uL-oan" secondAttribute="bottom" id="1yd-kg-WZ8"/>
                <constraint firstAttribute="trailing" secondItem="uMU-uL-oan" secondAttribute="trailing" id="ARu-Qt-oYu"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QQf-ay-TiI"/>
                <constraint firstItem="aaJ-8W-Ijb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aVs-WN-6pX"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="leading" secondItem="aaJ-8W-Ijb" secondAttribute="trailing" id="cd3-O5-y87"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="width" secondItem="aaJ-8W-Ijb" secondAttribute="width" id="fMq-Qt-wtC"/>
                <constraint firstItem="cJh-go-2Da" firstAttribute="centerX" secondItem="uMU-uL-oan" secondAttribute="centerX" id="gng-cL-Doo"/>
                <constraint firstItem="aaJ-8W-Ijb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hfA-eP-gtj"/>
                <constraint firstAttribute="bottom" secondItem="aaJ-8W-Ijb" secondAttribute="bottom" id="l0a-fY-buw"/>
                <constraint firstItem="YOp-o9-X2O" firstAttribute="centerX" secondItem="aaJ-8W-Ijb" secondAttribute="centerX" id="pra-mG-fCt"/>
                <constraint firstItem="cJh-go-2Da" firstAttribute="centerY" secondItem="uMU-uL-oan" secondAttribute="centerY" constant="18.5" id="rTb-2g-AjN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="PTArrowIcon" destination="cJh-go-2Da" id="bhj-sj-LKQ"/>
                <outlet property="PTPwdBtn" destination="uMU-uL-oan" id="WsF-RO-EU8"/>
                <outlet property="loginArrowIcon" destination="YOp-o9-X2O" id="JhR-bL-5rp"/>
                <outlet property="loginPwdBtn" destination="aaJ-8W-Ijb" id="Ufr-rp-3wA"/>
            </connections>
            <point key="canvasLocation" x="-343" y="114"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="accountSafe_arrow" width="20" height="11"/>
    </resources>
</document>
