<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
	<div class="display_flex_h bank_info">
		 <div class="main_content">
			<div class="about_main2">
				<nobr class="nobr3"></nobr>
				<img src="../../__static/__images/about/license.jpg" width="100%" alt="">
				<nobr class="nobr5"></nobr>
			</div>
			<div class="about_main">
				<nobr class="nobr3"></nobr>
				<p class="p1">
					菲律宾博彩执照—First Cagayan First Cagayan是菲律宾有合法经营权的组织，菲律宾法律的SEC注册号为A200005770，隶属于菲律宾证券交易所上市公司Leisure and Resorts World Corporation。
				</p>
				<nobr class="nobr3"></nobr>
				<img src="../../__static/__images/about/license_x2.png" alt="">
				<p class="license_p p2">
					
					<nobr class="nobr1"></nobr>
					First Cagayan Leisure and Resort Corporation<br>
					26th Floor West Tower, Philippine Stock Exchange Center<br>
					Exchange Road, Ortigas Center, Pasig City<br>
					Philippines 1605 <br>
				</p>
				<nobr class="nobr5"></nobr>
			</div>
			<nobr class="nobr5"></nobr>
			<nobr class="nobr5"></nobr>
    	</div>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

appState.setData({
    title: '牌照展示'
});
Vue.component("app-content", {
	template: "#contentTmpl"
});
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>