<!DOCTYPE html><html><head>
	<title>博天堂娱乐-娱乐航母,博彩天堂</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	</head><body onclick="toggleSupport()"><link rel="stylesheet" href="../../__modules/ui-common/dist/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

	<style>
	.callback-tips {
		color: #000;
		font-size: 1.3rem;
		text-align: center;
		margin-top: 25px;
	}

	.callback-tips a {
		color: #1f89e9;
		text-decoration: underline;
	}

    .header-fixed > section{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 98;
    }
    div.pop_support ul li{
        text-align: center;
    }

    div.pop_support ul li.call-400{
        text-align: center;
        padding: 10px 0 5px;
        height: auto;
    }

    div.pop_support ul li.call-400 a{
        font-size: 1.4rem;
        line-height: 1.5rem;
        white-space: nowrap;
    }

    div.pop_support ul li a span.vip-service {
        margin-left: 7px;
    }
    div.pop_support ul li a span.vip-service em {
        font-size: 1.3rem;
        font-style: normal;
    }
</style>



<template id="hImageTmpl">
<a-img :src="src" remote="true"></a-img>
</template>
<template id="aImageTmpl">
<div class="img-loader loading"><img ref="imgComp" :data-src="src"></div>
</template>
<template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="phonecallTmpl">
<div @click.self="hide" v-show="show" class="modal index_phonereg">
	<div v-show="step==1" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">
			<span class="spn1">您的绑定电话为:</span>
			<span class="spn2">{{customerPhone}}</span>
		</p>
		<a @click="call('memberphone')" class="submit submitBtn">确认</a>
		<a @click="step=2" class="submit submitBtn2">其他电话</a>
		<p v-if="isvip" class="callback-tips">
			若vip经理线路忙碌<br>
			请点击<a @click="isvip=false">免费回拨服务</a>或<a @click="openOnlineServiceChat">联系在线客服</a>
		</p>
	</div>
	<div v-show="step==2" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">请输入您当前联系电话号码</p>
		<input v-model="phonenumber" type="text" class="phone_number" placeholder="输入电话号码" maxlength="12">
		<div class="captcha-cont" style="display: none;">
			<input type="text" class="phone_number" placeholder="验证码" maxlength="4">
			<br><br>
			<div class="captcha">
				<img width="100%" height="100%" alt="">
			</div>
		</div>
		<span id="callbackfxn-num-msg" class="err-msg" style="display:none;"></span>
		<a @click="call()" class="submit submitBtn">申请回拨</a>
		<p v-if="isvip" class="callback-tips">
			若vip经理线路忙碌<br>
			请点击<a @click="isvip=false">免费回拨服务</a>或<a @click="openOnlineServiceChat">联系在线客服</a>
		</p>
	</div>

	<div v-show="step==3" class="modal-content">
		<span class="close icon_close"></span>
		<p class="callback">申请成功，1分钟内给您回电，如客服满线，3分钟未联系您，请重提回拨申请</p>
		<a @click="hide" class="submit submitBtn enter">确定</a>
	</div>
</div>
</template>
<template id="headerTmpl">
<div>
    <!-- <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" :style="{height: height}"> -->
    <div v-show="show" ref="header" :class="{'header-fixed': needFixed}" style="height: auto">
        <section class="header_index">
            <div class="wrap normal_padding relative">
                <div class="mid" v-if="!index">
                    <div class="icon icon_logo_index" @click="showlog"></div>
                </div>
                <div class="mid" v-if="index">
                    <!-- 暂时隐藏该按钮 -->
                    <div class="icon icon_center" style="background: none;width: 0;"></div>
                    <span class="icon-title">会员中心</span>
                </div>
                <div v-if="isLoged" @click="toLatter" class="contact">
                    <div class="icon icon_msg"><span class="msg_notif" v-if="messageUnReadCount>0">{{messageUnReadCount}}</span></div>
                    <div class="contact_text">消息</div>
                </div>
                <div @click.stop="toggleService" class="support">
                    <div class="icon icon_headset"></div>
                    <div class="support_text">咨询客服</div>
                </div>
                <div v-show="menuShow" class="pop_support">
                    <div class="relative">
                        <div class="triangle" style="border-bottom:none;">
                            <img @click="menuShow=false" src="../../__static/__images/icons/close_g.png" style="width:25px;margin-left:25px;margin-top:-5px;">
                        </div>
                        <ul>
                            <li>
                                <a @click="openOnlineChat"><i class="icon icon_bubblechat"></i><span>在线客服</span></a>
                            </li>
                            <li>
                                <a @click="showVOIP">
                                    <i class="icon icon_app_voice"></i>
                                    <span class="vip-service" style="text-align:right;margin-left:27px;"><em>APP语音通信</em></span>
                                </a>
                            </li>
                            <li>
                                <a @click="showCallback">
                                    <i class="icon icon_fone"></i>
                                    <span v-if="isvip" class="vip-service" style="text-align:right;margin-left:27px;"><em>VIP经理回拨</em></span>
                                    <span v-else="">电话回拨</span>
                                </a>
                            </li>
                            <li>
                                <a @click="openChat">
                                    <i class="icon icon_microphone"></i>
                                    <span style="margin-left: 25px;">语音聊天</span>
                                </a>
                            </li>
                            <li class="call-400">
                                <a @click="call400()">
                                    <span v-if="isvip" style="margin-left: 0">VIP专线<br>{{vipNum}}</span>
                                    <span v-else="" style="margin-left: 0">客服热线<br>{{generalNum}}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div v-if="!isLoged && loginbar" class="header_btns btn_wrap cols-2">
                    <div class="col col1">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/login.htm" class="btn btn-lg">用户登录</a>
                        </div>
                    </div>
                    <div class="col col2">
                        <div class="col_inner">
                            <a forward="forward" newview="true" href="common/register.htm" class="btn btn-lg">立即开户</a>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
    </div>
    <phone-callback :show.sync="callShow" :isvip.sync="isvip"></phone-callback>
</div>
</template>
<template id="navTmpl">
	<div v-show="show" class="menu_wrapper">
		<ul class="menu flexed">
			<li v-for="nav in navs" :class="{active: nav.index == current}">
				<a forward="forward" :href="nav.url"><i class="icon"></i>{{nav.text}}</a>
			</li>
		</ul>
	</div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <app-header title="最新优惠"></app-header>
        <section class="promotion">
            <ul class="promotions_cont">
                <li v-if="!isGet" style="border:none">
                    <div class="img-loader loading" style="min-height: 100px"></div>
                </li>
                <li v-if="isGet && !promoList.length" class="center">
                    <div>暂无数据</div>
                </li>
                <li v-if="isGet && promoList.length" v-for="promo in promoList">
                    <div class="flexed">
                        <div class="img_container">
                            <h-img :src="promo.imgurl"></h-img>
                        </div>
                        <div class="content">
                            <p class="title">{{promo.name}}</p>
                            <p class="subs">{{promo.desc}}</p>
                            <a @click="toPromotion(promo.href)" class="sm_standard_dbtn">查看详情</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <app-nav index="1"></app-nav>
    </div>
</template>

<div id="container"></div>
<script>
;(function (w) {
	w.ENV_MODEL = "app";
	w.appState = (function () {
		var data = {};
		return {
			getData: function () {
				return data;
			},
			setData: function (newData) {
				data = Object.assign(data, newData);
			}
		};
	})();

	w.appInstance = null;
	w.bus = null;
})(window);
</script>

<script src="../../__js/common/constant.js"></script>
<script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/jsbridge-core/dist/jsbridge-core.min.js"></script>
<script src="../../__modules/jsbridge-util/dist/jsbridge-util.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__modules/ui-common/dist/ui-common.min.js"></script>
<script src="../../__modules/business-util/dist/business-util.js"></script>
<script src="../../__js/modules/dropload.min.js"></script>
<script src="../../__modules/iscroll/build/iscroll.js"></script>
<script src="../../__js/common/utils.js"></script>

<script>
Vue.component("h-img", {
	template: "#hImageTmpl",
	props: ["src"]
});

;(function () {

	function ImageQuee(type) {
		this.quee = [];
		this.loaded = false;
		this.type = type;
	}

	ImageQuee.prototype = {
		loadImage: function (img) {
			var src = img.dataset.src;
			if(this.type == "remote") {
				src = OtherUtils.getStaticurl() + src;
			}
			img.src = src;
		},
		add: function (imgComp) {
			if(this.loaded) {
				return this.loadImage(imgComp);
			}

			this.quee.push(imgComp);
		},
		load: function () {
			while(this.quee && this.quee.length) {
				this.loadImage(this.quee.shift());
			}
			this.loaded = true;
		}
	};

	var localQuee = new ImageQuee("local"),
		remoteQuee = new ImageQuee("remote");

	Vue.component("a-img", {
		template: "#aImageTmpl",
		props: ["src","remote"],
		watch: {
			src: function (newVal, oldVal) {
				var img = this.$refs.imgComp;

				if(this.remote) {
					newVal = OtherUtils.getStaticurl() + newVal;
				}

				img.src = "";
				img.src = newVal;
				img.parentNode.className = "img-loader loading";
			}
		},
		mounted: function () {
			var imgComp = this.$refs.imgComp;

			imgComp.onload = function (){this.parentNode.className = "img-loader";};
			imgComp.onerror = function (e) {
				this.onload();
				// TODO 加载失败时 从域名下获取图片
			};

			this.loadImage();
		},
		methods: {
			loadImage: function () {
				var quee = this.remote ? remoteQuee : localQuee;
				quee.add(this.$refs.imgComp);
			}
		}
	});
	window.addEventListener("load", localQuee.load.bind(localQuee));
	JSBridge.onReady(remoteQuee.load.bind(remoteQuee));
})();

window.App = Vue.extend({
    template: "#appTmpl",
    data: function() {
        return {
            title: ""
        };
    }
});
FastClick.attach(document.body, { tapDelay: 100 });

;(function () {
	var pcData = {
		phonenumber: "",
		customerPhone: null,
		step: 1
	};
	Vue.component("phone-callback", {
		template: "#phonecallTmpl",
		props: ["show","isvip"],
		data: function () {
			return pcData;
		},
		watch: {
			show: function (n, o) {
				this.customerPhone = this.getCustomerPhone();
				this.step = this.customerPhone ? 1 : 2;
			}
		},
		methods: {
			hide: function () {
				this.$emit("update:show", false);
			},
			getCustomerPhone: function () {
				if(!CustomerUtils.isLoged()) {
					return null;
				}

				var customer = JSBridge.cache.get("customer");

				if(customer && customer.phone) {
					return OtherUtils.mixPhone(customer.phone);
				}
				return null;
			},
			call: function (type) {
				if("memberphone" !== type && !(/[\d]+\*/.test(this.phonenumber)) && !/^1\d{10,11}$/.test(this.phonenumber)) {
					$.toast.fail("请输入正确的电话号码");
					return;
				}

                if (JSBridge.cache.get("phoneCallbackData")) {
                    $.toast.fail("请勿频繁提交，等待2分钟后再试");
                    return;
                }
                
				var _this = this;
				var url = CustomerUtils.isLoged() ? "A01/phones/memberCall" : "A01/phones/customCall"
				JSBridge.net.invoke({
					url: url,
					data: {
						phone_number: _this.phonenumber,
						phone_type: type,
						isvip: _this.isvip
					},
					success: function (result) {
						_this.step = 3;
						JSBridge.cache.save("phoneCallbackData", true, 120000); // 2分钟 1000 * 60 * 2
					},
					error: function (error) {
						$.toast.fail(error ? error.message : "回拨失败,请联系在线客服");
					}
				});
			},
			openOnlineServiceChat: function () {
				JSCallback({method: "openOnlineServiceChat"});
				this.$emit("update:show", false);
			}
		}
	});
})();

Vue.component("app-header", {
    template: "#headerTmpl",
    props: ["loginbar","index"],
    data: function (){ 
        return {
            isLoged: false,
            callShow: false,
            menuShow: false,
            messageUnReadCount: 0,
            height: "auto",
            needFixed: false,
            show: true,
            isvip: false,
            vipNum:'加载中...',
            vipNumV:'',
            generalNum:'加载中...',
            generalNumV:''
        };
    },
    mounted: function () {
        var _this = this,
        headerHeight = _this.$refs.header.offsetHeight,
        top = _this.$refs.header.offsetTop;

        // window.onscroll = function() {
        //     var scrollOver = window.scrollY >= top;
        //     _this.height = scrollOver ? headerHeight + "px" : "auto";
        //     _this.needFixed = scrollOver;
        // };

        
        $(document.body).on("click", ":not(.support)", function () {
            _this.menuShow = false;
        })
        
        
        JSBridge.registerFunction("showCallback", function () {
            _this.callShow = true;
        });

        JSBridge.registerFunction("openOnlineServiceChat", function () {
            _this.openOnlineChat();
        });

        JSBridge.onReady(function() {
            _this.isvip = false;
            _this.isLoged = CustomerUtils.isLoged();
            //请求400电话常量
            JSBridge.net.invoke({
                url: "letter/get400",
                success: function (result) {
                    _this.generalNum=result.general.text;
                    _this.generalNumV=result.general.value;
                    _this.vipNum=result.vip.text;
                    _this.vipNumV=result.vip.value;
                }
            });

            if(!_this.isLoged) {
                return;
            }

            // 未读站内信
            new Promise(function (resolve, reject) {
                // var unviewed = JSBridge.cache.get("unviewed");
                // if(unviewed) {
                //     resolve(unviewed);
                //     return;
                // }

                JSBridge.net.invokeSync("letter/isUnviewed", {loading: false})
                .then(function (result) {
                    resolve(result);
                    JSBridge.cache.save("unviewed", result, 120000);
                })
            }).then(function (result) {
                _this.messageUnReadCount = result;
            });

            // vip回拨是否开启
            new Promise(function (resolve, reject) {
                var username = CustomerUtils.getCustomer().login_name;
                var isvip = JSBridge.cache.get("isVipPhoneService-" + username);
                if(typeof(isvip) != "undefined") {
                    resolve(isvip);
                    return;
                }
                JSBridge.net.invokeSync("A01/phones/isVipAvailable", {loading: false})
                .then(function (result) {
                    resolve(result);
                    JSBridge.cache.save("isVipPhoneService" + username, result, 300000);
                },
                reject);
            }).then(function (isvip) {
                _this.isvip = isvip.available;
            }).catch(function (error) {
                $.toast.fail(error.message)
            })
            
        });
    },
    methods: {
        showVOIP: function () {
            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
            if(isAndroid){
                JSBridge.invoke({
                    type : "voiceCall.startCallActivity"
                });
            }else {
                JSBridge.forward.outside({url:"custom/VOIP",newView: true});
            }
        },
        showlog: function () {

            // 运营环境,不显示日志
            return false;

            this.logClickCount ++;
            if(this.logTimer) {
                clearTimeout(this.logTimer);
            }
            this.logTimer = setTimeout(function () {
                this.logClickCount = 0;
            }.bind(this), 500);

            if(this.logClickCount > 5) {
                return;
            }
            if(this.logClickCount == 5) {
                JSBridge.driver.log();
            }
            if(this.logClickCount >= 2) {
                $.toast.success("再点击" + Math.max(5 - this.logClickCount, 0) + "次打开日志");
            }
        },
        toLatter: function () {
            JSBridge.forward.inside({url: "customer/letter.htm", newView: true});
        },
        toggleService: function () {
            var _this = this;
            /*
            var id = $(".header_index .pop_support");
            if (id.hasClass('hide')) {
                id.removeClass('hide').attr("is_show", 1);
                setTimeout(function() {
                    id.attr("is_show", 0);
                    
                    setTimeout(function () {
                    	id.addClass('hide').attr("is_show", 0);
                    }, 15000);
                }, 200);
            }*/
            this.menuShow = !this.menuShow;
            if(this.menuShow) {
                setTimeout(function () {
                    _this.menuShow = false;
                }, 15000)
            }
            this.callShow = false;
        },
        showCallback: function () {
            this.callShow = true;
        },
        openChat: function() {
            var customerId = this.isLoged ? JSBridge.cache.get("customer").customer_id : 0;
            JSBridge.driver.live800(customerId);
        },
        openOnlineChat: function() {
            if($.appVersion().isIOS) {
                JSBridge.driver.live800ol();
            } else {
                JSBridge.forward.outside({
                    url: "https://www.why918.com/chat/chatClient/chatbox.jsp?companyID=8990&configID=21&k=1&codeType=custom", 
                    newView: true
                });  
            }
        },
        /**
         * 拨打客服热线
         */
        call400: function () {
            var _this = this;
            var service400 = _this.isvip ? _this.vipNumV : _this.generalNumV;
            $.pop.msg(
                "<h3>是否拨号</h3>",
                [
                    {
                        text: "是",
                        event: function () {
                            JSBridge.forward.outside({
                                url: "tel:" + service400,
                                browser: true
                            });
                        }
                    },
                    {
                        text: "取消",
                        event: _this.toggleService.bind(_this)
                    }
                ]
            );
        }
    }
});

Vue.component("app-nav", {
	template: "#navTmpl",
	props: ["index"],
	data: function (){
		return {
			show: window.ENV_MODEL === "dev",
			current: this.index || 0,
			navs: [
				{
					index: 0,
					text: "首页", 
					url: "common/index.htm"
				},
				{
					index: 1,
					text: "优惠", 
					url: "common/promotion_list.htm"
				},
				{
					index: 2,
					text: "风采", 
					url: "customer/history.htm"
				},
				{
					index: 3,
					text: "会员中心", 
					url: "customer/member_center.htm"
				}
			]
		};
	},
});

JSBridge.onReady(function () {
	$(".app-container").css({
		"padding-bottom": window.ENV_MODEL === "dev" ? "45px" : "5px"
	});
})

;
(function() {
	appState.setData({
        title: '最新优惠'
    });
	
    
    var promoData = {
        isLoged: false,
        isGet: false,
        promoList: []
    };
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return promoData;
        },
        methods: {
            toPromotion: function(url) {
                JSBridge.forward.outside({ url: OtherUtils.formatOutsideUrl(url), newView: 'true' });
            }
        }
    });

    function getPromoList() {
        var _this = promoData,
            expireAt = 600,
            cacheKey = 'promoNewData',
            promoDataCache = JSBridge.cache.get(cacheKey);

        if (promoDataCache) {
            _this.promoList = promoDataCache;
            _this.isGet = true;
        } else {
            JSBridge.net.invoke({
                loading:false,
                url: "A01/promotion/newList",
                data: {},
                success: function(result) {
                    _this.promoList = result;
                    _this.isGet = true;
                    JSBridge.cache.save(cacheKey, result, expireAt * 1000);
                },
                error: function() {
                    _this.isGet = true;
                }
            });
        }
    }

    JSBridge.onReady(function() {
		if($.getParam('index')){
			$(".header_index").hide();
		}
        getPromoList();
    });
})();
</script>
<script>
var data = appState.getData();
bus = new Vue();
if(data.needLogin && !CustomerUtils.isLoged()) {
	JSBridge.onReady(function() {
		JSBridge.forward.inside({url: "common/login.htm?from="+OtherUtils.getPath(), newView: "true"});
	});
} else {
	appInstance = new App({
		el: "#container",
		data: data
	});
}

function toggleSupport(){
    var id = $(".header_index .pop_support");
    if (!id.hasClass("hide")&&id.attr("is_show")==0) {
        id.addClass('hide');
    }
}
</script>

</body></html>