<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTLoginCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-fp-ypM">
                        <rect key="frame" x="30" y="0.0" width="315" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-HN-glg">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5cw-Vg-HI3"/>
                                    <constraint firstAttribute="height" constant="20" id="ipT-nL-jq0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-DA-ub3">
                                <rect key="frame" x="15" y="50" width="285" height="0.5"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ggs-X2-pHh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmH-k5-hlM">
                                <rect key="frame" x="15" y="65" width="20" height="20"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O6p-XM-1hb"/>
                                    <constraint firstAttribute="height" constant="20" id="y2U-27-sPi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-eS-b1X">
                                <rect key="frame" x="43" y="14.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-EA-nkk">
                                <rect key="frame" x="61" y="16.5" width="239" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-oq-bJ3">
                                <rect key="frame" x="43" y="66.5" width="229" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-Ca-KJS">
                                <rect key="frame" x="280" y="65" width="20" height="20"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3wI-HM-P6o"/>
                                    <constraint firstAttribute="height" constant="20" id="awF-wb-j1U"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmg-eS-b1X" firstAttribute="leading" secondItem="HSA-HN-glg" secondAttribute="trailing" constant="8" id="0tS-TZ-ijA"/>
                            <constraint firstItem="lVa-oq-bJ3" firstAttribute="centerY" secondItem="ZmH-k5-hlM" secondAttribute="centerY" id="20u-FP-lqe"/>
                            <constraint firstItem="HSA-HN-glg" firstAttribute="centerY" secondItem="G2R-fp-ypM" secondAttribute="centerY" constant="-25" id="54b-WS-141"/>
                            <constraint firstItem="HSA-HN-glg" firstAttribute="leading" secondItem="G2R-fp-ypM" secondAttribute="leading" constant="15" id="79e-dg-pWB"/>
                            <constraint firstItem="ZmH-k5-hlM" firstAttribute="leading" secondItem="G2R-fp-ypM" secondAttribute="leading" constant="15" id="BJF-mE-ZIk"/>
                            <constraint firstAttribute="trailing" secondItem="yfK-Ca-KJS" secondAttribute="trailing" constant="15" id="Bcn-MQ-s7E"/>
                            <constraint firstItem="N3w-DA-ub3" firstAttribute="leading" secondItem="G2R-fp-ypM" secondAttribute="leading" constant="15" id="F5D-N0-h0j"/>
                            <constraint firstItem="lVa-oq-bJ3" firstAttribute="leading" secondItem="ZmH-k5-hlM" secondAttribute="trailing" constant="8" id="Glb-LD-UmH"/>
                            <constraint firstItem="yfK-Ca-KJS" firstAttribute="centerY" secondItem="lVa-oq-bJ3" secondAttribute="centerY" id="KzI-H0-qnl"/>
                            <constraint firstItem="ZmH-k5-hlM" firstAttribute="centerY" secondItem="G2R-fp-ypM" secondAttribute="centerY" constant="25" id="PzC-ld-dSn"/>
                            <constraint firstAttribute="trailing" secondItem="N3w-DA-ub3" secondAttribute="trailing" constant="15" id="VHR-AU-RRs"/>
                            <constraint firstItem="2Yh-EA-nkk" firstAttribute="centerY" secondItem="bmg-eS-b1X" secondAttribute="centerY" id="Ykh-WF-SxG"/>
                            <constraint firstItem="N3w-DA-ub3" firstAttribute="centerY" secondItem="G2R-fp-ypM" secondAttribute="centerY" id="iQD-6x-PS5"/>
                            <constraint firstAttribute="trailing" secondItem="lVa-oq-bJ3" secondAttribute="trailing" constant="43" id="jFB-XP-oDT"/>
                            <constraint firstItem="bmg-eS-b1X" firstAttribute="centerY" secondItem="HSA-HN-glg" secondAttribute="centerY" id="mQi-lO-IpN"/>
                            <constraint firstAttribute="trailing" secondItem="2Yh-EA-nkk" secondAttribute="trailing" constant="15" id="olv-g3-AxN"/>
                            <constraint firstItem="2Yh-EA-nkk" firstAttribute="leading" secondItem="bmg-eS-b1X" secondAttribute="trailing" constant="8" id="wUV-OB-ywI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="G2R-fp-ypM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="64H-5Q-6mQ"/>
                <constraint firstItem="G2R-fp-ypM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="gda-3I-aDx"/>
                <constraint firstAttribute="bottom" secondItem="G2R-fp-ypM" secondAttribute="bottom" id="oOm-IL-epe"/>
                <constraint firstAttribute="trailing" secondItem="G2R-fp-ypM" secondAttribute="trailing" constant="30" id="seQ-gX-69l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="bgView" destination="G2R-fp-ypM" id="lJF-TV-Md3"/>
            </connections>
            <point key="canvasLocation" x="-55.200000000000003" y="163.71814092953525"/>
        </collectionViewCell>
    </objects>
</document>
