<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTLoginOrRegisterTypeSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-qt-J9q">
                        <rect key="frame" x="187.5" y="0.0" width="157.5" height="50"/>
                        <state key="normal" title="开户">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-FH-1oW">
                        <rect key="frame" x="30" y="0.0" width="157.5" height="50"/>
                        <state key="normal" title="登录">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ihl-FH-1oW" secondAttribute="bottom" id="4Cf-4a-6oq"/>
                <constraint firstAttribute="bottom" secondItem="oEt-qt-J9q" secondAttribute="bottom" id="9Dz-zi-E94"/>
                <constraint firstItem="Ihl-FH-1oW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GIv-r2-9LC"/>
                <constraint firstItem="oEt-qt-J9q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PBb-0i-4wQ"/>
                <constraint firstItem="Ihl-FH-1oW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="RMs-Dg-rvl"/>
                <constraint firstAttribute="trailing" secondItem="oEt-qt-J9q" secondAttribute="trailing" constant="30" id="XC5-6k-emg"/>
                <constraint firstItem="oEt-qt-J9q" firstAttribute="width" secondItem="Ihl-FH-1oW" secondAttribute="width" id="e4D-J3-MOY"/>
                <constraint firstItem="oEt-qt-J9q" firstAttribute="leading" secondItem="Ihl-FH-1oW" secondAttribute="trailing" id="ynC-Y0-f8A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <point key="canvasLocation" x="52" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
