<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTMeSaveMoneyWechatCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-0X-TV5">
                        <rect key="frame" x="17.5" y="17.5" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="6JE-nA-8wS"/>
                            <constraint firstAttribute="width" constant="65" id="YTT-vn-vXd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-aG-h34">
                        <rect key="frame" x="36" y="98.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="j4g-0X-TV5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="K5d-Ta-Lbc"/>
                <constraint firstItem="j4g-0X-TV5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XnZ-qh-2of"/>
                <constraint firstItem="CI6-aG-h34" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hUL-Ah-3jJ"/>
                <constraint firstAttribute="bottom" secondItem="CI6-aG-h34" secondAttribute="bottom" constant="8" id="yJh-du-Tj1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="100" height="128"/>
            <connections>
                <outlet property="iconImageView" destination="j4g-0X-TV5" id="k7D-Dk-CTZ"/>
                <outlet property="nameLabel" destination="CI6-aG-h34" id="PK9-Iq-gih"/>
            </connections>
            <point key="canvasLocation" x="-470.39999999999998" y="131.33433283358323"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="me_wechat" width="57" height="57"/>
    </resources>
</document>
