<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTMeSaveMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_netbank" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Tj-5hT">
                        <rect key="frame" x="25" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ahd-IT-4FO"/>
                            <constraint firstAttribute="height" constant="50" id="DCG-FP-5GY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迅捷网银" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-fz-zDX">
                        <rect key="frame" x="27.5" y="86.5" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tDQ-Tj-5hT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Smr-j5-1vT"/>
                <constraint firstAttribute="bottom" secondItem="EpD-fz-zDX" secondAttribute="bottom" constant="10" id="dTf-ko-lfR"/>
                <constraint firstItem="EpD-fz-zDX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="e75-nf-1C4"/>
                <constraint firstItem="tDQ-Tj-5hT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nhz-yI-ILt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="heightConstants" destination="DCG-FP-5GY" id="8wP-xY-ZlC"/>
                <outlet property="iconImg" destination="tDQ-Tj-5hT" id="VBC-kC-XKh"/>
                <outlet property="nameLabel" destination="EpD-fz-zDX" id="6aD-EC-q79"/>
                <outlet property="topConstants" destination="Smr-j5-1vT" id="Rci-oR-A5r"/>
                <outlet property="widthConstants" destination="Ahd-IT-4FO" id="L0S-6q-8eh"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="me_netbank" width="57" height="57"/>
    </resources>
</document>
