<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayDepositSuccessVC">
            <connections>
                <outlet property="amountLb" destination="VTy-jo-b8S" id="dG8-kE-FOm"/>
                <outlet property="gameHollBtn" destination="GPt-IA-8Rl" id="ehk-au-9rD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-Gn-SsX">
                    <rect key="frame" x="20" y="90" width="335" height="237"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_success" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-tn-Ok1">
                            <rect key="frame" x="131" y="-36" width="72" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，存款申请已提交！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-m0-Wan">
                            <rect key="frame" x="20" y="51" width="295" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款金额：1000 元！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-jo-b8S">
                            <rect key="frame" x="20" y="90" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-uN-ISZ">
                            <rect key="frame" x="15" y="126" width="305" height="2"/>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.86274509803921573" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="iQw-Yo-wai"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-L1-a6G">
                            <rect key="frame" x="15" y="143" width="305" height="72"/>
                            <attributedString key="attributedText">
                                <fragment content="我们正在处理您的存款提案，核实无误后，您的存款将在 ">
                                    <attributes>
                                        <color key="NSColor" red="0.39215686274509803" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="5">
                                    <attributes>
                                        <color key="NSColor" red="0.36470588235294116" green="0.75294117647058822" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" 分钟之内到账您的游戏账户中，请您耐心等待！">
                                    <attributes>
                                        <color key="NSColor" red="0.39215686274509803" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="12" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fQ4-Gn-SsX" secondAttribute="height" multiplier="690:488" id="0QV-gA-s5a"/>
                        <constraint firstAttribute="trailing" secondItem="VTy-jo-b8S" secondAttribute="trailing" constant="20" id="93a-bm-o4D"/>
                        <constraint firstItem="VTy-jo-b8S" firstAttribute="leading" secondItem="fQ4-Gn-SsX" secondAttribute="leading" constant="20" id="9dB-6S-unZ"/>
                        <constraint firstItem="fwH-m0-Wan" firstAttribute="leading" secondItem="fQ4-Gn-SsX" secondAttribute="leading" constant="20" id="9mQ-hz-0SK"/>
                        <constraint firstItem="VTy-jo-b8S" firstAttribute="top" secondItem="fwH-m0-Wan" secondAttribute="bottom" constant="15" id="JyR-ZZ-HIe"/>
                        <constraint firstAttribute="trailing" secondItem="LrW-uN-ISZ" secondAttribute="trailing" constant="15" id="MpD-ca-fXK"/>
                        <constraint firstItem="YRR-tn-Ok1" firstAttribute="centerX" secondItem="fQ4-Gn-SsX" secondAttribute="centerX" id="VgP-Ct-Sdi"/>
                        <constraint firstAttribute="trailing" secondItem="fW6-L1-a6G" secondAttribute="trailing" constant="15" id="ZHf-Nd-BCF"/>
                        <constraint firstItem="fW6-L1-a6G" firstAttribute="top" secondItem="LrW-uN-ISZ" secondAttribute="bottom" constant="15" id="Za1-Ll-pH8"/>
                        <constraint firstItem="fwH-m0-Wan" firstAttribute="top" secondItem="YRR-tn-Ok1" secondAttribute="bottom" constant="15" id="h76-dS-YtZ"/>
                        <constraint firstItem="LrW-uN-ISZ" firstAttribute="leading" secondItem="fQ4-Gn-SsX" secondAttribute="leading" constant="15" id="jda-sY-Fk5"/>
                        <constraint firstItem="YRR-tn-Ok1" firstAttribute="top" secondItem="fQ4-Gn-SsX" secondAttribute="top" constant="-36" id="kT2-OZ-fhT"/>
                        <constraint firstAttribute="trailing" secondItem="fwH-m0-Wan" secondAttribute="trailing" constant="20" id="pyG-73-bDL"/>
                        <constraint firstItem="LrW-uN-ISZ" firstAttribute="top" secondItem="VTy-jo-b8S" secondAttribute="bottom" constant="15" id="v2x-x3-P5c"/>
                        <constraint firstItem="fW6-L1-a6G" firstAttribute="leading" secondItem="fQ4-Gn-SsX" secondAttribute="leading" constant="15" id="wSc-hP-YId"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-bQ-N6H">
                    <rect key="frame" x="20" y="367" width="335" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-fU-x1M" customClass="CNPaySubmitButton">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="存款记录">
                                <color key="titleColor" red="0.95686274509803915" green="0.25882352941176467" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="payList:" destination="-1" eventType="touchUpInside" id="hko-Rp-T34"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-IA-8Rl" customClass="CNPaySubmitButton">
                            <rect key="frame" x="145" y="0.0" width="190" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="游戏大厅">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="gameHoll:" destination="-1" eventType="touchUpInside" id="FH0-eX-6A1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1ow-fU-x1M" firstAttribute="top" secondItem="Nln-bQ-N6H" secondAttribute="top" id="0lF-Rl-YGo"/>
                        <constraint firstItem="1ow-fU-x1M" firstAttribute="leading" secondItem="Nln-bQ-N6H" secondAttribute="leading" id="1CM-IC-2xw"/>
                        <constraint firstItem="GPt-IA-8Rl" firstAttribute="leading" secondItem="1ow-fU-x1M" secondAttribute="trailing" constant="15" id="Pft-hA-082"/>
                        <constraint firstAttribute="height" constant="50" id="SxK-2T-7cQ"/>
                        <constraint firstItem="GPt-IA-8Rl" firstAttribute="top" secondItem="Nln-bQ-N6H" secondAttribute="top" id="Xmh-hV-qvU"/>
                        <constraint firstAttribute="bottom" secondItem="GPt-IA-8Rl" secondAttribute="bottom" id="cIm-DR-hOB"/>
                        <constraint firstItem="GPt-IA-8Rl" firstAttribute="width" secondItem="1ow-fU-x1M" secondAttribute="width" multiplier="394:270" id="iXg-yT-nKR"/>
                        <constraint firstAttribute="bottom" secondItem="1ow-fU-x1M" secondAttribute="bottom" id="q5X-GE-NkU"/>
                        <constraint firstAttribute="trailing" secondItem="GPt-IA-8Rl" secondAttribute="trailing" id="rVi-yy-1h6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fQ4-Gn-SsX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3Td-IS-TvB"/>
                <constraint firstItem="Nln-bQ-N6H" firstAttribute="top" secondItem="fQ4-Gn-SsX" secondAttribute="bottom" constant="40" id="Guc-kz-2pB"/>
                <constraint firstItem="fQ4-Gn-SsX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="PEC-aY-FC2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nln-bQ-N6H" secondAttribute="trailing" constant="20" id="TRy-ak-hfn"/>
                <constraint firstItem="Nln-bQ-N6H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="hyG-wg-DK8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fQ4-Gn-SsX" secondAttribute="trailing" constant="20" id="i3d-aV-tTC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pay_success" width="72" height="72"/>
    </resources>
</document>
