<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayDepositStep2VC">
            <connections>
                <outlet property="accountNameLb" destination="M3e-F4-dnj" id="d2I-Sw-URj"/>
                <outlet property="bankAccountLb" destination="bv9-bV-xG7" id="enb-kL-dXF"/>
                <outlet property="bankAddressLb" destination="Tqc-4b-kqt" id="jOm-b8-iXR"/>
                <outlet property="bankBGIV" destination="GXm-q7-1eo" id="A0M-mF-h0f"/>
                <outlet property="bankLogoIV" destination="U9o-jo-vGz" id="9oR-lv-mpn"/>
                <outlet property="bankNameLb" destination="32F-22-5UA" id="ZZF-iv-Ywx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-rs-YtN">
                    <rect key="frame" x="0.0" y="35" width="375" height="283"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-hF-Stz">
                            <rect key="frame" x="18" y="25" width="339" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款银行卡信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77u-Ud-yOE">
                                    <rect key="frame" x="0.0" y="4" width="114.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议最低存款100元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-SB-6rj">
                                    <rect key="frame" x="0.0" y="26" width="124" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gZ9-Dc-4D8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.77647058823529413" green="0.0078431372549019607" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-QK-GXk">
                                    <rect key="frame" x="124.5" y="0.0" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="MTx-V4-Zdh"/>
                                        <constraint firstAttribute="height" constant="24" id="sKR-20-qz2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="点击复制卡号" backgroundImage="pay_blueBtn"/>
                                    <connections>
                                        <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="WYd-EE-4bV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fkR-SB-6rj" secondAttribute="bottom" id="CQj-WH-RmC"/>
                                <constraint firstItem="fkR-SB-6rj" firstAttribute="leading" secondItem="QKI-hF-Stz" secondAttribute="leading" id="Nez-wl-jCU"/>
                                <constraint firstItem="fkR-SB-6rj" firstAttribute="top" secondItem="Xch-QK-GXk" secondAttribute="bottom" constant="2" id="dGU-1C-k7e"/>
                                <constraint firstItem="77u-Ud-yOE" firstAttribute="top" secondItem="QKI-hF-Stz" secondAttribute="top" constant="4" id="jfB-By-N1N"/>
                                <constraint firstItem="Xch-QK-GXk" firstAttribute="top" secondItem="QKI-hF-Stz" secondAttribute="top" id="o6o-ms-ZFl"/>
                                <constraint firstItem="77u-Ud-yOE" firstAttribute="leading" secondItem="QKI-hF-Stz" secondAttribute="leading" id="oDX-B2-wfC"/>
                                <constraint firstItem="Xch-QK-GXk" firstAttribute="leading" secondItem="77u-Ud-yOE" secondAttribute="trailing" constant="10" id="vp7-99-RiT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-1O-Jve" userLabel="BankView">
                            <rect key="frame" x="0.0" y="83" width="375" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-Vz-WmT">
                                    <rect key="frame" x="15" y="0.0" width="345" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-q7-1eo">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-IN-7ib">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-jo-vGz">
                                                    <rect key="frame" x="15" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="q4h-dW-Wjj"/>
                                                        <constraint firstAttribute="width" constant="25" id="yXv-14-Ft9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32F-22-5UA">
                                                    <rect key="frame" x="55" y="28" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** **** 344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-bV-xG7">
                                                    <rect key="frame" x="15" y="70" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆维" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-F4-dnj">
                                                    <rect key="frame" x="15" y="110" width="55.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新疆维吾尔自治区克" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-4b-kqt">
                                                    <rect key="frame" x="15" y="141.5" width="315" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M3e-F4-dnj" firstAttribute="top" secondItem="bv9-bV-xG7" secondAttribute="bottom" constant="10" id="6A1-rr-PyU"/>
                                                <constraint firstItem="U9o-jo-vGz" firstAttribute="top" secondItem="rQj-IN-7ib" secondAttribute="top" constant="25" id="ECG-Me-AJH"/>
                                                <constraint firstItem="U9o-jo-vGz" firstAttribute="leading" secondItem="rQj-IN-7ib" secondAttribute="leading" constant="15" id="EFp-C9-5Om"/>
                                                <constraint firstItem="32F-22-5UA" firstAttribute="centerY" secondItem="U9o-jo-vGz" secondAttribute="centerY" id="IKB-OM-y2t"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqc-4b-kqt" secondAttribute="trailing" constant="15" id="MvG-J8-GPb"/>
                                                <constraint firstItem="M3e-F4-dnj" firstAttribute="leading" secondItem="rQj-IN-7ib" secondAttribute="leading" constant="15" id="NQF-XD-KU3"/>
                                                <constraint firstItem="bv9-bV-xG7" firstAttribute="top" secondItem="U9o-jo-vGz" secondAttribute="bottom" constant="20" id="Q85-vo-vZL"/>
                                                <constraint firstItem="32F-22-5UA" firstAttribute="leading" secondItem="U9o-jo-vGz" secondAttribute="trailing" constant="15" id="TAG-AX-xK2"/>
                                                <constraint firstItem="bv9-bV-xG7" firstAttribute="leading" secondItem="rQj-IN-7ib" secondAttribute="leading" constant="15" id="UoF-9a-jcU"/>
                                                <constraint firstItem="M3e-F4-dnj" firstAttribute="leading" secondItem="rQj-IN-7ib" secondAttribute="leading" constant="15" id="WqZ-k2-wQz"/>
                                                <constraint firstItem="Tqc-4b-kqt" firstAttribute="leading" secondItem="rQj-IN-7ib" secondAttribute="leading" constant="15" id="XaE-xq-Ajj"/>
                                                <constraint firstItem="Tqc-4b-kqt" firstAttribute="top" secondItem="M3e-F4-dnj" secondAttribute="bottom" constant="10" id="gOI-Ic-HFt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="0Na-xq-EKz"/>
                                        <constraint firstAttribute="trailing" secondItem="GXm-q7-1eo" secondAttribute="trailing" id="0aq-Mh-1cg"/>
                                        <constraint firstItem="GXm-q7-1eo" firstAttribute="top" secondItem="Bzj-Vz-WmT" secondAttribute="top" id="AhV-n4-hi8"/>
                                        <constraint firstAttribute="bottom" secondItem="GXm-q7-1eo" secondAttribute="bottom" id="EpX-DZ-laX"/>
                                        <constraint firstItem="rQj-IN-7ib" firstAttribute="top" secondItem="Bzj-Vz-WmT" secondAttribute="top" id="LcQ-Fv-3Ez"/>
                                        <constraint firstAttribute="trailing" secondItem="rQj-IN-7ib" secondAttribute="trailing" id="PU3-el-RRp"/>
                                        <constraint firstItem="rQj-IN-7ib" firstAttribute="leading" secondItem="Bzj-Vz-WmT" secondAttribute="leading" id="UME-qc-dmR"/>
                                        <constraint firstItem="GXm-q7-1eo" firstAttribute="leading" secondItem="Bzj-Vz-WmT" secondAttribute="leading" id="fYP-20-rgH"/>
                                        <constraint firstAttribute="bottom" secondItem="rQj-IN-7ib" secondAttribute="bottom" id="zwb-Xa-SCW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bzj-Vz-WmT" secondAttribute="trailing" constant="15" id="01z-WL-RYH"/>
                                <constraint firstAttribute="bottom" secondItem="Bzj-Vz-WmT" secondAttribute="bottom" id="Qv7-yI-sGZ"/>
                                <constraint firstItem="Bzj-Vz-WmT" firstAttribute="leading" secondItem="Djd-1O-Jve" secondAttribute="leading" constant="15" id="Yxr-Zr-cFl"/>
                                <constraint firstItem="Bzj-Vz-WmT" firstAttribute="top" secondItem="Djd-1O-Jve" secondAttribute="top" id="ufH-OC-xqO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Djd-1O-Jve" firstAttribute="leading" secondItem="e6X-rs-YtN" secondAttribute="leading" id="3zT-p7-obA"/>
                        <constraint firstAttribute="trailing" secondItem="QKI-hF-Stz" secondAttribute="trailing" constant="18" id="6Yo-Gv-mAt"/>
                        <constraint firstAttribute="bottom" secondItem="Djd-1O-Jve" secondAttribute="bottom" id="Jsm-Y0-p7a"/>
                        <constraint firstItem="QKI-hF-Stz" firstAttribute="leading" secondItem="e6X-rs-YtN" secondAttribute="leading" constant="18" id="UAC-BK-15o"/>
                        <constraint firstItem="Djd-1O-Jve" firstAttribute="top" secondItem="QKI-hF-Stz" secondAttribute="bottom" constant="15" id="Zg9-z9-YRS"/>
                        <constraint firstAttribute="trailing" secondItem="Djd-1O-Jve" secondAttribute="trailing" id="d2n-O7-4Wc"/>
                        <constraint firstItem="QKI-hF-Stz" firstAttribute="top" secondItem="e6X-rs-YtN" secondAttribute="top" constant="25" id="dX6-vt-Mzo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-Hu-BqZ">
                    <rect key="frame" x="0.0" y="318" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flU-G8-GqW" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="OX0-2l-KHO"/>
                            </constraints>
                            <state key="normal" title="确认已完成汇款"/>
                            <connections>
                                <action selector="sumbitAction:" destination="-1" eventType="touchUpInside" id="6Gq-06-dRR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="flU-G8-GqW" firstAttribute="leading" secondItem="ska-Hu-BqZ" secondAttribute="leading" constant="18" id="66b-xG-97x"/>
                        <constraint firstAttribute="trailing" secondItem="flU-G8-GqW" secondAttribute="trailing" constant="18" id="e6V-kj-a2V"/>
                        <constraint firstItem="flU-G8-GqW" firstAttribute="centerY" secondItem="ska-Hu-BqZ" secondAttribute="centerY" id="jMa-ub-ZGG"/>
                        <constraint firstAttribute="height" constant="85" id="xBQ-QD-gv6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-6R-8Ms" userLabel="wechatView">
                    <rect key="frame" x="0.0" y="403" width="375" height="75.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【温馨提示：若使用支付宝转账或微信转账，请您在转账时加个零头，如100.3、200.6、5366.01等以便更快确认您的存款】" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-qQ-CVq">
                            <rect key="frame" x="18" y="0.0" width="339" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LIq-qQ-CVq" secondAttribute="bottom" constant="25" id="09r-2x-UUE"/>
                        <constraint firstAttribute="trailing" secondItem="LIq-qQ-CVq" secondAttribute="trailing" constant="18" id="Aiz-s7-Skj"/>
                        <constraint firstItem="LIq-qQ-CVq" firstAttribute="top" secondItem="F0L-6R-8Ms" secondAttribute="top" id="Nqt-a9-0Bf"/>
                        <constraint firstItem="LIq-qQ-CVq" firstAttribute="leading" secondItem="F0L-6R-8Ms" secondAttribute="leading" constant="18" id="UdA-jO-8fH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e6X-rs-YtN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6ox-mS-u10"/>
                <constraint firstItem="ska-Hu-BqZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KE8-oI-bFP"/>
                <constraint firstItem="ska-Hu-BqZ" firstAttribute="top" secondItem="e6X-rs-YtN" secondAttribute="bottom" id="Lhn-5H-iVs"/>
                <constraint firstItem="F0L-6R-8Ms" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Prk-Ry-Dqb"/>
                <constraint firstItem="e6X-rs-YtN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Uxe-cx-Yqf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ska-Hu-BqZ" secondAttribute="trailing" id="eYN-dB-1Cn"/>
                <constraint firstItem="F0L-6R-8Ms" firstAttribute="top" secondItem="ska-Hu-BqZ" secondAttribute="bottom" id="gLa-vF-TxP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F0L-6R-8Ms" secondAttribute="trailing" id="kUG-TQ-NSK"/>
                <constraint firstItem="e6X-rs-YtN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="yzJ-eT-PE1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="pay_blueBtn" width="345" height="44"/>
    </resources>
</document>
