<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayDepositStep3VC">
            <connections>
                <outlet property="amountBtn" destination="UfJ-KZ-cZR" id="bs7-TU-FU5"/>
                <outlet property="amountTF" destination="bW7-lJ-RRz" id="Qix-Au-I3f"/>
                <outlet property="chargeTF" destination="otZ-bL-z51" id="L9m-bQ-IaQ"/>
                <outlet property="cityTF" destination="UiC-o2-Loc" id="eNq-Ec-yiX"/>
                <outlet property="dateTF" destination="OuB-fD-csR" id="eRv-bx-QZ2"/>
                <outlet property="depositByLb" destination="HaM-e9-ZWY" id="lhx-aI-hJw"/>
                <outlet property="payTypeTF" destination="pnp-qS-MDo" id="x5H-7g-AKD"/>
                <outlet property="preSettingMessageLb" destination="aED-kT-Dxt" id="U1e-MA-H0h"/>
                <outlet property="preSettingView" destination="2Sy-ig-pfU" id="ulf-EN-ijK"/>
                <outlet property="preSettingViewHeight" destination="yfO-3M-Vv0" id="JCD-sQ-2oR"/>
                <outlet property="provinceTF" destination="pT6-l3-ijI" id="jCo-z2-gaf"/>
                <outlet property="remarkTF" destination="7ii-30-dIe" id="DR2-PF-qYk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-Hs-3Dw">
                    <rect key="frame" x="0.0" y="35" width="375" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-ig-pfU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-C7-ACC" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="I8S-vd-tyR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-9k-Kmo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-4a-UGe" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dS5-dI-yyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-Pr-8rE">
                                            <rect key="frame" x="297" y="10" width="63" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-kT-Dxt">
                                                    <rect key="frame" x="15" y="6" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.71764705880000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aED-kT-Dxt" firstAttribute="leading" secondItem="0ds-Pr-8rE" secondAttribute="leading" constant="15" id="JEC-aL-gFf"/>
                                                <constraint firstItem="aED-kT-Dxt" firstAttribute="top" secondItem="0ds-Pr-8rE" secondAttribute="top" constant="6" id="Pbp-8r-N9K"/>
                                                <constraint firstAttribute="trailing" secondItem="aED-kT-Dxt" secondAttribute="trailing" constant="15" id="YoV-TJ-giD"/>
                                                <constraint firstAttribute="bottom" secondItem="aED-kT-Dxt" secondAttribute="bottom" constant="6" id="fpV-4D-4XG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0ds-Pr-8rE" secondAttribute="trailing" constant="15" id="VBP-9A-BDK"/>
                                        <constraint firstItem="sKN-4a-UGe" firstAttribute="centerY" secondItem="1xW-9k-Kmo" secondAttribute="centerY" id="hSb-0u-jHT"/>
                                        <constraint firstItem="0ds-Pr-8rE" firstAttribute="centerY" secondItem="1xW-9k-Kmo" secondAttribute="centerY" id="r9E-MO-fhf"/>
                                        <constraint firstItem="sKN-4a-UGe" firstAttribute="leading" secondItem="1xW-9k-Kmo" secondAttribute="leading" constant="15" id="r9t-mX-K57"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1xW-9k-Kmo" firstAttribute="leading" secondItem="2Sy-ig-pfU" secondAttribute="leading" id="0Tb-fy-qch"/>
                                <constraint firstItem="qPq-C7-ACC" firstAttribute="top" secondItem="1xW-9k-Kmo" secondAttribute="bottom" id="6lY-Ff-q5d"/>
                                <constraint firstItem="qPq-C7-ACC" firstAttribute="leading" secondItem="2Sy-ig-pfU" secondAttribute="leading" id="QGQ-Yl-c96"/>
                                <constraint firstAttribute="trailing" secondItem="qPq-C7-ACC" secondAttribute="trailing" id="YtB-d4-bx5"/>
                                <constraint firstAttribute="trailing" secondItem="1xW-9k-Kmo" secondAttribute="trailing" id="cy0-9v-Xwr"/>
                                <constraint firstItem="1xW-9k-Kmo" firstAttribute="top" secondItem="2Sy-ig-pfU" secondAttribute="top" id="j4n-3o-kZg"/>
                                <constraint firstAttribute="bottom" secondItem="qPq-C7-ACC" secondAttribute="bottom" id="leo-bU-FjM"/>
                                <constraint firstAttribute="height" constant="50" id="yfO-3M-Vv0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-uq-Pky" userLabel="bankView">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-za-mE7" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="E0U-gs-rnQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-Rt-b3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-M9-yyU" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HVt-bR-bDo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择汇款方式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-qS-MDo" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="max-ZI-Nhl">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectPayType:" destination="-1" eventType="touchUpInside" id="p4y-sw-7nY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-1l-6JL">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pnp-qS-MDo" firstAttribute="leading" secondItem="4G4-M9-yyU" secondAttribute="trailing" id="4tG-nS-opT"/>
                                        <constraint firstItem="max-ZI-Nhl" firstAttribute="bottom" secondItem="pnp-qS-MDo" secondAttribute="bottom" id="7e6-OZ-svF"/>
                                        <constraint firstAttribute="trailing" secondItem="vNZ-1l-6JL" secondAttribute="trailing" constant="15" id="8SP-7p-iDC"/>
                                        <constraint firstAttribute="bottom" secondItem="pnp-qS-MDo" secondAttribute="bottom" id="E1u-IK-NXZ"/>
                                        <constraint firstItem="vNZ-1l-6JL" firstAttribute="centerY" secondItem="Gpi-Rt-b3P" secondAttribute="centerY" id="Tr1-S1-eto"/>
                                        <constraint firstAttribute="trailing" secondItem="max-ZI-Nhl" secondAttribute="trailing" id="UlO-50-8Qu"/>
                                        <constraint firstAttribute="trailing" secondItem="pnp-qS-MDo" secondAttribute="trailing" constant="40" id="XcA-bt-Axi"/>
                                        <constraint firstItem="4G4-M9-yyU" firstAttribute="leading" secondItem="Gpi-Rt-b3P" secondAttribute="leading" constant="15" id="aSq-d1-9Vo"/>
                                        <constraint firstItem="max-ZI-Nhl" firstAttribute="leading" secondItem="pnp-qS-MDo" secondAttribute="leading" id="gzz-hW-uRk"/>
                                        <constraint firstItem="max-ZI-Nhl" firstAttribute="top" secondItem="pnp-qS-MDo" secondAttribute="top" id="rP4-R5-b3V"/>
                                        <constraint firstItem="4G4-M9-yyU" firstAttribute="centerY" secondItem="Gpi-Rt-b3P" secondAttribute="centerY" id="wqO-Cg-BCT"/>
                                        <constraint firstItem="pnp-qS-MDo" firstAttribute="top" secondItem="Gpi-Rt-b3P" secondAttribute="top" id="y5o-uL-Oev"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gcR-za-mE7" secondAttribute="bottom" id="19w-b9-Osg"/>
                                <constraint firstItem="Gpi-Rt-b3P" firstAttribute="top" secondItem="2Tu-uq-Pky" secondAttribute="top" id="2JU-Hf-ZQE"/>
                                <constraint firstItem="gcR-za-mE7" firstAttribute="top" secondItem="Gpi-Rt-b3P" secondAttribute="bottom" id="6lM-XP-kHK"/>
                                <constraint firstAttribute="trailing" secondItem="Gpi-Rt-b3P" secondAttribute="trailing" id="8HF-pw-6xh"/>
                                <constraint firstItem="Gpi-Rt-b3P" firstAttribute="leading" secondItem="2Tu-uq-Pky" secondAttribute="leading" id="Qbx-is-OCd"/>
                                <constraint firstItem="gcR-za-mE7" firstAttribute="leading" secondItem="2Tu-uq-Pky" secondAttribute="leading" id="UeI-Ru-9ED"/>
                                <constraint firstAttribute="trailing" secondItem="gcR-za-mE7" secondAttribute="trailing" id="w6s-iS-QRS"/>
                                <constraint firstAttribute="height" constant="50" id="yDI-CD-1gh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-UQ-V8v" userLabel="bankView">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-cb-A06" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="P0g-HU-vCc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-aP-boW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款省份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-u3-HyS" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="it8-mY-Fag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择省份" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-l3-ijI" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-UZ-YTu">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectProvince:" destination="-1" eventType="touchUpInside" id="olq-Hk-8Qa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-7J-q8O">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MLz-7J-q8O" secondAttribute="trailing" constant="15" id="3Hc-P9-aWf"/>
                                        <constraint firstAttribute="trailing" secondItem="pT6-l3-ijI" secondAttribute="trailing" constant="40" id="47W-KD-FFH"/>
                                        <constraint firstItem="pT6-l3-ijI" firstAttribute="leading" secondItem="Vs4-u3-HyS" secondAttribute="trailing" id="LLz-Mu-mHM"/>
                                        <constraint firstItem="pT6-l3-ijI" firstAttribute="top" secondItem="t0B-aP-boW" secondAttribute="top" id="OK9-Cb-Rq6"/>
                                        <constraint firstItem="Vs4-u3-HyS" firstAttribute="leading" secondItem="t0B-aP-boW" secondAttribute="leading" constant="15" id="S2H-Tr-emJ"/>
                                        <constraint firstItem="OWg-UZ-YTu" firstAttribute="leading" secondItem="pT6-l3-ijI" secondAttribute="leading" id="S9z-SE-A40"/>
                                        <constraint firstItem="Vs4-u3-HyS" firstAttribute="centerY" secondItem="t0B-aP-boW" secondAttribute="centerY" id="SIZ-jO-DYL"/>
                                        <constraint firstItem="OWg-UZ-YTu" firstAttribute="top" secondItem="pT6-l3-ijI" secondAttribute="top" id="bv5-wI-On6"/>
                                        <constraint firstItem="MLz-7J-q8O" firstAttribute="centerY" secondItem="t0B-aP-boW" secondAttribute="centerY" id="ft4-j2-EYk"/>
                                        <constraint firstAttribute="trailing" secondItem="OWg-UZ-YTu" secondAttribute="trailing" id="fuH-lA-tUY"/>
                                        <constraint firstItem="OWg-UZ-YTu" firstAttribute="bottom" secondItem="pT6-l3-ijI" secondAttribute="bottom" id="r72-ks-9bN"/>
                                        <constraint firstAttribute="bottom" secondItem="pT6-l3-ijI" secondAttribute="bottom" id="zZa-Kn-0b2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="t0B-aP-boW" firstAttribute="leading" secondItem="nXG-UQ-V8v" secondAttribute="leading" id="7y3-5p-LCs"/>
                                <constraint firstItem="MPK-cb-A06" firstAttribute="top" secondItem="t0B-aP-boW" secondAttribute="bottom" id="IyD-Cz-G5p"/>
                                <constraint firstAttribute="trailing" secondItem="MPK-cb-A06" secondAttribute="trailing" id="SuC-0a-bZF"/>
                                <constraint firstItem="MPK-cb-A06" firstAttribute="leading" secondItem="nXG-UQ-V8v" secondAttribute="leading" id="VEu-mH-Aaz"/>
                                <constraint firstAttribute="trailing" secondItem="t0B-aP-boW" secondAttribute="trailing" id="c2B-vo-s6I"/>
                                <constraint firstAttribute="height" constant="50" id="lx0-Kf-iX9"/>
                                <constraint firstAttribute="bottom" secondItem="MPK-cb-A06" secondAttribute="bottom" id="muP-VR-TX8"/>
                                <constraint firstItem="t0B-aP-boW" firstAttribute="top" secondItem="nXG-UQ-V8v" secondAttribute="top" id="tWI-pB-VEM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-Yq-Uhc" userLabel="bankView">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-6W-YBO" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="GhP-Hm-fh0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-gH-k4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-Tu-Xkq" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7BC-eP-1oY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择城市" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-o2-Loc" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-ci-3FV">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectProvince:" destination="-1" eventType="touchUpInside" id="pi8-1x-whF"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-yY-XKA">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="adj-ci-3FV" firstAttribute="top" secondItem="UiC-o2-Loc" secondAttribute="top" id="1XG-fl-JBR"/>
                                        <constraint firstItem="adj-ci-3FV" firstAttribute="bottom" secondItem="UiC-o2-Loc" secondAttribute="bottom" id="2uV-pr-kkp"/>
                                        <constraint firstAttribute="trailing" secondItem="adj-ci-3FV" secondAttribute="trailing" id="3Xa-jL-uvB"/>
                                        <constraint firstItem="UiC-o2-Loc" firstAttribute="top" secondItem="mI6-gH-k4f" secondAttribute="top" id="7fs-fH-d0v"/>
                                        <constraint firstItem="UiC-o2-Loc" firstAttribute="leading" secondItem="cn3-Tu-Xkq" secondAttribute="trailing" id="Cth-iU-mXk"/>
                                        <constraint firstAttribute="bottom" secondItem="UiC-o2-Loc" secondAttribute="bottom" id="b6g-PO-IeW"/>
                                        <constraint firstAttribute="trailing" secondItem="UiC-o2-Loc" secondAttribute="trailing" constant="40" id="huC-Rf-hYc"/>
                                        <constraint firstItem="cn3-Tu-Xkq" firstAttribute="leading" secondItem="mI6-gH-k4f" secondAttribute="leading" constant="15" id="huK-qm-Grf"/>
                                        <constraint firstItem="bhR-yY-XKA" firstAttribute="centerY" secondItem="mI6-gH-k4f" secondAttribute="centerY" id="ms8-0F-SBa"/>
                                        <constraint firstItem="cn3-Tu-Xkq" firstAttribute="centerY" secondItem="mI6-gH-k4f" secondAttribute="centerY" id="uAH-MX-079"/>
                                        <constraint firstAttribute="trailing" secondItem="bhR-yY-XKA" secondAttribute="trailing" constant="15" id="uyV-Ep-LDw"/>
                                        <constraint firstItem="adj-ci-3FV" firstAttribute="leading" secondItem="UiC-o2-Loc" secondAttribute="leading" id="xoK-b2-BGE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0fy-6W-YBO" firstAttribute="leading" secondItem="MUC-Yq-Uhc" secondAttribute="leading" id="8HN-Ca-3S8"/>
                                <constraint firstItem="mI6-gH-k4f" firstAttribute="top" secondItem="MUC-Yq-Uhc" secondAttribute="top" id="De3-Mn-Fzo"/>
                                <constraint firstAttribute="bottom" secondItem="0fy-6W-YBO" secondAttribute="bottom" id="Yss-hE-b6r"/>
                                <constraint firstAttribute="trailing" secondItem="0fy-6W-YBO" secondAttribute="trailing" id="Z65-ng-MA8"/>
                                <constraint firstItem="0fy-6W-YBO" firstAttribute="top" secondItem="mI6-gH-k4f" secondAttribute="bottom" id="d1z-E8-gPh"/>
                                <constraint firstAttribute="trailing" secondItem="mI6-gH-k4f" secondAttribute="trailing" id="fkI-aq-A8y"/>
                                <constraint firstItem="mI6-gH-k4f" firstAttribute="leading" secondItem="MUC-Yq-Uhc" secondAttribute="leading" id="pJa-SK-YT8"/>
                                <constraint firstAttribute="height" constant="50" id="v5O-1O-SRI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-nL-M63">
                            <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-XB-xAY" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="DXn-MP-59v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-Hd-3si">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-lQ-TpI" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MvO-v6-uVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-Vf-Y3a">
                                            <rect key="frame" x="297" y="10" width="63" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-e9-ZWY">
                                                    <rect key="frame" x="15" y="6" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.71764705880000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HaM-e9-ZWY" secondAttribute="bottom" constant="6" id="NEL-xN-7sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="HaM-e9-ZWY" secondAttribute="trailing" constant="15" id="XSe-KK-FXS"/>
                                                <constraint firstItem="HaM-e9-ZWY" firstAttribute="top" secondItem="MWy-Vf-Y3a" secondAttribute="top" constant="6" id="e1t-Y8-kE5"/>
                                                <constraint firstItem="HaM-e9-ZWY" firstAttribute="leading" secondItem="MWy-Vf-Y3a" secondAttribute="leading" constant="15" id="yDA-ZT-Q1o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bVJ-lQ-TpI" firstAttribute="centerY" secondItem="HKY-Hd-3si" secondAttribute="centerY" id="64P-lq-Pwa"/>
                                        <constraint firstItem="bVJ-lQ-TpI" firstAttribute="leading" secondItem="HKY-Hd-3si" secondAttribute="leading" constant="15" id="S7Z-J6-8c8"/>
                                        <constraint firstAttribute="trailing" secondItem="MWy-Vf-Y3a" secondAttribute="trailing" constant="15" id="mtS-Bh-uAp"/>
                                        <constraint firstItem="MWy-Vf-Y3a" firstAttribute="centerY" secondItem="HKY-Hd-3si" secondAttribute="centerY" id="yQI-bq-lFc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CSH-XB-xAY" firstAttribute="leading" secondItem="XhE-nL-M63" secondAttribute="leading" id="12J-am-AFa"/>
                                <constraint firstItem="HKY-Hd-3si" firstAttribute="leading" secondItem="XhE-nL-M63" secondAttribute="leading" id="CNX-MB-pqw"/>
                                <constraint firstAttribute="height" constant="50" id="IrI-NT-aJn"/>
                                <constraint firstItem="HKY-Hd-3si" firstAttribute="top" secondItem="XhE-nL-M63" secondAttribute="top" id="KWn-x5-QrJ"/>
                                <constraint firstItem="CSH-XB-xAY" firstAttribute="top" secondItem="HKY-Hd-3si" secondAttribute="bottom" id="MK2-xI-nJP"/>
                                <constraint firstAttribute="bottom" secondItem="CSH-XB-xAY" secondAttribute="bottom" id="cOl-jS-C1a"/>
                                <constraint firstAttribute="trailing" secondItem="CSH-XB-xAY" secondAttribute="trailing" id="mGg-xG-WTQ"/>
                                <constraint firstAttribute="trailing" secondItem="HKY-Hd-3si" secondAttribute="trailing" id="umE-NV-kgm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-bk-wce" userLabel="timeView">
                            <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-aQ-RDM" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="JhB-po-QdK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-wV-dxy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇款时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-BX-9Vd" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2rs-Ya-sol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择日期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-fD-csR" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-Ki-Ybd">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="vDf-fr-DXq"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-FW-i28">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OuB-fD-csR" firstAttribute="leading" secondItem="YbK-BX-9Vd" secondAttribute="trailing" id="2DB-zZ-42h"/>
                                        <constraint firstItem="zgT-Ki-Ybd" firstAttribute="top" secondItem="OuB-fD-csR" secondAttribute="top" id="8if-T6-jfr"/>
                                        <constraint firstAttribute="bottom" secondItem="OuB-fD-csR" secondAttribute="bottom" id="I4M-vr-CYd"/>
                                        <constraint firstAttribute="trailing" secondItem="OuB-fD-csR" secondAttribute="trailing" constant="40" id="Npu-bm-meN"/>
                                        <constraint firstAttribute="trailing" secondItem="zgT-Ki-Ybd" secondAttribute="trailing" id="WVD-tG-1tH"/>
                                        <constraint firstItem="zgT-Ki-Ybd" firstAttribute="bottom" secondItem="OuB-fD-csR" secondAttribute="bottom" id="cw4-rn-aJo"/>
                                        <constraint firstAttribute="trailing" secondItem="6OZ-FW-i28" secondAttribute="trailing" constant="15" id="fAW-kI-FOD"/>
                                        <constraint firstItem="OuB-fD-csR" firstAttribute="top" secondItem="X6R-wV-dxy" secondAttribute="top" id="nB1-AV-OCJ"/>
                                        <constraint firstItem="zgT-Ki-Ybd" firstAttribute="leading" secondItem="OuB-fD-csR" secondAttribute="leading" id="nYI-vc-dU3"/>
                                        <constraint firstItem="6OZ-FW-i28" firstAttribute="centerY" secondItem="X6R-wV-dxy" secondAttribute="centerY" id="qYi-Fb-BZL"/>
                                        <constraint firstItem="YbK-BX-9Vd" firstAttribute="leading" secondItem="X6R-wV-dxy" secondAttribute="leading" constant="15" id="tkC-o5-B5l"/>
                                        <constraint firstItem="YbK-BX-9Vd" firstAttribute="centerY" secondItem="X6R-wV-dxy" secondAttribute="centerY" id="w7u-uZ-DhM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X6R-wV-dxy" secondAttribute="trailing" id="7u1-QH-HSQ"/>
                                <constraint firstItem="X6R-wV-dxy" firstAttribute="top" secondItem="dyu-bk-wce" secondAttribute="top" id="GsB-t1-EZH"/>
                                <constraint firstItem="hg3-aQ-RDM" firstAttribute="leading" secondItem="dyu-bk-wce" secondAttribute="leading" id="Tsy-Zi-eFm"/>
                                <constraint firstItem="X6R-wV-dxy" firstAttribute="leading" secondItem="dyu-bk-wce" secondAttribute="leading" id="W1f-iW-nyS"/>
                                <constraint firstAttribute="height" constant="50" id="cDR-WU-w2A"/>
                                <constraint firstAttribute="bottom" secondItem="hg3-aQ-RDM" secondAttribute="bottom" id="e98-Ws-v7f"/>
                                <constraint firstAttribute="trailing" secondItem="hg3-aQ-RDM" secondAttribute="trailing" id="y4C-3q-chx"/>
                                <constraint firstItem="hg3-aQ-RDM" firstAttribute="top" secondItem="X6R-wV-dxy" secondAttribute="bottom" id="zMx-93-Rff"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-uL-IFw" userLabel="AmountView">
                            <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-KW-WFV" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="xx5-8v-qKM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-x1-htg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-nX-lXz" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="l25-Uk-7Hd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-lJ-RRz" customClass="CNPayAmountTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-gC-VVn">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-bE-uPx">
                                            <rect key="frame" x="335" y="0.0" width="40" height="49"/>
                                            <connections>
                                                <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="PIA-0B-KFf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-KZ-cZR">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="hYA-I9-qv5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b5w-bE-uPx" secondAttribute="trailing" id="2Kq-zV-mAs"/>
                                        <constraint firstItem="bW7-lJ-RRz" firstAttribute="leading" secondItem="5Dd-nX-lXz" secondAttribute="trailing" id="4tK-T3-0SI"/>
                                        <constraint firstItem="bW7-lJ-RRz" firstAttribute="top" secondItem="Sqs-x1-htg" secondAttribute="top" id="5lS-F9-0WF"/>
                                        <constraint firstItem="b5w-bE-uPx" firstAttribute="top" secondItem="Sqs-x1-htg" secondAttribute="top" id="6Bw-QF-j1l"/>
                                        <constraint firstItem="5Dd-nX-lXz" firstAttribute="leading" secondItem="Sqs-x1-htg" secondAttribute="leading" constant="15" id="B3z-rO-WsW"/>
                                        <constraint firstItem="UfJ-KZ-cZR" firstAttribute="leading" secondItem="bW7-lJ-RRz" secondAttribute="leading" id="Cqn-wj-5Fg"/>
                                        <constraint firstItem="Eg5-gC-VVn" firstAttribute="centerY" secondItem="Sqs-x1-htg" secondAttribute="centerY" id="KYa-WA-xqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Eg5-gC-VVn" secondAttribute="trailing" constant="15" id="dJg-Xv-GoK"/>
                                        <constraint firstItem="5Dd-nX-lXz" firstAttribute="centerY" secondItem="Sqs-x1-htg" secondAttribute="centerY" id="e1w-Zo-UWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bW7-lJ-RRz" secondAttribute="trailing" constant="40" id="h97-9H-xFu"/>
                                        <constraint firstAttribute="bottom" secondItem="bW7-lJ-RRz" secondAttribute="bottom" id="k8L-LG-3dM"/>
                                        <constraint firstItem="UfJ-KZ-cZR" firstAttribute="top" secondItem="Sqs-x1-htg" secondAttribute="top" id="kjG-Dr-7pn"/>
                                        <constraint firstAttribute="trailing" secondItem="UfJ-KZ-cZR" secondAttribute="trailing" id="nH6-mm-F5E"/>
                                        <constraint firstAttribute="bottom" secondItem="b5w-bE-uPx" secondAttribute="bottom" id="ohF-Hv-M1o"/>
                                        <constraint firstItem="b5w-bE-uPx" firstAttribute="leading" secondItem="bW7-lJ-RRz" secondAttribute="trailing" id="p2p-uh-oQI"/>
                                        <constraint firstAttribute="bottom" secondItem="UfJ-KZ-cZR" secondAttribute="bottom" id="q3l-hj-j2L"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oyc-KW-WFV" secondAttribute="bottom" id="Azg-VX-hHl"/>
                                <constraint firstAttribute="trailing" secondItem="oyc-KW-WFV" secondAttribute="trailing" id="CoI-04-FsJ"/>
                                <constraint firstAttribute="trailing" secondItem="Sqs-x1-htg" secondAttribute="trailing" id="FXf-QF-eRN"/>
                                <constraint firstAttribute="height" constant="50" id="Jzn-wq-7PN"/>
                                <constraint firstItem="oyc-KW-WFV" firstAttribute="top" secondItem="Sqs-x1-htg" secondAttribute="bottom" id="WBS-K5-2T7"/>
                                <constraint firstItem="Sqs-x1-htg" firstAttribute="top" secondItem="bEx-uL-IFw" secondAttribute="top" id="mc1-H1-xsN"/>
                                <constraint firstItem="Sqs-x1-htg" firstAttribute="leading" secondItem="bEx-uL-IFw" secondAttribute="leading" id="oyP-65-HbE"/>
                                <constraint firstItem="oyc-KW-WFV" firstAttribute="leading" secondItem="bEx-uL-IFw" secondAttribute="leading" id="t2l-ST-W7C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Tf-fnZ" userLabel="chargeView">
                            <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-E6-Ohy" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="2mp-OZ-k37"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-gX-usG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-um-zun" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="idb-FM-Tt6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手续费" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-bL-z51" customClass="CNPayAmountTF">
                                            <rect key="frame" x="115" y="0.0" width="240" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="C6I-um-zun" firstAttribute="centerY" secondItem="HfG-gX-usG" secondAttribute="centerY" id="9PC-Qw-suh"/>
                                        <constraint firstItem="otZ-bL-z51" firstAttribute="top" secondItem="HfG-gX-usG" secondAttribute="top" id="H0B-de-OHo"/>
                                        <constraint firstAttribute="bottom" secondItem="otZ-bL-z51" secondAttribute="bottom" id="TnD-wV-mvi"/>
                                        <constraint firstItem="C6I-um-zun" firstAttribute="leading" secondItem="HfG-gX-usG" secondAttribute="leading" constant="15" id="buJ-s6-KWh"/>
                                        <constraint firstItem="otZ-bL-z51" firstAttribute="leading" secondItem="C6I-um-zun" secondAttribute="trailing" id="mrS-a8-g7S"/>
                                        <constraint firstAttribute="trailing" secondItem="otZ-bL-z51" secondAttribute="trailing" constant="20" id="q3W-4N-CvF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="114-YX-Any"/>
                                <constraint firstItem="HfG-gX-usG" firstAttribute="top" secondItem="VOm-Tf-fnZ" secondAttribute="top" id="B2F-LP-l8J"/>
                                <constraint firstItem="d8j-E6-Ohy" firstAttribute="top" secondItem="HfG-gX-usG" secondAttribute="bottom" id="Enq-aj-47g"/>
                                <constraint firstAttribute="trailing" secondItem="d8j-E6-Ohy" secondAttribute="trailing" id="kwH-eS-mKf"/>
                                <constraint firstItem="d8j-E6-Ohy" firstAttribute="leading" secondItem="VOm-Tf-fnZ" secondAttribute="leading" id="lPO-zB-gYD"/>
                                <constraint firstAttribute="trailing" secondItem="HfG-gX-usG" secondAttribute="trailing" id="nCd-lM-bhd"/>
                                <constraint firstItem="HfG-gX-usG" firstAttribute="leading" secondItem="VOm-Tf-fnZ" secondAttribute="leading" id="qrb-2C-SF5"/>
                                <constraint firstAttribute="bottom" secondItem="d8j-E6-Ohy" secondAttribute="bottom" id="xg3-Rs-lek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eym-LK-Uyb" userLabel="remarkView">
                            <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZE-eW-xgA" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="Xb0-qJ-Yg0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-bs-Kwv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-KD-3VL" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="iwu-k4-PwU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-30-dIe" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="240" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7ii-30-dIe" secondAttribute="trailing" constant="20" id="39f-77-fk1"/>
                                        <constraint firstItem="7ii-30-dIe" firstAttribute="top" secondItem="0Ip-bs-Kwv" secondAttribute="top" id="CKD-yH-rff"/>
                                        <constraint firstItem="Daj-KD-3VL" firstAttribute="leading" secondItem="0Ip-bs-Kwv" secondAttribute="leading" constant="15" id="bRF-8A-blE"/>
                                        <constraint firstItem="Daj-KD-3VL" firstAttribute="centerY" secondItem="0Ip-bs-Kwv" secondAttribute="centerY" id="bSR-yR-KYO"/>
                                        <constraint firstAttribute="bottom" secondItem="7ii-30-dIe" secondAttribute="bottom" id="o2K-ZV-Ap9"/>
                                        <constraint firstItem="7ii-30-dIe" firstAttribute="leading" secondItem="Daj-KD-3VL" secondAttribute="trailing" id="sRq-G0-kmB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CZE-eW-xgA" secondAttribute="trailing" id="65B-0O-Ze6"/>
                                <constraint firstItem="CZE-eW-xgA" firstAttribute="top" secondItem="0Ip-bs-Kwv" secondAttribute="bottom" id="6Lc-hI-ePJ"/>
                                <constraint firstAttribute="height" constant="50" id="LgG-7l-7HT"/>
                                <constraint firstItem="0Ip-bs-Kwv" firstAttribute="top" secondItem="eym-LK-Uyb" secondAttribute="top" id="NMq-Pl-Cbq"/>
                                <constraint firstAttribute="bottom" secondItem="CZE-eW-xgA" secondAttribute="bottom" id="P5K-no-iUm"/>
                                <constraint firstItem="CZE-eW-xgA" firstAttribute="leading" secondItem="eym-LK-Uyb" secondAttribute="leading" id="XeT-AR-gsC"/>
                                <constraint firstItem="0Ip-bs-Kwv" firstAttribute="leading" secondItem="eym-LK-Uyb" secondAttribute="leading" id="cpF-N2-NeS"/>
                                <constraint firstAttribute="trailing" secondItem="0Ip-bs-Kwv" secondAttribute="trailing" id="gD8-RU-kZC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XhE-nL-M63" secondAttribute="trailing" id="0AB-7i-39l"/>
                        <constraint firstItem="dyu-bk-wce" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="1o8-cW-1rX"/>
                        <constraint firstItem="bEx-uL-IFw" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="2ox-Q7-BBd"/>
                        <constraint firstItem="XhE-nL-M63" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="5IW-MB-EtZ"/>
                        <constraint firstItem="dyu-bk-wce" firstAttribute="top" secondItem="XhE-nL-M63" secondAttribute="bottom" id="5s6-7N-aAM"/>
                        <constraint firstItem="2Tu-uq-Pky" firstAttribute="top" secondItem="2Sy-ig-pfU" secondAttribute="bottom" id="8y6-Ug-dZM"/>
                        <constraint firstAttribute="trailing" secondItem="2Tu-uq-Pky" secondAttribute="trailing" id="L7p-c5-DgB"/>
                        <constraint firstItem="eym-LK-Uyb" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="LWL-JJ-RdT"/>
                        <constraint firstAttribute="trailing" secondItem="eym-LK-Uyb" secondAttribute="trailing" id="MRA-mF-wQg"/>
                        <constraint firstAttribute="trailing" secondItem="nXG-UQ-V8v" secondAttribute="trailing" id="Osq-4N-xBV"/>
                        <constraint firstItem="2Sy-ig-pfU" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="PaD-dz-IDh"/>
                        <constraint firstItem="bEx-uL-IFw" firstAttribute="top" secondItem="dyu-bk-wce" secondAttribute="bottom" id="Q4n-3t-3oZ"/>
                        <constraint firstItem="eym-LK-Uyb" firstAttribute="top" secondItem="VOm-Tf-fnZ" secondAttribute="bottom" id="Qc1-sR-Q92"/>
                        <constraint firstItem="MUC-Yq-Uhc" firstAttribute="top" secondItem="nXG-UQ-V8v" secondAttribute="bottom" id="SbB-bD-IKa"/>
                        <constraint firstItem="2Tu-uq-Pky" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="U6L-Oo-ait"/>
                        <constraint firstAttribute="trailing" secondItem="MUC-Yq-Uhc" secondAttribute="trailing" id="XL8-mi-hqi"/>
                        <constraint firstItem="XhE-nL-M63" firstAttribute="top" secondItem="MUC-Yq-Uhc" secondAttribute="bottom" id="dZo-hF-Pje"/>
                        <constraint firstAttribute="trailing" secondItem="dyu-bk-wce" secondAttribute="trailing" id="fba-78-Cak"/>
                        <constraint firstItem="nXG-UQ-V8v" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="kME-Qr-MOI"/>
                        <constraint firstItem="MUC-Yq-Uhc" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="kMj-MP-juh"/>
                        <constraint firstItem="VOm-Tf-fnZ" firstAttribute="top" secondItem="bEx-uL-IFw" secondAttribute="bottom" id="lDb-sJ-0KS"/>
                        <constraint firstAttribute="trailing" secondItem="2Sy-ig-pfU" secondAttribute="trailing" id="mWy-bA-xbh"/>
                        <constraint firstAttribute="bottom" secondItem="eym-LK-Uyb" secondAttribute="bottom" id="nvd-za-Pb2"/>
                        <constraint firstItem="2Sy-ig-pfU" firstAttribute="top" secondItem="KN8-Hs-3Dw" secondAttribute="top" id="vRJ-na-PND"/>
                        <constraint firstItem="nXG-UQ-V8v" firstAttribute="top" secondItem="2Tu-uq-Pky" secondAttribute="bottom" id="vsO-wg-WXs"/>
                        <constraint firstAttribute="trailing" secondItem="VOm-Tf-fnZ" secondAttribute="trailing" id="wmn-w5-KW1"/>
                        <constraint firstItem="VOm-Tf-fnZ" firstAttribute="leading" secondItem="KN8-Hs-3Dw" secondAttribute="leading" id="x8e-Vo-ULl"/>
                        <constraint firstAttribute="trailing" secondItem="bEx-uL-IFw" secondAttribute="trailing" id="zKd-04-3dw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-Qw-jlf" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="485" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-r6-0k6" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="XnY-X6-ZKN"/>
                            </constraints>
                            <state key="normal" title="提交"/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="aKj-co-Glp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L5j-r6-0k6" secondAttribute="trailing" constant="18" id="FGn-SE-uKH"/>
                        <constraint firstAttribute="bottom" secondItem="L5j-r6-0k6" secondAttribute="bottom" constant="20" id="SsL-A8-8bj"/>
                        <constraint firstItem="L5j-r6-0k6" firstAttribute="top" secondItem="5DJ-Qw-jlf" secondAttribute="top" constant="20" id="reC-zb-lML"/>
                        <constraint firstItem="L5j-r6-0k6" firstAttribute="leading" secondItem="5DJ-Qw-jlf" secondAttribute="leading" constant="18" id="vlu-h7-jlj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5DJ-Qw-jlf" secondAttribute="trailing" id="H62-wb-RY3"/>
                <constraint firstItem="5DJ-Qw-jlf" firstAttribute="top" secondItem="KN8-Hs-3Dw" secondAttribute="bottom" id="Lh2-6m-zhB"/>
                <constraint firstItem="5DJ-Qw-jlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PtE-Ot-H2g"/>
                <constraint firstItem="KN8-Hs-3Dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pz0-k5-3zQ"/>
                <constraint firstItem="KN8-Hs-3Dw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="nmu-UT-65U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KN8-Hs-3Dw" secondAttribute="trailing" id="zOx-Ou-B4o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="137.5"/>
        </view>
    </objects>
    <resources>
        <image name="me_arrow" width="16" height="16"/>
    </resources>
</document>
