<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTVIPChangeBtnsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-8W-Ijb">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="VIP權益">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="VIP權益">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="vipRightBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FPa-0U-HPc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-Rx-V09">
                        <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="風采歷程">
                            <color key="titleColor" red="0.57697546479999995" green="0.59918874499999997" blue="0.63530009980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="vipHistoryBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zL2-XN-2Gb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-uL-oan">
                        <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="品牌活動">
                            <color key="titleColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="vipActivityBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7tf-Uy-RIx"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-o9-X2O">
                        <rect key="frame" x="52.5" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Uvn-dy-6RP"/>
                            <constraint firstAttribute="height" constant="11" id="sat-FN-wfD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-yZ-uF0">
                        <rect key="frame" x="177.5" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Oy3-4Q-6Uo"/>
                            <constraint firstAttribute="width" constant="20" id="pfB-Nd-RaU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountSafe_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-go-2Da">
                        <rect key="frame" x="302.5" y="37" width="20" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="3Qp-6b-BU3"/>
                            <constraint firstAttribute="width" constant="20" id="6dv-Ba-MRz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fcG-Rx-V09" secondAttribute="bottom" id="0cq-bE-j45"/>
                <constraint firstItem="YOp-o9-X2O" firstAttribute="centerY" secondItem="aaJ-8W-Ijb" secondAttribute="centerY" constant="18.5" id="0xb-2j-coz"/>
                <constraint firstAttribute="bottom" secondItem="uMU-uL-oan" secondAttribute="bottom" id="1yd-kg-WZ8"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="width" secondItem="aaJ-8W-Ijb" secondAttribute="width" id="8KJ-SO-Hlu"/>
                <constraint firstAttribute="trailing" secondItem="uMU-uL-oan" secondAttribute="trailing" id="ARu-Qt-oYu"/>
                <constraint firstItem="cJh-go-2Da" firstAttribute="centerY" secondItem="YOp-o9-X2O" secondAttribute="centerY" id="G61-op-OVK"/>
                <constraint firstItem="fcG-Rx-V09" firstAttribute="width" secondItem="aaJ-8W-Ijb" secondAttribute="width" id="OnR-zT-Wtd"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QQf-ay-TiI"/>
                <constraint firstItem="uMU-uL-oan" firstAttribute="leading" secondItem="fcG-Rx-V09" secondAttribute="trailing" id="SI1-Ov-5h3"/>
                <constraint firstItem="7U5-yZ-uF0" firstAttribute="centerX" secondItem="fcG-Rx-V09" secondAttribute="centerX" id="XCR-es-jgc"/>
                <constraint firstItem="aaJ-8W-Ijb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aVs-WN-6pX"/>
                <constraint firstItem="cJh-go-2Da" firstAttribute="centerX" secondItem="uMU-uL-oan" secondAttribute="centerX" id="gng-cL-Doo"/>
                <constraint firstItem="aaJ-8W-Ijb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hfA-eP-gtj"/>
                <constraint firstItem="fcG-Rx-V09" firstAttribute="leading" secondItem="aaJ-8W-Ijb" secondAttribute="trailing" id="ipW-di-jVM"/>
                <constraint firstAttribute="bottom" secondItem="aaJ-8W-Ijb" secondAttribute="bottom" id="l0a-fY-buw"/>
                <constraint firstItem="fcG-Rx-V09" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pXM-Cz-iWN"/>
                <constraint firstItem="YOp-o9-X2O" firstAttribute="centerX" secondItem="aaJ-8W-Ijb" secondAttribute="centerX" id="pra-mG-fCt"/>
                <constraint firstItem="7U5-yZ-uF0" firstAttribute="centerY" secondItem="YOp-o9-X2O" secondAttribute="centerY" id="tL8-xh-stm"/>
                <constraint firstItem="aaJ-8W-Ijb" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/3" id="uU9-d4-yAq"/>
            </constraints>
            <connections>
                <outlet property="vipActivityBtn" destination="uMU-uL-oan" id="tN8-zH-zXR"/>
                <outlet property="vipActivityIcon" destination="cJh-go-2Da" id="qe6-Th-1Qb"/>
                <outlet property="vipHistoryBtn" destination="fcG-Rx-V09" id="rUZ-eg-Gky"/>
                <outlet property="vipHistoryIcon" destination="7U5-yZ-uF0" id="3LZ-bw-xf6"/>
                <outlet property="vipRightBtn" destination="aaJ-8W-Ijb" id="VyQ-vo-T8h"/>
                <outlet property="vipRightIcon" destination="YOp-o9-X2O" id="s6Y-Av-vIB"/>
            </connections>
            <point key="canvasLocation" x="-343" y="114"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="accountSafe_arrow" width="20" height="11"/>
    </resources>
</document>
