<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayOnlineStep2VC">
            <connections>
                <outlet property="amountLb" destination="r2r-iO-f5J" id="jnX-4o-wNV"/>
                <outlet property="payTypeLb" destination="Z2P-qK-hYc" id="ku4-bt-hSJ"/>
                <outlet property="recordView" destination="5kk-fe-tx4" id="Q7W-pm-HEa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87r-zZ-k8S" userLabel="TopTipView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alert" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-UR-eW4">
                            <rect key="frame" x="15" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="FSS-tV-Epb"/>
                                <constraint firstAttribute="width" constant="18" id="dzx-oY-rBS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认支付信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-Vy-Mhn">
                            <rect key="frame" x="38" y="15" width="322" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MVy-Vy-Mhn" secondAttribute="bottom" constant="15" id="1uM-cA-Qdv"/>
                        <constraint firstItem="MVy-Vy-Mhn" firstAttribute="leading" secondItem="cMT-UR-eW4" secondAttribute="trailing" constant="5" id="3qc-cF-c2n"/>
                        <constraint firstItem="cMT-UR-eW4" firstAttribute="leading" secondItem="87r-zZ-k8S" secondAttribute="leading" constant="15" id="FoA-B5-AtG"/>
                        <constraint firstAttribute="trailing" secondItem="MVy-Vy-Mhn" secondAttribute="trailing" constant="15" id="Hzi-LG-4gk"/>
                        <constraint firstItem="MVy-Vy-Mhn" firstAttribute="top" secondItem="87r-zZ-k8S" secondAttribute="top" constant="15" id="lnb-aH-FB9"/>
                        <constraint firstItem="cMT-UR-eW4" firstAttribute="top" secondItem="87r-zZ-k8S" secondAttribute="top" constant="15" id="onz-rR-7mc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-eU-HX4" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="47" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-6U-pEj" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-gk-9T1">
                            <rect key="frame" x="187" y="15" width="1" height="50"/>
                            <color key="backgroundColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xBm-01-YGt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-jL-MbO">
                            <rect key="frame" x="218" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-zs-qho">
                            <rect key="frame" x="15" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2P-qK-hYc" customClass="CNPayLabel">
                            <rect key="frame" x="15" y="41" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-iO-f5J">
                            <rect key="frame" x="218" y="37" width="66" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.93333333330000001" green="0.49019607840000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r2r-iO-f5J" firstAttribute="leading" secondItem="cd0-jL-MbO" secondAttribute="leading" id="0xg-cl-wpS"/>
                        <constraint firstItem="wK0-zs-qho" firstAttribute="leading" secondItem="F3j-eU-HX4" secondAttribute="leading" constant="15" id="54N-XY-yfD"/>
                        <constraint firstItem="r2r-iO-f5J" firstAttribute="top" secondItem="cd0-jL-MbO" secondAttribute="bottom" constant="5" id="73W-Nq-WZt"/>
                        <constraint firstAttribute="height" constant="80" id="8d9-04-ASJ"/>
                        <constraint firstItem="lKK-6U-pEj" firstAttribute="leading" secondItem="F3j-eU-HX4" secondAttribute="leading" id="96A-wh-ncX"/>
                        <constraint firstItem="Ska-gk-9T1" firstAttribute="centerY" secondItem="F3j-eU-HX4" secondAttribute="centerY" id="9V6-vg-5U7"/>
                        <constraint firstItem="cd0-jL-MbO" firstAttribute="leading" secondItem="Ska-gk-9T1" secondAttribute="trailing" constant="30" id="Asc-Ic-wyu"/>
                        <constraint firstItem="lKK-6U-pEj" firstAttribute="top" secondItem="F3j-eU-HX4" secondAttribute="top" id="IT8-YA-cgR"/>
                        <constraint firstItem="wK0-zs-qho" firstAttribute="top" secondItem="F3j-eU-HX4" secondAttribute="top" constant="15" id="JP5-eH-Jd3"/>
                        <constraint firstItem="Ska-gk-9T1" firstAttribute="height" secondItem="F3j-eU-HX4" secondAttribute="height" multiplier="50:80" id="KYV-jC-jut"/>
                        <constraint firstItem="Z2P-qK-hYc" firstAttribute="leading" secondItem="F3j-eU-HX4" secondAttribute="leading" constant="15" id="Z9x-QA-qfG"/>
                        <constraint firstItem="Ska-gk-9T1" firstAttribute="centerX" secondItem="F3j-eU-HX4" secondAttribute="centerX" id="ZBJ-hi-ifD"/>
                        <constraint firstItem="cd0-jL-MbO" firstAttribute="top" secondItem="wK0-zs-qho" secondAttribute="top" id="cei-Ge-bus"/>
                        <constraint firstItem="Z2P-qK-hYc" firstAttribute="top" secondItem="wK0-zs-qho" secondAttribute="bottom" constant="9" id="dlM-ot-Xir"/>
                        <constraint firstItem="lKK-6U-pEj" firstAttribute="height" secondItem="F3j-eU-HX4" secondAttribute="height" multiplier="1:80" id="iCd-fE-mSV"/>
                        <constraint firstAttribute="trailing" secondItem="lKK-6U-pEj" secondAttribute="trailing" id="lfw-1l-u4J"/>
                        <constraint firstItem="Z2P-qK-hYc" firstAttribute="leading" secondItem="F3j-eU-HX4" secondAttribute="leading" constant="15" id="vLo-2r-NHx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-ZH-Za5" userLabel="SubmitView">
                    <rect key="frame" x="0.0" y="230.5" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-DC-aTf" customClass="CNPaySubmitButton">
                            <rect key="frame" x="15" y="12.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="mgB-bS-OAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.95686274510000002" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="提交中..."/>
                            <connections>
                                <action selector="sumitAction:" destination="-1" eventType="touchUpInside" id="cgf-VK-uBf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="DNS-py-ZaQ"/>
                        <constraint firstItem="Zsb-DC-aTf" firstAttribute="leading" secondItem="HDd-ZH-Za5" secondAttribute="leading" constant="15" id="F6z-ic-DXr"/>
                        <constraint firstAttribute="trailing" secondItem="Zsb-DC-aTf" secondAttribute="trailing" constant="15" id="LYQ-Uo-R2X"/>
                        <constraint firstItem="Zsb-DC-aTf" firstAttribute="centerY" secondItem="HDd-ZH-Za5" secondAttribute="centerY" id="g4h-Tl-scf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-7E-UJF" userLabel="BottomTipView">
                    <rect key="frame" x="0.0" y="127" width="375" height="63.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alert" translatesAutoresizingMaskIntoConstraints="NO" id="chq-OT-w0r">
                            <rect key="frame" x="15" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="tyz-L0-Pnu"/>
                                <constraint firstAttribute="height" constant="18" id="xri-ZY-Q5B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保障快速到账，充值金额和存款人姓名须与订单一致" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O98-kE-ddC">
                            <rect key="frame" x="38" y="15" width="322" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O98-kE-ddC" secondAttribute="bottom" constant="15" id="1VJ-EO-02C"/>
                        <constraint firstItem="chq-OT-w0r" firstAttribute="top" secondItem="DYn-7E-UJF" secondAttribute="top" constant="15" id="4Oh-6R-hUP"/>
                        <constraint firstAttribute="trailing" secondItem="O98-kE-ddC" secondAttribute="trailing" constant="15" id="Eo3-M6-RH6"/>
                        <constraint firstItem="O98-kE-ddC" firstAttribute="leading" secondItem="chq-OT-w0r" secondAttribute="trailing" constant="5" id="KMe-VI-HdI"/>
                        <constraint firstItem="O98-kE-ddC" firstAttribute="top" secondItem="DYn-7E-UJF" secondAttribute="top" constant="15" id="mdb-XP-8LI"/>
                        <constraint firstItem="chq-OT-w0r" firstAttribute="leading" secondItem="DYn-7E-UJF" secondAttribute="leading" constant="15" id="zlx-Lq-8r5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-fe-tx4">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-TN-1bW">
                            <rect key="frame" x="15" y="11" width="259.5" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="如您已完成存款，可前往查看">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                    </attributes>
                                </fragment>
                                <fragment content="交易记录">
                                    <attributes>
                                        <color key="NSColor" red="0.95294117647058818" green="0.45490196078431372" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        <font key="NSOriginalFont" size="14" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" &gt;">
                                    <attributes>
                                        <color key="NSColor" red="0.95294117647058818" green="0.45490196078431372" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFont"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-0p-Cov">
                            <rect key="frame" x="194.5" y="0.0" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="mgr-Ts-9pE"/>
                            </constraints>
                            <connections>
                                <action selector="tradingRecord:" destination="-1" eventType="touchUpInside" id="eWW-Kr-bby"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NEs-0p-Cov" firstAttribute="trailing" secondItem="rgd-TN-1bW" secondAttribute="trailing" constant="10" id="2ir-Id-0WO"/>
                        <constraint firstAttribute="bottom" secondItem="NEs-0p-Cov" secondAttribute="bottom" id="2pw-lJ-REl"/>
                        <constraint firstItem="rgd-TN-1bW" firstAttribute="centerY" secondItem="5kk-fe-tx4" secondAttribute="centerY" id="WPf-Xh-gRy"/>
                        <constraint firstItem="NEs-0p-Cov" firstAttribute="top" secondItem="5kk-fe-tx4" secondAttribute="top" id="gVf-XX-F6h"/>
                        <constraint firstAttribute="height" constant="40" id="ldX-A1-eJU"/>
                        <constraint firstItem="rgd-TN-1bW" firstAttribute="leading" secondItem="5kk-fe-tx4" secondAttribute="leading" constant="15" id="v5f-pj-VqM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5kk-fe-tx4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ZK-Yp-u8O"/>
                <constraint firstItem="F3j-eU-HX4" firstAttribute="top" secondItem="87r-zZ-k8S" secondAttribute="bottom" id="8MR-fY-1QW"/>
                <constraint firstItem="87r-zZ-k8S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aa4-Xy-XRD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5kk-fe-tx4" secondAttribute="bottom" id="CXa-XN-pgx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5kk-fe-tx4" secondAttribute="trailing" id="EHo-gh-DHC"/>
                <constraint firstItem="HDd-ZH-Za5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4n-tN-7jm"/>
                <constraint firstItem="DYn-7E-UJF" firstAttribute="top" secondItem="F3j-eU-HX4" secondAttribute="bottom" id="OlZ-X8-OoB"/>
                <constraint firstItem="F3j-eU-HX4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fdI-p0-TVc"/>
                <constraint firstItem="HDd-ZH-Za5" firstAttribute="top" secondItem="DYn-7E-UJF" secondAttribute="bottom" constant="40" id="iL6-gg-2Ng"/>
                <constraint firstItem="DYn-7E-UJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jpZ-EW-aLV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HDd-ZH-Za5" secondAttribute="trailing" id="m1x-ew-6wT"/>
                <constraint firstItem="F3j-eU-HX4" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="o3w-7Q-IFo"/>
                <constraint firstAttribute="trailing" secondItem="DYn-7E-UJF" secondAttribute="trailing" id="ssN-Pb-rVi"/>
                <constraint firstAttribute="trailing" secondItem="87r-zZ-k8S" secondAttribute="trailing" id="wsk-uk-cVt"/>
                <constraint firstItem="87r-zZ-k8S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xFl-e3-Kmb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pay_alert" width="18" height="18"/>
    </resources>
</document>
