<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayOnlineVC">
            <connections>
                <outlet property="amountBtn" destination="GBx-wT-eSj" id="9WX-5e-HEP"/>
                <outlet property="amountTF" destination="j61-Q4-AHV" id="ecr-Qk-Ued"/>
                <outlet property="arrawDownIV" destination="PM8-e2-sSK" id="eEJ-U2-oKe"/>
                <outlet property="bibaoView" destination="Ln1-J7-Oad" id="Wjo-wa-Zqv"/>
                <outlet property="bibaoViewHeight" destination="rWu-OB-nFX" id="eLR-qI-4EF"/>
                <outlet property="payBankTF" destination="Li4-78-OE2" id="Kvh-LK-gOu"/>
                <outlet property="preSettingMessageLb" destination="AuO-8q-04w" id="HWj-NV-94e"/>
                <outlet property="preSettingView" destination="5sK-cV-61I" id="Rur-Fg-hDL"/>
                <outlet property="preSettingViewHeight" destination="sf5-n1-jtu" id="Lq8-xn-vV8"/>
                <outlet property="selectBankView" destination="kof-eI-n8x" id="KQz-4q-VbM"/>
                <outlet property="selectBankViewHeight" destination="NAG-7f-gdg" id="CHW-gq-GzP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-2D-aWe">
                    <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-cV-61I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-10-SWR" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="iJA-Vi-pd2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-2T-rJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-jx-MiV" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NVe-LC-i5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-tP-5R6">
                                            <rect key="frame" x="297" y="10" width="63" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-8q-04w">
                                                    <rect key="frame" x="15" y="6" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.792156862745098" green="0.63921568627450975" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AuO-8q-04w" firstAttribute="leading" secondItem="3xA-tP-5R6" secondAttribute="leading" constant="15" id="6nh-Bc-y3U"/>
                                                <constraint firstItem="AuO-8q-04w" firstAttribute="top" secondItem="3xA-tP-5R6" secondAttribute="top" constant="6" id="7d3-GP-D1t"/>
                                                <constraint firstAttribute="bottom" secondItem="AuO-8q-04w" secondAttribute="bottom" constant="6" id="WKO-RD-DVU"/>
                                                <constraint firstAttribute="trailing" secondItem="AuO-8q-04w" secondAttribute="trailing" constant="15" id="ssB-2r-FdI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3xA-tP-5R6" secondAttribute="trailing" constant="15" id="QoP-wE-0wM"/>
                                        <constraint firstItem="RFu-jx-MiV" firstAttribute="leading" secondItem="5Cp-2T-rJx" secondAttribute="leading" constant="15" id="cZT-XT-Jfk"/>
                                        <constraint firstItem="3xA-tP-5R6" firstAttribute="centerY" secondItem="5Cp-2T-rJx" secondAttribute="centerY" id="kRg-hr-UIA"/>
                                        <constraint firstItem="RFu-jx-MiV" firstAttribute="centerY" secondItem="5Cp-2T-rJx" secondAttribute="centerY" id="xiS-eS-Jlu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4eS-10-SWR" firstAttribute="leading" secondItem="5sK-cV-61I" secondAttribute="leading" id="ESd-yk-NOl"/>
                                <constraint firstAttribute="trailing" secondItem="4eS-10-SWR" secondAttribute="trailing" id="KGV-Fy-pAX"/>
                                <constraint firstItem="5Cp-2T-rJx" firstAttribute="top" secondItem="5sK-cV-61I" secondAttribute="top" id="LVT-gy-DRx"/>
                                <constraint firstAttribute="bottom" secondItem="4eS-10-SWR" secondAttribute="bottom" id="blB-xy-gYl"/>
                                <constraint firstAttribute="height" constant="50" id="sf5-n1-jtu"/>
                                <constraint firstAttribute="trailing" secondItem="5Cp-2T-rJx" secondAttribute="trailing" id="ssh-fU-Jry"/>
                                <constraint firstItem="4eS-10-SWR" firstAttribute="top" secondItem="5Cp-2T-rJx" secondAttribute="bottom" id="v8F-Qe-coZ"/>
                                <constraint firstItem="5Cp-2T-rJx" firstAttribute="leading" secondItem="5sK-cV-61I" secondAttribute="leading" id="wuM-Gz-iRN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-L1-Bba" userLabel="AmountView">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-gG-usc" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="uWf-nq-O2p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-iR-M4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-WD-flB" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0y1-xB-5rp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j61-Q4-AHV" customClass="CNPayAmountTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-zw-kB5">
                                            <rect key="frame" x="335" y="0.0" width="40" height="49"/>
                                            <connections>
                                                <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="m8o-Lk-AXe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-wT-eSj">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectAmountList:" destination="-1" eventType="touchUpInside" id="7JZ-fz-nki"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-e2-sSK">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mXq-zw-kB5" firstAttribute="top" secondItem="u6N-iR-M4A" secondAttribute="top" id="19P-fp-J6c"/>
                                        <constraint firstItem="j61-Q4-AHV" firstAttribute="leading" secondItem="ekf-WD-flB" secondAttribute="trailing" id="DKY-QX-Y8G"/>
                                        <constraint firstAttribute="bottom" secondItem="j61-Q4-AHV" secondAttribute="bottom" id="GTz-rQ-oT9"/>
                                        <constraint firstItem="j61-Q4-AHV" firstAttribute="top" secondItem="u6N-iR-M4A" secondAttribute="top" id="IA1-9U-o9b"/>
                                        <constraint firstAttribute="trailing" secondItem="j61-Q4-AHV" secondAttribute="trailing" constant="40" id="LdT-oK-cqh"/>
                                        <constraint firstItem="PM8-e2-sSK" firstAttribute="centerY" secondItem="u6N-iR-M4A" secondAttribute="centerY" id="MDA-gD-gxZ"/>
                                        <constraint firstItem="ekf-WD-flB" firstAttribute="leading" secondItem="u6N-iR-M4A" secondAttribute="leading" constant="15" id="Ml2-qY-FYu"/>
                                        <constraint firstItem="GBx-wT-eSj" firstAttribute="bottom" secondItem="j61-Q4-AHV" secondAttribute="bottom" id="MqK-iF-pa0"/>
                                        <constraint firstAttribute="trailing" secondItem="GBx-wT-eSj" secondAttribute="trailing" id="OfQ-Cl-jpe"/>
                                        <constraint firstAttribute="bottom" secondItem="mXq-zw-kB5" secondAttribute="bottom" id="RrE-Xa-Syl"/>
                                        <constraint firstItem="GBx-wT-eSj" firstAttribute="top" secondItem="j61-Q4-AHV" secondAttribute="top" id="Uhb-wk-uDG"/>
                                        <constraint firstAttribute="trailing" secondItem="mXq-zw-kB5" secondAttribute="trailing" id="VIt-Pt-0WT"/>
                                        <constraint firstItem="mXq-zw-kB5" firstAttribute="leading" secondItem="j61-Q4-AHV" secondAttribute="trailing" id="ZDA-x3-Fwg"/>
                                        <constraint firstAttribute="trailing" secondItem="PM8-e2-sSK" secondAttribute="trailing" constant="15" id="nyF-mz-S3r"/>
                                        <constraint firstItem="ekf-WD-flB" firstAttribute="centerY" secondItem="u6N-iR-M4A" secondAttribute="centerY" id="vpT-Al-bhA"/>
                                        <constraint firstItem="GBx-wT-eSj" firstAttribute="leading" secondItem="j61-Q4-AHV" secondAttribute="leading" id="zHd-qC-mNr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u6N-iR-M4A" firstAttribute="leading" secondItem="oz7-L1-Bba" secondAttribute="leading" id="B9i-Af-LhL"/>
                                <constraint firstItem="EN5-gG-usc" firstAttribute="leading" secondItem="oz7-L1-Bba" secondAttribute="leading" id="HMW-VA-XtL"/>
                                <constraint firstItem="u6N-iR-M4A" firstAttribute="top" secondItem="oz7-L1-Bba" secondAttribute="top" id="J1n-do-d0g"/>
                                <constraint firstAttribute="bottom" secondItem="EN5-gG-usc" secondAttribute="bottom" id="Ros-7K-9Qm"/>
                                <constraint firstAttribute="height" constant="50" id="ZkT-wS-hjW"/>
                                <constraint firstAttribute="trailing" secondItem="EN5-gG-usc" secondAttribute="trailing" id="aXt-Vg-cYa"/>
                                <constraint firstAttribute="trailing" secondItem="u6N-iR-M4A" secondAttribute="trailing" id="djj-Z3-p1P"/>
                                <constraint firstItem="EN5-gG-usc" firstAttribute="top" secondItem="u6N-iR-M4A" secondAttribute="bottom" id="xEu-DN-AzU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kof-eI-n8x" userLabel="AmountView">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-a3-bMp" customClass="CNPayOnePixView">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" constant="1" id="n22-AB-jAP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-cZ-hkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-u1-0Cl" customClass="CNPayLabel">
                                            <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HYG-Em-ctb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择支付银行" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-78-OE2" customClass="CNPayNormalTF">
                                            <rect key="frame" x="115" y="0.0" width="220" height="49"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-iX-RRV">
                                            <rect key="frame" x="115" y="0.0" width="260" height="49"/>
                                            <connections>
                                                <action selector="selectedBank:" destination="-1" eventType="touchUpInside" id="F7s-fV-AzT"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-yi-emj">
                                            <rect key="frame" x="344" y="16.5" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TMr-yi-emj" firstAttribute="centerY" secondItem="6QI-cZ-hkT" secondAttribute="centerY" id="3uA-xw-cQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="nDY-iX-RRV" secondAttribute="trailing" id="7fW-o4-geS"/>
                                        <constraint firstItem="jJP-u1-0Cl" firstAttribute="centerY" secondItem="6QI-cZ-hkT" secondAttribute="centerY" id="LLb-kw-gHI"/>
                                        <constraint firstItem="jJP-u1-0Cl" firstAttribute="leading" secondItem="6QI-cZ-hkT" secondAttribute="leading" constant="15" id="UWv-5e-jrc"/>
                                        <constraint firstAttribute="trailing" secondItem="Li4-78-OE2" secondAttribute="trailing" constant="40" id="Z0l-r7-UpD"/>
                                        <constraint firstItem="nDY-iX-RRV" firstAttribute="leading" secondItem="Li4-78-OE2" secondAttribute="leading" id="bmc-Gg-OVX"/>
                                        <constraint firstItem="Li4-78-OE2" firstAttribute="leading" secondItem="jJP-u1-0Cl" secondAttribute="trailing" id="f2p-wM-QgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TMr-yi-emj" secondAttribute="trailing" constant="15" id="h1v-8M-bQH"/>
                                        <constraint firstItem="nDY-iX-RRV" firstAttribute="bottom" secondItem="Li4-78-OE2" secondAttribute="bottom" id="hP8-sE-8Jz"/>
                                        <constraint firstItem="Li4-78-OE2" firstAttribute="top" secondItem="6QI-cZ-hkT" secondAttribute="top" id="kEk-Pp-YFS"/>
                                        <constraint firstItem="nDY-iX-RRV" firstAttribute="top" secondItem="Li4-78-OE2" secondAttribute="top" id="r3I-Ws-WrV"/>
                                        <constraint firstAttribute="bottom" secondItem="Li4-78-OE2" secondAttribute="bottom" id="xIF-I9-EcH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6QI-cZ-hkT" firstAttribute="leading" secondItem="kof-eI-n8x" secondAttribute="leading" id="22c-gb-1iw"/>
                                <constraint firstItem="6QI-cZ-hkT" firstAttribute="top" secondItem="kof-eI-n8x" secondAttribute="top" id="GqW-eR-Wf5"/>
                                <constraint firstAttribute="height" constant="50" id="NAG-7f-gdg"/>
                                <constraint firstItem="i2m-a3-bMp" firstAttribute="leading" secondItem="kof-eI-n8x" secondAttribute="leading" id="RC9-7X-U6x"/>
                                <constraint firstAttribute="trailing" secondItem="i2m-a3-bMp" secondAttribute="trailing" id="fNd-nz-Eqd"/>
                                <constraint firstAttribute="trailing" secondItem="6QI-cZ-hkT" secondAttribute="trailing" id="ihn-FQ-Whm"/>
                                <constraint firstItem="i2m-a3-bMp" firstAttribute="top" secondItem="6QI-cZ-hkT" secondAttribute="bottom" id="iyh-U5-xOd"/>
                                <constraint firstAttribute="bottom" secondItem="i2m-a3-bMp" secondAttribute="bottom" id="wc2-7V-Wgo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5sK-cV-61I" firstAttribute="leading" secondItem="iRe-2D-aWe" secondAttribute="leading" id="Bda-aZ-wEi"/>
                        <constraint firstItem="kof-eI-n8x" firstAttribute="leading" secondItem="iRe-2D-aWe" secondAttribute="leading" id="Cjl-7h-XTx"/>
                        <constraint firstItem="oz7-L1-Bba" firstAttribute="leading" secondItem="iRe-2D-aWe" secondAttribute="leading" id="Kq9-1Q-2ug"/>
                        <constraint firstItem="5sK-cV-61I" firstAttribute="top" secondItem="iRe-2D-aWe" secondAttribute="top" id="awG-6W-GbJ"/>
                        <constraint firstAttribute="bottom" secondItem="kof-eI-n8x" secondAttribute="bottom" id="kyB-cz-jzs"/>
                        <constraint firstItem="oz7-L1-Bba" firstAttribute="top" secondItem="5sK-cV-61I" secondAttribute="bottom" id="rfR-ic-PFk"/>
                        <constraint firstAttribute="trailing" secondItem="5sK-cV-61I" secondAttribute="trailing" id="ud5-Or-dr2"/>
                        <constraint firstItem="kof-eI-n8x" firstAttribute="top" secondItem="oz7-L1-Bba" secondAttribute="bottom" id="v1o-V5-QXm"/>
                        <constraint firstAttribute="trailing" secondItem="kof-eI-n8x" secondAttribute="trailing" id="wVH-uk-anw"/>
                        <constraint firstAttribute="trailing" secondItem="oz7-L1-Bba" secondAttribute="trailing" id="wb1-eX-kpU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-6y-a1q" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="170" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-Ux-p2J" customClass="CNPaySubmitButton">
                            <rect key="frame" x="18" y="20" width="339" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="BWp-CG-RSH"/>
                            </constraints>
                            <state key="normal" title="提交"/>
                            <connections>
                                <action selector="sumitAction:" destination="-1" eventType="touchUpInside" id="mRq-WL-lsZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GGR-Ux-p2J" firstAttribute="leading" secondItem="dpE-6y-a1q" secondAttribute="leading" constant="18" id="Blc-uu-zHU"/>
                        <constraint firstAttribute="bottom" secondItem="GGR-Ux-p2J" secondAttribute="bottom" constant="20" id="D6a-TJ-OF9"/>
                        <constraint firstItem="GGR-Ux-p2J" firstAttribute="top" secondItem="dpE-6y-a1q" secondAttribute="top" constant="20" id="lCr-KX-SYW"/>
                        <constraint firstAttribute="trailing" secondItem="GGR-Ux-p2J" secondAttribute="trailing" constant="18" id="yTD-qD-wPG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-J7-Oad" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="255" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-qO-w2n">
                            <rect key="frame" x="18" y="0.0" width="339" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="币宝充值教程" backgroundImage="pay_blueBtn"/>
                            <state key="highlighted" backgroundImage="pay_blueBtnHL"/>
                            <connections>
                                <action selector="bibaoAction:" destination="-1" eventType="touchUpInside" id="Inj-gg-XA1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="em7-qO-w2n" secondAttribute="bottom" id="T5X-tc-SSr"/>
                        <constraint firstItem="em7-qO-w2n" firstAttribute="top" secondItem="Ln1-J7-Oad" secondAttribute="top" id="hL9-QM-7yV"/>
                        <constraint firstAttribute="trailing" secondItem="em7-qO-w2n" secondAttribute="trailing" constant="18" id="lQT-zc-pkq"/>
                        <constraint firstItem="em7-qO-w2n" firstAttribute="leading" secondItem="Ln1-J7-Oad" secondAttribute="leading" constant="18" id="lyT-Dv-F6i"/>
                        <constraint firstAttribute="height" constant="45" id="rWu-OB-nFX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ln1-J7-Oad" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2l1-Uo-PDC"/>
                <constraint firstItem="dpE-6y-a1q" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OVF-v4-EVF"/>
                <constraint firstItem="dpE-6y-a1q" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="WBb-aX-JJk"/>
                <constraint firstItem="Ln1-J7-Oad" firstAttribute="top" secondItem="dpE-6y-a1q" secondAttribute="bottom" id="Y5J-SZ-Xtv"/>
                <constraint firstItem="Ln1-J7-Oad" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hQb-wz-ir0"/>
                <constraint firstItem="iRe-2D-aWe" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jSl-PJ-i6B"/>
                <constraint firstItem="dpE-6y-a1q" firstAttribute="top" secondItem="iRe-2D-aWe" secondAttribute="bottom" id="sTT-4b-49k"/>
                <constraint firstItem="iRe-2D-aWe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wL4-QF-GSm"/>
                <constraint firstItem="iRe-2D-aWe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="xKB-vC-9Yh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="me_arrow" width="16" height="16"/>
        <image name="pay_blueBtn" width="345" height="44"/>
        <image name="pay_blueBtnHL" width="345" height="44"/>
    </resources>
</document>
