<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTLiCaiBtnCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-z9-MB6">
                        <rect key="frame" x="10" y="20" width="167.5" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="6fw-JN-p1l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="4"/>
                        <state key="normal" title="转出至账户余额" backgroundImage="ic_LiCai_out_btn">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4G7-lo-Ncd"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-lB-tH9">
                        <rect key="frame" x="205.5" y="21.5" width="159.5" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="4"/>
                        <state key="normal" title="转入活期理财钱包" backgroundImage="ic_LiCai_in_btn">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HIF-Xo-D15"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ca6-z9-MB6" secondAttribute="bottom" id="Snp-fu-VXR"/>
                <constraint firstItem="ca6-z9-MB6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ule-po-kuo"/>
                <constraint firstItem="9XI-lB-tH9" firstAttribute="centerY" secondItem="ca6-z9-MB6" secondAttribute="centerY" id="aCI-Up-xde"/>
                <constraint firstItem="ca6-z9-MB6" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" constant="-20" id="c0A-ss-67t"/>
                <constraint firstItem="9XI-lB-tH9" firstAttribute="width" secondItem="ca6-z9-MB6" secondAttribute="width" multiplier="0.952239" id="csM-4L-VhM"/>
                <constraint firstAttribute="trailing" secondItem="9XI-lB-tH9" secondAttribute="trailing" constant="10" id="mhG-cM-RdB"/>
                <constraint firstItem="9XI-lB-tH9" firstAttribute="height" secondItem="ca6-z9-MB6" secondAttribute="height" multiplier="0.958333" id="ypK-c4-m2Y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_LiCai_in_btn" width="159.5" height="57.5"/>
        <image name="ic_LiCai_out_btn" width="159.5" height="57.5"/>
    </resources>
</document>
