<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayUSDTQRSecondVC">
            <connections>
                <outlet property="accountNameLabel" destination="RTI-FN-HMb" id="NB2-WJ-cEv"/>
                <outlet property="confirmBtn" destination="gQA-VF-L7n" id="y74-YB-wNs"/>
                <outlet property="infoLabel" destination="dDm-f9-d1g" id="oie-zo-F1I"/>
                <outlet property="infoView" destination="oId-br-H62" id="btI-L2-7J7"/>
                <outlet property="recivedAmountLabel" destination="EwM-6K-EwQ" id="NTd-sq-S29"/>
                <outlet property="saveInputField" destination="GlM-83-qjG" id="tvO-ov-VVh"/>
                <outlet property="tradeIdInputField" destination="GWo-NQ-s8Z" id="Xtv-ET-d1g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletAddressInputField" destination="ujj-xY-F9q" id="oGf-1X-qDy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oId-br-H62">
                    <rect key="frame" x="0.0" y="44" width="414" height="267"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="get-n8-2tS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-Fq-kEc">
                                    <rect key="frame" x="15" y="15" width="65.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="pjr-Ed-tEw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="xzp-sg-hrc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    我什么都不懂    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-f9-d1g">
                                    <rect key="frame" x="267" y="7" width="132" height="30"/>
                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Gr9-p6-BNG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.85882352939999995" green="0.74117647060000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dDm-f9-d1g" secondAttribute="bottom" constant="7" id="5FQ-4e-C8G"/>
                                <constraint firstAttribute="height" constant="44" id="Beo-QP-CLZ"/>
                                <constraint firstItem="btw-Fq-kEc" firstAttribute="top" secondItem="get-n8-2tS" secondAttribute="top" constant="15" id="CbL-XU-biN"/>
                                <constraint firstItem="dDm-f9-d1g" firstAttribute="top" secondItem="get-n8-2tS" secondAttribute="top" constant="7" id="aYa-kt-DcQ"/>
                                <constraint firstItem="btw-Fq-kEc" firstAttribute="leading" secondItem="get-n8-2tS" secondAttribute="leading" constant="15" id="okP-GD-h9A"/>
                                <constraint firstAttribute="trailing" secondItem="dDm-f9-d1g" secondAttribute="trailing" constant="15" id="pmj-bB-UWd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no2-QO-TRa">
                            <rect key="frame" x="15" y="44" width="399" height="1"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OCe-xa-FlZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO7-bi-zN4">
                            <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-fV-B8g">
                                    <rect key="frame" x="15" y="15" width="65.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="5Ts-oY-h9Q"/>
                                        <constraint firstAttribute="height" constant="16" id="F39-BT-c3z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTina" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-FN-HMb">
                                    <rect key="frame" x="356.5" y="7" width="42.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Iho-AW-tUy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RTI-FN-HMb" firstAttribute="top" secondItem="hO7-bi-zN4" secondAttribute="top" constant="7" id="GgQ-5m-dHS"/>
                                <constraint firstItem="CP9-fV-B8g" firstAttribute="top" secondItem="hO7-bi-zN4" secondAttribute="top" constant="15" id="GhT-gZ-kgd"/>
                                <constraint firstAttribute="trailing" secondItem="RTI-FN-HMb" secondAttribute="trailing" constant="15" id="UMb-D4-TSn"/>
                                <constraint firstAttribute="bottom" secondItem="RTI-FN-HMb" secondAttribute="bottom" constant="7" id="bDn-dl-LDi"/>
                                <constraint firstItem="CP9-fV-B8g" firstAttribute="leading" secondItem="hO7-bi-zN4" secondAttribute="leading" constant="15" id="nxY-Eu-LbD"/>
                                <constraint firstAttribute="height" constant="44" id="r06-Na-CCL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-vb-d3Z">
                            <rect key="frame" x="15" y="89" width="399" height="1"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wt2-tb-VPJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-CS-65e">
                            <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-AY-5sq">
                                    <rect key="frame" x="15" y="15" width="48" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="3cR-Wh-vK4"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="py8-TF-DT7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips_trade" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-S3-c3u">
                                    <rect key="frame" x="73" y="13" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4IH-Lo-IN8"/>
                                        <constraint firstAttribute="width" constant="18" id="Epl-Ih-16S"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="交易ID，最少输入前5位" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-NQ-s8Z">
                                    <rect key="frame" x="114" y="1" width="285" height="42"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3KE-nl-aJ2"/>
                                <constraint firstItem="GWo-NQ-s8Z" firstAttribute="top" secondItem="Wnt-CS-65e" secondAttribute="top" constant="1" id="5KP-4d-CUb"/>
                                <constraint firstItem="GWo-NQ-s8Z" firstAttribute="leading" secondItem="Dgb-S3-c3u" secondAttribute="trailing" constant="23" id="7Vp-e2-O4O"/>
                                <constraint firstItem="Yrr-AY-5sq" firstAttribute="top" secondItem="Wnt-CS-65e" secondAttribute="top" constant="15" id="UGb-6y-IRF"/>
                                <constraint firstItem="Yrr-AY-5sq" firstAttribute="leading" secondItem="Wnt-CS-65e" secondAttribute="leading" constant="15" id="ay9-kv-YY6"/>
                                <constraint firstItem="Dgb-S3-c3u" firstAttribute="centerY" secondItem="Wnt-CS-65e" secondAttribute="centerY" id="fgq-ts-SR6"/>
                                <constraint firstItem="Dgb-S3-c3u" firstAttribute="leading" secondItem="Yrr-AY-5sq" secondAttribute="trailing" constant="10" id="jt2-Sf-8X1"/>
                                <constraint firstAttribute="trailing" secondItem="GWo-NQ-s8Z" secondAttribute="trailing" constant="15" id="oWq-rG-Z8x"/>
                                <constraint firstAttribute="bottom" secondItem="GWo-NQ-s8Z" secondAttribute="bottom" constant="1" id="qUc-LI-cbZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-OT-Bg3">
                            <rect key="frame" x="15" y="134" width="399" height="1"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vFs-ZC-YfW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-RQ-Qzu">
                            <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ4-Hy-Adh">
                                    <rect key="frame" x="15" y="15" width="66" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="3EZ-d2-QTN"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ARU-qn-oTN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您转账的钱包地址，最少输入前5位" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-xY-F9q">
                                    <rect key="frame" x="116" y="1" width="283" height="42"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ujj-xY-F9q" firstAttribute="top" secondItem="YLa-RQ-Qzu" secondAttribute="top" constant="1" id="8kA-dN-0lw"/>
                                <constraint firstAttribute="height" constant="44" id="DEX-I3-iwr"/>
                                <constraint firstAttribute="bottom" secondItem="ujj-xY-F9q" secondAttribute="bottom" constant="1" id="G8q-72-gdz"/>
                                <constraint firstItem="aZ4-Hy-Adh" firstAttribute="leading" secondItem="YLa-RQ-Qzu" secondAttribute="leading" constant="15" id="Kxc-Kk-aIE"/>
                                <constraint firstAttribute="trailing" secondItem="ujj-xY-F9q" secondAttribute="trailing" constant="15" id="XEZ-hp-bUA"/>
                                <constraint firstItem="ujj-xY-F9q" firstAttribute="leading" secondItem="aZ4-Hy-Adh" secondAttribute="trailing" constant="35" id="YrW-QC-NUI"/>
                                <constraint firstItem="aZ4-Hy-Adh" firstAttribute="top" secondItem="YLa-RQ-Qzu" secondAttribute="top" constant="15" id="ju7-dy-l9t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-UC-fTt">
                            <rect key="frame" x="15" y="179" width="399" height="1"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yg3-70-h3c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-jt-yaJ">
                            <rect key="frame" x="0.0" y="180" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-Sg-hHi">
                                    <rect key="frame" x="15" y="15" width="66" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Fjs-iS-qBg"/>
                                        <constraint firstAttribute="width" constant="66" id="pXa-YA-7xQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入存款金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-83-qjG">
                                    <rect key="frame" x="116" y="1" width="225" height="42"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-tE-teV">
                                    <rect key="frame" x="353" y="1" width="46" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="zR3-uh-3OP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.85882352939999995" green="0.74117647060000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GlM-83-qjG" secondAttribute="bottom" constant="1" id="5r5-ef-CV1"/>
                                <constraint firstAttribute="height" constant="44" id="Ctr-Sg-368"/>
                                <constraint firstItem="5Uc-tE-teV" firstAttribute="leading" secondItem="GlM-83-qjG" secondAttribute="trailing" constant="12" id="GW8-RZ-Afg"/>
                                <constraint firstAttribute="bottom" secondItem="5Uc-tE-teV" secondAttribute="bottom" constant="1" id="J0g-N0-uxa"/>
                                <constraint firstItem="6CK-Sg-hHi" firstAttribute="leading" secondItem="K5B-jt-yaJ" secondAttribute="leading" constant="15" id="VR5-OQ-8ci"/>
                                <constraint firstAttribute="trailing" secondItem="5Uc-tE-teV" secondAttribute="trailing" constant="15" id="XfM-I4-d64"/>
                                <constraint firstItem="6CK-Sg-hHi" firstAttribute="top" secondItem="K5B-jt-yaJ" secondAttribute="top" constant="15" id="fS4-iY-apc"/>
                                <constraint firstItem="GlM-83-qjG" firstAttribute="leading" secondItem="6CK-Sg-hHi" secondAttribute="trailing" constant="35" id="pxt-n1-Te3"/>
                                <constraint firstItem="GlM-83-qjG" firstAttribute="top" secondItem="K5B-jt-yaJ" secondAttribute="top" constant="1" id="qSU-xt-Pw7"/>
                                <constraint firstItem="5Uc-tE-teV" firstAttribute="top" secondItem="K5B-jt-yaJ" secondAttribute="top" constant="1" id="xkx-2S-7x0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-ul-w0m">
                            <rect key="frame" x="15" y="224" width="399" height="1"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mGM-57-4Wg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juI-L7-Sea">
                            <rect key="frame" x="0.0" y="224" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-UI-0Op">
                                    <rect key="frame" x="15" y="15" width="66" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="5wi-kO-wqY"/>
                                        <constraint firstAttribute="height" constant="16" id="yuL-UP-6oL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-3s-Gc4">
                                    <rect key="frame" x="353" y="1" width="46" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="dNk-Ik-Wqb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.85882352939999995" green="0.74117647060000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-6K-EwQ">
                                    <rect key="frame" x="116" y="1" width="225" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EwM-6K-EwQ" secondAttribute="bottom" constant="1" id="MT4-qI-4xM"/>
                                <constraint firstAttribute="height" constant="44" id="NI7-ji-RLi"/>
                                <constraint firstItem="EwM-6K-EwQ" firstAttribute="top" secondItem="juI-L7-Sea" secondAttribute="top" constant="1" id="NJQ-UR-TKZ"/>
                                <constraint firstItem="N0O-UI-0Op" firstAttribute="leading" secondItem="juI-L7-Sea" secondAttribute="leading" constant="15" id="bxF-RR-YzW"/>
                                <constraint firstItem="N0O-UI-0Op" firstAttribute="top" secondItem="juI-L7-Sea" secondAttribute="top" constant="15" id="gAG-m3-bN5"/>
                                <constraint firstAttribute="bottom" secondItem="jIu-3s-Gc4" secondAttribute="bottom" constant="1" id="jNf-f7-tLk"/>
                                <constraint firstItem="EwM-6K-EwQ" firstAttribute="leading" secondItem="N0O-UI-0Op" secondAttribute="trailing" constant="35" id="pUt-90-hk5"/>
                                <constraint firstItem="jIu-3s-Gc4" firstAttribute="top" secondItem="juI-L7-Sea" secondAttribute="top" constant="1" id="svz-gw-LZW"/>
                                <constraint firstItem="jIu-3s-Gc4" firstAttribute="leading" secondItem="EwM-6K-EwQ" secondAttribute="trailing" constant="12" id="tjm-23-XhV"/>
                                <constraint firstAttribute="trailing" secondItem="jIu-3s-Gc4" secondAttribute="trailing" constant="15" id="zwb-uY-7Dw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431372549018" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hO7-bi-zN4" secondAttribute="trailing" id="46w-LU-iBV"/>
                        <constraint firstItem="get-n8-2tS" firstAttribute="top" secondItem="oId-br-H62" secondAttribute="top" id="DT4-zh-U4h"/>
                        <constraint firstItem="hO7-bi-zN4" firstAttribute="top" secondItem="no2-QO-TRa" secondAttribute="bottom" id="DaO-wR-UkL"/>
                        <constraint firstAttribute="trailing" secondItem="juI-L7-Sea" secondAttribute="trailing" id="GgR-gy-qB4"/>
                        <constraint firstItem="UKP-UC-fTt" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" constant="15" id="Gn3-gC-EXa"/>
                        <constraint firstItem="9FX-ul-w0m" firstAttribute="top" secondItem="K5B-jt-yaJ" secondAttribute="bottom" id="HNX-hr-Zxz"/>
                        <constraint firstItem="Wnt-CS-65e" firstAttribute="top" secondItem="zYM-vb-d3Z" secondAttribute="bottom" id="IJq-32-bRT"/>
                        <constraint firstItem="get-n8-2tS" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="Ij3-8i-lCR"/>
                        <constraint firstAttribute="trailing" secondItem="Wnt-CS-65e" secondAttribute="trailing" id="MZ5-du-Bs2"/>
                        <constraint firstItem="YLa-RQ-Qzu" firstAttribute="top" secondItem="2ZK-OT-Bg3" secondAttribute="bottom" id="NZN-Ko-EvX"/>
                        <constraint firstItem="2ZK-OT-Bg3" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" constant="15" id="Q74-x2-rcf"/>
                        <constraint firstAttribute="trailing" secondItem="9FX-ul-w0m" secondAttribute="trailing" id="RqB-6r-QDt"/>
                        <constraint firstItem="no2-QO-TRa" firstAttribute="top" secondItem="get-n8-2tS" secondAttribute="bottom" id="Srf-A4-DGO"/>
                        <constraint firstItem="2ZK-OT-Bg3" firstAttribute="top" secondItem="Wnt-CS-65e" secondAttribute="bottom" id="Svb-xc-2NX"/>
                        <constraint firstItem="UKP-UC-fTt" firstAttribute="top" secondItem="YLa-RQ-Qzu" secondAttribute="bottom" id="SyX-SD-VIE"/>
                        <constraint firstAttribute="trailing" secondItem="get-n8-2tS" secondAttribute="trailing" id="TRi-I9-k6d"/>
                        <constraint firstItem="zYM-vb-d3Z" firstAttribute="top" secondItem="hO7-bi-zN4" secondAttribute="bottom" id="W55-Gg-kve"/>
                        <constraint firstAttribute="trailing" secondItem="2ZK-OT-Bg3" secondAttribute="trailing" id="WtO-vh-Eq2"/>
                        <constraint firstItem="juI-L7-Sea" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="aKG-ti-1mb"/>
                        <constraint firstItem="no2-QO-TRa" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" constant="15" id="asF-7o-IHe"/>
                        <constraint firstItem="K5B-jt-yaJ" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="bp2-ha-mlB"/>
                        <constraint firstAttribute="trailing" secondItem="K5B-jt-yaJ" secondAttribute="trailing" id="dMA-ah-B7j"/>
                        <constraint firstAttribute="trailing" secondItem="no2-QO-TRa" secondAttribute="trailing" id="dbc-rA-aVx"/>
                        <constraint firstAttribute="trailing" secondItem="zYM-vb-d3Z" secondAttribute="trailing" id="eaF-Dx-dw3"/>
                        <constraint firstItem="K5B-jt-yaJ" firstAttribute="top" secondItem="UKP-UC-fTt" secondAttribute="bottom" id="gPJ-1L-lNa"/>
                        <constraint firstItem="zYM-vb-d3Z" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" constant="15" id="lvI-v6-e82"/>
                        <constraint firstItem="hO7-bi-zN4" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="msh-IO-bER"/>
                        <constraint firstAttribute="height" constant="267" id="qtt-dT-N6v"/>
                        <constraint firstItem="YLa-RQ-Qzu" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="sUe-RI-XUT"/>
                        <constraint firstItem="Wnt-CS-65e" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" id="sZZ-YX-nlc"/>
                        <constraint firstAttribute="trailing" secondItem="YLa-RQ-Qzu" secondAttribute="trailing" id="x1p-hq-tc9"/>
                        <constraint firstItem="9FX-ul-w0m" firstAttribute="leading" secondItem="oId-br-H62" secondAttribute="leading" constant="15" id="xA6-Nw-r4B"/>
                        <constraint firstAttribute="trailing" secondItem="UKP-UC-fTt" secondAttribute="trailing" id="xBh-Yg-IcQ"/>
                        <constraint firstItem="juI-L7-Sea" firstAttribute="top" secondItem="K5B-jt-yaJ" secondAttribute="bottom" id="xIg-QI-bTx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-VF-L7n">
                    <rect key="frame" x="15" y="331" width="384" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bSK-BJ-z0u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提  交">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="confirmBtn_click:" destination="-1" eventType="touchUpInside" id="i1l-Xn-PRY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gQA-VF-L7n" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="I3B-SQ-vPl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gQA-VF-L7n" secondAttribute="trailing" constant="15" id="Ia9-9v-n5d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oId-br-H62" secondAttribute="trailing" id="JL9-wx-y51"/>
                <constraint firstItem="oId-br-H62" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ke1-np-O5P"/>
                <constraint firstItem="oId-br-H62" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ry0-gY-ms1"/>
                <constraint firstItem="gQA-VF-L7n" firstAttribute="top" secondItem="oId-br-H62" secondAttribute="bottom" constant="20" id="n0p-TP-K3L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="tips_trade" width="20" height="20"/>
    </resources>
</document>
