<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="USDTWalletCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-2f-Mku">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-ZL-8fx">
                                <rect key="frame" x="28" y="9.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="H8u-p8-wSD"/>
                                    <constraint firstAttribute="width" constant="16" id="iK7-ho-CJ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-eo-t37">
                                <rect key="frame" x="54" y="1" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-L6-z6q">
                                <rect key="frame" x="99" y="19" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="IBV-UD-W4s"/>
                                    <constraint firstAttribute="height" constant="16" id="XD3-zo-k4F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Fz-ZL-8fx" firstAttribute="leading" secondItem="iQa-2f-Mku" secondAttribute="leading" constant="28" id="KE0-sv-AUF"/>
                            <constraint firstItem="4Fz-ZL-8fx" firstAttribute="centerY" secondItem="iQa-2f-Mku" secondAttribute="centerY" id="Nr9-KZ-VIA"/>
                            <constraint firstAttribute="trailing" secondItem="1OT-L6-z6q" secondAttribute="trailing" id="Usj-97-CHe"/>
                            <constraint firstAttribute="bottom" secondItem="5ma-eo-t37" secondAttribute="bottom" constant="1" id="e1P-m6-Oun"/>
                            <constraint firstItem="5ma-eo-t37" firstAttribute="top" secondItem="iQa-2f-Mku" secondAttribute="top" constant="1" id="fwd-pu-iLf"/>
                            <constraint firstItem="5ma-eo-t37" firstAttribute="leading" secondItem="4Fz-ZL-8fx" secondAttribute="trailing" constant="10" id="gk9-e8-RXz"/>
                            <constraint firstAttribute="trailing" secondItem="5ma-eo-t37" secondAttribute="trailing" constant="1" id="ohd-SW-eKh"/>
                            <constraint firstAttribute="bottom" secondItem="1OT-L6-z6q" secondAttribute="bottom" id="uH6-cS-s6f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iQa-2f-Mku" secondAttribute="trailing" id="2bg-sM-JgD"/>
                <constraint firstAttribute="bottom" secondItem="iQa-2f-Mku" secondAttribute="bottom" constant="1" id="YF3-Hw-78G"/>
                <constraint firstItem="iQa-2f-Mku" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hck-yP-CBm"/>
                <constraint firstItem="iQa-2f-Mku" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qe9-LD-O1z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="159" height="119"/>
            <point key="canvasLocation" x="215.94202898550725" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
