<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTTPaymentWarningPopView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFb-cz-U6q">
                    <rect key="frame" x="43.5" y="351" width="327" height="194"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uis-oc-UgC">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.30980392159999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="f6n-WC-coW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-vL-c7u">
                            <rect key="frame" x="297" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="000-jV-SV7"/>
                                <constraint firstAttribute="height" constant="20" id="8aQ-bb-p0R"/>
                            </constraints>
                            <state key="normal" image="ic_CompletePopView_close_btn"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YAJ-0f-2e0"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-SR-K7u">
                            <rect key="frame" x="32" y="134" width="124" height="36"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.49411764705882355" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="ALu-1F-23h"/>
                                <constraint firstAttribute="height" constant="36" id="kWn-dj-w1h"/>
                            </constraints>
                            <state key="normal" title="联系客服">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vhp-62-Qfx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款人姓名与绑定姓名不符，无法充值，请填写绑定姓名，或切换必多多账户买币存款" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-wM-g9h">
                            <rect key="frame" x="30" y="67" width="267" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Md-2qY">
                            <rect key="frame" x="171" y="134" width="124" height="36"/>
                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="Btr-8p-h8Y"/>
                                <constraint firstAttribute="height" constant="36" id="h9Z-AO-7aW"/>
                            </constraints>
                            <state key="normal" title="切换币多多账户">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OCN-Y7-tmb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1137254902" green="0.1215686275" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GWg-SR-K7u" firstAttribute="leading" secondItem="tFb-cz-U6q" secondAttribute="leading" constant="32" id="4cm-wt-ZuK"/>
                        <constraint firstAttribute="bottom" secondItem="hdB-Md-2qY" secondAttribute="bottom" constant="24" id="50u-iX-TOY"/>
                        <constraint firstAttribute="width" constant="327" id="7ID-nk-jaS"/>
                        <constraint firstAttribute="bottom" secondItem="GWg-SR-K7u" secondAttribute="bottom" constant="24" id="7oG-FM-yKy"/>
                        <constraint firstItem="uis-oc-UgC" firstAttribute="top" secondItem="tFb-cz-U6q" secondAttribute="top" id="7zY-sT-EzK"/>
                        <constraint firstItem="uis-oc-UgC" firstAttribute="leading" secondItem="tFb-cz-U6q" secondAttribute="leading" id="8MR-j8-laj"/>
                        <constraint firstAttribute="trailing" secondItem="yGg-vL-c7u" secondAttribute="trailing" constant="10" id="DCq-88-GCT"/>
                        <constraint firstAttribute="height" constant="194" id="GPB-Ba-lTA"/>
                        <constraint firstAttribute="trailing" secondItem="uis-oc-UgC" secondAttribute="trailing" id="Psx-CG-HpD"/>
                        <constraint firstItem="hdB-Md-2qY" firstAttribute="height" secondItem="GWg-SR-K7u" secondAttribute="height" id="Shg-yO-Op3"/>
                        <constraint firstAttribute="trailing" secondItem="hdB-Md-2qY" secondAttribute="trailing" constant="32" id="TAH-sJ-Kmh"/>
                        <constraint firstItem="hdB-Md-2qY" firstAttribute="width" secondItem="GWg-SR-K7u" secondAttribute="width" id="a59-Gy-aMx"/>
                        <constraint firstAttribute="trailing" secondItem="vap-wM-g9h" secondAttribute="trailing" constant="30" id="bzR-gW-l9J"/>
                        <constraint firstItem="vap-wM-g9h" firstAttribute="leading" secondItem="tFb-cz-U6q" secondAttribute="leading" constant="30" id="hew-U3-PfS"/>
                        <constraint firstItem="vap-wM-g9h" firstAttribute="top" secondItem="uis-oc-UgC" secondAttribute="bottom" constant="27" id="isP-Y9-KBr"/>
                        <constraint firstItem="yGg-vL-c7u" firstAttribute="centerY" secondItem="uis-oc-UgC" secondAttribute="centerY" id="iyE-6b-DwD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tFb-cz-U6q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="A3t-pt-2GJ"/>
                <constraint firstItem="tFb-cz-U6q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uut-Ov-inJ"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="tFb-cz-U6q" id="hXG-jP-vNo"/>
                <outlet property="changeModeBtn" destination="hdB-Md-2qY" id="6GY-zS-hh9"/>
                <outlet property="contentLab" destination="vap-wM-g9h" id="ia6-0E-RTs"/>
                <outlet property="kefuBtn" destination="GWg-SR-K7u" id="5Jf-Hm-vGI"/>
                <outlet property="titleLab" destination="uis-oc-UgC" id="VyH-Te-Sl8"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="ic_CompletePopView_close_btn" width="20" height="20"/>
    </resources>
</document>
