<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BTTAccountBlanceHiddenCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AG旗舰厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-CY-oAl">
                        <rect key="frame" x="15" y="12.5" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-O3-FKn">
                        <rect key="frame" x="331" y="12.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-oW-9nb">
                        <rect key="frame" x="340" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pqi-ci-CSx"/>
                            <constraint firstAttribute="width" constant="20" id="qoc-Wc-VBm"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHn-oW-9nb" secondAttribute="trailing" constant="15" id="DbV-fX-W6t"/>
                <constraint firstItem="4aA-CY-oAl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IFV-j1-tbq"/>
                <constraint firstAttribute="trailing" secondItem="hVP-O3-FKn" secondAttribute="trailing" constant="15" id="Juh-ib-bNF"/>
                <constraint firstItem="4aA-CY-oAl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="LlQ-pf-Dzw"/>
                <constraint firstItem="zHn-oW-9nb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Qfh-t3-ys1"/>
                <constraint firstItem="hVP-O3-FKn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kl7-F2-yUM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="activityView" destination="zHn-oW-9nb" id="08y-e5-Ata"/>
                <outlet property="amountLabel" destination="hVP-O3-FKn" id="h0x-hV-IUC"/>
                <outlet property="nameLabel" destination="4aA-CY-oAl" id="Lkk-20-544"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-110"/>
        </collectionViewCell>
    </objects>
</document>
