<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTTPayBQAliStep2VC">
            <connections>
                <outlet property="QRImageView" destination="9YR-4p-5LZ" id="vYi-6y-mNE"/>
                <outlet property="amountLabel" destination="rIP-fh-FOz" id="oaI-ZC-J4p"/>
                <outlet property="bgView" destination="WkP-Mw-isK" id="q8G-lb-gyP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Mw-isK">
                    <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认支付订单：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-XW-fqQ">
                            <rect key="frame" x="18" y="15" width="115" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.50980392159999999" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必须存入页面提示金额，否则无法到账。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-YG-MKO">
                            <rect key="frame" x="42" y="343.5" width="330.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额: ¥12.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-fh-FOz">
                            <rect key="frame" x="153.5" y="65" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-4p-5LZ">
                            <rect key="frame" x="107" y="113" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="h1h-Lg-CnC"/>
                                <constraint firstAttribute="height" constant="200" id="zRn-a7-3ob"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 您可以将二维码截图保存到相册后, 打开支付宝扫一扫进行扫码操作;  2. 请勿在转账时修改金额, 存款后请点击完成转账, 否则存款将无法正常添加." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-p5-FE8">
                            <rect key="frame" x="20" y="395" width="374" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-Am-XxD">
                            <rect key="frame" x="30" y="497" width="354" height="41"/>
                            <state key="normal" title="我已成功付款" backgroundImage="xima_btn1">
                                <color key="titleColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="vSx-oT-U7R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rIP-fh-FOz" firstAttribute="top" secondItem="vlL-XW-fqQ" secondAttribute="bottom" constant="30" id="4hb-TW-lab"/>
                        <constraint firstItem="K7a-p5-FE8" firstAttribute="leading" secondItem="WkP-Mw-isK" secondAttribute="leading" constant="20" id="6ra-zw-pnZ"/>
                        <constraint firstItem="9YR-4p-5LZ" firstAttribute="centerX" secondItem="WkP-Mw-isK" secondAttribute="centerX" id="DbI-eb-Ojl"/>
                        <constraint firstItem="K7a-p5-FE8" firstAttribute="top" secondItem="9QN-YG-MKO" secondAttribute="bottom" constant="30" id="MmW-EN-qpK"/>
                        <constraint firstAttribute="trailing" secondItem="K7a-p5-FE8" secondAttribute="trailing" constant="20" id="Msv-mq-1co"/>
                        <constraint firstItem="9YR-4p-5LZ" firstAttribute="top" secondItem="rIP-fh-FOz" secondAttribute="bottom" constant="30" id="PaQ-ZW-LPA"/>
                        <constraint firstItem="vlL-XW-fqQ" firstAttribute="leading" secondItem="WkP-Mw-isK" secondAttribute="leading" constant="18" id="Set-d2-3Vu"/>
                        <constraint firstItem="Sug-Am-XxD" firstAttribute="leading" secondItem="WkP-Mw-isK" secondAttribute="leading" constant="30" id="Smg-1L-E80"/>
                        <constraint firstItem="9QN-YG-MKO" firstAttribute="centerX" secondItem="WkP-Mw-isK" secondAttribute="centerX" id="ThP-5f-eID"/>
                        <constraint firstItem="Sug-Am-XxD" firstAttribute="top" secondItem="K7a-p5-FE8" secondAttribute="bottom" constant="30" id="dcu-jm-L3q"/>
                        <constraint firstItem="vlL-XW-fqQ" firstAttribute="top" secondItem="WkP-Mw-isK" secondAttribute="top" constant="15" id="iGh-g8-6q1"/>
                        <constraint firstItem="rIP-fh-FOz" firstAttribute="centerX" secondItem="WkP-Mw-isK" secondAttribute="centerX" id="n2i-24-YUS"/>
                        <constraint firstAttribute="bottom" secondItem="Sug-Am-XxD" secondAttribute="bottom" constant="30" id="oLr-rQ-VSs"/>
                        <constraint firstAttribute="trailing" secondItem="Sug-Am-XxD" secondAttribute="trailing" constant="30" id="u2x-hu-1Et"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WkP-Mw-isK" secondAttribute="bottom" constant="250" id="1aR-nh-pyw"/>
                <constraint firstItem="WkP-Mw-isK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="90m-0h-uTE"/>
                <constraint firstItem="WkP-Mw-isK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Bfk-ib-9PJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WkP-Mw-isK" secondAttribute="trailing" id="DhJ-dZ-r46"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-281" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="xima_btn1" width="155" height="41"/>
    </resources>
</document>
