<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayBQStep1VC">
            <connections>
                <outlet property="amountTF" destination="uOw-VZ-Tn3" id="qb5-9f-z3u"/>
                <outlet property="bottomTipView" destination="l5C-Nk-F4g" id="lko-tE-bh6"/>
                <outlet property="bottomTipViewHeight" destination="HvK-BP-BAt" id="6Cy-6l-Szc"/>
                <outlet property="nameTF" destination="vxJ-Q7-pmo" id="Fkb-aA-zBP"/>
                <outlet property="preSettingMessageLb" destination="L2t-Vf-Kj2" id="MoY-hq-RxH"/>
                <outlet property="preSettingView" destination="ad4-RG-nPu" id="9zJ-gc-UxL"/>
                <outlet property="preSettingViewHeight" destination="Cnk-Ix-QdC" id="lUZ-rw-iMq"/>
                <outlet property="topTipLb" destination="g5S-dc-eJw" id="sRS-ry-NYK"/>
                <outlet property="topTipView" destination="swf-aN-exA" id="oBH-Xn-8sc"/>
                <outlet property="topTipViewHeight" destination="6GP-Mf-gVt" id="t9m-7h-nvv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swf-aN-exA" userLabel="TopTipView">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alert" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-Lc-1Uw">
                            <rect key="frame" x="15" y="16" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="QnG-ZH-SFF"/>
                                <constraint firstAttribute="height" constant="18" id="w1a-9w-clU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用支付宝转账至银行卡进行充值。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-dc-eJw">
                            <rect key="frame" x="38" y="16.5" width="322" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6GP-Mf-gVt"/>
                        <constraint firstItem="g5S-dc-eJw" firstAttribute="leading" secondItem="eU6-Lc-1Uw" secondAttribute="trailing" constant="5" id="AUr-Ky-Q3L"/>
                        <constraint firstItem="eU6-Lc-1Uw" firstAttribute="leading" secondItem="swf-aN-exA" secondAttribute="leading" constant="15" id="ByJ-Dh-6Pq"/>
                        <constraint firstAttribute="trailing" secondItem="g5S-dc-eJw" secondAttribute="trailing" constant="15" id="iiw-jI-csd"/>
                        <constraint firstItem="eU6-Lc-1Uw" firstAttribute="centerY" secondItem="swf-aN-exA" secondAttribute="centerY" id="oRG-wY-qUy"/>
                        <constraint firstItem="g5S-dc-eJw" firstAttribute="centerY" secondItem="swf-aN-exA" secondAttribute="centerY" id="umI-he-CRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-RG-nPu" userLabel="PreSetView">
                    <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-Az-Anq" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-4e-fsr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-LZ-EoL" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="15" width="100" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="6oR-ql-Yzv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-50-2zp">
                                    <rect key="frame" x="115" y="12" width="51" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-Vf-Kj2">
                                            <rect key="frame" x="9" y="4" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="L2t-Vf-Kj2" firstAttribute="leading" secondItem="cSU-50-2zp" secondAttribute="leading" constant="9" id="4L6-MP-eNV"/>
                                        <constraint firstAttribute="trailing" secondItem="L2t-Vf-Kj2" secondAttribute="trailing" constant="9" id="85w-G3-E6u"/>
                                        <constraint firstAttribute="bottom" secondItem="L2t-Vf-Kj2" secondAttribute="bottom" constant="4" id="cIv-he-HFC"/>
                                        <constraint firstItem="L2t-Vf-Kj2" firstAttribute="top" secondItem="cSU-50-2zp" secondAttribute="top" constant="4" id="uNb-jY-6d0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cSU-50-2zp" firstAttribute="centerY" secondItem="aWl-4e-fsr" secondAttribute="centerY" id="3kM-1D-mGe"/>
                                <constraint firstItem="c5L-LZ-EoL" firstAttribute="centerY" secondItem="aWl-4e-fsr" secondAttribute="centerY" id="cda-H6-tlW"/>
                                <constraint firstItem="c5L-LZ-EoL" firstAttribute="leading" secondItem="aWl-4e-fsr" secondAttribute="leading" constant="15" id="hKp-1p-b02"/>
                                <constraint firstItem="cSU-50-2zp" firstAttribute="leading" secondItem="c5L-LZ-EoL" secondAttribute="trailing" id="sus-9h-0iO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jzf-Az-Anq" secondAttribute="trailing" id="1nH-UU-YYr"/>
                        <constraint firstAttribute="height" constant="50" id="Cnk-Ix-QdC"/>
                        <constraint firstItem="Jzf-Az-Anq" firstAttribute="leading" secondItem="ad4-RG-nPu" secondAttribute="leading" id="aLb-WB-yeU"/>
                        <constraint firstItem="aWl-4e-fsr" firstAttribute="leading" secondItem="ad4-RG-nPu" secondAttribute="leading" id="csw-aB-zhe"/>
                        <constraint firstItem="Jzf-Az-Anq" firstAttribute="height" secondItem="ad4-RG-nPu" secondAttribute="height" multiplier="1:50" id="e7G-b4-r50"/>
                        <constraint firstAttribute="trailing" secondItem="aWl-4e-fsr" secondAttribute="trailing" id="eui-jL-p6I"/>
                        <constraint firstItem="aWl-4e-fsr" firstAttribute="top" secondItem="ad4-RG-nPu" secondAttribute="top" id="mk0-vT-lrb"/>
                        <constraint firstItem="Jzf-Az-Anq" firstAttribute="top" secondItem="aWl-4e-fsr" secondAttribute="bottom" id="uB2-sB-KOL"/>
                        <constraint firstAttribute="bottom" secondItem="Jzf-Az-Anq" secondAttribute="bottom" id="xiI-cL-8Cs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-fo-LsS" userLabel="AmountView">
                    <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-Wv-iVw" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A3h-R3-omf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-V4-OOU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-Y5-Rg6" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Q65-nQ-IJf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-VZ-Tn3" customClass="CNPayAmountTF">
                                    <rect key="frame" x="115" y="10" width="220" height="29"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0kW-Y5-Rg6" firstAttribute="leading" secondItem="tsw-V4-OOU" secondAttribute="leading" constant="15" id="6KX-Pz-Dka"/>
                                <constraint firstItem="0kW-Y5-Rg6" firstAttribute="centerY" secondItem="tsw-V4-OOU" secondAttribute="centerY" id="8Sz-gz-V9A"/>
                                <constraint firstItem="uOw-VZ-Tn3" firstAttribute="leading" secondItem="0kW-Y5-Rg6" secondAttribute="trailing" id="OOU-ma-OxF"/>
                                <constraint firstAttribute="bottom" secondItem="uOw-VZ-Tn3" secondAttribute="bottom" constant="10" id="Xl7-8T-opW"/>
                                <constraint firstAttribute="trailing" secondItem="uOw-VZ-Tn3" secondAttribute="trailing" constant="40" id="ofs-OH-xQ8"/>
                                <constraint firstItem="uOw-VZ-Tn3" firstAttribute="top" secondItem="tsw-V4-OOU" secondAttribute="top" constant="10" id="yaN-84-vo3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FdP-Wv-iVw" firstAttribute="leading" secondItem="ucP-fo-LsS" secondAttribute="leading" id="1Qp-Q9-xfD"/>
                        <constraint firstItem="FdP-Wv-iVw" firstAttribute="top" secondItem="tsw-V4-OOU" secondAttribute="bottom" id="9Md-Z2-c8h"/>
                        <constraint firstAttribute="height" constant="50" id="D94-Kr-9Ff"/>
                        <constraint firstAttribute="bottom" secondItem="FdP-Wv-iVw" secondAttribute="bottom" id="Joe-2I-EQa"/>
                        <constraint firstAttribute="trailing" secondItem="tsw-V4-OOU" secondAttribute="trailing" id="RJh-dA-YMC"/>
                        <constraint firstAttribute="trailing" secondItem="FdP-Wv-iVw" secondAttribute="trailing" id="fjC-JF-p1c"/>
                        <constraint firstItem="tsw-V4-OOU" firstAttribute="leading" secondItem="ucP-fo-LsS" secondAttribute="leading" id="osd-Zn-lhr"/>
                        <constraint firstItem="tsw-V4-OOU" firstAttribute="top" secondItem="ucP-fo-LsS" secondAttribute="top" id="vpb-IN-TFM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-68-ZSq" userLabel="NameView">
                    <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-8x-7OW" customClass="CNPayOnePixView">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1Vf-OD-OVr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-dn-A6K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-d9-FOd" customClass="CNPayLabel">
                                    <rect key="frame" x="15" y="14.5" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Vu3-4q-J69"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-Q7-pmo" customClass="CNPayNameTF">
                                    <rect key="frame" x="115" y="10" width="220" height="29"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vxJ-Q7-pmo" firstAttribute="leading" secondItem="D6u-d9-FOd" secondAttribute="trailing" id="2YK-rf-gJ8"/>
                                <constraint firstItem="D6u-d9-FOd" firstAttribute="centerY" secondItem="lKh-dn-A6K" secondAttribute="centerY" id="B3q-Gj-ueK"/>
                                <constraint firstItem="D6u-d9-FOd" firstAttribute="leading" secondItem="lKh-dn-A6K" secondAttribute="leading" constant="15" id="Fbi-3t-3Nl"/>
                                <constraint firstItem="vxJ-Q7-pmo" firstAttribute="top" secondItem="lKh-dn-A6K" secondAttribute="top" constant="10" id="YAi-Hz-Ohr"/>
                                <constraint firstAttribute="bottom" secondItem="vxJ-Q7-pmo" secondAttribute="bottom" constant="10" id="dkj-XT-nft"/>
                                <constraint firstAttribute="trailing" secondItem="vxJ-Q7-pmo" secondAttribute="trailing" constant="40" id="tjY-Se-hdX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y3W-8x-7OW" firstAttribute="leading" secondItem="SFv-68-ZSq" secondAttribute="leading" id="4Gm-Yi-Qg0"/>
                        <constraint firstItem="y3W-8x-7OW" firstAttribute="top" secondItem="lKh-dn-A6K" secondAttribute="bottom" id="68i-Ed-rhs"/>
                        <constraint firstItem="lKh-dn-A6K" firstAttribute="top" secondItem="SFv-68-ZSq" secondAttribute="top" id="LR7-Nw-mPT"/>
                        <constraint firstItem="lKh-dn-A6K" firstAttribute="leading" secondItem="SFv-68-ZSq" secondAttribute="leading" id="OMM-pn-wVK"/>
                        <constraint firstAttribute="trailing" secondItem="lKh-dn-A6K" secondAttribute="trailing" id="Q5j-6a-EvT"/>
                        <constraint firstAttribute="bottom" secondItem="y3W-8x-7OW" secondAttribute="bottom" id="af7-3U-3AQ"/>
                        <constraint firstAttribute="height" constant="50" id="f9b-dd-0Nq"/>
                        <constraint firstAttribute="trailing" secondItem="lKh-dn-A6K" secondAttribute="trailing" id="j37-N2-qo1"/>
                        <constraint firstItem="lKh-dn-A6K" firstAttribute="leading" secondItem="SFv-68-ZSq" secondAttribute="leading" id="lYz-ph-CrS"/>
                        <constraint firstAttribute="trailing" secondItem="y3W-8x-7OW" secondAttribute="trailing" id="quc-OO-WZA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-Nk-F4g" userLabel="BankTipView">
                    <rect key="frame" x="0.0" y="220" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_alert" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-O8-feh">
                            <rect key="frame" x="15" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Bor-6d-xLv"/>
                                <constraint firstAttribute="width" constant="18" id="G9v-ei-ip7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对不起，目前你所使用的存款方式正在维护中，请您选择其他存款方式进行存款，感谢您的支持！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-4p-QTl">
                            <rect key="frame" x="38" y="15" width="322" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Qgf-O8-feh" firstAttribute="leading" secondItem="l5C-Nk-F4g" secondAttribute="leading" constant="15" id="1fE-wr-3Dh"/>
                        <constraint firstItem="Qgf-O8-feh" firstAttribute="top" secondItem="l5C-Nk-F4g" secondAttribute="top" priority="750" constant="15" id="2dd-J8-E6g"/>
                        <constraint firstAttribute="height" constant="64" id="HvK-BP-BAt"/>
                        <constraint firstItem="0RB-4p-QTl" firstAttribute="top" secondItem="l5C-Nk-F4g" secondAttribute="top" priority="750" constant="15" id="YEy-wI-LvZ"/>
                        <constraint firstAttribute="trailing" secondItem="0RB-4p-QTl" secondAttribute="trailing" constant="15" id="b83-nB-Y5t"/>
                        <constraint firstItem="0RB-4p-QTl" firstAttribute="leading" secondItem="Qgf-O8-feh" secondAttribute="trailing" constant="5" id="qIu-Az-XZf"/>
                        <constraint firstAttribute="bottom" secondItem="0RB-4p-QTl" secondAttribute="bottom" priority="750" constant="15" id="yX0-as-YBl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-xx-AOV" userLabel="SubmitView">
                    <rect key="frame" x="0.0" y="324" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-F9-hSx" customClass="CNPaySubmitButton">
                            <rect key="frame" x="15" y="12.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Jdf-ZQ-CYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" red="0.95686274510000002" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="提交中..."/>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="x4m-GS-8NR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NIJ-F9-hSx" firstAttribute="centerY" secondItem="2KH-xx-AOV" secondAttribute="centerY" id="QzI-dM-cHz"/>
                        <constraint firstItem="NIJ-F9-hSx" firstAttribute="leading" secondItem="2KH-xx-AOV" secondAttribute="leading" constant="15" id="cwW-hR-o9O"/>
                        <constraint firstAttribute="height" constant="70" id="d24-FZ-VSv"/>
                        <constraint firstAttribute="trailing" secondItem="NIJ-F9-hSx" secondAttribute="trailing" constant="15" id="vcW-k7-TSO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ad4-RG-nPu" firstAttribute="top" secondItem="swf-aN-exA" secondAttribute="bottom" id="16K-2V-NpU"/>
                <constraint firstItem="ucP-fo-LsS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4d7-82-iCz"/>
                <constraint firstItem="swf-aN-exA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7dK-x3-fnq"/>
                <constraint firstItem="2KH-xx-AOV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="7qg-K5-hqc"/>
                <constraint firstItem="ad4-RG-nPu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="J29-nZ-7FZ"/>
                <constraint firstItem="l5C-Nk-F4g" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="OGN-AF-4zK"/>
                <constraint firstItem="ucP-fo-LsS" firstAttribute="top" secondItem="ad4-RG-nPu" secondAttribute="bottom" id="RA2-Sk-EPZ"/>
                <constraint firstItem="SFv-68-ZSq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Riw-h5-GXO"/>
                <constraint firstItem="ucP-fo-LsS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Rtg-Tv-3ax"/>
                <constraint firstItem="SFv-68-ZSq" firstAttribute="top" secondItem="ucP-fo-LsS" secondAttribute="bottom" id="XzP-pB-vmj"/>
                <constraint firstItem="l5C-Nk-F4g" firstAttribute="top" secondItem="SFv-68-ZSq" secondAttribute="bottom" id="aQR-BM-1Ta"/>
                <constraint firstItem="swf-aN-exA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aeQ-DG-QSf"/>
                <constraint firstItem="2KH-xx-AOV" firstAttribute="top" secondItem="l5C-Nk-F4g" secondAttribute="bottom" constant="40" id="hkk-L2-1sV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="swf-aN-exA" secondAttribute="trailing" id="me3-gA-qV6"/>
                <constraint firstItem="SFv-68-ZSq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nyi-ma-AU5"/>
                <constraint firstItem="l5C-Nk-F4g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pKk-sh-De7"/>
                <constraint firstItem="2KH-xx-AOV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="y1j-s8-foN"/>
                <constraint firstItem="ad4-RG-nPu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yZa-M9-sIg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pay_alert" width="18" height="18"/>
    </resources>
</document>
