<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNPayBQSuccessVC">
            <connections>
                <outlet property="nameLb" destination="9Fq-Og-93r" id="yUq-2E-o9G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_BQSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-uj-kMH">
                    <rect key="frame" x="140" y="60" width="94" height="93"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的tpsyren06，您已提交存款提案。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-Og-93r">
                    <rect key="frame" x="20" y="175" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.39215686274509803" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-zp-i4K">
                    <rect key="frame" x="20" y="202.5" width="335" height="40"/>
                    <attributedString key="attributedText">
                        <fragment content="您可以已通过">
                            <attributes>
                                <color key="NSColor" red="0.39215686274509803" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="银行柜台、手机银行、电话银行">
                            <attributes>
                                <color key="NSColor" red="0.95686274509803915" green="0.25882352941176467" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="等方式汇款">
                            <attributes>
                                <color key="NSColor" red="0.39215686274509803" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如汇款成功，自动匹配秒到，谢谢您~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-bl-zuO">
                    <rect key="frame" x="20" y="250.5" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.3921568627" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-e2-xvV" customClass="CNPaySubmitButton">
                    <rect key="frame" x="20" y="310" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AiM-Xl-yuO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="查看优惠活动">
                        <color key="titleColor" red="0.95686274510000002" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="discount:" destination="-1" eventType="touchUpInside" id="adI-3a-Wj4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pJD-bl-zuO" firstAttribute="top" secondItem="oMm-zp-i4K" secondAttribute="bottom" constant="8" id="0md-dq-NcS"/>
                <constraint firstItem="0kd-e2-xvV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="49B-rr-w2L"/>
                <constraint firstItem="oMm-zp-i4K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Ac1-6e-GTt"/>
                <constraint firstAttribute="trailing" secondItem="pJD-bl-zuO" secondAttribute="trailing" constant="20" id="FyT-xI-XjX"/>
                <constraint firstItem="9Fq-Og-93r" firstAttribute="top" secondItem="95Y-uj-kMH" secondAttribute="bottom" constant="22" id="JnB-cZ-qP5"/>
                <constraint firstItem="oMm-zp-i4K" firstAttribute="top" secondItem="9Fq-Og-93r" secondAttribute="bottom" constant="8" id="Rkb-yK-iHk"/>
                <constraint firstItem="9Fq-Og-93r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Zsk-dJ-LRA"/>
                <constraint firstItem="pJD-bl-zuO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="frF-5X-Ct0"/>
                <constraint firstItem="95Y-uj-kMH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iaV-rG-YCt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9Fq-Og-93r" secondAttribute="trailing" constant="20" id="jPP-rb-8Qq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0kd-e2-xvV" secondAttribute="trailing" constant="20" id="r3z-RQ-CnP"/>
                <constraint firstItem="0kd-e2-xvV" firstAttribute="top" secondItem="pJD-bl-zuO" secondAttribute="bottom" constant="40" id="t7m-GH-UYm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oMm-zp-i4K" secondAttribute="trailing" constant="20" id="tFH-aw-YfC"/>
                <constraint firstItem="95Y-uj-kMH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="uyx-Pu-sA1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="pay_BQSuccess" width="94" height="93"/>
    </resources>
</document>
