<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNCompleteInfoView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CNCompleteInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-2L-Ttl">
                    <rect key="frame" x="30" y="162.5" width="315" height="242"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-IK-pg1">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该充值渠道需要完善个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-ny-JIi">
                                    <rect key="frame" x="38.5" y="12" width="238.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EZp-ny-JIi" firstAttribute="centerY" secondItem="MG3-IK-pg1" secondAttribute="centerY" id="2Ny-RP-xZ3"/>
                                <constraint firstAttribute="height" constant="45" id="J3i-sF-r2P"/>
                                <constraint firstItem="EZp-ny-JIi" firstAttribute="centerX" secondItem="MG3-IK-pg1" secondAttribute="centerX" id="hig-Vd-irc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-0g-a4C">
                            <rect key="frame" x="0.0" y="197" width="157" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="qAs-GD-TrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="放弃">
                                <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="giveUp:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="jfJ-Rn-Nmt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-ul-NLT">
                            <rect key="frame" x="158" y="197" width="157" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gQ2-p2-j38"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.95294117647058818" green="0.43529411764705883" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="g6D-yN-EEw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70E-cN-me0">
                            <rect key="frame" x="0.0" y="46" width="315" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-mf-HhK">
                                    <rect key="frame" x="0.0" y="20" width="315" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-v7-LoO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Y7-Xce">
                                                    <rect key="frame" x="22" y="45.5" width="65.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65.5" id="fYH-cQ-rMc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="银行卡的开户姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-Sy-0WS" customClass="CNPayNameTF">
                                                    <rect key="frame" x="97.5" y="38" width="195.5" height="34"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wyk-Y7-Xce" firstAttribute="centerY" secondItem="4rN-v7-LoO" secondAttribute="centerY" id="NkN-Ih-GwU"/>
                                                <constraint firstItem="Tgw-Sy-0WS" firstAttribute="centerY" secondItem="4rN-v7-LoO" secondAttribute="centerY" id="T4R-M8-SwC"/>
                                                <constraint firstItem="Wyk-Y7-Xce" firstAttribute="leading" secondItem="4rN-v7-LoO" secondAttribute="leading" constant="22" id="Xp1-J6-TCZ"/>
                                                <constraint firstItem="Tgw-Sy-0WS" firstAttribute="leading" secondItem="Wyk-Y7-Xce" secondAttribute="trailing" constant="10" id="lbg-A6-d5a"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgw-Sy-0WS" secondAttribute="trailing" constant="22" id="zlg-oR-TCW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jaH-mf-HhK" firstAttribute="top" secondItem="70E-cN-me0" secondAttribute="top" constant="20" id="2Is-7g-9Q1"/>
                                <constraint firstAttribute="bottom" secondItem="jaH-mf-HhK" secondAttribute="bottom" constant="20" id="Iyq-LD-iwP"/>
                                <constraint firstItem="jaH-mf-HhK" firstAttribute="leading" secondItem="70E-cN-me0" secondAttribute="leading" id="M1H-WM-FGJ"/>
                                <constraint firstAttribute="trailing" secondItem="jaH-mf-HhK" secondAttribute="trailing" id="zFb-AR-V1E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="a8S-0g-a4C" firstAttribute="top" secondItem="70E-cN-me0" secondAttribute="bottom" constant="1" id="3Qp-fc-Vcm"/>
                        <constraint firstAttribute="trailing" secondItem="YaU-ul-NLT" secondAttribute="trailing" id="6gM-ES-wxa"/>
                        <constraint firstItem="a8S-0g-a4C" firstAttribute="leading" secondItem="mFq-2L-Ttl" secondAttribute="leading" id="AdM-Xf-cMM"/>
                        <constraint firstItem="70E-cN-me0" firstAttribute="top" secondItem="MG3-IK-pg1" secondAttribute="bottom" constant="1" id="BKc-pV-GAU"/>
                        <constraint firstAttribute="trailing" secondItem="70E-cN-me0" secondAttribute="trailing" id="Km3-el-cPr"/>
                        <constraint firstAttribute="bottom" secondItem="a8S-0g-a4C" secondAttribute="bottom" id="M5F-Zb-VwS"/>
                        <constraint firstAttribute="trailing" secondItem="MG3-IK-pg1" secondAttribute="trailing" id="SwS-oZ-sQm"/>
                        <constraint firstItem="MG3-IK-pg1" firstAttribute="top" secondItem="mFq-2L-Ttl" secondAttribute="top" id="Y1w-TJ-2jK"/>
                        <constraint firstItem="YaU-ul-NLT" firstAttribute="width" secondItem="a8S-0g-a4C" secondAttribute="width" id="bzk-TX-Tdf"/>
                        <constraint firstItem="70E-cN-me0" firstAttribute="leading" secondItem="mFq-2L-Ttl" secondAttribute="leading" id="cUO-hV-xIJ"/>
                        <constraint firstItem="MG3-IK-pg1" firstAttribute="leading" secondItem="mFq-2L-Ttl" secondAttribute="leading" id="fVo-KL-fmp"/>
                        <constraint firstAttribute="height" constant="242" id="i1h-6D-hxM"/>
                        <constraint firstItem="YaU-ul-NLT" firstAttribute="leading" secondItem="a8S-0g-a4C" secondAttribute="trailing" constant="1" id="j3P-Qe-lOt"/>
                        <constraint firstAttribute="bottom" secondItem="YaU-ul-NLT" secondAttribute="bottom" id="oax-xw-wgw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74657534246575341" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mFq-2L-Ttl" secondAttribute="trailing" constant="30" id="700-tk-BVb"/>
                <constraint firstItem="mFq-2L-Ttl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Ku2-2W-6ti"/>
                <constraint firstItem="mFq-2L-Ttl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dAE-c1-eZ8"/>
                <constraint firstItem="mFq-2L-Ttl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="pk0-e6-KQD"/>
            </constraints>
            <connections>
                <outlet property="nameTF" destination="Tgw-Sy-0WS" id="5iJ-aP-Lp0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
