<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CNPayTipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-8J-Flj">
                    <rect key="frame" x="30" y="146.5" width="315" height="274.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igR-lH-Yh0">
                            <rect key="frame" x="269" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="e2T-Gk-TI0"/>
                                <constraint firstAttribute="height" constant="40" id="tW1-q0-GMc"/>
                            </constraints>
                            <state key="normal" image="pay_grayClosed"/>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="n6p-oE-Ak9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在刷新页面中完成支付，支付完成前请不要关闭窗口" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-2K-kpO">
                            <rect key="frame" x="40" y="48" width="235" height="38.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                            <color key="textColor" red="0.1333333333" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-DO-R2i">
                            <rect key="frame" x="30" y="116.5" width="255" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="n6o-lL-61d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="已完成支付" backgroundImage="pay_blueBtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8JA-5y-CpO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-8S-SK2">
                            <rect key="frame" x="30" y="181.5" width="255" height="45"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HCq-lV-tLB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="支付遇到问题，重新支付">
                                <color key="titleColor" red="0.1333333333" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="22.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oLg-sj-JKX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1Et-DO-R2i" firstAttribute="top" secondItem="PWX-2K-kpO" secondAttribute="bottom" constant="30" id="2j5-SI-SYC"/>
                        <constraint firstItem="PWX-2K-kpO" firstAttribute="leading" secondItem="Qdq-8J-Flj" secondAttribute="leading" constant="40" id="5UB-gN-L0o"/>
                        <constraint firstAttribute="trailing" secondItem="1Et-DO-R2i" secondAttribute="trailing" constant="30" id="CgX-F0-Maq"/>
                        <constraint firstItem="PWX-2K-kpO" firstAttribute="top" secondItem="Qdq-8J-Flj" secondAttribute="top" constant="48" id="JyX-HA-Q8G"/>
                        <constraint firstItem="1Et-DO-R2i" firstAttribute="leading" secondItem="Qdq-8J-Flj" secondAttribute="leading" constant="30" id="Mpv-TW-JST"/>
                        <constraint firstItem="dQY-8S-SK2" firstAttribute="top" secondItem="1Et-DO-R2i" secondAttribute="bottom" constant="20" id="NNo-gH-PYD"/>
                        <constraint firstAttribute="trailing" secondItem="dQY-8S-SK2" secondAttribute="trailing" constant="30" id="OM1-MB-DaZ"/>
                        <constraint firstItem="igR-lH-Yh0" firstAttribute="top" secondItem="Qdq-8J-Flj" secondAttribute="top" constant="6" id="PQL-qu-9xB"/>
                        <constraint firstAttribute="bottom" secondItem="dQY-8S-SK2" secondAttribute="bottom" constant="48" id="TFa-fe-Cpa"/>
                        <constraint firstAttribute="trailing" secondItem="igR-lH-Yh0" secondAttribute="trailing" constant="6" id="XwD-wW-tDS"/>
                        <constraint firstItem="dQY-8S-SK2" firstAttribute="leading" secondItem="Qdq-8J-Flj" secondAttribute="leading" constant="30" id="bB7-k4-a8E"/>
                        <constraint firstAttribute="trailing" secondItem="PWX-2K-kpO" secondAttribute="trailing" constant="40" id="jZY-Zp-esK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qdq-8J-Flj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="1PS-7G-XVG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qdq-8J-Flj" secondAttribute="trailing" constant="30" id="XxV-ZV-eIE"/>
                <constraint firstItem="Qdq-8J-Flj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="cnX-gx-gnU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="repayBtn" destination="dQY-8S-SK2" id="oCK-7I-uHU"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="pay_blueBtn" width="345" height="44"/>
        <image name="pay_grayClosed" width="20" height="20"/>
    </resources>
</document>
