<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CNPayDepostiBankCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_CardBG" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-R4-ueO">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="174"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-32-C9S">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-y6-0O7">
                                <rect key="frame" x="18" y="29" width="110.5" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-99-peG">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATM / 自助终端机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-Et-87r">
                                        <rect key="frame" x="0.0" y="31.5" width="97.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="pay_cardDelete" translatesAutoresizingMaskIntoConstraints="NO" id="a57-qe-v6c">
                                <rect key="frame" x="284" y="41" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIV-y6-0O7" firstAttribute="leading" secondItem="bQq-32-C9S" secondAttribute="leading" constant="18" id="4K8-Ze-Ps0"/>
                            <constraint firstAttribute="trailing" secondItem="a57-qe-v6c" secondAttribute="trailing" constant="15" id="av4-vb-Rgg"/>
                            <constraint firstItem="a57-qe-v6c" firstAttribute="centerY" secondItem="bQq-32-C9S" secondAttribute="centerY" id="bEv-gs-LGW"/>
                            <constraint firstItem="ZIV-y6-0O7" firstAttribute="centerY" secondItem="bQq-32-C9S" secondAttribute="centerY" id="bq6-XV-B4f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-ql-Y9o">
                        <rect key="frame" x="0.0" y="109" width="321" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-4B-MRe">
                                <rect key="frame" x="18" y="21.5" width="55.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑背 巷道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-i6-q8w">
                                <rect key="frame" x="253.5" y="25" width="52.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.52941176470588236" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1d-4B-MRe" firstAttribute="leading" secondItem="7gz-ql-Y9o" secondAttribute="leading" constant="18" id="BDE-aV-1o6"/>
                            <constraint firstItem="2nB-i6-q8w" firstAttribute="centerY" secondItem="7gz-ql-Y9o" secondAttribute="centerY" id="RpC-Ip-3V1"/>
                            <constraint firstItem="C1d-4B-MRe" firstAttribute="centerY" secondItem="7gz-ql-Y9o" secondAttribute="centerY" id="pjY-dA-oQx"/>
                            <constraint firstAttribute="trailing" secondItem="2nB-i6-q8w" secondAttribute="trailing" constant="15" id="zzI-iN-EKK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7gz-ql-Y9o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="41O-hF-9gs"/>
                <constraint firstAttribute="trailing" secondItem="bsB-R4-ueO" secondAttribute="trailing" id="FQc-Cv-DuI"/>
                <constraint firstItem="bQq-32-C9S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Juk-2a-UEz"/>
                <constraint firstItem="bsB-R4-ueO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ona-8c-fwX"/>
                <constraint firstAttribute="trailing" secondItem="7gz-ql-Y9o" secondAttribute="trailing" id="Oov-gA-h4T"/>
                <constraint firstItem="bsB-R4-ueO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UdP-ln-fKo"/>
                <constraint firstAttribute="trailing" secondItem="bQq-32-C9S" secondAttribute="trailing" id="dTH-6a-vor"/>
                <constraint firstItem="bQq-32-C9S" firstAttribute="height" secondItem="bsB-R4-ueO" secondAttribute="height" multiplier="68:114" id="m5q-Sz-D62"/>
                <constraint firstAttribute="bottom" secondItem="bsB-R4-ueO" secondAttribute="bottom" id="qtC-4k-wAD"/>
                <constraint firstItem="7gz-ql-Y9o" firstAttribute="top" secondItem="bQq-32-C9S" secondAttribute="bottom" constant="5" id="uQw-AK-dXc"/>
                <constraint firstAttribute="bottom" secondItem="7gz-ql-Y9o" secondAttribute="bottom" id="v9R-MH-LL8"/>
                <constraint firstItem="bQq-32-C9S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zR9-bz-lEn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="321" height="174"/>
            <point key="canvasLocation" x="354.39999999999998" y="209.59520239880061"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pay_CardBG" width="315" height="114"/>
        <image name="pay_cardDelete" width="22" height="22"/>
    </resources>
</document>
