<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="record_content">
            <table id="container">
                <thead v-if="list && list.length">
                <tr>
                    <td colspan="2">时间</td>
                    <td>金额</td>
                    <td>状态</td>
                </tr>
                </thead>
                <tbody>
                <tr v-for="item in list">
                    <td @click="itemSelect($event)">
                        <input type="checkbox" v-bind:value="item.requestId"><label></label>
                    </td>
                    <td>
                        {{Date.format(Date.parse(item.createDate), 'MM-dd')}}<br>
                        {{Date.format(Date.parse(item.createDate), 'HH:mm')}}
                    </td>
                    <td>
                        <span class="yellow2">{{item.amount}}元</span>
                        <br>
                        <span>{{item.platformName}}</span>
                    </td>
                    <td>
                        <span class="lbue2">{{status(item.flag)}}</span>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="delete-bx" v-if="list.length!=0">
                <div class="item">
                    <div class="item-select-all">
                        <input class="select-item-cb" type="checkbox" name="" value="">
                        <label @click="allSelect"></label>
                    </div>
                    <div class="sub-item txt-bx">
                        <h3 v-if="list && list.length">总计: {{totalAmount}} 元</h3>
                    </div>
                    <div id="deleteAllButton" @click="del" class="sub-item txt2-bx button">
                        <h3>删除</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

    appState.setData({
        title: '洗码记录'
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {

            return {
                list: [],
                date_start: '',
                date_end: '',
                page_num: '1',
                page_size: '1000',
                total: 0,
                days: ''
            };
        },
        computed: {
            totalAmount: function () {
                if (!this.list && !this.list.length) {
                    return 0;
                }

                if (this.list.length == 1) {
                    return this.list[0].amount;
                }

                return this.list.reduce(function (preItem, currItem) {
                    return {amount: +preItem.amount + +currItem.amount}
                }).amount.toFixed(2);
            }
        },
        beforeMount: function () {
            var _this = this;
            _this.days = $.getParam('days', 1);
            _this.days = parseInt(_this.days) || 1;

            var between = _this.getBetweenByDaysEnd(_this.days);
            _this.date_start = between[0];
            _this.date_end = between[1];
        },
        mounted: function () {
            var _this = this;
            JSBridge.onReady(function () {
                $.once(function () {
                    $('#container').dropload({
                        scrollArea: window,
                        domDown: {},
                        loadDownFn: function (me) {
                            JSBridge.net.invoke({
                                url: "xm/queryRequest",
                                loading: false,
                                data: {
                                    'lastDays': _this.days,
                                    'pageNo': _this.page_num,
                                    'pageSize': _this.page_size,
                                    'flags': [],
                                },
                                success: function (result) {
                                    if (result.totalRow > 0) {
                                        for (var i in result.data) {
                                            _this.list.push(result.data[i]);
                                        }
                                        ;
                                        $('.dropload-down').hide();
                                        if (result.data.length >= _this.page_size) {
                                            me.resetload();
                                            _this.page_num++;
                                        } else {
                                            me.lock();
                                            me.noData();
                                        }
                                    } else {
                                        me.lock();
                                        me.noData();
                                    }
                                    me.resetload();
                                },
                                error: function () {
                                    me.lock();
                                    me.noData();
                                    me.resetload();
                                }
                            });
                        }
                    });
                });
            });
        },
        methods: {
            status: function (flag) {
                return {
                    "0": "待审核",
                    "2": "已批准",
                    "-3": "已拒绝"
                }[flag];
            },
            getXMName: function (type) {
                var list = {
                    'XM169': 'NB体育',
                    'XM131': '沙巴体育',
                    'XM146': '虚拟体育',
                    'XM326': 'AG国际真人厅',
                    'XM33': 'AG旗舰厅',
                    'XM335': 'MG真人厅',
                    'XM336': 'AG电投厅',
                    'XM339': 'PT真人厅',
                    'XM343': 'OPUS真人厅',
                    'XM36': '波音厅',
                    'XM38': 'HG厅',
                    'XM39': 'EA厅',
                    'XM44': 'AG快乐彩/AG彩票',
                    'XM527': 'TTG电游厅',
                    'XM535': 'MG电游厅',
                    'XM539': 'PT电游厅',
                    'XM543': 'OPUS电游厅',
                    'XM526': 'AG国际电游厅',
                    'XM826': 'AG国际捕鱼',
                    'XM56': '波音电游厅',
                    // 'XM744': '德州扑克',
                    'XM644': '雀神麻将',
                    'XM126': 'AG国际体育',
                    'XM551': 'BSG电游厅',
                    'XM944': '牛牛',
                    'XM431': '沙巴彩票',
                    'XM187': '体育VIP厅',
                    'XM162': 'BTI体育',
                    'XM364': 'AS真人棋牌',
                    'XM287': '竞彩',
                };
                return list[type];
            },
            itemSelect: function (e) {
                if ($(e.currentTarget).hasClass("item-select")) {
                    $(e.currentTarget).removeClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked", false);
                } else {
                    $(e.currentTarget).addClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked", true);
                }
            },


            getBetweenByDaysEnd: function (days) {
                var d = new Date(),
                    start, end;
                end = d.Format('yyyy-MM-dd 23:59:59');
                d.setTime(d.getTime() - days * 24 * 60 * 60 * 1000);
                start = d.Format('yyyy-MM-dd 00:00:00');

                return new Array(start, end);
            },

            allSelect: function (e) {
                var $obj = $(e.currentTarget);
                if ($obj.prev().prop('checked')) {
                    $obj.prev().prop('checked', false);
                    $('#container input').prop('checked', false);
                } else {
                    $obj.prev().prop('checked', true);
                    $('#container input').prop('checked', true);
                }
            },
            del: function () {
                var ids = [];
                var _this = this;
                $("input[type='checkbox']:checked").each(function () {
                    ids.push($(this).val());
                })
                if (ids.length == 0) {
                    $.toast.fail("没有可删除的选项");
                    return
                }

                $.pop.confirm(
                    "温馨提示",
                    "确定要删除选中的记录么？",
                    function () {
                        $.loading.show();
                        JSBridge.net.invoke({
                            url: "xm/deleteRequest",
                            loading: false,
                            data: {
                                'requestIds': ids.join(','),
                            },
                            success: function (result) {
                                $.loading.hide();
                                if (result) {
                                    $.toast.success("删除成功", function () {
                                        JSBridge.forward.inside({
                                            url: 'customer/log_xm.htm?days=' + _this.days,
                                            newView: true
                                        });
                                    });
                                }
                            },
                            error: function () {
                                $.loading.hide();
                                $.toast.fail("删除失败");
                            }
                        });
                    }
                );

            }
        }
    });
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>