<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">

    <style>
    .dropload-up, .dropload-down {
        position: relative;
        height: 0;
        overflow: hidden;
        font-size: 12px;
        /* 开启硬件加速 */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    .dropload-down {
        height: 50px;
    }

    .dropload-refresh, .dropload-update, .dropload-load, .dropload-noData {
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    .dropload-load .loading {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        margin: 6px;
        border: 2px solid #666;
        border-bottom-color: transparent;
        vertical-align: middle;
        -webkit-animation: rotate 0.75s linear infinite;
        animation: rotate 0.75s linear infinite;
    }

    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(180deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div class="main_content">
        <section class="record_content">
            <table id="container">
                <thead v-if="list && list.length">
                <tr>
                    <td colspan="2">时间</td>
                    <td>金额</td>
                    <td>状态</td>
                </tr>
                </thead>
                <tbody>
                <tr v-for="item in list">
                    <td @click="itemSelect($event)">
                        <input type="checkbox" v-bind:value="item.request_id"><label></label>
                    </td>
                    <td>
                        {{Date.format(Date.parse(item.createDate), 'MM-dd')}}<br>
                        {{new Date(Date.parse(item.createDate)).Format('HH:mm')}}
                    </td>
                    <td align="left">
                        <span class="yellow2">{{item.amount}}元</span><br>
                        <span>{{item.title}}</span>
                    </td>
                    <td>
                        <span class="lbue2">{{status(item.flag)}}</span>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="delete-bx" v-if="list.length!=0">
                <div class="item">
                    <div class="item-select-all">
                        <input class="select-item-cb" type="checkbox" name="" value="">
                        <label @click="allSelect"></label>
                    </div>
                    <div class="sub-item txt-bx">
                        <h3 v-if="list && list.length">总计: {{totalAmount}} 元</h3>
                    </div>
                    <div id="deleteAllButton" @click="del" class="sub-item txt2-bx button">
                        <h3>删除</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

    appState.setData({
        title: '额度记录'
    });
    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function () {

            return {
                list: [],
                date_start: '',
                date_end: '',
                page_num: '1',
                page_size: '1000',
                total: 0,
                days: ''
            };
        },
        computed: {
            totalAmount: function () {
                if (!this.list && !this.list.length) {
                    return 0;
                }
                if (this.list.length == 1) {
                    return this.list[0].amount;
                }
                return this.list.reduce(function (preItem, currItem) {
                    return {amount: +preItem.amount + +currItem.amount}
                }).amount.toFixed(2);
            }
        },
        beforeMount: function () {
            var _this = this;
            _this.days = $.getParam('days', 1);
            _this.days = parseInt(_this.days) || 1;
            var between = dateTool.getBetweenByDays(_this.days);
            _this.date_start = between[0];
            _this.date_end = between[1];
        },
        mounted: function () {
            var _this = this;
            JSBridge.onReady(function () {
                $.once(function () {
                    $('#container').dropload({
                        scrollArea: window,
                        domDown: {},
                        loadDownFn: function (me) {
                            $.loading.show();
                            JSBridge.net.invoke({
                                url: "credit/queryCreditLogs",
                                loading: false,
                                data: {
                                    'lastDays': _this.days,
                                    'pageNo': _this.page_num,
                                    'pageSize': _this.page_size,
                                    'target': 'AP',
                                    'flags': []
                                },
                                success: function (result) {
                                    $.loading.hide();
                                    if (result.totalRow > 0) {
                                        for (var i in result.data) {
                                            _this.list.push(result.data[i]);
                                        }
                                        ;
                                        $('.dropload-down').hide();
                                        if (result.data.length >= _this.page_size) {
                                            me.resetload();
                                            _this.page_num++;
                                        } else {
                                            me.lock();
                                            me.noData();
                                        }
                                    } else {
                                        me.lock();
                                        me.noData();
                                    }
                                    me.resetload();
                                },
                                error: function () {
                                    $.loading.hide();
                                    me.resetload();
                                }
                            });
                        }
                    });
                });
            });
        },
        methods: {
            status: function (flag) {
                switch (flag) {
                    case '1':
                        return "预处理";
                        break;
                    case '-2':
                        return "转帐完成,额度未变化";
                        break;
                    case '-9':
                        return "增加额度失败";
                        break;
                    case '2':
                        return "扣除额度成功";
                        break;
                    case '0':
                        return "申请";
                        break;
                    case '9':
                        return "增加额度成功";
                        break;
                    case '8':
                        return "额度返还成功";
                        break;
                    case '-8':
                        return "不需额度返还";
                        break;
                    default:
                        return "拒绝";
                        break;
                }
            },
            getMethodName: function (type) {
                return type;
                var list = {
                    'OUT': '转至主账户',
                    'IN': '转出主账户',
                };
                return list[type];
            },
            itemSelect: function (e) {
                if ($(e.currentTarget).hasClass("item-select")) {
                    $(e.currentTarget).removeClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked", false);
                } else {
                    $(e.currentTarget).addClass("item-select");
                    $(e.currentTarget).find("input[type='checkbox']").prop("checked", true);
                }
            },
            allSelect: function (e) {
                var $obj = $(e.currentTarget);
                if ($obj.prev().prop('checked')) {
                    $obj.prev().prop('checked', false);
                    $('#container td input').prop('checked', false);
                } else {
                    $obj.prev().prop('checked', true);
                    $('#container td input').prop('checked', true);
                }
            },
            del: function () {
                var ids = [];
                var _this = this;
                $("input[type='checkbox']:checked").each(function () {
                    ids.push($(this).val());
                })
                if (ids.length == 0) {
                    $.toast.fail("没有可删除的选项");
                    return
                }
                $.pop.confirm(
                    "温馨提示",
                    "确定要删除选中的记录么？",
                    function () {
                        JSBridge.net.invoke({
                            url: "credit/deleteCreditLog",
                            loading: false,
                            data: {
                                'referenceIds': ids.join(','),
                            },
                            success: function (result) {
                                $.loading.hide();
                                if (result) {
                                    $.toast.success("删除成功", function () {
                                        JSBridge.forward.inside({
                                            url: 'customer/log_withdrawal.htm?days=' + _this.days,
                                            newView: true
                                        });
                                    });
                                }
                            },
                            error: function () {
                                $.loading.hide();
                                $.toast.fail("删除失败");
                            }
                        });
                    }
                );


            }
        }
    });

</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>