<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>博天堂</title>
    <!-- 缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="renderer" content="webkit">
    <!-- Page Action -->
    <meta http-equiv="Page-Enter" content="revealTrans(duration=1.0,transtion=6)">
    <meta http-equiv="Page-Exit" content="revealTrans(duration=1.0,transtion=6)">

    </head><body><link rel="stylesheet" href="../../__css/ui-common/ui-common.min.css">
<link rel="stylesheet" href="../../__css/main.css">
<link rel="stylesheet" href="../../__css/animate.min.css">
<link rel="stylesheet" href="../../__css/mui.min.css">
<link rel="stylesheet" href="../../__css/component.css">
<link rel="stylesheet" href="../../__css/lucky_wheel.css">

    



    
    <template id="appTmpl">
    <div class="app-container">
        <div style="display: none;" id="proTitle">{{title}}</div>
        <app-content></app-content>
    </div>
</template>
<template id="contentTmpl">
    <div>
      <!-- <input type="hidden" name="gamed" id="gamed" value="{{gamed}}" />
      <input type="hidden" name="gameState" id="gameState" value="{{gameState}}" />
      <input type="hidden" name="cardCode" id="cardCode" value="{{cardCode}}" />
      <input type="hidden" name="mId" id="mId" value="{{mId}}" /> -->
      <div class="ml-main lucky_wheel" id="ml-main">
        <div class="title">
            <img src="../../__static/__images/lucky_wheel/title.png">
        </div>
        <a class="f_nav1" onclick="showPop('lw_pop1')">规则</a>
        <div class="am_con">剩余奖金额度： <span class="amount">1000</span></div>
        
        <div class="t_sub">
            一星级及以上会员均可参与<br>
          <!-- 时间：{{info.startDate}} 至奖金派完 -->
        </div>
         <div class="game_con">
              <div class="w_ani"></div>
                <div class="kePublic">
                    <div style="margin:0 auto">
                        <div class="banner">
                            <div class="turnplate">
                                <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas>
                                <img class="pointer wpoint" src="../../__static/__images/lucky_wheel/arrow.png">
                                <a class="w_start" id="tupBtn"></a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
        </div>
              
        <a class="g_btn1">您今天享有抽奖机会 <span id="todayTimes"> time </span>  次</a>
              
        <div class="record_line lw_notice">
            <div id="">
               <a style="display: block">恭喜 user 抽得<span>1000</span>博币</a>
            </div>
        </div>
        <div id="Marquee"></div>

      </div>
    </div>

</template>

    <div id="container"></div>
    <script>
    (function(w) {
        w.Root = function(key) {
            var data = {
                ENV_MODEL: 'app'
            };
            return data[key];
        };
        w.appState = (function() {
            var data = {};
            return {
                getData: function() {
                    return data;
                },
                setData: function(newData) {
                    data = Object.assign(data, newData);
                }
            };
        })();
        w.appInstance = null;
        w.bus = null;
    })(window);
    </script>
    <script src="../../__modules/es6-shim/es6-shim.min.js"></script>
<script src="../../__modules/es7-shim/dist/es7-shim.min.js"></script>
<script src="../../__modules/hybrid-fastclick/dist/hybrid-fastclick.min.js"></script>
<script src="../../__modules/jquery/dist/jquery.min.js"></script>
<script src="../../__modules/vue/dist/vue.min.js"></script>
<script src="../../__js/common/constant.js"></script>
<script src="../../__js/ui-common/ui-common.min.js"></script>
<script src="../../__js/jsbridge-core/jsbridge-core.min.js"></script>
<script src="../../__js/jsbridge-util/jsbridge-util.min.js"></script>
<script src="../../__js/business-util/business-util.min.js"></script>
<script src="../../__js/common/dropload.min.js"></script>
<script src="../../__js/common/mui.min.js"></script>
<script src="../../__js/common/awardRotate.js"></script>
<script src="../../__js/common/award.js"></script>

    <script>
    window.App = Vue.extend({ template: '#appTmpl' });
    FastClick.attach(document.body, { tapDelay: 100 });

$(function(){
  $("img").on("click",function(){
    return false;
  });
  setInterval(function(){ $(".w_ani").toggleClass("onv");},500);
  // document.addEventListener("WeixinJSBridgeReady",function(){
  //   WeixinJSBridge.call('hideOptionMenu'); 
  // });
});

;
(function() {
    appState.setData({
        title: '现金转不停'
    });

    Vue.component("app-content", {
        template: "#contentTmpl",
        data: function() {
            return {};
        },
        mounted: function() {},
    })
})()
</script>
    <script>
    (function(w) {
        var data = appState.getData();
        w.bus = new Vue();
        w.appInstance = new App({
            el: '#container',
            data: data
        });
        console.log('非浏览器环境~~')
    })(window);
    </script>



</body></html>